box_model.js — Phase 1 style anchor. Every value below is computed by this file.


======================================================================
SECTION A: the four edges (content-box, the default)
======================================================================
  width=200  padding=20  border=5  margin=10  box-sizing=content-box

  content (width)   = 200
  padding-edge      = 240   (content + 2*padding)
  border-edge       = 250   (= offsetWidth)
  margin-edge       = 270   (border-edge + 2*margin)
[check] content-box border-edge == 200 + 40 + 10 == 250: OK
[check] content-box margin-edge == 250 + 20 == 270: OK

======================================================================
SECTION B: box-sizing: border-box (the reset everyone copies)
======================================================================
  width=200  padding=20  border=5  margin=10  box-sizing=border-box

  border-edge (= W)  = 200   (offsetWidth == declared width)
  content           = 150   (W - 2*padding - 2*border)
  padding-edge      = 190
  margin-edge       = 220
[check] border-box offsetWidth == declared width 200: OK
[check] border-box content == 200 - 40 - 10 == 150: OK

======================================================================
SECTION C: the headline contrast — same width, different footprint
======================================================================
  content-box  offsetWidth = 250   margin-edge = 270
  border-box   offsetWidth = 200   margin-edge = 220
  -> same `width:200` spans 50px less horizontally under border-box.
[check] border-box is 50px narrower than content-box: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
