selectors_specificity.js — Phase 1 bundle. Every value below is computed by this file.


======================================================================
SECTION A: the triplet (a,b,c) = (ID, CLASS, TYPE)
======================================================================
  A selector's specificity is a 3-part weight, compared left-to-right:

    a  = # of ID selectors           (#id)              +1,0,0
    b  = # of class / attribute / pseudo-class  (.c [a] :pc) +0,1,0
    c  = # of type / pseudo-element   (li  ::pe)         +0,0,1
    *  and combinators ( > + ~ space ) add NOTHING       -> 0,0,0

  Atomic facts (each computed by specificity()):
[check] "#nav" -> (1,0,0): OK
[check] ".item" -> (0,1,0): OK
[check] "a" -> (0,0,1): OK
[check] "*" -> (0,0,0): OK
[check] "[href]" -> (0,1,0): OK
[check] ":hover" -> (0,1,0): OK
[check] "::before" -> (0,0,1): OK

======================================================================
SECTION B: worked examples (the specificity table)
======================================================================
  selector          (a,b,c)        decimal
  ----------------------------------------
  *                 (0,0,0)        000
[check] "*" == (0,0,0): OK
  li                (0,0,1)        001
[check] "li" == (0,0,1): OK
  ul li             (0,0,2)        002
[check] "ul li" == (0,0,2): OK
  .item             (0,1,0)        010
[check] ".item" == (0,1,0): OK
  #nav              (1,0,0)        100
[check] "#nav" == (1,0,0): OK
  #nav .item        (1,1,0)        110
[check] "#nav .item" == (1,1,0): OK
  #nav .item a      (1,1,1)        111
[check] "#nav .item a" == (1,1,1): OK
  a[href]:hover     (0,2,1)        021
[check] "a[href]:hover" == (0,2,1): OK
  #a #b #c          (3,0,0)        300
[check] "#a #b #c" == (3,0,0): OK
  .x.y.z            (0,3,0)        030
[check] ".x.y.z" == (0,3,0): OK
  div::after        (0,0,2)        002
[check] "div::after" == (0,0,2): OK
  :nth-child(2n)    (0,1,0)        010
[check] ":nth-child(2n)" == (0,1,0): OK
[check] GOLD "#nav .item a" -> (1,1,1) decimal 111: OK

======================================================================
SECTION C: the cascade (origin -> importance -> specificity -> source order)
======================================================================
  When several rules set the same property on one element, the browser
  picks the winner through this fixed chain (first match wins):

    1. ORIGIN & IMPORTANCE   author-normal < author-!important < ...
       (!important is a separate ORIGIN, not a specificity boost)
    2. SPECIFICITY            the (a,b,c) triplet, compared left-to-right
    3. SOURCE ORDER           last-declared rule wins on a tie

  Specificity is only compared BETWEEN rules of the same origin/importance.

[check] "html body main article section nav div ul li a" -> (0,0,10)  [10 types, still 0 in CLASS]: OK
[check] ".item" (0,1,0) BEATS "html body main article section nav div ul li a" (0,0,10)  [CLASS col > TYPE col]: OK
[check] "#nav" (1,0,0) BEATS ".a.b.c.d.e" (0,5,0)  [ID col > CLASS col]: OK
[check] "ul li" (0,0,2) TIES "ol li" (0,0,2)  [-> last-declared wins]: OK

  Two override mechanisms are NOT specificity (they sit higher):
    inline style   -> think (1,0,0,0); beats every author selector
    !important     -> moves the declaration to a higher ORIGIN;
                     only another !important (or higher) can beat it.

======================================================================
SECTION DONE — all sections printed
======================================================================
