# sql_window_functions.py - SQL window functions on sqlite3
# Pure Python stdlib only. Numbers below feed SQL_WINDOW_FUNCTIONS.md
# and sql_window_functions.html (gold-checked).
# OVER() = PARTITION BY ... ORDER BY ... ROWS BETWEEN ...

==========================================================================
  SECTION 1: ROW_NUMBER() - unique rank per partition
==========================================================================
ROW_NUMBER() assigns 1,2,3,... with NO ties -- the tie-break is
arbitrary (here forced deterministic by adding 'rep' to ORDER BY).
Use it for deduplication ('latest row per user') and for
top-N-per-group: wrap in a CTE, then WHERE rn <= N.

  region rep      amount    *rn
  East   alice       100   *1
  East   bob         100   *2
  East   carol        80   *3
  East   dave         60   *4
  West   eve         120   *1
  West   frank        90   *2
  West   grace        90   *3
  West   heidi        50   *4

  >>> West: eve is #1 (120). frank & grace TIE at 90, but ROW_NUMBER
      breaks it arbitrarily -> frank=2, grace=3. No duplicate ranks.

[check] East rn 1..4, West rn 1..4 (eve=1, heidi=4)? OK

==========================================================================
  SECTION 2: RANK() vs DENSE_RANK() - tie handling
==========================================================================
On a tie both give the SAME number, but differ AFTER the tie:
  RANK       -> skips ranks   (1,1,3,4)  'tied for 1st, next is 3rd'
  DENSE_RANK -> no skip       (1,1,2,3)  correct for 'Nth highest'
ROW_NUMBER (sec 1) -> unique   (1,2,3,4)  correct for dedup / exact N.

  region rep      amount   *rank   *dense
  East   alice       100   *1     *1
  East   bob         100   *1     *1
  East   carol        80   *3     *2
  East   dave         60   *4     *3
  West   eve         120   *1     *1
  West   frank        90   *2     *2
  West   grace        90   *2     *2
  West   heidi        50   *4     *3

  >>> East amounts [100,100,80,60]:
        RANK       = 1,1,3,4   (jumps 1 -> 3, rank '2' does not exist)
        DENSE_RANK = 1,1,2,3   (no gap, so '2nd highest' always works)
  >>> 'second-highest salary' trap: RANK fails when two people share
      the top value (rank 2 is missing). DENSE_RANK always works.

[check] East RANK 1,1,3,4 / DENSE 1,1,2,3, West RANK 1,2,2,4 / DENSE 1,2,2,3? OK

==========================================================================
  SECTION 3: LAG() / LEAD() - period-over-period
==========================================================================
LAG(col,n,default)  peeks n rows BACK  in the partition.
LEAD(col,n,default) peeks n rows AHEAD.
The first row per partition has no predecessor -> LAG returns NULL
(handle with COALESCE or the 3-arg form). Classic use: day-over-day.

  dt           revenue       *lag      *lead   *dod_chg
  2024-01-01       100   *NULL     *150        *-       
  2024-01-02       150   *100      *120        *+50     
  2024-01-03       120   *150      *200        *-30     
  2024-01-04       200   *120      *180        *+80     
  2024-01-05       180   *200      *90         *-20     
  2024-01-06        90   *180      *110        *-90     
  2024-01-07       110   *90       *NULL       *+20     

  >>> day-over-day change = revenue - LAG(revenue). 01 has no prior
      day -> NULL (shown as '-'). 02 jumps +50; 06 drops -90.

[check] 02 lag=100 lead=120 dod=+50, 01 lag=NULL, 07 lead=NULL? OK

==========================================================================
  SECTION 4: SUM() OVER - running total (cumulative)
==========================================================================
Aggregate + an explicit FRAME clause = rolling computation.
  ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
      -> sum of everything from the partition start to THIS row.
Rule: for time series ALWAYS use ROWS (not RANGE) -- RANGE with ties
or gaps can include unexpected rows.

  dt           revenue   *running_total
  2024-01-01       100   *      100
  2024-01-02       150   *      250
  2024-01-03       120   *      370
  2024-01-04       200   *      570
  2024-01-05       180   *      750
  2024-01-06        90   *      840
  2024-01-07       110   *      950

  >>> running total accumulates: 100,250,370,570,750,840,950.
      The window GROWS by one row each step -> every prior row
      contributes to the current sum.

[check] running total starts 100, day3=370, ends 950? OK

==========================================================================
  SECTION 5: AVG() OVER - 3-row moving average
==========================================================================
A NARROW frame = a rolling/smoothed metric.
  ROWS BETWEEN 2 PRECEDING AND CURRENT ROW  -> 3-row moving average.
At the partition edges fewer rows fall in the window, so early values
use 1 or 2 rows (not 3) -- the average is still exact, just shorter.

  dt           revenue          *ma3
  2024-01-01       100   *     100.00
  2024-01-02       150   *     125.00
  2024-01-03       120   *     123.33
  2024-01-04       200   *     156.67
  2024-01-05       180   *     166.67
  2024-01-06        90   *     156.67
  2024-01-07       110   *     126.67

  >>> day3 window = days(1,2,3): (100+150+120)/3 = 123.33.
      day5 window = days(3,4,5): (120+200+180)/3 = 166.67.
      The frame SLIDES, always 3 rows wide once past the start.

[check] ma3 day1=100.00, day3=123.33, day5=166.67? OK

==========================================================================
  SECTION 6: NTILE(n) - percentile / quartile bucketing
==========================================================================
NTILE(n) splits an ordered partition into n roughly-equal buckets.
NTILE(4)=quartiles, NTILE(10)=deciles, NTILE(100)=percentiles.
When rows do not divide evenly, EARLIER buckets get the extra row
(4 rows / NTILE(3) = 2,1,1). Popular for ML feature engineering
(revenue deciles, risk tiers, rank-based normalization).

  region rep      amount   *ntile3
  East   alice       100   *1
  East   bob         100   *1
  East   carol        80   *2
  East   dave         60   *3
  West   eve         120   *1
  West   frank        90   *1
  West   grace        90   *2
  West   heidi        50   *3

  >>> 4 rows into NTILE(3) -> bucket sizes 2,1,1 (extra row to bucket 1).
        East: alice,bob -> bucket 1; carol -> 2; dave -> 3.

[check] East 1,1,2,3 and West 1,1,2,3 (bucket sizes 2,1,1)? OK

==========================================================================
  SECTION 7: FIRST_VALUE() / LAST_VALUE() - edges of the frame
==========================================================================
FIRST_VALUE = the value at the FIRST row of the ordered partition.
LAST_VALUE  = the value at the LAST row of the FRAME -- NOT the
partition! With the default frame (RANGE UNBOUNDED PRECEDING TO
CURRENT ROW) LAST_VALUE equals the current row at each step. To get
the partition's true last value you MUST widen the frame:
  ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING.

  region rep      amount   *first_value    *last_value
  East   alice       100   *         100   *          60
  East   bob         100   *         100   *          60
  East   carol        80   *         100   *          60
  East   dave         60   *         100   *          60
  West   eve         120   *         120   *          50
  West   frank        90   *         120   *          50
  West   grace        90   *         120   *          50
  West   heidi        50   *         120   *          50

  >>> FIRST_VALUE per region = the TOP amount (East 100, West 120).
      LAST_VALUE  per region = the BOTTOM amount (East 60, West 50).
  >>> The LAST_VALUE default-frame bug is the #1 interview gotcha:
      without the explicit UNBOUNDED FOLLOWING, it tracks the current
      row instead of the partition's last row.

[check] East first=100/last=60, West first=120/last=50 (constant per region)? OK

==========================================================================
  SECTION 8: GOLD values (pinned for sql_window_functions.html)
==========================================================================
  row_number_east        = 1,2,3,4
  row_number_west        = 1,2,3,4
  rank_east              = 1,1,3,4
  rank_west              = 1,2,2,4
  dense_rank_east        = 1,1,2,3
  dense_rank_west        = 1,2,2,3
  lag_02                 = 100
  lead_02                = 120
  dod_02                 = 50
  running_total_07       = 950
  running_total_03       = 370
  moving_avg_03          = 123.33
  moving_avg_05          = 166.67
  ntile3_east            = 1,1,2,3
  ntile3_west            = 1,1,2,3
  first_value_east       = 100
  last_value_east        = 60
  first_value_west       = 120
  last_value_west        = 50

[check] GOLD reproduces ROW_NUMBER/RANK/DENSE_RANK/LAG/LEAD/SUM/AVG/NTILE/FIRST/LAST? OK

==========================================================================
  ALL SECTIONS COMPLETE
==========================================================================
