
============================================================
SECTION A: content addressing — the sha256:<hex> ref format
============================================================
  RFC 0001 §5.1 — assets/ holds blobs "content-addressed by SHA-256".

  bytes (PNG_A, 16B) → sha256:75265d7b25eacdeee5c0f419f688896fa9b32ad629c4728211057c952ea1971a
  → the REF is what index.json stores. The blob sits in assets/. JSON never embeds bytes.
[check] ref format is `sha256:<64 lowercase hex>`: OK
  PINNED: ref = sha256:75265d7b25eacdeee5c0f419f688896fa9b32ad629c4728211057c952ea1971a

============================================================
SECTION B: determinism + the avalanche effect
============================================================
  Same bytes ⇒ same SHA (deterministic). A 1-byte input change ⇒ a totally different SHA.

  sha256("hello") = 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
  sha256("hellp") = fdd7585e08c4e2afd71dcabdb4636c89d557a3f42db9e2040c8bbd1708aa4ce7
[check] sha256("hello") is the pinned gold value: OK
[check] determinism: same input recomputed ⇒ same hash: OK
  1-char input change → 131/256 output bits differ (51.2%), 0 shared leading-hex chars.
[check] avalanche: ~50% of output bits flip on a 1-char input change: OK

============================================================
SECTION C: dedup — same bytes ⇒ one stored blob
============================================================
  Drop the SAME asset twice → one blob on disk, one ref. Content addressing makes dedup free.

  drop #1 (PNG_A)       → sha256:75265d7b25eacdeee5c0f419f688896fa9b32ad629c4728211057c952ea1971a
  drop #2 (PNG_A_DUP)   → sha256:75265d7b25eacdeee5c0f419f688896fa9b32ad629c4728211057c952ea1971a   ← same ref, store() was a no-op
  drop #3 (PNG_B)       → sha256:bf1da50dd71b632558f53d8bb17f69fdbbd3569f40d857f7262bd31ff89242dc
  3 drop() calls, 2 unique blobs stored.
[check] dedup: 2 identical blobs collapse to 1 stored file (3 inputs → 2 stored): OK
[check] dedup: both drops of the same bytes return the SAME ref: OK
  PINNED: storedCount = 2 for 3 inputs (2 are byte-identical).

============================================================
SECTION D: the ref lands in index.json — never the bytes
============================================================
  RFC 0001 §5.2 / §5.3 — asset refs (not blobs) live in index.json:

  slide-0/index.json:
    "assets": {"img":"sha256:75265d7b25eacdeee5c0f419f688896fa9b32ad629c4728211057c952ea1971a"}
  root/index.json:
    "audio.music": {"asset":"sha256:bf1da50dd71b632558f53d8bb17f69fdbbd3569f40d857f7262bd31ff89242dc","volume":0.08,"loop":true}
[check] slide `assets` value is a `sha256:` ref (no embedded bytes): OK
[check] root `audio.music.asset` is a `sha256:` ref (not a base64 blob): OK
  → cross-ref SLIDE_INDEX_JSON (`slide.assets`) and ROOT_INDEX_JSON (`audio.music.asset`).

============================================================
SECTION E: the Asset library surface — browse/drop → hash → store → write ref
============================================================
  RFC 0001 §7 — Asset library: "browse/drop assets → SHA ref lands in index.json".
  AGENTS.md (image field): "Byte swap to assets/, __FIELD_ID__ path replacement".

  drop PNG_A (16B)
    1) hash + store   → sha256:75265d7b25eacdeee5c0f419f688896fa9b32ad629c4728211057c952ea1971a
    2) blob on disk   → assets/75265d7b2.png
    3) __IMAGE__ swap → <img src="assets/75265d7b2.png" />
[check] drop produced a `sha256:` ref AND a path under assets/: OK
[check] store holds exactly one blob after one drop: OK
  → cross-ref DATA_BINDING: image fields = byte swap to assets/ + __FIELD__ PATH replacement.

============================================================
SECTION F: cloud sync (§13) — blobs are OPAQUE content
============================================================
  RFC 0001 §13 — the control plane stores the project document as "opaque
  content" during sync. It NEVER interprets, renders, or runs inference on it.

  sync payload carries the ref (sha256:75265d7b25eacdeee…) + opaque bytes.
  cloud stores blobs to S3 + indexes the ref; it does NOT decode/compare/render them.
[check] cloud never interprets blob content (§13: no inference in the cloud): OK
[check] sync payload keys blobs by SHA ref (content-addressed even in transit): OK
  → defer cloud to RFC 0003/0004; v1 is local-first (no cloud required).

============================================================
DONE
============================================================
