
============================================================
SECTION A: why EXTERNAL <audio> (bypass player muting)
============================================================
  AGENTS.md "Preview audio" (verbatim):
    "The preview page (render_player_page()) uses external <audio>
     elements synced to the HyperFrames player via event listeners.
     This bypasses the player's internal muting."

  RFC 0001 §8 (verbatim):
    "Syncs audio via the external-<audio> pattern documented in
     AGENTS.md ('Preview audio')."

  → external <audio> is NOT the player's internal audio. It is a
    separate HTMLMediaElement the editor controls directly, so the
    player cannot mute it.
[check] external <audio> bypasses player muting (AGENTS.md + RFC §8): OK

============================================================
SECTION B: the two tracks (config from AGENTS.md)
============================================================
  ┌──────────────┬────────┬──────┬──────────┬──────────────────────┐
  │ id           │ volume │ loop │ duration │ role                 │
  ├──────────────┼────────┼──────┼──────────┼──────────────────────┤
  │ ext-music    │ 0.08   │ true │ 30.000000 │ music bed (ducked)   │
  │ ext-voiceover │ 1      │ false │ 70.000000 │ voiceover (primary)  │
  └──────────────┴────────┴──────┴──────────┴──────────────────────┘
[check] ext-music volume === 0.08 (ducked bed): OK
[check] ext-voiceover volume === 1.0 (primary): OK
[check] ext-music loop === true: OK
[check] ext-voiceover loop === false: OK

============================================================
SECTION C: the sync mechanism (timeupdate → set currentTime)
============================================================
  AGENTS.md "Preview audio" (verbatim):
    "Both sync to _player.currentTime via timeupdate events."

  MDN HTMLMediaElement/timeupdate_event (verbatim):
    "The timeupdate event is fired when the time indicated by the
     currentTime attribute has been updated."
    Frequency: ~4Hz–66Hz (system-load dependent).

  handler (sketch):
    _player.addEventListener('timeupdate', () => {
      const t = _player.currentTime;
      ext_music.currentTime     = syncPos(t, MUSIC);     // % duration
      ext_voiceover.currentTime = syncPos(t, VOICEOVER);  // min(t, dur)
    });
[check] sync source = _player.currentTime; trigger = timeupdate event: OK
[check] syncPos dispatches by loop flag (modulo for music, clamp for voice): OK

============================================================
SECTION D: loop math — music MODULO, voiceover CLAMP
============================================================
  MUSIC (looped):    pos = currentTime % duration
  VOICEOVER (clamp): pos = min(currentTime, duration)  [stops at end]

  ┌────────────┬───────────────────┬───────────────────────┬──────────────────────────────────────┐
  │ playhead   │ ext-music pos     │ ext-voiceover pos     │ note                                 │
  ├────────────┼───────────────────┼───────────────────────┼──────────────────────────────────────┤
  │ 0.000000   │ 0.000000          │ 0.000000              │ music loop × 0.000000; voice in range │
  │ 12.000000  │ 12.000000         │ 12.000000             │ music loop × 0.400000; voice in range │
  │ 30.000000  │ 0.000000          │ 30.000000             │ music loop × 1.000000; voice in range │
  │ 75.000000  │ 15.000000         │ 70.000000             │ music loop × 2.500000; voice clamped │
  │ 90.000000  │ 0.000000          │ 70.000000             │ music loop × 3.000000; voice clamped │
  └────────────┴───────────────────┴───────────────────────┴──────────────────────────────────────┘
[check] at currentTime=75.0 → music pos = 75 % 30 = 15.0: OK
[check] at currentTime=75.0 → voiceover pos = min(75, 70) = 70.0 (clamped): OK
[check] at currentTime=12.0 → music pos = 12.0 (first loop): OK
[check] at currentTime=12.0 → voiceover pos = 12.0 (within range): OK
  PINNED: currentTime=75.0 → musicPos=15.000000, voicePos=70.000000
  PINNED: currentTime=12.0 → musicPos=12.000000, voicePos=12.000000

============================================================
SECTION E: audio refs live in root index.json (RFC §5.2)
============================================================
  RFC 0001 §5.2 (verbatim schema):
    "audio": {
      "music":     { "asset": "sha256:...", "volume": 0.08, "loop": true },
      "voiceover": { "asset": "voiceover.mp3", "auto_generated": true }
    }

  → the editor edits audio.music.asset / audio.voiceover.asset here;
    render_player_page() reads them to wire <audio src> for preview.
[check] audio refs (music + voiceover) are root-level in index.json (§5.2): OK

============================================================
DONE
============================================================
