
============================================================
SECTION A: word splitting + per-word timing (char ratio)
============================================================
  AGENTS.md captions.build_captions() step 2: "Estimate per-word timing by char ratio"

  sentence = "Eco bottles save the planet"
  words = 5, totalChars = 23 (ignoring spaces)

  ┌───────┬───────┬────────┬────────────┬────────────┬────────────┬────────────┐
  │ word  │ chars │ ratio  │ start (s)  │ dur (s)    │ end (s)    │ emphasis?  │
  ├───────┼───────┼────────┼────────────┼────────────┼────────────┼────────────┤
  │ Eco   │ 3     │ 0.130435 │ 0.000000   │ 0.600000   │ 0.600000   │ —          │
  │ bottles │ 7     │ 0.304348 │ 0.600000   │ 1.400000   │ 2.000000   │ YES        │
  │ save  │ 4     │ 0.173913 │ 2.000000   │ 0.800000   │ 2.800000   │ —          │
  │ the   │ 3     │ 0.130435 │ 2.800000   │ 0.600000   │ 3.400000   │ —          │
  │ planet │ 6     │ 0.260870 │ 3.400000   │ 1.200000   │ 4.600000   │ YES        │
  └───────┴───────┴────────┴────────────┴────────────┴────────────┴────────────┘
[check] char-ratios sum to 1.0 (exact partition): OK
[check] per-word durations sum to sentenceDur: OK
  PINNED: ratioSum = 1.000000   durSum = 4.600000 (=== 4.600000)

============================================================
SECTION B: the CORRECT GSAP direct-color-tween pattern
============================================================
  AGENTS.md "The correct caption pattern" (verbatim):
    tl.to(wordSelector, { color: '#ffea00', duration: 0.15, ease: 'power2.out' }, wordStart);
    tl.to(wordSelector, { color: 'rgba(255,255,255,0.4)', duration: 0.15, ease: 'power2.in' }, wordEnd);

  // CAPTION_TIMELINE  (two direct-color tweens per word):
    var tl = gsap.timeline({ paused: true });
    tl.to('[data-i="0"]', { color: '#ffea00', duration: 0.150000, ease: 'power2.out' }, 0.000000);
    tl.to('[data-i="0"]', { color: 'rgba(255,255,255,0.4)', duration: 0.150000, ease: 'power2.in' }, 0.600000);
    tl.to('[data-i="1"]', { color: '#ffea00', duration: 0.150000, ease: 'power2.out' }, 0.600000);
    tl.to('[data-i="1"]', { color: 'rgba(255,255,255,0.4)', duration: 0.150000, ease: 'power2.in' }, 2.000000);
    tl.to('[data-i="2"]', { color: '#ffea00', duration: 0.150000, ease: 'power2.out' }, 2.000000);
    tl.to('[data-i="2"]', { color: 'rgba(255,255,255,0.4)', duration: 0.150000, ease: 'power2.in' }, 2.800000);
    tl.to('[data-i="3"]', { color: '#ffea00', duration: 0.150000, ease: 'power2.out' }, 2.800000);
    tl.to('[data-i="3"]', { color: 'rgba(255,255,255,0.4)', duration: 0.150000, ease: 'power2.in' }, 3.400000);
    tl.to('[data-i="4"]', { color: '#ffea00', duration: 0.150000, ease: 'power2.out' }, 3.400000);
    tl.to('[data-i="4"]', { color: 'rgba(255,255,255,0.4)', duration: 0.150000, ease: 'power2.in' }, 4.600000);
[check] timeline uses DIRECT color tweens (no className): OK
[check] timeline tweens the ACTIVE color exactly once per word: OK

============================================================
SECTION C: BANNED CSS on .word--active + the detector (layout shift)
============================================================
  AGENTS.md "What NOT to do" — these on `.word--active` cause layout shift / jumping:
    transform: scale(1.15);   font-size: 56px;   text-shadow: 0 0 30px rgba(255,234,0,0.6);

[check] lintCaptionCSS PASSES on the correct base style (no banned tokens in .word--active): OK
[check] lintCaptionCSS FAILS on the banned .word--active (transform/scale/font-size/text-shadow): OK
  correctCss lint → ok=true  hits=[]
  bannedCss   lint → ok=false  hits=[".word--active contains \"transform\"",".word--active contains \"scale(\"",".word--active contains \"font-size\"",".word--active contains \"text-shadow\""]

============================================================
SECTION D: why GSAP className toggle is BANNED + the detector
============================================================
  AGENTS.md "Why className toggle is banned":
    tl.to(word, { className: '+=word--active', duration: 0.05 }, start);   // ← BANNED

[check] lintCaptionJS FAILS on the className toggle: OK
[check] lintCaptionJS PASSES on the direct color tween: OK
  className plugin pitfalls (AGENTS.md):
    1. reads computed styles before/after → animates unintended property changes
    2. duration 0.05 is too short to see → an instant SNAP, not a tween
    3. conflicts with the CSS `transition` on the same element

============================================================
SECTION E: caption HTML structure (phrase + word spans; base + emphasis)
============================================================
  <!-- CAPTION_LAYER --> → phrase of word spans. Emphasis is STATIC, not animated.

    <div class="caption-phrase">
      <span class="word" data-i="0">Eco</span>
      <span class="word word--emphasis" data-i="1">bottles</span>
      <span class="word" data-i="2">save</span>
      <span class="word" data-i="3">the</span>
      <span class="word word--emphasis" data-i="4">planet</span>
    </div>
[check] caption layer has one span per word: OK
[check] emphasis is a static class, never the animated .word--active: OK
  base style (AGENTS.md): display:inline-block; color:rgba(255,255,255,0.4); transition:color .2s ease; text-shadow:0 4px 20px rgba(0,0,0,.8)
  emphasis (AGENTS.md): .word--emphasis { color: #4ade80; }   ← static, NOT animated

============================================================
SECTION F: caption_style enum (RFC 0001 §5.2) + marker injection sites
============================================================
  RFC 0001 §5.2: theme.caption_style ∈ { highlight, neon, editorial, eco-green }

  highlight   active=#ffea00      spec-pinned (AGENTS.md)
  neon        active=(template-defined) enum-only
  editorial   active=(template-defined) enum-only
  eco-green   active=(template-defined) enum-only
[check] caption_style enum has exactly the 4 RFC §5.2 members: OK
[check] isValidCaptionStyle accepts each member + rejects a bogus one: OK

  injection markers (RFC §7 / AGENTS.md "Root index.html markers"):
    <!-- CAPTION_LAYER -->   → caption HTML
    /* CAPTION_CSS */             → caption CSS (selected by theme.caption_style)
    // CAPTION_TIMELINE      → GSAP word-highlight timeline
  pipeline (RFC §10 step 4): captions.build_captions() → layer + timeline;
    data-duration / DUR auto-updated to the measured voiceover length.

============================================================
DONE
============================================================
