
============================================================
SECTION A: the placeholder rule + the stamp function
============================================================
  RFC 0001 §5.6 + AGENTS.md "Placeholder convention"

  field id   -> placeholder   (uppercased, wrapped in __)
    title      -> __TITLE__
[check] placeholder for "title" is __ID_UPPER__: OK
    body       -> __BODY__
[check] placeholder for "body" is __ID_UPPER__: OK
    image      -> __IMAGE__
[check] placeholder for "image" is __ID_UPPER__: OK
    step       -> __STEP__
[check] placeholder for "step" is __ID_UPPER__: OK
  special:   __SLIDE_ID__ (slide-id, not a field id)

  the stamp function (one-line):
    html.replaceAll("__" + id.toUpperCase() + "__", value)
[check] the placeholder rule is field id -> __ID_UPPER__: OK

============================================================
SECTION B: before/after stamping on a bare <template>
============================================================
  RFC 0001 §5.4 — slide index.html is a bare <template> sub-comp.

  BEFORE stamping:
    <template>
      <div data-composition-id="__SLIDE_ID__" data-width="1920" data-height="1080">
        <div class="content">
          <h1>__TITLE__</h1>
          <p>__BODY__</p>
        </div>
        <style>
          [data-composition-id="__SLIDE_ID__"] { background: #0a0a14; }
          [data-composition-id="__SLIDE_ID__"] h1 { font-size: 120px; }
        </style>
        <script>
          window.__timelines['__SLIDE_ID__'] = gsap.timeline({ paused: true });
        </script>
      </div>
    </template>

  AFTER stamping (__SLIDE_ID__ -> slide-0, __TITLE__ -> Eco Bottle, __BODY__ -> Hello World):
    <template>
      <div data-composition-id="slide-0" data-width="1920" data-height="1080">
        <div class="content">
          <h1>Eco Bottle</h1>
          <p>Hello World</p>
        </div>
        <style>
          [data-composition-id="slide-0"] { background: #0a0a14; }
          [data-composition-id="slide-0"] h1 { font-size: 120px; }
        </style>
        <script>
          window.__timelines['slide-0'] = gsap.timeline({ paused: true });
        </script>
      </div>
    </template>
[check] after stamping, no __PLACEHOLDER__ remains: OK
[check] after stamping contains the stamped title: OK
  PINNED: distinct placeholders substituted = 3 (SLIDE_ID, TITLE, BODY)
  GOLD:   after.includes("Eco Bottle") && !after.includes("__TITLE__") => true

============================================================
SECTION C: the THREE stamping modes (RFC §5.6)
============================================================
  ┌──────────────┬──────────────────────────────────┬──────────────────────────────────────────┬──────────────────────────┐
  │ Mode         │ Trigger                          │ Mechanism                                │ Cost                     │
  ├──────────────┼──────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────┤
  │ structural   │ slide add / remove / reorder,    │ Full re-stamp of the affected slide's    │ One rewrite per change.  │
  │              │ layout swap                      │ HTML from its fields.                    │                          │
  ├──────────────┼──────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────┤
  │ live-bind    │ typing in a text field (textarea) │ Light DOM patch on the ONE node bound to │ No full re-stamp; the    │
  │              │                                  │ the field.                               │ stage stays responsive.   │
  ├──────────────┼──────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────┤
  │ export       │ Export to MP4                    │ Full re-stamp of EVERY slide from its    │ Runs once, at export.    │
  │              │                                  │ index.json; produces the rendered truth. │                          │
  └──────────────┴──────────────────────────────────┴──────────────────────────────────────────┴──────────────────────────┘
[check] RFC §5.6 defines exactly three stamping modes (structural / live-bind / export): OK
  → live-bind is responsive but mutable state; export re-stamps so the file is the single source of truth.

============================================================
SECTION D: image fields — PATH replacement, not text
============================================================
  AGENTS.md "Layout field types": image -> byte swap to assets/ + __FIELD__ PATH replacement.

  BEFORE stamping:
    <template>
      <div data-composition-id="__SLIDE_ID__">
        <img src="__IMAGE__" alt="hero" />
      </div>
    </template>

  AFTER stamping (__IMAGE__ -> assets/sha256-c0ffee.jpg):
    <template>
      <div data-composition-id="__SLIDE_ID__">
        <img src="assets/sha256-c0ffee.jpg" alt="hero" />
      </div>
    </template>
[check] image field: __IMAGE__ is replaced by an asset path: OK
  → the value is a PATH (string), not image bytes; the bytes live in assets/.

============================================================
SECTION E: the $ replacement-string pitfall (MDN-verified)
============================================================
  MDN String.prototype.replace: when the replacement is a STRING, these patterns
  are special EVEN if the search is a plain string: $$ $& $` $' ($n needs a RegExp).

  NAIVE stampNaive(html, 'body', value) — corruption table:
[check] naive: value contains $& -> "Cost: x __BODY__ y": OK
    value contains $&      value="x $& y"     -> "Cost: x __BODY__ y"
[check] naive: value contains $$ -> "Cost: Pay $5": OK
    value contains $$      value="Pay $$5"    -> "Cost: Pay $5"
[check] naive: value contains $` -> "Cost: x Cost:  y": OK
    value contains $`      value="x $` y"     -> "Cost: x Cost:  y"
[check] naive: value contains $' -> "Cost: x  y": OK
    value contains $'      value="x $' y"     -> "Cost: x  y"
[check] naive: value contains $5 -> "Cost: Cost: $5": OK
    value contains $5      value="Cost: $5"   -> "Cost: Cost: $5"

  SAFE stampSafe(html, 'body', value) — function form, every value preserved:
[check] safe: value contains $& preserved verbatim: OK
    value contains $&      value="x $& y"     -> "Cost: x $& y"
[check] safe: value contains $$ preserved verbatim: OK
    value contains $$      value="Pay $$5"    -> "Cost: Pay $$5"
[check] safe: value contains $` preserved verbatim: OK
    value contains $`      value="x $` y"     -> "Cost: x $` y"
[check] safe: value contains $' preserved verbatim: OK
    value contains $'      value="x $' y"     -> "Cost: x $' y"
[check] safe: value contains $5 preserved verbatim: OK
    value contains $5      value="Cost: $5"   -> "Cost: Cost: $5"
  → FIX: use a replacement FUNCTION (() => value); MDN: special patterns do not
    apply for strings returned from the replacer function.

============================================================
SECTION F: why stamping — HF getVariables() returns {} in sub-comps
============================================================
  AGENTS.md "Why NOT data-variable-values / getVariables()":
  HF's getVariables() returns empty {} in v0.7.3 sub-compositions.

[check] HF getVariables() returns {} for a sub-composition: OK
  → with variables unavailable, the editor MUST stamp __FIELD__ into the HTML.
    Stamping is not a shortcut; it is the only mechanism that works in HF sub-comps.

============================================================
DONE
============================================================
