
============================================================
SECTION A: parse + validate the root index.json schema
============================================================
  RFC 0001 §5.2 — root index.json carries canvas, theme, audio,
  transition_default, and the slides ordering array.

  root index.json (parsed):
    version             = 1
    canvas              = {width:1920, height:1080, fps:30}
    theme.caption_style = "highlight"
    theme.colors keys   = []
    theme.fonts  keys   = []
    audio.music         = {asset:"sha256:deadbeef", volume:0.080000, loop:true}
    audio.voiceover     = {asset:"voiceover.mp3", auto_generated:true}
    transition_default  = {type:"crossfade", duration:0.400000}
    slides              = ["slide-0", "slide-1", "slide-2"]
[check] version is a number: OK
[check] canvas has width,height,fps: OK
[check] audio has music + voiceover: OK
[check] slides is an array of strings: OK

============================================================
SECTION B: canvas — the video dimensions + frame rate
============================================================
  canvas = the render + encode dimensions. HF render + ffmpeg mux
  consume these exactly (RFC §10 export pipeline).

    width  = 1920  (Full HD horizontal, 16:9)
    height = 1080 (1080 progressive scan lines)
    fps    = 30    (ATSC/DVB standard rate; 24/25/60 also valid)
[check] canvas is standard Full HD (1920x1080): OK
[check] canvas.fps is a positive standard rate: OK
  PINNED: canvas.width = 1920, canvas.height = 1080, canvas.fps = 30

============================================================
SECTION C: theme — caption_style enum + colors/fonts maps
============================================================
  AGENTS.md "Slot extras" — caption_style controls caption CSS.
  allowed enum: "highlight" | "neon" | "editorial" | "eco-green"

    theme.caption_style = "highlight"
[check] caption_style is one of the 4 allowed values: OK
[check] theme.colors is an object map: OK
[check] theme.fonts is an object map: OK
  → caption_style reaches the rendered captions via the caption
    pipeline (cross-ref DATA_BINDING).

============================================================
SECTION D: audio — music bed vs voiceover track
============================================================
  Two distinct tracks, two distinct contracts:

    MUSIC BED
      asset         = "sha256:deadbeef"   (SHA-256 content ref)
      volume        = 0.080000  (0..1; AGENTS.md default 0.08)
      loop          = true   (bed loops for the whole video)
    VOICEOVER TRACK
      asset         = "voiceover.mp3"   (filename ref, TTS-baked)
      auto_generated= true  (edge-tts pipeline produces it)
      loop          = (implicit false — plays once, drives captions)

[check] music.asset is a SHA-256 content reference: OK
[check] music.volume is within [0,1]: OK
[check] music loops (loop === true): OK
[check] voiceover.auto_generated is boolean: OK
[check] music default volume matches AGENTS.md (0.08): OK
  → music is content-addressed (dedup free); voiceover is generated
    per-project from slide voiceover.text via the batch TTS pipeline.

============================================================
SECTION E: transition_default — and the per-slide override
============================================================
  The default transition applied BETWEEN slides (root-owned).

    transition_default.type     = "crossfade"
    transition_default.duration = 0.400000 (seconds)
[check] transition_default has type + duration: OK
[check] transition_default.duration is non-negative: OK
  → a slide index.json MAY override this with its own
    `transition` field (forward-ref SLIDE_INDEX_JSON §5.3).

============================================================
SECTION F: slides — the ordering spine (single source of truth)
============================================================
  slides = an array of slide ids, IN ORDER. This is the spine the
  root index.html host sequences. Every id MUST resolve to a slide
  unit folder (cross-ref unit_model Section E).

    slides[0] = "slide-0"  → slides/slide-0/
    slides[1] = "slide-1"  → slides/slide-1/
    slides[2] = "slide-2"  → slides/slide-2/
[check] every id in root.slides resolves to a slide unit folder: OK
[check] slides has no duplicate ids: OK
  PINNED: slides = ["slide-0","slide-1","slide-2"] (length 3)
  → reorder = mutate this array, never move folders on disk.

============================================================
DONE
============================================================
