
============================================================
SECTION A: the timeline is a VIEW, not a persisted structure
============================================================
  RFC 0001 §5.5 — "The editor's 'timeline' panel is a *view* over
  (slide order + measured durations) — not a rich structure it persists."

  signature:  view(slideOrder: string[], durations: Record<id,number>) → lanes

    clip slide-0  start=0.000000  dur=4.000000  end=4.000000
    clip slide-1  start=4.000000  dur=5.000000  end=9.000000
    clip slide-2  start=9.000000  dur=3.000000  end=12.000000
    total = 12.000000
[check] timeline is a pure view (output derived solely from order + durations): OK
  → the panel persists NOTHING of its own; it reads two existing files.

============================================================
SECTION B: cumulative-start computation (prefix sums) — worked example
============================================================
  start[i] = sum(dur[0..i-1]) + i*gap. With gap = 0:

    order      = ["slide-0", "slide-1", "slide-2"]
    durations  = [4, 5, 3]
    cum Starts = [0.000000, 4.000000, 9.000000]
    total      = 12.000000

[check] cumulative starts === [0, 4, 9] (prefix sums of [4,5,3]): OK
[check] total === 12.0 (sum of durations, gap 0): OK
  PINNED: starts = [0, 4.0, 9.0], total = 12.0

============================================================
SECTION C: reorder = mutate root.slides (folders NEVER move)
============================================================
  Reorder swaps the ORDER array. Folders on disk are stable handles.

  BEFORE:
    root.slides = ["slide-0", "slide-1", "slide-2"]
    cum Starts  = [0.000000, 4.000000, 9.000000]  total=12.000000
  AFTER (swap slide-0 ↔ slide-2):
    root.slides = ["slide-2", "slide-1", "slide-0"]
    cum Starts  = [0.000000, 3.000000, 8.000000]  total=12.000000

    folders on disk (before): slide-0,slide-1,slide-2
    folders on disk (after) : slide-0,slide-1,slide-2  ← UNCHANGED

[check] reorder: new cumulative starts === [0, 3, 8]: OK
[check] reorder: total is invariant (12.0 === 12.0): OK
[check] reorder: folders on disk unchanged: OK
  → undo/redo is a JSON array mutation, not a filesystem operation.

============================================================
SECTION D: audio lane — music loop + voiceover (one track)
============================================================
  RFC §5.2 audio + AGENTS.md "Preview audio":

    MUSIC BED
      loop   = true   (bed loops for the whole video)
      volume = 0.080000  (0..1; AGENTS.md default 0.08)
    VOICEOVER TRACK
      span   = 12.000000  (ONE track, spans measured total)
      loop   = false  (plays once; its measured length drives captions)

[check] music loops (loop === true): OK
[check] voiceover span === measured total: OK
  → per-slide duration comes from each slide index.json `duration`
    (MEASURED by the ffprobe + concat pipeline; cross-ref SLIDE_INDEX_JSON).

============================================================
SECTION E: why a view, not a structure (small stable data layer)
============================================================
  RFC §5.5: the timeline is NOT persisted. The ONLY timeline-related state
  in JSON is: (1) root.slides[] (order) + (2) each slide's `duration`.

[check] view is recomputable from the same two inputs (deterministic): OK
  → small + stable data layer = ideal target for AI Tier-1 edits (RFC 0002):
    a small model just reorders slides[] or tweaks a duration; the panel
    re-derives the rest. No timeline JSON to parse or corrupt.

============================================================
SECTION F: NON-GOAL — this is NOT a multi-track NLE
============================================================
  RFC §3 Non-Goals (verbatim):
    "Full multi-track NLE (Premiere/Resolve class). Scene-based only."

[check] single sequential scene lane (no overlapping clips): OK
  → no parallel tracks, no J/L cuts, no keyframed opacity lanes.
    One slide at a time, back to back. That is the entire timeline model.

============================================================
DONE
============================================================
