##############################################################################
# BLOOM FILTER -- probabilistic set membership (pure stdlib)
##############################################################################

==============================================================================
SIZING FORMULAS -- 1,000,000 elements at p = 0.01 (1%)
==============================================================================
  target n     = 1,000,000 elements
  target p     = 0.01 (1.00%)
  m (bits)     = -n*ln(p)/(ln2)^2  = 9,585,059 bits  (~1.14 MB)
  k (hashes)   = (m/n)*ln(2)       = 7
  bits/elem    = m/n               = 9.59

==============================================================================
RULE-OF-THUMB ANCHORS
==============================================================================
   bits/elem           p     k
           7     3.4658%     5
          10     0.8194%     7
          14     0.1201%    10
          20     0.0067%    14

==============================================================================
TINY DEMO -- m = 32 bits, k = 3 hashes
==============================================================================
  add apple    -> set bits [28, 2, 8]
  add banana   -> set bits [3, 11, 19]
  add cherry   -> set bits [21, 8, 27]

  bit array (32 bits):  00011000 00101000 00001001 00001100
  bits set = 8 / 32

  queries:
    apple    -> possibly present
    banana   -> possibly present
    cherry   -> possibly present
    grape    -> definitely absent
    durian   -> definitely absent

==============================================================================
KIRSCH-MITZENMACHER DOUBLE HASHING  h_i(x) = (h1 + i*h2) mod m
==============================================================================
  element = 'apple',  m = 32
  h1('apple') = 28
  h2('apple') = 6
    i=0:  h_i = (28 + 0*6) mod 32 = 28
    i=1:  h_i = (28 + 1*6) mod 32 = 2
    i=2:  h_i = (28 + 2*6) mod 32 = 8

==============================================================================
EMPIRICAL vs THEORETICAL FPR  (capacity=10,000, p=0.01)
==============================================================================
  configured: n=10,000  p=0.01  m=95,851 bits  k=7
  inserted              = 10,000 elements
  absent trials         = 100,000
  false positives       = 1,006
  empirical FPR         = 1.0060%
  theoretical FPR       = 1.0039%  (1-e^(-kn/m))^k, k=7
  ratio emp/theo        = 1.002

==============================================================================
MEMORY: BLOOM FILTER vs EXACT HASH SET (n * 64-bit keys)
==============================================================================
  config                             bloom    hash set   savings
  n=1,000,000, p=0.01              1.14 MB     7.63 MB      6.7x
  n=1,000,000, p=0.001             1.71 MB     7.63 MB      4.5x
  n=500,000,000, p=0.001         856.97 MB     3.73 GB      4.5x
  n=1,000,000,000, p=0.0001        2.23 GB     7.45 GB      3.3x

==============================================================================
GOLD CHECK  (recomputed by bloom_filters.html in JS)
==============================================================================
  theoretical_fpr(m=200, k=5, n=30) = 0.040894
  [check] OK

[check] OK -- all sections ran

