========================================================================
=== Round Robin — sequential assignment, zero state
========================================================================
  backends = ['b0', 'b1', 'b2']

  request  ->  backend
  -------      -------
        1  ->  b0
        2  ->  b1
        3  ->  b2
        4  ->  b0
        5  ->  b1
        6  ->  b2

  distribution over 1000 requests:
   backend  count     pct
   -------  -----     ---
        b0    334   33.4%
        b1    333   33.3%
        b2    333   33.3%

  max - min = 1   [check] OK   (+/-1 perfectly even)

========================================================================
=== Weighted Round Robin — nginx smooth weighted (interleaved)
========================================================================
  backends = ['a', 'b', 'c']   weights = [5, 1, 1]   total = 7

  step  cw_before      cw_after_add    pick  cw_after_sub
  ----  ---------      ------------    ----  ------------
     1       [0, 0, 0]       [5, 1, 1]     a      [-2, 1, 1]
     2      [-2, 1, 1]       [3, 2, 2]     a      [-4, 2, 2]
     3      [-4, 2, 2]       [1, 3, 3]     b      [1, -4, 3]
     4      [1, -4, 3]      [6, -3, 4]     a     [-1, -3, 4]
     5     [-1, -3, 4]      [4, -2, 5]     c     [4, -2, -2]
     6     [4, -2, -2]     [9, -1, -1]     a     [2, -1, -1]
     7     [2, -1, -1]       [7, 0, 0]     a       [0, 0, 0]

  naive  WRR (1 cycle): a a a a a b c
  smooth WRR (1 cycle): a a b a c a a
  smooth WRR spreads the high-weight backend across the cycle

  distribution over 1000 requests:
   backend  count     pct  weight  w_ratio
   -------  -----     ---  ------  -------
         a    714   71.4%       5    71.4%
         b    143   14.3%       1    14.3%
         c    143   14.3%       1    14.3%

  counts = [714, 143, 143]   expected = [714, 143, 143]   [check] OK

========================================================================
=== Least Connections — routes to fewest active connections
========================================================================
  backends  = ['fast', 'medium', 'slow']
  durations = [2, 5, 20]  (steps per active connection)
  requests  = 1000

  step  active_conns   pick
  ----  -------------  ------
     0      [1, 0, 0]    fast
     1      [1, 1, 0]  medium
     2      [1, 1, 0]    fast
     3      [1, 1, 1]    slow
     4      [1, 1, 1]    fast
     5      [2, 1, 1]    fast
     6      [1, 1, 1]  medium
     7      [1, 1, 1]    fast
     8      [2, 1, 1]    fast
     9      [2, 1, 1]    fast
    10      [2, 1, 1]    fast
    11      [1, 1, 1]  medium
  ... (988 more steps)

  distribution over 1000 requests:
   backend  count     pct  duration  active_end
   -------  -----     ---  --------  ----------
      fast    750   75.0%         2           2
    medium    200   20.0%         5           1
      slow     50    5.0%        20           1

  fast(750) > medium(200) > slow(50)   [check] OK

========================================================================
=== IP Hash — hash(client_ip) mod N (sticky sessions)
========================================================================
  backends = ['b0', 'b1', 'b2']   hash = FNV-1a+fmix32   route = hash mod 3

  sample IP            hash       ->  backend
  ----------          ----------      -------
          10.0.0.1  2931590574  ->  b0
          10.0.0.2  1225628325  ->  b0
          10.0.0.3  4134892643  ->  b2
      192.168.1.50   963664317  ->  b0
       172.16.0.99  3921065070  ->  b0

  stickiness: 10.0.0.42 maps to b2 every time (hash=3698885750)

  distribution over 1000 unique IPs:
   backend  count     pct
   -------  -----     ---
        b0    336   33.6%
        b1    326   32.6%
        b2    338   33.8%

  max - min = 12   [check] OK   (roughly uniform)

========================================================================
=== Consistent Hashing — ring with virtual nodes
========================================================================
  nodes = ['b0', 'b1', 'b2']   replicas_per_node = 300   ring_positions = 900

  distribution over 1000 keys:
    node  count     pct
    ----  -----     ---
      b0    347   34.7%
      b1    292   29.2%
      b2    361   36.1%

  ideal per node = 333.3   std_dev = 29.8   [check] OK (balanced)

  --- remap analysis: add node b3 ---
  keys remapped: 300 / 1000  (30.0%)
  ideal (1/(N+1)): 250  (25.0%)
  [check] OK (consistent hash remaps ~1/4 of keys)

  --- comparison: naive modulo hashing, add 4th node ---
  modulo hash remapped: 760 / 1000  (76.0%)
  consistent  remapped: 300 / 1000  (30.0%)
  consistent hashing remaps 2.5x fewer keys than modulo hashing

========================================================================
=== Health Check Simulation — traffic rerouting around failures
========================================================================
  backends = ['b0', 'b1', 'b2']

  Phase: all healthy, 6 requests via round-robin
   req  ->  backend   healthy
   ---      -------   -------
     1  ->      b0    YES
     2  ->      b1    YES
     3  ->      b2    YES
     4  ->      b0    YES
     5  ->      b1    YES
     6  ->      b2    YES
  distribution: b0=2  b1=2  b2=2

  [check] OK   (even distribution: [2, 2, 2])

  ** b1 marked UNHEALTHY **

  Phase: b1 unhealthy, 6 requests (should skip b1)
   req  ->  backend   healthy
   ---      -------   -------
     7  ->      b0    YES
     8  ->      b2    YES
     9  ->      b0    YES
    10  ->      b2    YES
    11  ->      b0    YES
    12  ->      b2    YES
  distribution: b0=3  b1=0  b2=3

  [check] OK   (b1 received 0 traffic: [3, 0, 3])

  ** b1 recovered (HEALTHY) **

  Phase: b1 recovered, 6 requests (back in rotation)
   req  ->  backend   healthy
   ---      -------   -------
    13  ->      b0    YES
    14  ->      b1    YES
    15  ->      b2    YES
    16  ->      b0    YES
    17  ->      b1    YES
    18  ->      b2    YES
  distribution: b0=2  b1=2  b2=2

  [check] OK   (b1 back in rotation: [2, 2, 2])

========================================================================
ALL CHECKS PASSED
========================================================================
