========================================================================
=== FCFS — First-Come First-Served (non-preemptive)
========================================================================
  processes = [('P1', 0, 7), ('P2', 2, 4), ('P3', 4, 1), ('P4', 5, 4)]

  Gantt: P1[0-7] | P2[7-11] | P3[11-12] | P4[12-16]
  P1   P2   P3    P4  

   pid  arrive  burst  finish   wait   turn
  ----  ------  -----  ------  -----  -----
    P1       0      7       7      0      7
    P2       2      4      11      5      9
    P3       4      1      12      7      8
    P4       5      4      16      7     11
  average waiting = 4.75    average turnaround = 8.75

  total wait = 19   [check] OK   (long P1 blocks everyone)

========================================================================
=== SJF — Shortest Job First (non-preemptive)
========================================================================
  processes = [('P1', 0, 7), ('P2', 2, 4), ('P3', 4, 1), ('P4', 5, 4)]

  Gantt: P1[0-7] | P3[7-8] | P2[8-12] | P4[12-16]
  P1  P3   P2   P4  

   pid  arrive  burst  finish   wait   turn
  ----  ------  -----  ------  -----  -----
    P1       0      7       7      0      7
    P2       2      4      12      6     10
    P3       4      1       8      3      4
    P4       5      4      16      7     11
  average waiting = 4.00    average turnaround = 8.00

  total wait = 16   [check] OK   (short jobs cut the line)

========================================================================
=== SRTF — Shortest Remaining Time First (preemptive SJF)
========================================================================
  processes = [('P1', 0, 7), ('P2', 2, 4), ('P3', 4, 1), ('P4', 5, 4)]

  Gantt: P1[0-2] | P2[2-4] | P3[4-5] | P2[5-7] | P4[7-11] | P1[11-16]
  P1  P2  P3  P2   P4   P1  

   pid  arrive  burst  finish   wait   turn
  ----  ------  -----  ------  -----  -----
    P1       0      7      16      9     16
    P2       2      4       7      1      5
    P3       4      1       5      0      1
    P4       5      4      11      2      6
  average waiting = 3.00    average turnaround = 7.00

  total wait = 12   [check] OK   (preemption yields the minimum average wait)

========================================================================
=== Round Robin — quantum comparison (q = 1, 2, 4)
========================================================================
  processes = [('P1', 0, 7), ('P2', 2, 4), ('P3', 4, 1), ('P4', 5, 4)]

  --- quantum = 1 ---
  Gantt: P1[0-1] | P1[1-2] | P2[2-3] | P1[3-4] | P2[4-5] | P3[5-6] | P1[6-7] | P4[7-8] | P2[8-9] | P1[9-10] | P4[10-11] | P2[11-12] | P1[12-13] | P4[13-14] | P1[14-15] | P4[15-16]
  P1  P1  P2  P1  P2  P3  P1  P4  P2   P1   P4    P2    P1    P4    P1    P4  

   pid  finish   wait   turn
  ----  ------  -----  -----
    P1      15      8     15
    P2      12      6     10
    P3       6      1      2
    P4      16      7     11
  average wait = 5.50   context switches = 16

  --- quantum = 2 ---
  Gantt: P1[0-2] | P2[2-4] | P1[4-6] | P3[6-7] | P2[7-9] | P4[9-11] | P1[11-13] | P4[13-15] | P1[15-16]
  P1  P2  P1  P3  P2   P4   P1    P4    P1  

   pid  finish   wait   turn
  ----  ------  -----  -----
    P1      16      9     16
    P2       9      3      7
    P3       7      2      3
    P4      15      6     10
  average wait = 5.00   context switches = 9

  --- quantum = 4 ---
  Gantt: P1[0-4] | P2[4-8] | P3[8-9] | P1[9-12] | P4[12-16]
  P1  P2  P3   P1   P4  

   pid  finish   wait   turn
  ----  ------  -----  -----
    P1      12      5     12
    P2       8      2      6
    P3       9      4      5
    P4      16      7     11
  average wait = 4.50   context switches = 5

  quantum comparison (total wait / total turn / context switches):
     q  total_wait  total_turn  ctx_sw
  ----  ----------  ----------  ------
     1          22          38      16
     2          20          36       9
     4          18          34       5

  q=2 total wait = 20   switches q1(16) > q4(5)   [check] OK

========================================================================
=== Scheduling comparison — average waiting time & turnaround
========================================================================
  processes = [('P1', 0, 7), ('P2', 2, 4), ('P3', 4, 1), ('P4', 5, 4)]

         algorithm  avg_wait  avg_turn
  ----------------  --------  --------
              FCFS      4.75      8.75
   SJF (non-preem)      4.00      8.00
      SRTF (preem)      3.00      7.00
            RR q=1      5.50      9.50
            RR q=2      5.00      9.00
            RR q=4      4.50      8.50

  best  (min avg wait):     SRTF (preem)  3.00
  worst (max avg wait):           RR q=1  5.50
  [check] OK   (SRTF optimal; RR approaches FCFS as quantum grows)

========================================================================
=== Page replacement — FIFO / LRU / Clock  (3 frames)
========================================================================
  reference string = [7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2, 1, 2, 0, 1, 7, 0, 1]
  frames = 3

  FIFO :  ref    7   0   1   2   0   3   0   4   2   3   0   3   2   1   2   0   1   7   0   1
            7   7   7   0   0   1   2   3   0   4   2   2   2   3   0   0   0   1   2   7
            .   0   0   1   1   2   3   0   4   2   3   3   3   0   1   1   1   2   7   0
            .   .   1   2   2   3   0   4   2   3   0   0   0   1   2   2   2   7   0   1
            F   F   F   F       F   F   F   F   F   F           F   F           F   F   F
  faults = 15

  LRU  :  ref    7   0   1   2   0   3   0   4   2   3   0   3   2   1   2   0   1   7   0   1
            7   7   7   0   1   2   2   3   0   4   2   2   0   3   3   1   2   0   1   7
            .   0   0   1   2   0   3   0   4   2   3   0   3   2   1   2   0   1   7   0
            .   .   1   2   0   3   0   4   2   3   0   3   2   1   2   0   1   7   0   1
            F   F   F   F       F       F   F   F   F           F       F       F        
  faults = 12

  Clock:  ref    7   0   1   2   0   3   0   4   2   3   0   3   2   1   2   0   1   7   0   1
            7   7   7   2   2   2   2   4   4   4   4   3   3   3   3   0   0   0   0   0
            .   0   0   0   0   0   0   0   2   2   2   2   2   1   1   1   1   7   7   7
            .   .   1   1   1   3   3   3   3   3   0   0   0   0   2   2   2   2   2   1
            F   F   F   F       F       F   F       F   F       F   F   F       F       F
  faults = 14

   algorithm  faults
  ----------  ------
        FIFO      15
         LRU      12
       Clock      14

  FIFO=15, LRU=12, Clock=14   [check] OK   (LRU <= Clock <= FIFO)

========================================================================
=== Belady's anomaly — FIFO: MORE frames can mean MORE faults
========================================================================
  reference string = [1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5]

  algorithm  3 frames  4 frames   delta
  --------  --------  --------   -----
      FIFO         9        10      +1
       LRU        10         8      -2
     Clock         9        10      +1

  FIFO: 3 frames -> 9 faults, 4 frames -> 10 faults  (+1, ANOMALY)
  LRU:  3 frames -> 10 faults, 4 frames -> 8 faults  (-2, monotonic — LRU is a stack algorithm)
  [check] OK   (only FIFO-style replacement shows Belady's anomaly)

========================================================================
=== Virtual memory — page-table translation (VPN / offset / PFN)
========================================================================
  page size = 4096 bytes (2^12)
  virtual address = 4-bit VPN | 12-bit offset
  page table = {vpn: pfn} = {0: 5, 1: 9, 2: 3, 3: 7, 6: 1, 7: 12, 10: 0, 11: 8}

  virtual addr   vpn   offset    pfn   physical addr
  ------------   ---   ------    ---   -------------
  0x2C8A         2   0xC8A     3    0x3C8A
  0x1A2F         1   0xA2F     9    0x9A2F
  0x0710         0   0x710     5    0x5710
  0x7005         7   0x005    12    0xC005
  0xB300        11   0x300     8    0x8300
  0x9000         9   0x000     --    PAGE FAULT (vpn 9 not mapped)

  translate(0x2C8A) = 0x3C8A   [check] OK   (vpn2->pfn3, offset 0xC8A)

--- TLB simulation (LRU, 3-entry) ---
  TLB size = 3   accesses = 16

    #     vaddr  vpn  result
  ---  --------  ---  ------
    1  0x2C8A     2  TLB MISS
    2  0x2C8B     2  TLB HIT
    3  0x1A2F     1  TLB MISS
    4  0x0710     0  TLB MISS
    5  0x2C8C     2  TLB HIT
    6  0x1A30     1  TLB HIT
    7  0x0711     0  TLB HIT
    8  0x2000     2  TLB HIT
    9  0x1A31     1  TLB HIT
   10  0x0712     0  TLB HIT
   11  0x2C8D     2  TLB HIT
   12  0x0713     0  TLB HIT
   13  0x1A32     1  TLB HIT
   14  0x2C8E     2  TLB HIT
   15  0x0700     0  TLB HIT
   16  0x1A33     1  TLB HIT

  TLB hits = 13   misses = 3   page faults = 0   hit rate = 81.2%
  [check] OK   (working set fits TLB -> hit rate exceeds miss rate)

========================================================================
ALL CHECKS PASSED
========================================================================
