blue_green.py - reference simulation.
All numbers below feed BLUE_GREEN.md.
python stdlib only; deterministic; no network, no clock.


========================================================================
  SECTION A: setup - Blue (v1) live, Green (v2) built in the dark
========================================================================
Two IDENTICAL environments sit side by side. Blue is the current
version serving 100% of traffic. Green starts EMPTY and gets built
up to match Blue, but the router is NOT touched - Green sees 0% of
real traffic the whole time.

Each environment's steady size = 3 replicas.

  phase       Blue rep Blue %  Green rep Green %  total  serving  note
  ----------  ------- ------  -------- -------  -----  -------  ----
  IDLE              3    100         0       0      3  blue     steady state: Blue (v1) live, Green empty
  PROVISION         3    100         3       0      6  blue     scale Green (v2) up to match Blue; router untouched
  SMOKE             3    100         3       0      6  blue     smoke-test Green directly (bypass router); 0 real users

[check] blue_pct + green_pct == 100 at every phase?  True
[check] cutover is a single-phase flip (no ramp)?      True

Read it: Green goes 0 -> 3 replicas while Blue's traffic stays at
100%. Green is warm and ready, but NO user has hit it yet. The smoke
test in the SMOKE phase hits Green DIRECTLY (a test URL / a debug
Service), bypassing the public router, so production is untouched.

========================================================================
  SECTION B: cutover - the instant flip (Blue 100% -> Green 100%)
========================================================================
This is the whole point of blue-green. The router moves 100% of
traffic from Blue to Green in ONE step. There is no 50/50, no ramp,
no 'partial exposure'. Every user is on Green the instant after the
flip; nobody is on Blue.

  phase       Blue rep Blue %  Green rep Green %  total  serving  note
  ----------  ------- ------  -------- -------  -----  -------  ----
  IDLE              3    100         0       0      3  blue     steady state: Blue (v1) live, Green empty
  PROVISION         3    100         3       0      6  blue     scale Green (v2) up to match Blue; router untouched
  SMOKE             3    100         3       0      6  blue     smoke-test Green directly (bypass router); 0 real users
  CUTOVER           3      0         3     100      6  green    FLIP router: Blue 0% -> Green 100%. instant, zero downtime
  SETTLE            3      0         3     100      6  green    keep Blue warm as the rollback target for a grace period
  CLEANUP           0      0         3     100      3  green    drain Blue. Green is now the new Blue for the next deploy

[check] invariants (1)-(3) hold at every phase?         True
[check] CUTOVER is one step (Blue 0% -> Green 100%)?        True
[check] after CUTOVER, serving version = green

Note SETTLE: Blue is kept WARM (3 replicas, 0% traffic) on purpose.
It is your rollback insurance - a fully-built, known-good environment
you can flip back to instantly. Only after the grace period does
CLEANUP drain Blue (0 replicas). At that point Green 'becomes' the
new Blue for the NEXT deploy, and the cycle repeats.

========================================================================
  SECTION C: rollback - flip the router back (as instant as cutover)
========================================================================
Rollback is blue-green's superpower. Because Blue is still there and
warm (the SETTLE phase kept it), 'rollback' is just flipping the
router knob the other way. No re-deploy, no image re-pull, no waiting
for pods - one router change and 100% of traffic is back on Blue.

  phase       Blue rep Blue %  Green rep Green %  total  serving  note
  ----------  ------- ------  -------- -------  -----  -------  ----
  IDLE              3    100         0       0      3  blue     Blue live
  PROVISION         3    100         3       0      6  blue     Green scaled up
  SMOKE             3    100         3       0      6  blue     Green smoke-tested (smoke can't catch everything)
  CUTOVER           3      0         3     100      6  green    Green went live
  DEGRADED          3      0         3     100      6  green    Green live but error rate / latency spike detected
  ROLLBACK          3    100         3       0      6  blue     FLIP router back: Green 0% -> Blue 100%. as instant as cutover

[check] invariants hold through the rollback flip?     True
[check] DEGRADED was serving = green at 100% Green
[check] ROLLBACK flips to serving = blue at 100% Blue (1 step)

The catch: rollback fixes ROUTING, not DATA. If Green ran a forward
migration (added a DB column, wrote new-format rows), flipping back to
Blue does not undo those writes. Blue-green pairs best with
backward-compatible, expand-then-contract schema changes.

========================================================================
  SECTION D: cost - 2x resources during deploy (vs rolling's surge)
========================================================================
Blue-green buys an instant, reversible cutover by keeping BOTH
environments built at once. During the provision -> settle window you
run 2x the replicas. Rolling update instead surges a FEW pods above
steady (maxSurge) and never reaches 2x - but it has no instant flip
and no instant rollback.

Steady-state (one environment): 3 replicas

| strategy            | peak replicas | vs steady | instant flip | instant rollback |
|---------------------|---------------|-----------|--------------|------------------|
| Blue-Green          | 6             | 2.0x       | yes (1 step)  | yes (Blue warm)  |
| Rolling maxSurge=1  | 4             | 1.33x      | no (ramp)    | no (re-roll)     |
| Rolling maxSurge=25%| 4             | 1.33x      | no (ramp)    | no (re-roll)     |

[check] blue-green peak == 2 * steady?  6 == 6  ->  True
[check] blue-green peak (6) > rolling peak (4)?  True
[check] blue-green peak / steady = 2.0x (the cost of
        an instant, reversible cutover). Rolling stays near 1x but
        cannot flip or roll back in one step.

When 2x is worth it: high-value releases where you want a guaranteed
one-step undo (launches, risky migrations with a compat window, events
with fixed traffic). When it is not: steady-state CI deploys where a
rolling update's small surge is cheaper and the ramp is acceptable.

========================================================================
  GOLD CHECK: traffic routing matches expected at every phase
========================================================================
Canonical healthy deploy (steady = 3 replicas):

  phase     : IDLE  PROVISION  SMOKE  CUTOVER  SETTLE  CLEANUP
  Blue %    :  100   100   100     0     0     0
  Green %   :    0     0     0   100   100   100
  total rep :    3     6     6     6     6     3
  serving   : blue  blue  blue  green  green  green

Invariants:  blue% + green% == 100  |  one stage lit (0, 100)  |  env reps in {0, 3}
[check] invariants (1)-(4) hold at every phase?            True
[check] invariant (2) CUTOVER is a single-phase flip?      True
[pin] peak total replicas during deploy = 6  (== 2 * 3)
[pin] cutover Blue%/Green%              = 0/100
[pin] final serving version             = green (Green is the new Blue)
[pin] # phases in healthy deploy        = 6
[check] traffic sequence == [(100, 0), (100, 0), (100, 0), (0, 100), (0, 100), (0, 100)]:  OK
[check] all gold pins reproduced:  OK

========================================================================
  DONE - all sections printed
========================================================================
