configmap_secret.py - reference model. All output feeds CONFIGMAP_SECRET.md.

========================================================================
  SECTION A: ConfigMap - create from literal/file, mount two ways
========================================================================
kubectl create configmap app-config \
  --from-literal=DB_HOST=10.0.0.5 \
  --from-literal=LOG_LEVEL=info \
  --from-file=app.yaml

  ConfigMap app-config data:
    DB_HOST = '10.0.0.5'
    LOG_LEVEL = 'info'
    app.yaml = 'listen: 8080\ndb: postgres\n'

METHOD 1 - env var (valueFrom.configMapKeyRef):
  process env:
    DB_HOST = '10.0.0.5'
    LOG_LEVEL = 'info'

METHOD 2 - volume mount (each key becomes a FILE):
  mounted files:
    /etc/config/DB_HOST = '10.0.0.5'
    /etc/config/LOG_LEVEL = 'info'
    /etc/config/app.yaml = 'listen: 8080\ndb: postgres\n'

  => DB_HOST reaches the app as an ENV VAR; app.yaml reaches it as
     a FILE at /etc/config/app.yaml. Same ConfigMap, two delivery paths.

[check] env DB_HOST == '10.0.0.5' AND /etc/config/app.yaml present: OK

========================================================================
  SECTION B: Secret - base64 in etcd, decoded in the container, tmpfs
========================================================================
Secret type: Opaque

  Stored in etcd / `kubectl get secret db-creds -o yaml` (base64):
    username: YWRtaW4=
    password: czNjcjN0IQ==

  Decode check (base64.b64decode):
    username: 'admin'   <- plaintext seen by app
    password: 's3cr3t!'   <- plaintext seen by app

Secret TYPES:
| type                              | holds                       | used for            |
|-----------------------------------|-----------------------------|---------------------|
| Opaque                            | arbitrary key/value         | generic secrets     |
| kubernetes.io/dockerconfigjson    | .dockerconfigjson (b64)     | private registry    |
| kubernetes.io/tls                  | tls.crt + tls.key (b64)     | Ingress TLS         |

Delivered to the container (DECODED - never base64 inside the pod):
  env var DB_PASSWORD:
    DB_PASSWORD = 's3cr3t!'
  mounted secret files:
    /etc/secret/username = 'admin'
    /etc/secret/password = 's3cr3t!'

  => Secret volumes are mounted on a TMPFS (in RAM): the plaintext is
     NEVER written to the node disk. base64 is transport/storage only.

[check] env DB_PASSWORD == 's3cr3t!' (decoded), stored b64 = 'czNjcjN0IQ==': OK

========================================================================
  SECTION C: hot reload - env is IMMUTABLE, volume REFRESHES (~60s)
========================================================================
A ConfigMap is updated at t=30. Compare how env vs volume react:

  ENV VAR : snapshot at container START. The process keeps the OLD
            value until the pod is RESTARTED. (config change => restart)
  VOLUME  : the kubelet periodically RE-SYNCS mounted files (default
            ~60s). A change lands WITHOUT a restart (hot reload).

  ConfigMap v1 (start): {'FEATURE_FLAG': 'off', 'THROTTLE': '100'}
  ConfigMap v2 (t=30): {'FEATURE_FLAG': 'on', 'THROTTLE': '100'}
  volume refresh period: 60s  => volume sees v2 at t=60

   t(s)  env (pinned)           volume (live)          event
   ----  ---------------------- ---------------------- -----
      0  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    
     10  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    
     20  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    
     29  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    
     30  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    ConfigMap updated -> v2
     40  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    
     50  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    
     59  env.FEATURE_FLAG=off    file.FEATURE_FLAG=off    
     60  env.FEATURE_FLAG=off    file.FEATURE_FLAG=on     volume refreshed -> v2
     70  env.FEATURE_FLAG=off    file.FEATURE_FLAG=on     
     90  env.FEATURE_FLAG=off    file.FEATURE_FLAG=on     

READING THE TIMELINE:
  - env.FEATURE_FLAG is 'off' FOREVER (snapshot at t=0). Needs a restart
    to become 'on'.
  - file.FEATURE_FLAG flips 'off'->'on' at t=60 (next kubelet sync
    after the t=30 update). No restart needed.

[check] env pinned 'off' for all t, volume flips at t=60: OK
GOLD for the .html: env stays 'off'; volume flips to 'on' at t=60.

========================================================================
  SECTION D: external secrets - Vault (CSI) vs AWS SM (external-secrets)
========================================================================
Two ways to feed a secret from an EXTERNAL store (Vault, AWS Secrets
Manager, GCP SM) WITHOUT pre-storing it as a K8s Secret by hand:

PATH 1 - Secrets Store CSI Driver (secrets-store.csi.k8s.io):
  Vault/AWS/... --[CSI provider]--> mounted as FILES in the pod.
  No K8s Secret object is created. Good for short-lived, rotated creds.

  CSI volume (from Vault):
    /mnt/secrets-store/db-password = 'vault-rotated-token-xyz'

PATH 2 - External Secrets Operator (external-secrets.io):
  AWS SM --[ExternalSecret CRD]--> creates/refreshes a K8s Secret -->
  consumed normally (env or volume). A K8s Secret object IS created.

  ExternalSecret reads AWS SM key 'prod/api-key' = 'prod-api-key-abc123'
  -> writes K8s Secret api-key-synced (encoded): cHJvZC1hcGkta2V5LWFiYzEyMw==
  -> pod consumes it as a normal Secret (env/volume), DECODED in pod.
  synced K8s Secret decoded:
    API_KEY = 'prod-api-key-abc123'

  CSI Driver     : secret NEVER becomes a K8s Secret (mount-only).
  ExternalSecret : a K8s Secret IS materialized (then env/volume).
  Both support ROTATION: CSI re-reads on remount; ExternalSecret
  re-syncs on a `refreshInterval` and updates the K8s Secret (volumes
  see the new value; env still needs a restart).

[check] CSI mount + ExternalSecret sync produce correct values: OK

========================================================================
  SECTION E: 12-factor + GOLD (config injection => correct runtime)
========================================================================
12-factor principle III: 'Store config in the environment.' Config that
varies between deploys (DB host, log level, feature flags) must NOT live
in the image/code - it lives in ConfigMaps/Secrets and is injected.

ANTI-PATTERN (config baked into code):
   DB_HOST = '10.0.0.5'   # <- hardcoded; same for prod/staging. BAD.

12-FACTOR (config injected at runtime):
   DB_HOST = os.environ['DB_HOST']   # <- from a ConfigMap via env var.

  runtime env:
    DB_HOST = '10.0.0.5'
    LOG_LEVEL = 'info'
    DB_PASSWORD = 's3cr3t!'
  runtime files:
    /etc/config/DB_HOST = '10.0.0.5'
    /etc/config/LOG_LEVEL = 'info'
    /etc/secret/password = 's3cr3t!'

[check] env == expected:        True
[check] files == expected:      True
[check] secret DECODED in env:  True
[check] GOLD: config injection => correct runtime values: OK

GOLD scalar for the .html: env['DB_HOST']='10.0.0.5', env['DB_PASSWORD']='s3cr3t!' (decoded), file '/etc/secret/password'='s3cr3t!'.

========================================================================
  DONE - all sections printed; all [check]s asserted
========================================================================
