ingress.py - reference simulation.
All numbers below feed INGRESS.md.
stdlib only; deterministic. No RNG -- routing is pure logic.

========================================================================
  SECTION A: the Ingress resource -- host + path routing table
========================================================================
The backend Services (ClusterIPs, internal only):
  service-api      10.96.10.1:8080
  service-web      10.96.10.2:8080
  service-admin    10.96.10.3:8080
  default-backend  10.96.10.99:8080  <- catch-all / 404 handler

The Ingress resource (apiVersion: networking.k8s.io/v1, kind: Ingress):
  spec.rules:
    - host: api.example.com
        http.paths:
          - path: /api    backend: service-api   # path
    - host: api.example.com
        http.paths:
          - path: /web    backend: service-web   # path
    - host: api.example.com
        http.paths:
          - path: /       backend: service-web   # catch-all
    - host: admin.example.com
        http.paths:
          - path: /       backend: service-admin   # catch-all

Read it as a 2-level decision tree:
  LEVEL 1 (host): api.example.com  vs  admin.example.com
  LEVEL 2 (path): /api /web /  (only under api.example.com)

HOST-BASED routing: admin.example.com -> service-admin (whole host).
PATH-BASED routing: api.example.com/api -> service-api,
                    api.example.com/web -> service-web.
KEY POINT: an Ingress is just a CONFIG. It routes nothing on its
own -- an Ingress Controller must read it and serve traffic.

[check] every rule backend exists in SERVICES?  OK

========================================================================
  SECTION B: the routing engine -- (host, path) -> backend  (GOLD)
========================================================================
For each request the controller asks: which host rule matches? then
which is the LONGEST matching path prefix? then forward to that
backend. The full routing table:

  host                path                host?  matched   backend            
  ------------------  ------------------  -----  --------  -------------------
  api.example.com     /api/v1/users       yes    /api      service-api
  api.example.com     /api                yes    /api      service-api
  api.example.com     /web/index.html     yes    /web      service-web
  api.example.com     /web                yes    /web      service-web
  api.example.com     /blog               yes    /         service-web
  admin.example.com   /                   yes    /         service-admin
  admin.example.com   /dashboard          yes    /         service-admin
  shop.example.com    /api                NO     -         default-backend

Two requests, traced step by step:
  REQ api.example.com/api/v1/users
    1. host match? -> yes: api.example.com
    2. path match? -> /api
    3. forward to  -> service-api   (longest prefix '/api' -> service-api)
  REQ shop.example.com/api
    1. host match? -> NO host rule
    2. path match? -> none
    3. forward to  -> default-backend   (no host rule -> default backend (404))

GOLD routing map (pinned for ingress.html):
  api.example.com /api/v1/users            -> service-api
  api.example.com /api                     -> service-api
  api.example.com /web/index.html          -> service-web
  api.example.com /web                     -> service-web
  api.example.com /blog                    -> service-web
  admin.example.com /                      -> service-admin
  admin.example.com /dashboard             -> service-admin
  shop.example.com /api                    -> default-backend

[check] routing decisions match expected map?  OK

========================================================================
  SECTION C: TLS termination -- HTTPS in, HTTP out
========================================================================
The controller holds the TLS certificate (in a Secret) and decrypts
HTTPS, then talks PLAIN HTTP to the backend. The backend never sees
TLS. cert-manager automates issuing Let's Encrypt certs and writes
them into the Secret the Ingress references.

spec.tls on the Ingress:
  - host: api.example.com
    secretName: api-tls-secret    # kubernetes.io/tls Secret: tls.crt + tls.key
  - host: admin.example.com
    secretName: admin-tls-secret    # kubernetes.io/tls Secret: tls.crt + tls.key

The termination flow (one request to https://api.example.com/api):
  stage                   detail                    payload
  ----------------------  ------------------------  -----------------------------
  client                  controller LB IP          HTTPS (TLS)  api.example.com/api
  controller (terminate)  decrypt w/ api-tls-secret  now plaintext inside controller
  controller (route)      route() decision          host=api / prefix=/api -> service-api
  controller -> Service   service-api ClusterIP     plain HTTP to 10.96.10.1:8080
  Service -> pod          kube-proxy DNAT           -> pod IP (e.g. 10.244.1.5:8080)

What the backend pod SEES vs the original client:
  protocol: HTTP            (TLS stripped at the controller)
  source IP: controller pod (original client lost -> X-Forwarded-For)
  Host header: api.example.com (PASSED THROUGH -- needed for routing)

Because the controller terminates TLS, the backend Services do NOT
need their own certs. ONE cert at the edge secures many backends.

[check] TLS secret present for every tls host?  OK

========================================================================
  SECTION D: the Ingress Controller -- Deployment + LoadBalancer Service
========================================================================
An Ingress Controller is just a Deployment (or DaemonSet) running a
reverse proxy (nginx/traefik/envoy). It WATCHES Ingress resources and
regenerates its config live. But to receive INTERNET traffic it must
be exposed -- that is a SEPARATE concern:

  Deployment: ingress-nginx-controller, replicas=1 (the proxy)
    - reads Ingress objects via the API (a watch / informer)
    - generates nginx.conf from the routing rules + annotations
    - reloads nginx (or hot-reloads via Lua) when rules change

  Service (type: LoadBalancer): exposes the controller pod
    - ports: 80 -> controller :80 (HTTP) , 443 -> controller :443 (HTTPS)
    - the cloud provisions an EXTERNAL load balancer pointing here
    - this external IP is what DNS for api.example.com resolves to

Two deployment topologies:
  topology                       edge                     notes                            use
  Deployment + LoadBalancer       cloud provisions 1 external LB IP  most clouds; 1 controller pod behind the LB  default
  DaemonSet + hostNetwork         every node's real IP:80/443 -> controller  bare-metal; no cloud LB needed; traffic hits any node  bare-metal

The chain from internet to pod, end to end:
  DNS api.example.com
    -> cloud LB external IP (type=LoadBalancer Service)
       -> controller pod (terminate TLS, route by host+path)
          -> backend Service ClusterIP (kube-proxy)
             -> pod

WHY one controller for everything: one external LB = one cloud bill,
one TLS cert spot, one place to configure rate-limiting / CORS / auth.
Adding a new service = adding a few lines to the Ingress, NOT a new LB.

[check] controller exposes both 80 and 443?  OK

========================================================================
  SECTION E: annotations -- controller-specific config (the portability flaw)
========================================================================
Ingress spec is generic, but real controllers need knobs the spec has
no field for (rewrite, body size, CORS, timeouts). Those live in
ANNOTATIONS -- keys scoped to the controller (nginx.ingress.k8s.io/...).
They are NOT portable: nginx annotations are ignored by traefik/ALB.

Annotations on api.example.com (nginx):
  nginx.ingress.kubernetes.io/rewrite-target : /
  nginx.ingress.kubernetes.io/proxy-body-size : 10m
  nginx.ingress.kubernetes.io/cors-allow-origin : https://app.example.com
  nginx.ingress.kubernetes.io/proxy-connect-timeout : 10

What each does to the request:
  annotation                       nginx effect                meaning
  -------------------------------  --------------------------  -------------------------
  rewrite-target=/                 /api/users -> /users        strip the matched prefix before forwarding
  proxy-body-size=10m              client_max_body_size 10m    allow uploads up to 10 MiB
  cors-allow-origin=https://app.example.com  Access-Control-Allow-Origin  browser CORS for that origin
  proxy-connect-timeout=10         10s                         give up connecting to backend after 10s

rewrite-target in action (the #1 misconfigured annotation):
  path /api/users   prefix /api  rewrite-target=/  ->  '/users'
  path /api         prefix /api  rewrite-target=/  ->  '/'
  path /web/a.css   prefix /web  rewrite-target=/  ->  '/a.css'
  Without rewrite-target, the FULL path is sent: /api/users -> /api/users.

THE PORTABILITY PROBLEM: these keys are nginx-only. Move to the AWS
ALB controller and 'nginx.ingress.kubernetes.io/rewrite-target' is
silently ignored (or there's an ALB-specific equivalent). This is a
core reason Gateway API exists -- portable, structured fields.

[check] rewrite /api/users with /api,/  == /users?  OK

========================================================================
  SECTION F: Ingress vs Gateway API (the future standard)
========================================================================
Gateway API (GA 2023) is the role-oriented successor to Ingress. It
splits one monolithic Ingress into THREE roles, each owned by a
different team, and adds portable, structured fields (header matches,
traffic splitting, weighted backends) that Ingress only has via the
non-portable annotation hack.

  role          Gateway API resource    who owns it          Ingress equivalent
  ------------  ----------------------  -------------------  --------------------
  infra         GatewayClass            cluster admin        (the controller itself)
  operator      Gateway (listener)      platform/SRE team    controller's LB Service
  app developer HTTPRoute                the app team         the Ingress resource

  concern           Ingress                    Gateway API
  ----------------  -------------------------  ---------------------------
  routing scope      HTTP only                  HTTP, TCP, UDP, TLS, gRPC
  config portability  controller-specific keys   portable CRD fields
  traffic splitting  annotation hack (per ctrl)  native weighted backends
  role separation    one object, mixed owners   Gateway vs Route split
  path matching      ImplementationSpecific only  Exact, Prefix, Regex

The SAME /api -> service-api rule in both APIs:
  # Ingress
  rules:
    - host: api.example.com
      http: { paths: [ { path: /api, backend: { service: { name: service-api } } } ] }
  # Gateway API HTTPRoute
  parentRefs: [{ name: my-gateway }]            # attach to a Gateway
  hostnames: [api.example.com]
  rules:
    - matches: [{ path: { type: Prefix, value: /api } }]
      backendRefs: [{ name: service-api, port: 8080 }]

Ingress is not removed -- it is frozen. New features land in Gateway
API. For greenfield L7 routing, Gateway API is the recommended path.

[check] Gateway API splits into 3 role resources?  OK

========================================================================
  DONE - all sections printed
========================================================================
