vault_secrets.py - reference model. All output feeds VAULT_SECRETS.md.

========================================================================
  SECTION A: KV store - static secrets, encrypted at rest, plaintext on read
========================================================================
vault kv put secret/db username=admin password=s3cr3t-db
vault kv put secret/db password=rotated-2026       # rotate -> v2
  created versions: v1=1, v2=2 (KV v2 keeps history)

  vault kv get secret/db  (current = v2, PLAINTEXT):
    username                   'admin'
    password                   'rotated-2026'

  SIMULATED storage (what etcd holds, XOR-encrypted + base64):
    username     sQJa2/E=
    password     oglD0+uUVQur+zit

  => callers get PLAINTEXT; the store holds ciphertext. Rotation = a
     new version; old versions are retained (KV v2) until destroyed.

KV v2 path layout:  data    at secret/data/db
                     metadata at secret/metadata/db   (versions, deletion)
[check] read returns plaintext 'rotated-2026', store != plaintext: OK

========================================================================
  SECTION B: dynamic secrets - DB user issued on demand, 1h TTL, auto-revoke
========================================================================
vault write database/config/pg-prod connection_url=...
vault write database/roles/app-role db_name=pg-prod default_ttl=1h max_ttl=24h

vault read database/creds/app-role  ->  ISSUES a fresh DB user:
  lease_id        database/creds/app-role/0001
  lease_duration  3600s (60m)
  renewable       True
  data:
    username                   'v-app-role-0001'
    password                   '1f5ce93eaa726ab8b319'

  creation_statements (run by the DB plugin):
    CREATE USER "{{name}}" WITH PASSWORD '{{password}}'; GRANT SELECT ON app.* TO "{{name}}";

  destruction_statements (run on revoke/expire):
    DROP USER IF EXISTS "{{name}}";

  => the app logs in with a UNIQUE, short-lived user. No shared DB
     password to leak; Vault itself drops the user when the TTL ends.

[check] username 'v-app-role-...', ttl=3600s, not yet revoked: OK

========================================================================
  SECTION C: transit - encryption as a service (Vault holds the key)
========================================================================
vault write -f transit/keys/payments   # create the key (Vault holds it)

vault write transit/encrypt/payments plaintext=<b64 of "order-42">
  -> ciphertext   vault:v1:OB5pG1wlXtU=
vault write transit/decrypt/payments ciphertext=vault:v1:OB5pG1wlXtU=
  -> plaintext    'order-42'

  => Vault NEVER stores the data - it is a stateless crypto API. The
     app only ever handles ciphertext; the key never leaves Vault. Great
     for encrypting fields in your own DB without apps seeing the key.

[check] decrypt(encrypt('order-42')) == 'order-42': OK
GOLD ciphertext for vault_secrets.html: transit_encrypt('payments', 'order-42') = 'vault:v1:OB5pG1wlXtU='
GOLD key bytes (SIMULATED, 32 ints): [87, 108, 13, 126, 46, 8, 106, 231, 246, 168, 142, 125, 106, 122, 197, 96, 194, 66, 120, 0, 243, 44, 79, 214, 215, 218, 231, 245, 206, 97, 45, 100]

========================================================================
  SECTION D: injection - vault-agent sidecar writes secrets to a FILE
========================================================================
The vault-agent-injector is a mutating webhook. Annotate the Pod and a
sidecar (vault-agent) renders the secret to a shared emptyDir. The app
reads a FILE - it needs NO Vault SDK.

Pod annotations (what the webhook reads):
  vault.hashicorp.com/agent-inject:
    true
  vault.hashicorp.com/role:
    app
  vault.hashicorp.com/agent-inject-secret-db-password:
    secret/db
  vault.hashicorp.com/agent-inject-template-db-password:
    DATABASE_PASSWORD="{{ .Data.data.password }}"

mutating webhook adds:  init-container vault-agent + sidecar vault-agent
                        + emptyDir mounted at /vault/secrets/

  files the app sees (rendered by the sidecar):
    /vault/secrets/db-password             'DATABASE_PASSWORD="rotated-2026"'

  => the app does `open('/vault/secrets/db-password').read()` and parses
     the env line. Sidecar re-renders on rotation; no app code change.

[check] /vault/secrets/db-password == 'DATABASE_PASSWORD="rotated-2026"': OK

========================================================================
  SECTION E: lease lifecycle + GOLD (renew, revoke, auto-expire, inject)
========================================================================
issued lease database/creds/app-role/0001:  ttl=3600s, max_ttl=86400s, creation_time=0, expiry=3600

    t(s)  event                          remaining  revoked
  ------  ------------------------------ ---------  -------
       0  issue (t=0)                         3600  False   
    1800  halfway                             1800  False   
    1800  renew +3600                         3600  False   (expiry -> min(clock+3600, max_expiry) = 5400)
    4500  still valid after renew              900  False   
    5500  expiry reached -> auto-revoke          0  True    (clock >= expiry -> DROP USER)

READING THE LIFECYCLE:
  - t=0      issued, ttl=3600s (1h), expiry=3600.
  - t=1800   remaining=1800 (half used).
  - t=1800   renew +3600 -> expiry=min(1800+3600, max_expiry=86400)=5400;
              remaining is now 3600 again (renewal counts from NOW).
  - t=4500   remaining=900 (5400-4500).
  - t=5500   clock >= expiry -> the DB user is AUTO-DROPPED.
  - revoke() does the SAME DROP USER immediately, on demand (demo at
    t=120 on a fresh lease: revoked=True well before its TTL).

[check] injected file == 'DATABASE_PASSWORD="rotated-2026"': True
[check] lease ttl=3600, max_ttl=86400, renewable:             True
[check] remaining at t=1800 == 1800:                          True
[check] GOLD: injection correct + proper TTL: OK

GOLD scalars for vault_secrets.html:
  injected file       = 'DATABASE_PASSWORD="rotated-2026"'
  lease ttl / max_ttl = 3600 / 86400
  remaining at t=1800 = 1800

========================================================================
  DONE - all sections printed; all [check]s asserted
========================================================================
