serde_advanced.rs — Phase 6 bundle (serde member).
Every JSON string below is computed by this file.


======================================================================
SECTION A — a CUSTOM Serialize impl + #[serde(transparent)]
======================================================================
  manual Serialize for Rgb{r:255,g:128,b:0} -> {"r":255,"g":128,"b":0}
[check] custom Serialize yields exactly {"r":255,"g":128,"b":0} (field order = call order): OK
  #[serde(transparent)] UserId("u-42") -> "u-42"
[check] transparent wrapper serializes as its BARE inner value (no object layer): OK
[check] transparent output == serializing the inner value directly: OK

======================================================================
SECTION B — internally tagged enum: #[serde(tag = "kind")]
======================================================================
  Circle{radius:2.5} -> {"kind":"Circle","radius":2.5}
  Rect{w:3.0,h:4.0}   -> {"kind":"Rect","w":3.0,"h":4.0}
[check] internally tagged: Circle carries "kind":"Circle" inside the object: OK
[check] internally tagged: Rect carries "kind":"Rect" inside the object: OK
[check] internally tagged: fields sit at the SAME level as the tag (flat object): OK

======================================================================
SECTION C — untagged enum: #[serde(untagged)] (NO discriminator)
======================================================================
  Number(7)   -> 7
  Text("hi")  -> "hi"
[check] untagged Number(i64) serializes as the BARE integer, no tag: OK
[check] untagged Text(String) serializes as the BARE string, no tag: OK
[check] untagged output carries NO discriminator key (no type/kind/tag): OK

======================================================================
SECTION D — #[serde(flatten)]: inline a nested struct into the parent
======================================================================
  Page{name, pagination:{limit,offset}} -> {"name":"users","limit":100,"offset":0}
[check] flatten: limit and offset appear at the PARENT level (no nesting): OK
[check] flatten: there is NO "pagination" key in the output: OK
[check] flatten round-trips: deserialize reconstructs the nested Pagination: OK

======================================================================
SECTION E — serde_json::Value + the json! macro (dynamic JSON)
======================================================================
  json!({...}) as compact JSON (object keys sorted: BTreeMap):
    {"a":1,"active":true,"b":[2,3],"note":null}
[check] Value::Object discriminant matches the json! object: OK
[check] the object has exactly 4 keys: OK
  v["b"][1] == 3   (index chain drills into the array)
[check] json!({"a":1,"b":[2,3]})["b"][1] == 3: OK
  v.get("a").as_i64() -> Some(1) ; v.get("zzz") -> None
[check] .get("a") yields Some(1) via as_i64: OK
[check] .get("zzz") yields None (a truly absent key): OK
[check] v["zzz"] is Value::Null (indexing never panics): OK

======================================================================
SECTION F — round-trip: serialize -> deserialize -> equality
======================================================================
  internally tagged: {"kind":"Circle","radius":2.5} -> Circle { radius: 2.5 }
[check] internally tagged enum round-trips losslessly: OK
  untagged: 7 -> Number(7)
[check] untagged enum round-trips losslessly (variant re-inferred): OK
[check] untagged reader infers NumOrText::Number from a bare `7`: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
