serde_basics.rs — Phase 6 bundle (serde + serde_json).
Every value below is computed by this file.


======================================================================
SECTION A — #[derive(Serialize, Deserialize)] + round-trip
======================================================================
  let u = User { name: "Al", age: 9 };  (fields are PRIVATE; serde works anyway)
  serde_json::to_string(&u) = {"name":"Al","age":9}
[check] compact JSON is exactly {"name":"Al","age":9} (declaration order): OK
  serde_json::from_str::<User>(&j) = User { name: "Al", age: 9 }
[check] round-trip: from_str(to_string(u)) == u: OK

======================================================================
SECTION B — field attributes: rename / default / skip
======================================================================
  Profile { name: "Bo", age: 4, token: "secret" }
  to_string(&p) = {"full_name":"Bo","age":4}
[check] rename: Rust field "name" -> JSON key "full_name": OK
[check] skip: "token" field is ABSENT from the JSON: OK
  from_str(r#"{"full_name":"Cy"}"#) = Profile { name: "Cy", age: 0, token: "" }
[check] default: missing age field -> u32::default() = 0: OK
[check] skip: deserialized token -> String::default() = "": OK

======================================================================
SECTION C — Option<T>: null (default) vs absent (skip_serializing_if)
======================================================================
  Item { id: 1, note: None, tag: None }
  to_string = {"id":1,"note":null}
[check] Option None -> JSON null by default (note = null): OK
[check] skip_serializing_if omits tag entirely when None: OK
  Item { id: 2, note: Some("hi"), tag: Some("vip") }
  to_string = {"id":2,"note":"hi","tag":"vip"}
[check] Option Some("hi") -> JSON "hi": OK
[check] Some tag IS present in JSON: OK
  from_str(r#"{"id":3,"note":null}"#) = Item { id: 3, note: None, tag: None }
[check] JSON null deserializes to Option::None: OK
[check] absent Option field deserializes to None (serde Option default): OK

======================================================================
SECTION D — to_string (compact) vs to_string_pretty
======================================================================
  compact   = {"name":"Al","age":9}
  pretty    =
{
  "name": "Al",
  "age": 9
}
[check] compact JSON has NO newlines: OK
[check] pretty JSON is multi-line (has newlines): OK
[check] compact and pretty decode to the SAME User: OK

======================================================================
SECTION E — from_str: malformed JSON / type mismatch -> Err
======================================================================
  from_str("{not valid json") -> Err: "key must be a string at line 1 column 2"
[check] malformed JSON -> Err(serde_json::Error): OK
  from_str(age = "not a number") -> Err: "invalid type: string "not a number", expected u32 at line 1 column 33"
[check] type mismatch (age expects u32, got string) -> Err: OK

======================================================================
SECTION F — nested struct + Vec round-trip
======================================================================
  Order { id: 7, ship_to: Address{ city: "Rome", zip: 100 }, items: vec!["a","b"] }
  to_string(&o) = {"id":7,"ship_to":{"city":"Rome","zip":100},"items":["a","b"]}
[check] nested struct serialized as a nested JSON object: OK
[check] Vec serialized as a JSON array: OK
  from_str::<Order>(&j) = Order { id: 7, ship_to: Address { city: "Rome", zip: 100 }, items: ["a", "b"] }
[check] nested + Vec round-trip: from_str(to_string(o)) == o: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
