arrays_tuples.ts — Phase 1 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Reminder: an Array is a MUTABLE OBJECT (passed by shared reference).
TS tuples and TypedArrays are compile-time refinements ERASED at
runtime — Array.isArray / instanceof are the runtime witnesses.

======================================================================
SECTION A — Array is an OBJECT: typeof, Array.isArray, mutable aliasing
======================================================================
value                   : typeof       Array.isArray?
----------------------- : ------------  ----------------
[]                      : object            true
[1, 2, 3]               : object            true
{}                      : object            false
{ length: 0 }           : object            false   (array-LIKE, not Array)
"abc"                   : string             false   (string is iterable, not Array)
null                    : object            false
[check] typeof [] === "object" (arrays ARE objects): OK
[check] Array.isArray([]) === true: OK
[check] Array.isArray([1,2,3]) === true: OK
[check] Array.isArray("abc") === false (string is NOT an array): OK
[check] Array.isArray({ length: 0 }) === false (array-like is NOT Array): OK
[check] Array.isArray({}) === false: OK
[check] Array.isArray(null) === false: OK

Alias demo: const b = a makes b and a ONE object (no copy):
  a = [1, 2]              -> a = [1,2]
  const b = a            -> b === a ? true   (same reference)
  b.push(3)              -> a = [1,2,3]   (mutation visible through a!)
[check] arrays alias: b === a (same reference): OK
[check] arrays alias: a.length === 3 after b.push(3): OK
[check] arrays alias: a[2] === 3 (push through alias): OK

Pass-by-reference demo: callee's element write is visible to caller:
  original = [0]; pushTwice(original) -> original = [0,100,200]
[check] pass-by-shared-reference: callee mutated caller's array: OK

======================================================================
SECTION B — .length is WRITABLE: truncation + sparse holes + map-skips-holes
======================================================================
truncate = [1,2,3,4,5]  (length 5)
truncate.length = 1   -> truncate = [1]  (4 elements dropped)
[check] arr.length = 1 truncates the array: OK
[check] truncated arr[0] === 1: OK
[check] truncated arr[1] === undefined (gone): OK

grow = [1, 2]; grow.length = 4  -> length 4, indexes [1, 2, , ]
[check] arr.length = 4 expands the array: OK
[check] expanded index 2 is a HOLE (not an own property): OK
[check] expanded index 2 reads undefined (holes read as undefined): OK
[check] expanded index 0 still owns its value: OK

sparse: sparse[0]=1; sparse[2]=3  -> length 3, "1 in sparse" = false
sparse.map(...) called the callback 2 times (skipped the hole at index 1)
sparseMapped = ["v=1",null,"v=3"]  (length 3, index 1 is still a hole)
[check] sparse map SKIPS the hole: callback called 2 times (not 3): OK
[check] sparse map result preserves length 3: OK
[check] sparse map result preserves the hole at index 1: OK
[check] sparse map result owns index 0 and 2: OK

dense = [1, undefined, 3]; dense.map(...) called the callback 3 times (visited the undefined)
[check] dense with explicit undefined: callback called 3 times: OK
[check] dense index 1 is an own property ("1 in dense"): OK

======================================================================
SECTION C — sort() default is LEXICOGRAPHIC by UTF-16 (THE expert trap)
======================================================================
[10, 2, 1, 21].sort()  -> [1, 10, 2, 21]   (LEXICOGRAPHIC, not numeric!)
[check] sort() default is lexicographic: [10,2,1,21] -> [1, 10, 2, 21]: OK
[check] sort() returns the SAME array (mutates in place): OK

Worked trace: why [10, 2, 1].sort() -> [1, 10, 2]
  step 1: ToString each -> ["10", "2", "1"]
  step 2: compare UTF-16 code units char-by-char:
    "1"  vs "10" : share first char "1" (49); "1" is shorter   -> "1"  < "10"
    "10" vs "2"  : first char "1" (49) < "2" (50)   -> "10" < "2"
  step 3: ascending order  "1" < "10" < "2"  ->  [1, 10, 2]
[check] "1".charCodeAt(0) === 49: OK
[check] "2".charCodeAt(0) === 50 (so "10" < "2" lexicographically): OK

[10, 2, 1, 21].sort((a, b) => a - b)  -> [1, 2, 10, 21]   (numeric ascending)
[check] sort((a,b)=>a-b) gives numeric ascending [1, 2, 10, 21]: OK
[10, 2, 1, 21].sort((a, b) => b - a)  -> [21, 10, 2, 1]   (numeric descending)
[check] sort((a,b)=>b-a) gives numeric descending [21, 10, 2, 1]: OK

["banana","cherry","apple"].sort()  -> [apple, banana, cherry]   (lexicographic works for pure ASCII strings)
[check] string sort: [banana,cherry,apple] -> [apple,banana,cherry]: OK

stable sort by letter: [(a,2), (a,4), (b,1), (b,3)]   (ties keep input order)
[check] sort is stable: (b,1) before (b,3), (a,2) before (a,4): OK

======================================================================
SECTION D — MUTATE-in-place vs RETURN-new methods; spread = SHALLOW copy
======================================================================
MUTATE-in-place methods (the receiver changes; returns are incidental):
  push(...)        append to end, returns new length
  pop()            remove from end, returns removed element
  shift()          remove from start, returns removed element
  unshift(...)     prepend to start, returns new length
  splice(...)      add/remove/replace anywhere, returns removed
  sort([cmp])      sort in place, returns same array
  reverse()        reverse in place, returns same array
  fill(v,s,e)      write v into [s,e), returns same array
  copyWithin(...)  copy a range to another range in place

RETURN-new methods (PURE: receiver is never touched):
  map(fn)          new array, each element transformed
  filter(fn)       new array, only elements passing the predicate
  slice(s,e)       new array, shallow copy of a range
  concat(...)      new array, this + args flattened one level
  flat(d=1)        new array, sub-arrays flattened up to depth d
  flatMap(fn)      new array, map then flat(1)
  [...arr]         new array, shallow copy via spread

src = [1,2,3];  const doubled = src.map(x => x * 2);
  src     = [1,2,3]   (unchanged)
  doubled = [2,4,6]   (a NEW array)
[check] map returns a new array (different reference): OK
[check] map leaves source unchanged: src still [1,2,3]: OK
[check] map transforms: doubled === [2,4,6]: OK

target = [1];  const r = target.push(2, 3);
  target     = [1,2,3]   (mutated in place)
  pushReturn = 3   (push returns the NEW LENGTH, not an array)
[check] push mutates: target becomes [1,2,3]: OK
[check] push returns the new length (a number, not an array): OK

Shallow copy via spread: const shallow = [...nested];
  nested         = [[1,2],[3,4]]
  shallow        = [[1,2],[3,4]]   (new outer array)
  shallow === nested ? false   (different outer ref)
  shallow[0] === nested[0] ? true   (SAME inner ref — shallow!)
  shallow[0][0] = 99  ->  nested = [[99,2],[3,4]]   (inner array shared!)
[check] spread copy: outer arrays differ (shallow !== nested): OK
[check] spread copy: inner arrays share (shallow[0] === nested[0]): OK
[check] shallow copy leak: mutating nested[0][0] through the copy: OK

arr = [10,20,30,40,50]
  arr.at(-1)         = 50    (negative index, reads LAST)
  arr.at(-2)         = 40    (second-to-last)
  arr.at(0)          = 10     (same as arr[0] but no |undefined)
  arr.at(99)         = undefined  (out of range -> undefined)
  arr.indexOf(30)    = 2     (first index of 30)
  arr.includes(40)   = true    (membership)
  arr.find(x => x>25)= 30    (first matching element)
  arr.findIndex(x=>x>25)= 2  (first matching index)
  arr.some(x => x>40)= true    (at least one matches)
  arr.every(x => x>0)= true    (all match)
  arr.reduce((a,b)=>a+b, 0) = 150    (sum)
[check] arr.at(-1) returns the last element: OK
[check] arr.at(-2) returns second-to-last: OK
[check] arr.at(99) out of range returns undefined: OK
[check] arr.indexOf(30) === 2: OK
[check] arr.includes(40) === true: OK
[check] arr.find(x => x > 25) === 30: OK
[check] arr.findIndex(x => x > 25) === 2: OK
[check] arr.some(x => x > 40) === true: OK
[check] arr.every(x => x > 0) === true: OK
[check] arr.reduce((a,b)=>a+b, 0) === 150: OK

======================================================================
SECTION E — TS tuples, noUncheckedIndexedAccess narrowing, TypedArrays
======================================================================
type Pair = readonly [string, number];  const p: Pair = ["age", 42];
  p[0] = "age"   (type: string, exact)
  p[1] = 42    (type: number, exact)
  p.length = 2   (literal type 2)
  Array.isArray(p) = true   (tuple is a plain Array at runtime)
[check] tuple p[0] === 'age': OK
[check] tuple p[1] === 42: OK
[check] tuple length is 2: OK
[check] tuple is a plain Array at runtime: OK
[check] tuple p[0] is typed exactly as string: OK
[check] tuple p[1] is typed exactly as number: OK

const [k, v] = p;  ->  k = "age" (string), v = 42 (number)
[check] tuple destructuring keeps exact types: k is string: OK
[check] tuple destructuring keeps exact types: v is number: OK

noUncheckedIndexedAccess: arr[5] is typed `number | undefined`:
  arr = [10,20,30];  const maybe = arr[5];  -> maybe = undefined
[check] arr[5] (out of range) is undefined at runtime: OK
[check] else branch taken: maybe narrowed to undefined: OK

In-bounds but still typed |undefined: const first = arr[0];  -> first = 10
[check] arr[0] runtime value is 10: OK
[check] after narrowing, first + 5 === 15: OK

const bytes = new Uint8Array([1, 2, 3]);
  bytes.length      = 3   (FIXED — no push to grow it)
  bytes[0]          = 1   (a plain number, not a byte object)
  typeof bytes      = object
  bytes instanceof Uint8Array = true
  Array.isArray(bytes)        = false   (NOT an Array exotic)
  "push" in bytes             = false   (NO mutating-growth methods)
[check] Uint8Array.length is fixed at 3: OK
[check] bytes[0] === 1 (typed array index returns a number): OK
[check] typeof bytes === "object" (typed arrays are objects): OK
[check] bytes instanceof Uint8Array: OK
[check] Array.isArray(Uint8Array) === false (NOT an Array exotic): OK
[check] Uint8Array has NO push method (!("push" in bytes)): OK

new Uint8Array([300, -5, 256, 0])  -> [44, 251, 0, 0]   (each wrapped mod 256)
[check] Uint8Array wraps 300 -> 44 (300 mod 256): OK
[check] Uint8Array wraps -5 -> 251 (two's complement): OK
[check] Uint8Array wraps 256 -> 0: OK
[check] Uint8Array keeps 0: OK

new Int32Array([1000000, -7]) -> [1000000, -7]   (signed 32-bit)
new Float64Array([3.14, -0])  -> [3.14, 0]   (IEEE-754 double; note -0 prints as 0)
[check] Int32Array holds 32-bit signed values: OK
[check] Float64Array holds 64-bit float values: OK
[check] Float64Array preserves -0 (only Object.is can tell): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
