classes_desugar.ts — Phase 3 bundle #19.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Reminder: ES6 `class` is SYNTACTIC SUGAR over constructor + prototype.
TS's public/private/protected/readonly are COMPILE-TIME ONLY (erased);
only `#private` is RUNTIME-enforced. This file makes both visible.

======================================================================
SECTION A — class = constructor + prototype (the desugaring, observed)
======================================================================
typeof Point                 : function
Point.name                   : Point
p instanceof Point           : true
Object.getPrototypeOf(p) === Point.prototype : true
Point === Point.prototype.constructor        : true
Point.prototype.dist === p.dist (identity)   : true
p.dist(origin) [3-4-5 triple]                : 5
p.hasOwnProperty('dist') [own?]              : false
Point.prototype.hasOwnProperty('dist')       : true
[check] typeof Point === 'function' (a class IS a constructor function): OK
[check] p instanceof Point: OK
[check] Object.getPrototypeOf(p) === Point.prototype (the instance->proto link): OK
[check] Point === Point.prototype.constructor (constructor identity): OK
[check] Point.prototype.dist === p.dist (method is ONE shared copy on the prototype): OK
[check] p.hasOwnProperty('dist') === false (method is NOT an own property of the instance): OK
[check] Point.prototype.hasOwnProperty('dist') === true (method IS own on the prototype): OK
[check] dist(3,4 from origin) === 5: OK
[check] class called without `new` throws TypeError: OK

======================================================================
SECTION B — instance fields (per-instance) vs static (on class) vs methods (on prototype)
======================================================================
Three homes for a class member:
  instance field (count)  : on each INSTANCE  (per-instance copy)
  static member (of)      : on the CLASS      (single shared copy)
  method (increment)      : on the PROTOTYPE  (one copy, shared)

c1.count                   : 2   (per-instance: c1 has its own)
c2.count                   : 1   (per-instance: c2 has its own)
c1.id / c2.id              : 1 / 2   (assigned from a static counter)
Counter.instanceCount      : 3   (STATIC: one shared slot; 3 = c1+c2+c3)
c3.count [via Counter.of]   : 10   (static method built this instance)

Counter.hasOwnProperty('instanceCount') : true
Counter.hasOwnProperty('of')            : true
Counter.prototype.hasOwnProperty('of')  : false   (static NOT on prototype)
Counter.prototype.hasOwnProperty('increment') : true
c1.hasOwnProperty('increment')          : false   (method NOT own on instance)
c1.increment === c2.increment (identity): true
[check] instance field is per-instance: c1.count (2) !== c2.count (1): OK
[check] c1.count === 2: OK
[check] c2.count === 1: OK
[check] instance field `count` IS an own property of c1: OK
[check] static field is on the CLASS: Counter.hasOwnProperty('instanceCount'): OK
[check] static field shared: instanceCount === 3 after 3 news (incl. Counter.of): OK
[check] static method is on the CLASS: Counter.hasOwnProperty('of'): OK
[check] static method is NOT on the prototype: OK
[check] static method callable as Counter.of(...): OK
[check] method is on the PROTOTYPE: Counter.prototype.hasOwnProperty('increment'): OK
[check] method is NOT an own property of the instance: OK
[check] method identity: c1.increment === c2.increment === Counter.prototype.increment: OK

======================================================================
SECTION C — extends + super (the chain link; super() required before this)
======================================================================
The TWO chain links `extends` creates:
  (1) instance chain:  d -> Dog.prototype -> Animal.prototype -> Object.prototype -> null
  (2) static   chain:  Dog -> Animal -> Function.prototype -> Object.prototype -> null

d.speak()        : Rex barks
d.parentSpeak()  : Rex makes a sound   (super.speak())
Dog.kingdom()    : Animalia   (static inherited from Animal)
kitty.name       : Tom   (default derived ctor forwarded to super)

Object.getPrototypeOf(Dog.prototype) === Animal.prototype : true
Object.getPrototypeOf(Dog) === Animal                     : true
d instanceof Dog / Animal : true / true
[check] extends instance link: Object.getPrototypeOf(Dog.prototype) === Animal.prototype: OK
[check] extends static link: Object.getPrototypeOf(Dog) === Animal (statics inherit): OK
[check] d instanceof Dog: OK
[check] d instanceof Animal (chain walk reaches Animal.prototype): OK
[check] super(...) ran parent constructor: d.name === 'Rex': OK
[check] super.method() calls parent method with this=child instance: OK
[check] static method inherited: Dog.kingdom() === 'Animalia': OK
[check] default derived ctor forwards to super(): kitty.name === 'Tom': OK
[check] default derived ctor: kitty instanceof Cat && Animal: OK

======================================================================
SECTION D — #private (RUNTIME-enforced) vs TS private/protected/public (COMPILE-only)
======================================================================
#private (runtime-enforced):
  pv.getX()                : 100
  Object.keys(pv)          : []   (#x is INVISIBLE)
  pv['#x'] [literal name]  : undefined   (storage key is mangled, not '#x')

TS `private`/`protected` (compile-only, erased):
  ta.reveal()              : 7
  Object.keys(ta)          : ["hidden","mode"]   ('hidden'/'mode' ARE visible)
  ta['hidden'] [bracket]   : 7   (runtime-accessible despite TS-private)
[check] #private: accessible via a method: OK
[check] #private: mutable inside the class body: OK
[check] #private: NOT in Object.keys (truly hidden): OK
[check] #private: the literal name "#x" is NOT the stored key (mangled): OK
[check] TS `private`: accessible via method: OK
[check] TS `private`: 'hidden' IS in Object.keys (NOT hidden at runtime): OK
[check] TS `protected`: 'mode' IS in Object.keys (NOT hidden at runtime): OK
[check] TS `private` BYPASSED at runtime: ta.reveal() now 999 (erased, writable): OK
[check] TS `protected` BYPASSED at runtime: mode now 'bypassed': OK

======================================================================
SECTION E — TS parameter properties + accessors + readonly + mixins + new.target
======================================================================
(1) parameter properties:
    acc.describe()         : Account#1 (ada): 500
    acc.id (public)        : 1
    acc.owner (readonly)   : ada
    Object.keys(acc)       : ["id","balance","owner"]   (all 3 are real own props)
[check] parameter property: public id accessible: OK
[check] parameter property: readonly owner accessible: OK
[check] parameter property: all 3 are own properties (modifiers erased): OK
[check] parameter property: private balance runtime-accessible (erased): OK
(2) accessors:
    t.fahrenheit=212 -> t.celsius : 100
    Thermostat.prototype 'celsius' : get+set descriptor
[check] accessor: set fahrenheit=212 -> celsius=100 (exactly): OK
[check] accessor: descriptor has get + set functions on the prototype: OK
(3) readonly:
    cfg.apiKey after runtime write : changed-at-runtime   (TS readonly is NOT runtime-enforced)
[check] TS readonly: runtime-writable (erased): OK
(4) mixin:
    bw.shape / bw.border() : rect / 1
    bw.area()              : 100   (base method inherited)
    bw instanceof Widget   : true
[check] mixin: combines base + mixed-in method: OK
[check] mixin: base methods inherited: OK
[check] mixin: result instanceof the base class: OK
(5) new.target:
    new Logger().createdBy         : Logger (direct new)
    new ConsoleLogger().createdBy  : ConsoleLogger (via subclass)   (propagates through super)
[check] new.target === Logger when directly new'd: OK
[check] new.target is the derived class when subclass new'd (propagates via super): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
