collections_deep.ts — Phase 5 bundle (Standard Library Essentials).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Map/Set/WeakMap/WeakSet: ES2015 PROPER collections, fixing the
object-as-map limitations (integer-key reorder, prototype pollution,
string-only keys). Map = any key + insertion order + SameValueZero.

======================================================================
SECTION A — Map basics: ANY key + insertion order + SameValueZero
======================================================================
Map built via new Map().set("a",1).set("b",2).set("c",3):
  m.get("a") -> 1
  m.get("b") -> 2
  m.size    -> 3
  m.has("c") -> true
  m.has("z") -> false
  m.get("z") -> undefined   (absent key -> undefined, NOT an error)
[check] Map.get("a") === 1: OK
[check] Map.size === 3 after 3 entries: OK
[check] Map.has("c") === true: OK
[check] Map.has("z") === false (absent): OK
[check] Map.get("z") === undefined (absent -> undefined): OK

After m.set("d",4) and m.set("a",99) (overwrite existing key):
  m.get("a") -> 99   (value overwritten)
  m.size    -> 4   (overwrite does NOT grow size)
[check] Map.set overwrites an existing key (a -> 99): OK
[check] Map.set of an EXISTING key keeps size (now 4): OK
  m.delete("a") -> true   m.delete("z") -> false  (absent -> false)
[check] Map.delete("a") returns true (existed): OK
[check] Map.delete("z") returns false (absent): OK
[check] Map.delete dropped the entry (size now 3): OK
[check] Map.delete removed the key (!has): OK

ANY KEY TYPE: Map accepts objects, functions, symbols, and NaN as keys
  (a plain object COERCES keys to strings — an object key becomes "[object Object]").
  map.get(objKey) -> by-object
  map.get(fnKey)  -> by-function
  map.get(symKey) -> by-symbol
  map.get(NaN)    -> by-nan   (NaN IS a valid Map key)
[check] Map: object key works (get by same object reference): OK
[check] Map: function key works: OK
[check] Map: symbol key works: OK
[check] Map: NaN is a valid key (SameValueZero treats NaN === NaN): OK

KEY IDENTITY: the key is the object REFERENCE, not its structure.
  map.get({id:1} lookalike) -> undefined  (different ref -> undefined)
[check] Map: a structurally-equal but DISTINCT object is NOT the same key: OK
[check] Map: the original objKey ref still resolves: OK

SAMEVALUEZERO key equality (what Map/Set use for keys):
  like === EXCEPT NaN === NaN is TRUE (and 0 === -0 stays TRUE).
  map.set(NaN,"first").set(NaN,"second").size -> 1   (NaN deduped)
  map.get(NaN) -> second
[check] Map: NaN === NaN under SameValueZero (size 1 after two NaN sets): OK
[check] Map: second set(NaN) overwrote the first (get -> "second"): OK
  map.set(0,"zero").set(-0,"neg-zero").size -> 1   (0 and -0 are ONE key)
  map.get(0)  -> neg-zero
  map.get(-0) -> neg-zero   (both resolve the same entry)
[check] Map: 0 === -0 under SameValueZero (size 1): OK
[check] Map: get(0) === get(-0) (same entry): OK

INSERTION ORDER: Map iterates ALL keys in insertion order (no integer reorder).
  Map inserted "2","1","b","a"  -> keys: ["2","1","b","a"]
[check] Map insertion order preserved (no integer-key reorder): ["2","1","b","a"]: OK
  Object with same keys -> Object.keys: ["1","2","b","a"]   (INTEGER-FIRST reorder!)
[check] Object REORDERS integer keys first: ["1","2","b","a"]: OK

======================================================================
SECTION B — Map vs object-as-map; Set (dedup + unique values)
======================================================================
MAP vs OBJECT-AS-MAP — the decision matrix:
  "toString" in obj     -> true   (PROTOTYPE CHAIN leaks inherited keys!)
  map.has("toString")   -> false   (Map has NO prototype -> no inherited keys)
  Object.keys(obj).length -> 1   (O(n) count, recomputed each call)
  map.size               -> 1   (O(1) tracked size)
  iterable? obj          -> false   (NOT directly iterable via for...of)
  iterable? map          -> true   (iterable: for...of / spread)
[check] Object-as-map leaks inherited toString via the prototype chain: OK
[check] Map has NO inherited keys (no prototype pollution): OK
[check] Map.size is tracked (=== 1 after 1 insert): OK
[check] Plain object is NOT directly iterable via for...of: OK
[check] Map IS iterable via for...of: OK

Verdict: Map = the deterministic, any-key, insertion-ordered map.
         Object-as-map = fine ONLY for static, known string keys.

Set: unique values (SameValueZero equality, same rule as Map keys).
  new Set([1,1,2,2,3]).size -> 3   (duplicates collapsed)
  [...s]                    -> [1,2,3]
[check] Set dedups: new Set([1,1,2,2,3]).size === 3: OK
[check] Set preserves insertion order of FIRST occurrence: [1,2,3]: OK
  s.add(4) returns the set (chainable) -> true ; size now 4
  s.add(2) (already present) -> size still 4 (no-op, position unchanged)
[check] Set.add is chainable (returns the same set): OK
[check] Set.add of an existing value is a no-op (size unchanged): OK
[check] Set.has(2) === true: OK
[check] Set.has(99) === false: OK
[check] Set.delete(2) returns true (existed): OK
[check] Set.delete(99) returns false (absent): OK
[check] Set.delete dropped the value (!has): OK

Set dedup idiom — dedup an array while keeping first-occurrence order:
  [...new Set([3,1,4,1,5,9,2,6,5,3,5])] -> [3,1,4,5,9,2,6]
[check] Set dedup keeps first-occurrence order: [3,1,4,5,9,2,6]: OK
  new Set([NaN,NaN,0,-0]).size -> 2   (NaN deduped, 0 === -0 collapsed)
[check] Set dedups NaN + collapses 0/-0 (SameValueZero): size 2 from [NaN,NaN,0,-0]: OK

======================================================================
SECTION C — WeakMap/WeakSet (weak keys, no size/iterable)
======================================================================
WeakMap: keys MUST be objects; held WEAKLY (eligible for GC).
  wm.get(key) -> metadata
  wm.has(key) -> true
[check] WeakMap.get(key) === value while key is strongly held: OK
[check] WeakMap.has(key) === true: OK
[check] WeakMap.delete(key) returns true (was present): OK
[check] WeakMap.has(key) === false after delete: OK
  privacy pattern: counter.inc() -> 1, 2, 3
[check] WeakMap privacy pattern: counter.inc() reaches 3: OK

WeakMap rejects a PRIMITIVE key at runtime (TypeError):
  wm.set("primitive", 1) -> threw TypeError = true
[check] WeakMap.set with a primitive key throws TypeError: OK

WeakMap/WeakSet are NOT iterable and expose NO .size (spec design).
  ws.has(member) -> true
  "size" in wm   -> false
  "size" in ws   -> false
[check] WeakSet.has(member) === true: OK
[check] WeakMap has no "size" property: OK
[check] WeakSet has no "size" property: OK

Memoization use: cache keyed by the object (entry CAN be reclaimed).
  expensive(target) -> 42   (compute calls=1)
  expensive(target) -> 42   (compute calls=1, cached)
[check] WeakMap memoization: second call hits the cache (calls still 1): OK
[check] WeakMap memoization: both calls return 42: OK

======================================================================
SECTION D — iteration + new ES2025 Set methods (union/intersection/...)
======================================================================
Map iteration (insertion order for ALL methods):
  [...m]            -> [["a",1],["b",2],["c",3]]   (entries)
  [...m.entries()]  -> [["a",1],["b",2],["c",3]]
  [...m.keys()]     -> ["a","b","c"]
  [...m.values()]   -> [1,2,3]
[check] Map spread [...m] yields [key,value] pairs: OK
[check] Map.entries() yields [key,value] pairs: OK
[check] Map.keys() yields keys in insertion order: OK
[check] Map.values() yields values in insertion order: OK

Map.forEach(callback) — NOTE: value is the FIRST parameter, key second.
  forEach visited -> ["a=1","b=2","c=3"]
[check] Map.forEach passes (value, key) in insertion order: OK

for...of over a Map yields [key, value] pairs:
  collected -> [["a",1],["b",2],["c",3]]
[check] for...of over Map yields the same [key,value] pairs: OK

Set iteration (insertion order):
  [...s]            -> ["x","y","z"]
  [...s.entries()]  -> [["x","x"],["y","y"],["z","z"]]   (Set.entries yields [v,v] pairs)
  [...s.values()]   -> ["x","y","z"]
[check] Set spread [...s] yields values in insertion order: OK
[check] Set.entries() yields [value,value] pairs (Map symmetry): OK

New ES2025 Set methods (union/intersection/difference/...):
  feature-detected available? -> true
  a = {1,2,3,4} ; b = {3,4,5,6}
  a.union(b)              -> [1,2,3,4,5,6]
  a.intersection(b)       -> [3,4]
  a.difference(b)         -> [1,2]
  a.symmetricDifference(b)-> [1,2,5,6]
  a.isSubsetOf(b)         -> false
  a.isSupersetOf({1,2})   -> true
  {1}.isDisjointFrom({2}) -> true
[check] ES2025 Set.union: {1,2,3,4} U {3,4,5,6} = {1,2,3,4,5,6}: OK
[check] ES2025 Set.intersection: {3,4}: OK
[check] ES2025 Set.difference: {1,2}: OK
[check] ES2025 Set.symmetricDifference: {1,2,5,6}: OK
[check] ES2025 Set.isSubsetOf: {1,2,3,4} is NOT subset of {3,4,5,6}: OK
[check] ES2025 Set.isSupersetOf: {1,2,3,4} superset of {1,2}: OK
[check] ES2025 Set.isDisjointFrom: {1} disjoint from {2}: OK
[check] ES2025 Set methods feature-detection is a deterministic boolean: OK

======================================================================
SECTION E — performance model (Map vs object) + cross-language
======================================================================
MAP vs OBJECT — the structural performance differences (deterministic):
  Map.size         : O(1) TRACKED field (mutated on every set/delete).
  Object size      : Object.keys(o).length is O(n), RECOMPUTED each call.
  Map.set/delete   : O(1) average (hash table, identity-keyed).
  delete o[k]      : O(1) but leaves no tracked count; size needs a key scan.
  Map iteration    : direct (Map IS an iterable; no array allocation).
  Object iteration : Object.keys/values/entries ALLOCATE an array first.

After 5 inserts (keys 0..4):
  map.size              -> 5   (tracked, O(1))
  Object.keys(o).length -> 5   (recomputed, O(n))
[check] Map.size tracks the count (=== N) without a key scan: OK
[check] Object has no size; Object.keys().length recomputes (=== N): OK

Re-insert semantics (Map stays exact; Object reorders integer keys):
  Map: set 3,1,2; delete 3; re-set 3 -> keys [1,2,3]  (3 moved to end)
[check] Map re-insert of a deleted key moves it to the END: OK

DOCUMENTED performance guidance (MDN 'Map' — Maps vs Objects):
  * Map is generally FASTER for frequent add/remove of key-value pairs.
  * Object literal is fine for STATIC string keys (no collection overhead).
  * Use Map when keys are dynamic, non-string, or when order matters.

Cross-language collection ordering models:
  JS   Map/Set   : INSERTION order (deterministic, all key types).
  Go   map[K]V   : iteration RANDOMIZED on every range (must sort keys).
  Rust HashMap   : NO order guarantee (hash-seed randomized).
  Rust BTreeMap  : keys SORTED (a balanced tree).
  -> JS Map is a THIRD model: deterministic insertion order (unlike Go / Rust
     HashMap), but NOT sorted (unlike Rust BTreeMap).
[check] Map preserves insertion order across all key types (the determinism guarantee): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
