control_flow.ts — Phase 1 bundle (control flow).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Sharp edges pinned: switch has no auto-fallthrough (the missing-break
bug); for...of iterates VALUES, for...in iterates string keys AND
inherited prototype keys; 0 ?? 99 === 0 but 0 || 99 === 99 (THE trap).

======================================================================
SECTION A — if / else if / else & the ternary (truthiness drives the branch)
======================================================================
bucketOf(-3)  -> negative
bucketOf(0)   -> zero
bucketOf(7)   -> small
bucketOf(42)  -> large
[check] bucketOf(-3) === "negative": OK
[check] bucketOf(0) === "zero": OK
[check] bucketOf(7) === "small": OK
[check] bucketOf(42) === "large": OK

Truthiness drives if-conditions (ToBoolean):
  Boolean([])  -> true        (empty array is TRUTHY — never use `if (arr)` for empty)
  Boolean("")  -> false       (empty string is falsy)
  Boolean("0") -> true        ("0" is TRUTHY — non-empty string)
  Boolean(0)   -> false        (0 is falsy)
[check] Boolean([]) === true (truthy-empty: use .length, not `if (arr)`): OK
[check] Boolean("") === false (empty string is falsy): OK
[check] Boolean("0") === true (non-empty string, despite "0"): OK
[check] Boolean(0) === false (0 is falsy): OK

ternary chain: grade(95)=A  grade(85)=B  grade(75)=C  grade(50)=F
[check] grade(95) === "A": OK
[check] grade(85) === "B": OK
[check] grade(75) === "C": OK
[check] grade(50) === "F": OK

======================================================================
SECTION B — switch: strict ===, no auto-fallthrough, empty-case grouping
======================================================================
switch(1)    -> number-1    (number 1 matched case 1)
switch("1")  -> string-1   (string "1" matched case "1" — STRICT ===, no coercion)
switch(true) -> boolean-true   (true did NOT match case 1 — no ToNumber coercion)
switch(2)    -> no-match    (no case matched -> default)
[check] switch(1) === "number-1": OK
[check] switch("1") === "string-1" (strict ===: "1" !== 1): OK
[check] switch(true) === "boolean-true" (true !== 1, no coercion): OK
[check] switch(2) === "no-match" (no case -> default): OK

dayKind("Sat") -> weekend   (empty case "Sat" fell through to "Sun")
dayKind("Wed") -> weekday   (Wed grouped with Mon/Tue/Thu/Fri)
dayKind("Sol") -> unknown   (no case -> default)
[check] dayKind("Sat") === "weekend" (empty-case grouping): OK
[check] dayKind("Wed") === "weekday" (multi-value empty-case grouping): OK
[check] dayKind("Sol") === "unknown" (default clause): OK

fallthroughSwitch(1) -> ["one","two"]   (missing break RAN case 2!)
fallthroughSwitch(2) -> ["two"]   (started at case 2, broke)
[check] fallthroughSwitch(1) === ["one","two"] (the missing-break bug): OK
[check] fallthroughSwitch(2) === ["two"] (case 2 broke, no fallthrough): OK

httpLabel(200) -> OK   httpLabel(404) -> Not Found   httpLabel(302) -> other
[check] httpLabel(200) === "OK": OK
[check] httpLabel(404) === "Not Found": OK
[check] httpLabel(302) === "other" (default ran, no case matched): OK

======================================================================
SECTION C — for (C-style), break/continue, labeled loops, while, do-while
======================================================================
for + continue + break -> [0,2,4,6]   (evens 0,2,4,6; 8 broke)
[check] for/continue/break collected [0,2,4,6]: OK
labeled break: first even at grid[0][1] = 2
[check] labeled break found grid[0][1] = 2: OK
labeled continue: rows with even element-sum = [0,2]
[check] labeled continue kept rows [0,2]: OK

while (w<3) w++  -> w = 3
[check] while loop reached 3: OK
do { } while (dw>0): ran 1 time(s)   (body runs once even when condition is false)
[check] do-while ran exactly once despite a false condition: OK

======================================================================
SECTION D — for...of (values) vs for...in (string keys + prototype trap)
======================================================================
for...of [10,20,30] -> [10,20,30]   (VALUES: 10, 20, 30)
[check] for...of yielded the values [10,20,30]: OK
for...in  [10,20,30] -> ["0","1","2"]   (STRING KEYS: "0","1","2")
[check] for...in over array yields string keys ["0","1","2"]: OK

for...in over {own} with proto {inherited} -> ["inherited","own"]
[check] for...in sees INHERITED prototype keys (the trap): OK
[check] for...in also sees own keys: OK
Object.keys(obj).sort() -> ["own"]   (OWN keys only, no inherited)
[check] Object.keys() excludes inherited keys (just ["own"]): OK

for...of Map -> ["a=1","b=2"]
[check] for...of Map yields [["a",1],["b",2]] as entries: OK
for...of Set -> ["x","y","z"]
[check] for...of Set yields ["x","y","z"]: OK

for...of mutate items[].n -> [10,20,30]   (shared refs mutated)
[check] for...of iterates VALUES (shared refs): mutated to [10,20,30]: OK

for...in over array w/ extra prop -> ["0","1","extra"]   (the "extra" key leaked in!)
[check] for...in over array picks up extra props (["0","1","extra"]): OK
for...of  over array w/ extra prop -> [10,20]   (extra prop invisible)
[check] for...of on array with extra prop yields only [10,20]: OK

======================================================================
SECTION E — ?? (nullish) vs || (truthy) + &&/|| short-circuit return values
======================================================================
?? nullish coalescing (RHS only for null/undefined):
  0 ?? 99              -> 0
[check] 0 ?? 99 -> 0: OK
  "" ?? 99             -> ""
[check] "" ?? 99 -> "": OK
  false ?? 99          -> false
[check] false ?? 99 -> false: OK
  NaN ?? 99            -> NaN
[check] NaN ?? 99 -> NaN: OK
  null ?? 99           -> 99
[check] null ?? 99 -> 99: OK
  undefined ?? 99      -> 99
[check] undefined ?? 99 -> 99: OK

|| logical OR (RHS for ANY falsy — the trap):
  0 || 99              -> 99
[check] 0 || 99 -> 99: OK
  "" || 99             -> 99
[check] "" || 99 -> 99: OK
  false || 99          -> 99
[check] false || 99 -> 99: OK
  NaN || 99            -> 99
[check] NaN || 99 -> 99: OK
  null || 99           -> 99
[check] null || 99 -> 99: OK
  undefined || 99      -> 99
[check] undefined || 99 -> 99: OK
  42 || 99             -> 42
[check] 42 || 99 -> 42: OK

THE contrast (0 and "" preserved by ??, dropped by ||):
  0 ?? 99  -> 0     vs   0 || 99  -> 99
  "" ?? 99 -> ""     vs   "" || 99 -> 99
  null ?? 99  -> 99   vs   null || 99  -> 99
[check] 0 ?? 99 === 0 (?? preserves 0): OK
[check] 0 || 99 === 99 (|| drops 0) — THE trap: OK
[check] "" ?? 99 === "" (?? preserves ""): OK
[check] "" || 99 === 99 (|| drops ""): OK
[check] null ?? 99 === 99 (null triggers ??): OK

&& and || return the operand VALUE (not boolean):
  1 && 2     -> 2    (both truthy -> returns the LAST, 2)
  0 && 2     -> 0    (LHS falsy -> short-circuits to the LHS, 0)
  null && 2  -> null   (LHS null -> short-circuits, RHS NOT evaluated)
  1 || 2     -> 1    (LHS truthy -> returns the LHS, 1)
  0 || 2     -> 2    (LHS falsy -> returns the RHS, 2)
[check] 1 && 2 === 2 (returns operand value, not boolean): OK
[check] 0 && 2 === 0 (short-circuits to falsy LHS): OK
[check] null && 2 === null (short-circuits, RHS NOT evaluated): OK
[check] 1 || 2 === 1 (returns the truthy LHS): OK
[check] 0 || 2 === 2 (returns the RHS): OK
[check] null && rhs(): rhs NOT evaluated (short-circuit): OK
[check] null ?? rhs(): rhs IS evaluated (null triggers ??): OK
[check] (null || undefined) ?? 99 === 99 (parenthesized mixing is OK): OK

======================================================================
SECTION F — ?. optional chaining (property / method / call) + comma operator
======================================================================
empty.a?.b?.c    -> undefined   (short-circuited at .a)
present.a?.b?.c  -> 42   (walked the whole chain)
[check] empty.a?.b?.c === undefined (short-circuit): OK
[check] present.a?.b?.c === 42 (full chain walked): OK
without ?., undefined.b -> threw TypeError? true
[check] without ?., undefined.b THREW TypeError (vs ?. returning undefined): OK

withFn.fn?.()    -> "called!"
withoutFn.fn?.() -> undefined   (fn missing -> undefined, NO throw)
[check] withFn.fn?.() === "called!": OK
[check] withoutFn.fn?.() === undefined (conditional call): OK

maybe.data && maybe.data.value -> undefined   (legacy && guard)
maybe.data?.value             -> undefined   (modern ?.)
[check] && guard and ?. both yield undefined for missing path: OK

config.opts?.retries ?? 3 -> 3   (drilled with ?., defaulted with ??)
[check] config.opts?.retries ?? 3 === 3 (?. + ?? default): OK

(c++, c++, c++) -> result=2, counter now 3   (returns the LAST operand)
[check] comma operator returned the last operand (2): OK
[check] comma operator evaluated all three (counter now 3): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
