functions_closures.ts — Phase 1 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Reminder: TypeScript types are ERASED at runtime (tsx/tsc strip them).
A function is a callable OBJECT — typeof "function" — first-class.
`this` is a runtime binding: classic = call-site; arrow = lexical.
Closures capture variables BY REFERENCE (a live binding).

======================================================================
SECTION A — First-class: functions are objects (decl / expr / arrow)
======================================================================
form                : typeof   : .name                  : .length
------------------- : -------- : ---------------------- : -------
function decl       : function   : hoistedDecl            : 0
function expression : function   : exprFn                 : 0
arrow expression    : function   : arrowFn                : 0
[check] typeof function declaration === "function": OK
[check] typeof function expression === "function": OK
[check] typeof arrow expression === "function": OK

hoistedDecl() called BEFORE its textual position -> "from declaration (hoisted)"
[check] function declaration is hoisted (callable before textual position): OK

applyTwice(n => n*n, 3) -> 81   (sq(sq(3)) === 81)
[check] HOF: applyTwice(sq, 3) === 81: OK
[1,2,3].map(x => x*2)    -> [2,4,6]
[check] [1,2,3].map(x => x*2) deep-equals [2,4,6]: OK
[check] function has .name (it is an object): OK
[check] function has .length (declared param count): OK
[check] "prototype" in arrowFn === false (arrow is not a constructor): OK
[check] "prototype" in exprFn === true (classic IS a constructor): OK

======================================================================
SECTION B — this: classic (call-site) vs arrow (lexical)
======================================================================
module top-level this -> [empty object] (tsx/esbuild CJS wrapper; native ESM would be undefined)
[check] module top-level this is the module scope's this (NOT globalThis): OK

Top-level arrow (lexical capture of moduleThis):
  topArrow() === moduleThis ? true   (arrow captures enclosing this)
  topArrow.call({x: 1}) === moduleThis ? true   (thisArg IGNORED)
[check] top-level arrow captures moduleThis (lexical): OK
[check] arrow ignores .call(thisArg): OK

Classic function — `this` is determined by the CALL SITE:
  classicBare() -> undefined   (strict mode: bare call -> this === undefined)
  classicBare.call({x: 7}) -> {"x":7}   (explicit this via .call)
[check] classic bare call in strict mode: this === undefined: OK
[check] classic .call(thisArg) sets this for one call: OK

Object literal — classic method vs arrow PROPERTY:
  obj.classic()     -> 1   (classic: this bound to obj at call site)
  obj.classicExpr() -> 1   (function-expression property: same rule)
  obj.arrow() === obj ? false   (arrow: this is LEXICAL, NOT obj)
[check] obj.classic() === 1 (classic this is the receiver): OK
[check] obj.classicExpr() === 1 (function expression same rule): OK
[check] obj.arrow() !== obj (arrow this is lexical, not the receiver): OK

Arrow DEFINED INSIDE a classic method captures the method's this:
  receiver.method() returns an arrow; calling it -> 42   (auto-bound to receiver)
[check] arrow inside method captures method's this (auto-bind): OK

Detached method loses `this` (strict mode -> TypeError):
  const m = obj.classic; m() -> threw TypeError   (this === undefined in strict)
[check] detached classic method throws TypeError (this === undefined in strict): OK

  readV.bind({v: 99})() -> 99   (classic this permanently bound)
[check] bind permanently fixes classic this (preview — Section E): OK

======================================================================
SECTION C — Closures capture BY REFERENCE (live binding, not a snapshot)
======================================================================
const c = makeCounter();
c() -> 1   c() -> 2   c() -> 3   (captured n persists — BY REFERENCE)
[check] counter factory: c() -> 1, 2, 3 (closure state persists): OK

let x = 1; const f = () => x;
f()       -> 1   (captures the BINDING, not the value)
x = 2; f() -> 2   (LATER mutation is seen — live binding)
[check] capture-by-reference: f() reflects later mutation of captured var: OK

c1() x2; then c1() -> 3; c2() -> 1   (each factory call: fresh captured n)
[check] two counters are independent: c1 -> 3, c2 -> 1: OK

IIFE module: inc, inc, dec -> value() = 1   (private state via closure)
[check] IIFE module pattern: private state via closure (inc,inc,dec -> 1): OK
[check] IIFE module: privateCount is unreachable from outside: OK

======================================================================
SECTION D — Default params + rest params vs the `arguments` object
======================================================================
Default params (b = 10):
  withDefault(1)             -> 11   (b defaulted to 10)
  withDefault(1, 20)         -> 21   (b provided)
  withDefault(1, undefined)  -> 11   (explicit undefined -> default)
[check] default param: withDefault(1) === 11 (b defaulted): OK
[check] default param: withDefault(1, 20) === 21 (b provided): OK
[check] default param: explicit undefined triggers default: OK

Rest params (...nums: number[]):
  sumRest(1, 2, 3)  -> 6   (nums is a real array)
  sumRest()         -> 0   (zero args -> empty array)
[check] rest params: sumRest(1,2,3) === 6: OK
[check] rest params: sumRest() === 0 (empty array): OK

arguments object (classic functions only — array-LIKE, not Array):
  inspectArgs(7,8,9): length=3, first=7,
    Array.isArray(arguments)=false, Array.isArray(rest)=true, [...arguments] works=true
[check] arguments.length === 3 (call had 3 args): OK
[check] arguments[0] === 7: OK
[check] Array.isArray(arguments) === false (array-LIKE, not Array): OK
[check] Array.isArray(rest) === true (rest param IS a real Array): OK
[check] [...arguments] works (arguments IS iterable): OK

Arrow has NO own arguments — inherits the enclosing function's:
  function outer(n) { const inner = () => arguments[0] + n; return inner(); }
  outer(7) -> 14   (inner sees outer's arguments[0] === 7)
[check] arrow inherits enclosing function's arguments: outer(7) === 14: OK

======================================================================
SECTION E — call / apply / bind + TS function types
======================================================================
describe.call({label:"A"}, "!")   -> A!
describe.apply({label:"B"}, ["?"]) -> B?
[check] .call sets this for one call: OK
[check] .apply sets this for one call (args as array): OK

const bound = describe.bind({label:"C"});
bound(".")              -> C.   (this permanently C)
bound.call({label:"X"}) -> C#   (.call CANNOT rebind a bound fn)
[check] .bind returns a new fn with permanently-bound this: OK
[check] a bound function ignores a later .call thisArg: OK

type Callback = (this: void, x: number) => string;
const fn: Callback = (x) => String(x);  fn(42) -> "42"
[check] TS function type as callback signature: fn(42) === '42': OK

Arrow functions IGNORE .bind(thisArg) — this remains lexical:
  topArrow.bind({x: 99})() === moduleThis ? true   (arrow this still moduleThis)
[check] arrow ignores .bind(thisArg) — this remains lexical: OK

Arrow functions CANNOT be constructors (no [[Construct]] slot):
  new (topArrow)() -> threw TypeError
[check] new on an arrow throws TypeError: OK

======================================================================
SECTION F — Loop-var capture trap (PREVIEW — deep dive in SCOPE_HOISTING)
======================================================================
for (var i = 0; i < 3; i++) fns.push(() => i);
varResults -> [3,3,3]   (all see the SAME final i === 3)
[check] var loop: every closure sees the final i (=== 3): OK
for (let j = 0; j < 3; j++) fns.push(() => j);
letResults -> [0,1,2]   (FRESH j per iteration — closure-friendly)
[check] let loop: each closure captures its own per-iteration j: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
