objects_records.ts — Phase 1 bundle (Language Foundations).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Reminder: JS objects are string-keyed records shared BY REFERENCE.
TS Record<K,V> / index signatures are ERASED at runtime — the traps
below apply to every TS object too.

======================================================================
SECTION A — Literals, computed/spread keys, access, own-vs-inherited
======================================================================
const obj = { x, y, [k+1]: 30, fixed: 40 }  // shorthand + computed + literal
  obj.x = 10  obj["dyn1"] = 30  obj.fixed = 40
[check] shorthand {x} sets obj.x === 10: OK
[check] computed [k+1] sets obj['dyn1'] === 30: OK
[check] typeof {} === "object": OK
[check] spread copies unchanged keys (obj.x === 10 survives): OK
[check] spread overrides on collision (y === 99): OK
[check] spread produced a NEW top-level object (not ===): OK
[check] dot access present key: rec.a === 1: OK
[check] bracket access present key: rec["b"] === 2: OK
[check] absent key returns undefined, not an error: rec["missing"] === undefined: OK
[check] "toString" in {} === true  (inherited from Object.prototype): OK
[check] {}.hasOwnProperty("toString") === false  (own-only): OK
[check] Object.hasOwn({}, "toString") === false  (own-only, ES2022): OK
[check] "a" in {a:1} === true  (own key): OK
[check] Object.hasOwn({a:1}, "a") === true  (own key): OK
[check] delete o.a returns true: OK
[check] after delete, o["a"] === undefined: OK
[check] delete dropped the key (Object.keys length 1): OK

======================================================================
SECTION B — ITERATION ORDER: integer-like keys FIRST, ascending (the trap)
======================================================================
const o = { b: 1, a: 2, 2: 3, 1: 4 }   // written order: b, a, 2, 1
Object.keys(o) -> ["1","2","b","a"]
[check] Object.keys order is exactly ["1","2","b","a"]: OK
Object.keys({100:"a", 2:"b", 7:"c"}) -> ["2","7","100"]
[check] integer keys ascending: Object.keys -> ["2","7","100"]: OK
Object.keys({b,a,c}) -> ["b","a","c"]  (strings: insertion order)
[check] string-only keys stay in insertion order ["b","a","c"]: OK
Object.keys({"01":1, "1":2}) -> ["1","01"]  ("1" is an index; "01" is not)
[check] leading-zero edge: Object.keys -> ["1","01"]: OK
Object.keys(o).sort() -> ["1","2","a","b"]  (deterministic: the §4.2 rule)
[check] sorted keys are exactly ["1","2","a","b"]: OK

======================================================================
SECTION C — Property descriptors + Object.freeze/seal/preventExtensions
======================================================================
literal {x:1} descriptor:
  value=1 writable=true enumerable=true configurable=true
[check] literal property defaults to writable: OK
[check] literal property defaults to enumerable: OK
[check] literal property defaults to configurable: OK
Object.defineProperty(def, "hidden", {value: 1}) descriptor:
  value=1 writable=false enumerable=false configurable=false
[check] defineProperty defaults writable to false: OK
[check] defineProperty defaults enumerable to false: OK
[check] defineProperty defaults configurable to false: OK
[check] non-enumerable 'hidden' is skipped by Object.keys (length 0): OK
assign ro["locked"] = 99 (writable:false, strict mode) -> threw=true
  TypeError: Cannot assign to read only property 'locked' of object '#<Object>'
[check] non-writable assignment throws TypeError in strict mode (ESM): OK
[check] non-writable value is unchanged after failed assign (ro.locked === 1): OK
[check] Object.isFrozen(frozen) === true: OK
[check] frozen assignment throws TypeError in strict mode: OK
[check] frozen value unchanged after failed assign (frozen.a === 1): OK
[check] Object.isSealed(sealed) === true: OK
[check] sealed ALLOWS mutating an existing value (sealed.x === 5): OK
[check] Object.isExtensible(prevented) === false: OK

======================================================================
SECTION D — Shallow copy: nested objects SHARE one reference
======================================================================
const a = { top: 1, nested: { x: 1 } };  const b = { ...a };
[check] shallow copy is a NEW top-level object (a !== b): OK
[check] top-level primitive is INDEPENDENT (a.top still 1 after b.top = 99): OK
[check] nested object is SHARED: a.nested.x === 42 after b.nested.x = 42: OK
[check] the nested object is literally the SAME reference (a.nested === b.nested): OK
[check] Object.assign is also shallow: c.nested.x === 7 after d.nested.x = 7: OK
[check] structuredClone is DEEP: e.nested.x still 1 after deepCopy.nested.x = 100: OK

======================================================================
SECTION E — TypeScript Record<Keys,Type>, index signatures, keys/values/entries
======================================================================
type Score = Record<"a" | "b" | "c", number>;
const score: Score = { a: 1, b: 2, c: 3 };
[check] Record has exactly the 3 declared keys: OK
[check] typed access score.b === 2: OK
const dict: { [k: string]: number } = { x: 1, y: 2 };
[check] index signature dot access dict.x === 1: OK
[check] index signature allows ANY string key (dict['anything'] is undefined, not an error): OK
const r = { b: 2, a: 1, 2: 3 };
Object.keys(r)    -> ["2","b","a"]
Object.values(r)  -> [3,2,1]
Object.entries(r) -> [["2",3],["b",2],["a",1]]
[check] keys observe integer-first order: ['2','b','a']: OK
[check] values follow the SAME key order: [3,2,1]: OK
[check] entries round-trip via fromEntries: rebuilt["a"] === 1: OK
{ ...{a:1,b:1}, ...{a:2,c:3} } -> {"a":2,"b":1,"c":3}  (later wins on 'a')
[check] spread merge: later source wins on collision (a === 2): OK
[check] spread merge: earlier-only key kept (b === 1): OK
[check] spread merge: new key added (c === 3): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
