scope_hoisting.ts — Phase 1 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Reminder: TypeScript types are ERASED at runtime. The var/let/const
scope + hoisting + TDZ rules below are pure JS RUNTIME semantics —
TS only adds compile-time 'use-before-declaration' warnings (suppressed
with @ts-ignore on the lines that intentionally trigger the runtime throw).

======================================================================
SECTION A — var FUNCTION-scope (leaks) vs let/const BLOCK-scope
======================================================================
var in an if-block LEAKS out (function-scoped):
  after if-block: leaky=1  (var leaked out of the block)
[check] var declared inside an if-block is visible outside it (function scope): OK

let in a block does NOT leak (block-scoped) -> ReferenceError outside:
  inside-block value was 99; after block -> ReferenceError: inner is not defined
[check] let block-scoped: referencing it outside its block throws ReferenceError: OK

catch (e) binds e ONLY to the catch clause (block-scoped):
  inside catch: e.message="boom" | outside catch -> ReferenceError: e is not defined
[check] catch parameter is block-scoped: out of scope after the catch: OK

ESM module scope (top-level var is module-scoped, NOT global):
  moduleScopedVar (direct access)        = 7
  globalThis.moduleScopedVar            = undefined   (NOT leaked onto globalThis in a module)
[check] ESM module: top-level var is accessible within the module: OK
[check] ESM module: top-level var is NOT on globalThis (module-scoped, not global): OK

======================================================================
SECTION B — Hoisting: var hoists+inits=undefined (no throw); fn-decl hoisted, fn-expr NOT
======================================================================
var is hoisted AND initialized to undefined (usable early, NO throw):
  before: typeof="undefined" value=undefined (NO throw) | after: value=1
[check] var hoists + inits to undefined: typeof-before === 'undefined' (no throw): OK
[check] var usable before its assignment line returns undefined (NOT an error): OK

function DECLARATION is fully hoisted (callable before its line):
  called from a line ABOVE this declaration (function declarations are fully hoisted)
[check] function declaration callable before its source line (fully hoisted): OK

function EXPRESSION (const fn = ...) is NOT hoisted -> TDZ before its line:
  ReferenceError: Cannot access 'exprFn' before initialization | after init: exprFn()="expression result"
[check] function expression in TDZ before its const line: throws ReferenceError: OK

======================================================================
SECTION C — Temporal Dead Zone: let/const before init THROWS; re-decl rules
======================================================================
let IS hoisted but sits in the TDZ until its line -> ReferenceError:
  ReferenceError: Cannot access 'lexical' before initialization | after init: lexical=7
[check] let TDZ: reading before initialization throws ReferenceError: OK
[check] let TDZ message includes "before initialization": OK

const follows the SAME TDZ rule as let:
  ReferenceError: Cannot access 'frozen' before initialization | after init: frozen=7
[check] const TDZ: reading before initialization throws ReferenceError: OK
[check] const TDZ message includes "before initialization": OK

Re-declaration: var allows it silently; let/const is a SyntaxError:
  var r=1; var r=2; -> r=2 (re-declaration silently allowed)
  let d=1; let d=2; -> SyntaxError: Identifier 'd' has already been declared
[check] var re-declaration in the same scope is silently allowed (no error): OK
[check] let re-declaration in the same scope throws SyntaxError: OK
[check] let re-declare message includes "already been declared": OK

======================================================================
SECTION D — const BINDING vs VALUE: reassign throws, but contents stay mutable
======================================================================
const freezes the BINDING, not the value (object/array contents mutate):
  const o={}; o.x=1 -> o.x=1 (mutation OK) | const a=[]; a.push(1) -> a=[1] (mutation OK)
[check] const object: mutating a property through the binding works (o.x === 1): OK
[check] const array: pushing through the binding works (a=[1]): OK

Reassigning the const BINDING itself throws TypeError:
  const c={n:1}; c={n:2} -> TypeError: Assignment to constant variable. | c is still {"n":1}
  const p=1; p=2 -> TypeError: Assignment to constant variable. | p is still 1
[check] const reassign (object) throws TypeError: OK
[check] const reassign (primitive) throws TypeError: OK
[check] const reassign message includes "Assignment to constant variable": OK

======================================================================
SECTION E — THE loop-var-capture trap: var shares ONE binding, let makes one per iter
======================================================================
for (var i=0; i<3; i++) fns.push(()=>i):  captured = [3, 3, 3]
  (all closures share ONE i; by call-time i === 3 for every closure)
[check] var loop capture: all closures return the SAME final value 3: OK
for (let j=0; j<3; j++) fns.push(()=>j):  captured = [0, 1, 2]
  (each closure captures its OWN per-iteration binding -> 0, 1, 2)
[check] let loop capture: each closure returns its own per-iteration value [0, 1, 2]: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
