streams.ts — Phase 5 bundle (Web Streams standard).
Every chunk below is collected from a real stream by this file;
the .md guide pastes it verbatim. Nothing is hand-computed.

Reminder: streams process data CHUNK-BY-CHUNK (not all in memory).
Chunk ORDER is FIFO-deterministic; we collect, drain, then print.

======================================================================
SECTION A — ReadableStream: enqueue/close, reader.read(), for await...of
======================================================================
reader.read() loop collected chunks: ["a","b","c"]
final read() result.done === true: true
[check] reader collects FIFO order [a,b,c]: OK
[check] read() eventually returns { done: true }: OK
[check] locked === false before getReader(): OK
[check] locked === true after getReader(): OK
[check] locked === false after releaseLock(): OK
for await...of collected chunks: ["a","b","c"]
[check] for await...of collects FIFO [a,b,c]: OK
ReadableStream.from(['p','q','r']) chunks: ["p","q","r"]
[check] ReadableStream.from preserves iterable order: OK

======================================================================
SECTION B — WritableStream, pipeTo, and backpressure (desiredSize/HWM)
======================================================================
WritableStream.write() received chunks: ["x","y","z"]
[check] writable receives writes in FIFO order [x,y,z]: OK
pipeTo delivered chunks: [1,2,3]
[check] pipeTo round-trips readable -> writable [1,2,3]: OK
ReadableStream desiredSize vs internal queue (highWaterMark = 3):
  before any enqueue (HWM 3)                   -> desiredSize = 3
  after enqueue 'a'                            -> desiredSize = 2
  after enqueue 'b'                            -> desiredSize = 1
  after enqueue 'c' (desiredSize hits 0)       -> desiredSize = 0
[check] desiredSize starts at HWM (3): OK
[check] desiredSize decreases by 1 per enqueued chunk: OK
[check] desiredSize hits 0 at the high-water mark (backpressure): OK
  writer.desiredSize at open (HWM 2): 2
[check] writer.desiredSize opens at its HWM (2): OK
[check] writer.desiredSize === 0 after close(): OK

======================================================================
SECTION C — TransformStream + pipeThrough (transform each chunk)
======================================================================
pipeThrough(uppercase) delivered chunks: ["FOO","BAR","BAZ"]
[check] pipeThrough transforms each chunk [FOO,BAR,BAZ]: OK
composed pipeThrough (upper -> tagger) chunks: ["[ONE]","[TWO]"]
[check] composed transform chain [one]->[ONE], [two]->[TWO]: OK

======================================================================
SECTION D — Node web streams, legacy Node streams, and bridges
======================================================================
node:stream/web.ReadableStream === globalThis.ReadableStream: true
[check] node:stream/web re-exports the SAME global ReadableStream (identity): OK
legacy Node stream 'data'/'end' chunks: ["A","B","C"]
[check] legacy Node stream emits 'data' then 'end' [A,B,C]: OK
Readable.from(asyncGenerator) chunks: ["p","q"]
[check] Readable.from(asyncGenerator) yields [p,q]: OK
Readable.fromWeb(web ReadableStream) chunks: ["mn"]
[check] Readable.fromWeb coalesces string chunks into one Buffer ('m'+'n' -> 'mn'): OK
Readable.toWeb(nodeReadable) chunks: ["S","T"]
[check] Readable.toWeb bridges Node->web ['S','T']: OK

======================================================================
SECTION E — Encoding streams (TextEncoder/DecoderStream) + cancellation
======================================================================
TextDecoderStream decoded bytes 'Hello' ->: ["Hello"]
[check] TextDecoderStream decodes Uint8Array chunks to strings ['Hello']: OK
TextEncoderStream encoded 'World' -> bytes -> re-decoded: ["World"]
[check] TextEncoderStream encodes string to Uint8Array (round-trips to 'World'): OK
cancel() hook received reason: ["user aborted"]
read() after cancel(): {"done":true}
[check] cancel(reason) forwards the reason to the source hook: OK
[check] read() after cancel() resolves with { done: true }: OK
pipeTo aborted via AbortSignal: "aborted by controller"
[check] pipeTo({signal}) rejects with the abort reason on AbortController.abort(): OK

======================================================================
SECTION DONE — all sections printed, all streams drained
======================================================================
