unions_intersections.ts — Phase 2 bundle (Type-System: algebraic types).
Every value below is computed by this file; the .md guide pastes it
verbatim. Every type claim is additionally pinned by the `tsc` gate:
`expectType<Equal<...>>` (compile error if false) and `@ts-expect-error`
(compile error if the suppressed error DISAPPEARS). Nothing is hand-waved.

======================================================================
SECTION A — Union `|` (one-of) + literal unions + only-common-members
======================================================================
type S = string | number;
  const a1: S = "hello";   // OK  — string is a member
  const a2: S = 42;        // OK  — number is a member
  const a3: S = true;      // ERR — boolean is NOT a member
  .toString() on S        // OK  — common to BOTH members
    common(7) -> "7"
  .toUpperCase() on S     // ERR — 'number' has no such method
type Dir = "left" | "right" | "up" | "down";
  takesDir("right");     // OK
  takesDir("sideways");  // ERR — "sideways" is not a member
[check] true | false === boolean (boolean IS a 2-member union): OK
type Bool = true | false; // boolean === true | false
[check] string | number accepts a string: OK
[check] string | number accepts a number: OK
[check] .toString() is common to both union members: OK
[check] literal union Dir accepts "left": OK
[check] boolean === true | false: OK

======================================================================
SECTION B — Intersection `&` (all-of) + string & number === never
======================================================================
type A = { x: number }; type B = { y: number }; type C = A & B;
  takesC({ x: 1, y: 2 }); // OK  — has BOTH x and y
  takesC({ x: 1 });       // ERR — 'y' is missing
  const c1: C = {x:1,y:2} -> x=1, y=2 (both present)
[check] A & B requires both x and y: OK
[check] string & number === never (no value is both): OK
type Disjoint = string & number;
  Disjoint === never         // expectType<Equal<Disjoint, never>> == true
  takesNever("hello");       // ERR — "hello" not assignable to never

======================================================================
SECTION C — Discriminated unions (tagged variant) + tag narrowing
======================================================================
type Shape = { kind: "circle"; r: number } | { kind: "square"; s: number };
  const circle: Shape = { kind: 'circle', r: 5 };
  const square: Shape = { kind: 'square', s: 3 };
  s.r (no narrowing)                // ERR — 'square' member has no 'r'
  if (s.kind === 'circle') s.r;     // OK  — tag narrows to circle
  radius(circle) -> 5
  radius(square) -> 0   (falls through to the else -> 0)
  runtime tags (the `kind` field survives type erasure):
    kind = "circle"
    kind = "square"
[check] circle.kind === 'circle': OK
[check] radius(circle) === 5 (r unlocked after narrowing): OK
[check] radius(square) === 0 (no r on square): OK
[check] discriminant 'kind' survives type erasure: OK

======================================================================
SECTION D — Exhaustive switch via the `never` default (completeness guarantee)
======================================================================
THE PAYOFF — exhaustive `never`-default switch:
  function area(s: Shape): number {
    switch (s.kind) {
      case "circle": return Math.PI * s.r * s.r;
      case "square": return s.s * s.s;
      default: { const _: never = s; return _; }  // s is `never` here
    }
  }
  area(circle) -> 78.5398  (Math.PI * 25)
  area(square) -> 9.0000  (9)
[check] area(circle) === Math.PI * 25: OK
[check] area(square) === 9: OK

Adding a 'triangle' variant WITHOUT a matching case:
  default: { const _: never = s; }   // COMPILE ERROR (caught!)
  -> "Type '{ kind: 'triangle'; ... }' is not assignable to type 'never'"
  This is the compile-time COMPLETENESS guarantee.

======================================================================
SECTION E — Distributive conditional types over unions
======================================================================
[check] ToArray<string|number> distributes -> string[] | number[]: OK
[check] ToArrayNonDist<string|number> does NOT distribute -> (string|number)[]: OK
type ToArray<T> = T extends any ? T[] : never;            // naked T -> distributes
type ToArrayNonDist<T> = [T] extends [any] ? T[] : never; // tuple-wrapped -> no distribution

  ToArray<string | number>        === string[] | number[]   (distributed per member)
  ToArrayNonDist<string | number> === (string | number)[]   (union checked as one)

  The two are DIFFERENT (observable at the type level):
    string[] | number[]  accepts ['a','b'] OR [1,2],  NOT ['a', 1]   (mixed)
    (string | number)[]  accepts ['a','b'], [1,2], AND ['a', 1]      (mixed OK)
[check] (string|number)[] accepts a mixed array at runtime: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
