utility_types.ts — Phase 2 bundle (TYPE-SYSTEM).
Every type-level claim below is pinned by expectType<Equal<...>> (a tsc
error if it fails) or @ts-expect-error (a tsc error if it does NOT fail).
Runtime check()s prove type ERASURE: the utilities emit zero code.

======================================================================
SECTION A — Property transforms: Partial / Required / Readonly
======================================================================
[check] Partial<{a:1;b:2}> === {a?:1;b?:2}: OK
[check] Partial<Todo> === {title?; description?; done?}: OK
[check] Required<Partial<Todo>> === Todo (round-trip): OK
[check] hand-rolled PartialHand<T> === built-in Partial<T>: OK
[check] hand-rolled PartialHand === built-in Partial (literal): OK
[check] typeof (Partial<Todo>-typed value) === 'object' (erasure): OK
[check] Partial-typed value keeps its key at runtime (patch.done === true): OK

======================================================================
SECTION B — Subsetting: Pick / Omit + Record
======================================================================
[check] Pick<Todo,'title'|'done'> === {title; done}: OK
[check] Pick<{a:1;b:2},'a'> === {a:1}: OK
[check] Omit<Todo,'description'> === {title; done}: OK
[check] Omit<{a:1;b:2},'b'> === {a:1}: OK
[check] Pick<T,Exclude<keyof T,K>> === Omit<T,K> (the lib definition): OK
[check] Record<'a'|'b',number> === {a:number;b:number}: OK
[check] Record<K,V> value at 'high' === 9 (runtime map): OK
[check] hand-rolled PickHand === built-in Pick: OK
[check] hand-rolled RecordHand === built-in Record: OK
[check] typeof (Record-typed value) === 'object' (erasure): OK

======================================================================
SECTION C — Function introspection: ReturnType / Parameters / Awaited (infer)
======================================================================
[check] ReturnType<()=>number> === number: OK
[check] Parameters<(x:number,y:string)=>void> === [number,string]: OK
[check] ReturnType<()=>number> value is a real runtime number: OK
[check] Parameters<...> tuple value at [1] === 'two': OK
[check] Awaited<Promise<Promise<number>>> === number (recursive unwrap): OK
[check] Awaited<Promise<string>> === string: OK
[check] Awaited distributes over unions: OK
[check] hand-rolled ReturnTypeHand === built-in ReturnType: OK
[check] hand-rolled AwaitedHand recursively unwraps to number: OK
[check] typeof (Parameters tuple) === 'object' (erasure): OK

======================================================================
SECTION D — Union ops (Exclude/Extract/NonNullable) + keyof/typeof/indexed + intrinsics
======================================================================
[check] Exclude<'a'|'b'|'c','b'> === 'a'|'c': OK
[check] Extract<'a'|'b'|'c','a'|'z'> === 'a': OK
[check] NonNullable<string|null> === string: OK
[check] NonNullable<string[]|null|undefined> === string[]: OK
[check] keyof Todo === 'title'|'description'|'done': OK
[check] Todo['title'] === string (indexed access): OK
[check] Todo['title'|'done'] === string|boolean: OK
[check] typeof {x:3,y:4} === {x:number;y:number}: OK
[check] (typeof nums)[number] === number (element type): OK
[check] Uppercase<"hello"> === "HELLO": OK
[check] Lowercase<"HELLO"> === "hello": OK
[check] Capitalize<"foo"> === "Foo": OK
[check] Uncapitalize<"Foo"> === "foo": OK
[check] hand-rolled ExcludeHand === built-in Exclude: OK
[check] classic NonNullable (conditional) === string: OK
[check] typeof (typeof-derived object) === 'object' (erasure): OK
[check] point.x survives all the type-level work unchanged: OK

======================================================================
SECTION E — Erasure & the unifying frame: every utility is mapped/conditional
======================================================================
[check] Partial value typeof === 'object': OK
[check] Readonly value typeof === 'object': OK
[check] Pick value typeof === 'object': OK
[check] Record value typeof === 'object': OK
[check] Awaited-resolved value typeof === 'number': OK
[check] typeof nested === number (Awaited resolved): OK
[check] nested === 7: OK
[check] Partial<Pick<Todo,'title'|'done'>> composes: OK
[check] composed Partial<Pick<...>> value at .done === true: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
