values_types_coercion.ts — Phase 1 bundle #1 (style anchor).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

Reminder: TypeScript types are ERASED at runtime (tsx/tsc strip them).
So `typeof` (a runtime operator) sees only JS primitives/objects,
never your annotations, interfaces, or generics.

======================================================================
SECTION A — The 7 primitives + typeof (and the null lie)
======================================================================
value               : typeof
------------------- : ----------------
"hello"             : string
42                  : number
0n                  : bigint
true                : boolean
undefined           : undefined
Symbol("id")        : symbol
null                : object     <-- THE LIE (null is a primitive)
{}                  : object
[]                  : object
function () {}      : function

typeof returns EXACTLY one of these 8 strings:
  "string"  "number"  "bigint"  "boolean"
  "undefined"  "symbol"  "object"  "function"
There is NO "null" return value — null is reported as "object".
[check] typeof "hello" === "string": OK
[check] typeof 42 === "number": OK
[check] typeof 0n === "bigint": OK
[check] typeof true === "boolean": OK
[check] typeof undefined === "undefined": OK
[check] typeof Symbol("id") === "symbol": OK
[check] typeof {} === "object": OK
[check] typeof [] === "object": OK
[check] typeof function(){} === "function": OK
[check] typeof null === "object" (THE LIE): OK
[check] primitives copy: q stays 5 after p = 6: OK
[check] objects alias: r.n === 2 after o.n = 2 (shared reference): OK

======================================================================
SECTION B — null vs undefined
======================================================================
declared, unassigned  : undefined
absent property obj.b : undefined
function w/o return   : undefined
null literal          : null
void 0                : undefined   (a safe way to obtain undefined)
[check] undefined === undefined: OK
[check] null === null: OK
[check] undefined !== null (strict): OK
[check] null === undefined is false (strict): OK
[check] null == undefined is true: OK
[check] null == 0 is false (null does NOT coerce to 0 under ==): OK
[check] null == "" is false: OK
[check] null == false is false: OK
[check] void 0 === undefined: OK

======================================================================
SECTION C — Truthiness: the exact falsy set + truthy-empty traps
======================================================================
Falsy values (Boolean(x) === false):
  false        -> Boolean -> false
[check] Boolean(false) === false: OK
  0            -> Boolean -> false
[check] Boolean(0) === false: OK
  -0           -> Boolean -> false
[check] Boolean(-0) === false: OK
  0n           -> Boolean -> false
[check] Boolean(0n) === false: OK
  ""           -> Boolean -> false
[check] Boolean("") === false: OK
  null         -> Boolean -> false
[check] Boolean(null) === false: OK
  undefined    -> Boolean -> false
[check] Boolean(undefined) === false: OK
  NaN          -> Boolean -> false
[check] Boolean(NaN) === false: OK

Truthy-empty traps (Boolean(x) === true, despite looking empty):
  [] (empty array)             -> Boolean -> true
[check] Boolean([] (empty array)) === true: OK
  {} (empty object)            -> Boolean -> true
[check] Boolean({} (empty object)) === true: OK
  "0" (non-empty string)       -> Boolean -> true
[check] Boolean("0" (non-empty string)) === true: OK
  "false" (non-empty string)   -> Boolean -> true
[check] Boolean("false" (non-empty string)) === true: OK
  " " (whitespace string)      -> Boolean -> true
[check] Boolean(" " (whitespace string)) === true: OK
  Infinity                     -> Boolean -> true
[check] Boolean(Infinity) === true: OK
  -Infinity                    -> Boolean -> true
[check] Boolean(-Infinity) === true: OK
  42                           -> Boolean -> true
[check] Boolean(42) === true: OK
  new Date(0)                  -> Boolean -> true
[check] Boolean(new Date(0)) === true: OK
[check] 0 === -0 is true (=== cannot distinguish them): OK
[check] Object.is(0, -0) === false (SameValue CAN distinguish them): OK
[check] Object.is(NaN, NaN) === true (=== gets NaN wrong): OK

======================================================================
SECTION D — == (loose, coerces) vs === (strict, no coercion)
======================================================================
Loose == coercion table (each pair coerced per ECMA-262 abstract equality):
  0 == ""                    -> true
[check] 0 == "" === true: OK
  0 == false                 -> true
[check] 0 == false === true: OK
  0 == "0"                   -> true
[check] 0 == "0" === true: OK
  "" == false                -> true
[check] "" == false === true: OK
  "0" == false               -> true
[check] "0" == false === true: OK
  "0" == 0                   -> true
[check] "0" == 0 === true: OK
  null == undefined          -> true
[check] null == undefined === true: OK
  NaN == NaN                 -> false
[check] NaN == NaN === false: OK

Notorious object/array coercions (ToPrimitive -> ToNumber):
  [] == false                -> true
[check] [] == false === true: OK
  [] == ![]                  -> true
[check] [] == ![] === true: OK
  [0] == false               -> true
[check] [0] == false === true: OK
  [null] == 0                -> true
[check] [null] == 0 === true: OK
  [1,2,3] == "1,2,3"         -> true
[check] [1,2,3] == "1,2,3" === true: OK

Strict === never coerces (the safe default — always prefer ===):
  null === undefined         -> false
[check] null === undefined === false: OK
  0 === ""                   -> false
[check] 0 === "" === false: OK
  "0" === 0                  -> false
[check] "0" === 0 === false: OK

Worked trace: [] == false  (ECMA-262 abstract equality + ToPrimitive)
    1. RHS false  -> ToNumber  -> 0
    2. LHS [].valueOf()  -> [] (not a primitive; ignored)
    3. LHS [].toString() -> ""
    4. LHS ""     -> ToNumber  -> 0
    5. compare 0 == 0  -> true
[check] [] == false === true (the step trace confirms it): OK

======================================================================
SECTION E — NaN, isNaN vs Number.isNaN, and the abstract operations
======================================================================
NaN === NaN -> false
NaN == NaN  -> false
typeof NaN  -> number   (NaN IS a number, despite the name "Not-a-Number")
[check] NaN === NaN is false (not equal to itself): OK
[check] NaN == NaN is false (loose equality also fails): OK
[check] typeof NaN === "number": OK

isNaN vs Number.isNaN (the expert trap):
  Number.isNaN(NaN)    -> true
  Number.isNaN("foo")  -> false   (no coercion: "foo" is not the NaN value)
  isNaN("foo")         -> true   (global coerces "foo" -> NaN first)
  isNaN(undefined)     -> true   (ToNumber(undefined) = NaN)
  isNaN("")            -> false   (ToNumber("") = 0, so NOT NaN)
[check] Number.isNaN(NaN) === true: OK
[check] Number.isNaN("foo") === false (no coercion): OK
[check] isNaN("foo") === true (global coerces first): OK
[check] isNaN("") === false (ToNumber("") === 0): OK

ToNumber via unary +x  (drives ==, arithmetic, and the numeric + branch):
  +"5"         -> 5
  +""          -> 0
  +"foo"       -> NaN
  +true        -> 1
  +false       -> 0
  +null        -> 0
  +undefined   -> NaN
  +[]          -> 0
  +[5]         -> 5
  +[1,2]       -> NaN
  +{}          -> NaN
[check] +"" === 0: OK
[check] +"foo" is NaN: OK
[check] +[] === 0: OK
[check] +[5] === 5: OK
[check] +[1,2] is NaN (toString "1,2" is not numeric): OK
[check] +{} is NaN: OK
[check] +null === 0: OK
[check] +undefined is NaN: OK
[check] +true === 1: OK

ToString via String(x):
  String(123)                  -> "123"
  String(-0)                   -> "0"
  String(true)                 -> "true"
  String(null)                 -> "null"
  String(undefined)            -> "undefined"
  String([])                   -> ""
  String([1,2])                -> "1,2"
  String([null,undefined])     -> ","
  String({})                   -> "[object Object]"
  String(NaN)                  -> "NaN"
  String(Symbol('s'))          -> "Symbol(s)"
[check] String(null) === "null": OK
[check] String([]) === "": OK
[check] String([1,2]) === "1,2": OK
[check] String({}) === "[object Object]": OK
[check] String(-0) === "0" (ToString hides negative zero): OK

ToPrimitive in action (binary + coerces both sides):
  [] + []        -> ""         (both -> "" -> "")
  [] + {}        -> "[object Object]"   ("" + "[object Object]")
  [1,2] + [3,4]  -> "1,23,4"     ("1,2" + "3,4")
  1 + "2"        -> "12"        (number meets string -> concat)
[check] [] + [] === "": OK
[check] [] + {} === "[object Object]": OK
[check] [1,2] + [3,4] === "1,23,4": OK
[check] 1 + "2" === "12": OK

======================================================================
SECTION DONE — all sections printed
======================================================================
