# recommender_system.py - Recommender system design simulation
# Pure Python stdlib only. Numbers below feed RECOMMENDER_SYSTEM.md
# and recommender_system.html (gold-checked).

==========================================================================
  SECTION 1: Collaborative filtering (item-item cosine)
==========================================================================
Item-item CF: 'users who liked X also liked Y'. For every item pair
we cosine the rating VECTORS over their CO-RATING users (those who
rated both). Pairs with < 2 co-raters are dropped as unreliable --
a single co-rater always yields cosine 1.0 (noise).

Item-item similarity matrix (reliable pairs, >= 2 co-raters):
  item A        item B          cosine  co-raters
  Matrix        Inception       0.9848          3  *
  Matrix        Interstellar    0.9756          2  *
  Matrix        Superbad        0.0000          0
  Matrix        Hangover        0.0000          0
  Matrix        LaLaLand        1.0000          1
  Inception     Interstellar    0.9939          2  *
  Inception     Superbad        0.0000          0
  Inception     Hangover        0.0000          0
  Inception     LaLaLand        0.0000          0
  Interstellar  Superbad        0.0000          0
  Interstellar  Hangover        0.0000          0
  Interstellar  LaLaLand        0.0000          0
  Superbad      Hangover        0.9756          2  *
  Superbad      LaLaLand        1.0000          1
  Hangover      LaLaLand        1.0000          1
  (* = reliable: >= 2 co-raters)

Recommend for u1 (rated Matrix=5, Inception=4):
  candidate      pred(1-5)   basis
  Interstellar        4.50   neighbor items with >= 2 co-raters
  Superbad               -   no signal (no reliable neighbor rated it)
  Hangover               -   no signal (no reliable neighbor rated it)
  LaLaLand               -   no signal (no reliable neighbor rated it)

  CF top pick for u1: Interstellar (predicted 4.50)
  NOTE: comedy items (Superbad/Hangover) get NO signal -- no sci-fi
  fan co-rated them. This is the sparsity problem CF suffers from.

[check] CF recommends Interstellar to u1 at ~4.50? OK

==========================================================================
  SECTION 2: Content-based filtering (item features -> cosine)
==========================================================================
Each item has a feature vector [scifi, comedy, action, drama].
Similarity = cosine of feature vectors. A candidate is scored as the
similarity-weighted average of the user's rated items -- no other
users needed, so this WORKS for brand-new items (cold start).

Item feature matrix:
  item          [scifi comedy action drama]
  Matrix        [1, 0, 1, 0]
  Inception     [1, 0, 1, 0]
  Interstellar  [1, 0, 0, 1]
  Superbad      [0, 1, 0, 0]
  Hangover      [0, 1, 0, 0]
  LaLaLand      [0, 0, 0, 1]

Content-cosine of the two sci-fi seeds:
  Matrix vs Inception    = 1.0000  (identical features)
  Matrix vs Interstellar = 0.5000  (share scifi, differ on action/drama)
  Matrix vs Superbad     = 0.0000  (disjoint genres -> 0)

Content-based recs for u1:
  Interstellar    4.5000
  -> top: Interstellar

Content-based recs for u5:
  Interstellar    4.1716
  Inception       3.0000
  -> top: Interstellar

[check] content u1->Interstellar == 4.5 and u5->Interstellar ~4.172? OK

==========================================================================
  SECTION 3: Hybrid approach (weighted CF + content)
==========================================================================
Blends a COLLABORATIVE signal (what similar users did) with a CONTENT
signal (what the items are made of). CF captures taste clusters;
content rescues the sparsity / cold-start holes. Weight w in [0,1].
  hybrid = w * CF_pred + (1 - w) * content_pred

Case: u5 -> Interstellar (u5 rated Matrix=3, LaLaLand=5):
  CF      pred = 3.0000   (sci-fi neighbors, pulled DOWN by u5's Matrix=3)
  Content pred = 4.1716   (Interstellar shares drama with LaLaLand=5)
  w=0.5 hybrid  = 3.5858
  w=0.7 (CF-heavy)= 3.3515
  w=0.3 (content-heavy)= 3.8201
  Production default w~0.5; tune offline on NDCG@10, ship the winner.

[check] u5->Interstellar CF=3.0, content~4.172, hybrid(0.5)~3.586? OK

==========================================================================
  SECTION 4: Cold start (new user / new item)
==========================================================================
CF needs interaction history, so it CANNOT serve a brand-new user or
item. The fallbacks:
  NEW USER -> popularity ranking (most-rated / highest-sum items).
  NEW ITEM -> content-based: find existing items with similar features
              and inherit their audience until interactions accumulate.

NEW USER fallback -- popularity (by rating count, then sum):
  item             count      sum
  Matrix               4       17
  Inception            3       14
  Interstellar         2        9
  Superbad             2        9
  Hangover             2        9
  LaLaLand             2        8
  -> recommend Matrix first (most-rated), then Inception.
  GOTCHA: pure popularity concentrates on a few hits -> feedback loop.

NEW ITEM fallback -- 'Dune' features [1, 0, 1, 0] (scifi+action):
  nearest existing items by content-cosine:
    Matrix        1.0000
    Inception     1.0000
    Interstellar  0.5000
  -> inherit audience of near-duplicates (sim>=1.0): u1,u2,u6
  As clicks on Dune accumulate, CF takes over within hours/days.

[check] new-user top=Matrix(4) and Dune inherits u1,u2,u6? OK

==========================================================================
  SECTION 5: Embedding-based retrieval (two-tower + ANN)
==========================================================================
Two-tower retrieval: a USER tower and an ITEM tower each map their
inputs to a shared dense embedding space. Score(u, i) = cosine of the
two embeddings. Item embeddings are PRECOMPUTED offline and indexed;
retrieval = nearest-neighbor lookup in that index (sub-50ms @ 1B items).

Item embeddings (4-dim, deterministic):
  i1 [0.8, 0.1, 0.75, 0.05]
  i2 [0.75, 0.2, 0.8, 0.1]
  i3 [0.7, 0.05, 0.65, 0.3]
  i4 [0.85, 0.15, 0.7, 0.08]
  i5 [0.1, 0.85, 0.2, 0.05]
  i6 [0.15, 0.8, 0.1, 0.1]
  i7 [0.05, 0.9, 0.15, 0.02]
  i8 [0.3, 0.3, 0.3, 0.85]
  query (user tower) = [0.82, 0.12, 0.78, 0.06]

Brute-force kNN (K=3) -- exact, O(N):
  i1 0.9998  <-- top-3
  i4 0.9969  <-- top-3
  i2 0.9950  <-- top-3
  i3 0.9672
  i8 0.4994
  i5 0.3419
  i6 0.3218
  i7 0.2565
  brute top-3 = i1,i4,i2

LSH ANN -- 2 random-projection planes -> 4 buckets (approximate, O(1)):
  query bucket = '10'
  bucket '00': i8
  bucket '01': i5,i6,i7
  bucket '10': i1,i2,i3,i4  <-- query bucket
  ANN retrieved = i1,i2,i3,i4
  recall@3 = 3/3 = 1.0000
  bucket also returned i3 -- false positive(s), rank 4+ by brute.
  The light/heavy rankers discard these. This is WHY retrieval
  over-fetches (500) and rankers filter: optimize recall, then
  precision. At billion-item scale, boundary items straddle planes
  and recall drops; use multi-table LSH (L tables, union of buckets)
  + multi-probe to push recall back toward 1.0.

Retrieval funnel at scale (serving path):
  catalog:               1,000,000,000 -> 500  (0.0000500%)
  retrieval (ANN):       500 -> 100  (20.0000000%)
  light rank (GBDT):     100 -> 20  (20.0000000%)
  heavy rank (DNN):      20 -> 20  (100.0000000%)
  Each stage is a MORE EXPENSIVE model on FEWER candidates.

[check] brute top-1=i1, query bucket=10, recall@3=1.0? OK

==========================================================================
  SECTION 6: Scale estimation
==========================================================================
Assumptions:
  daily active users         = 500,000,000
  catalog size               = 1,000,000,000 items
  peak rec requests          = 10,000 /s (cache-aided)
  interaction events/user/day= 20 (clicks, watches, skips)
  embedding dimension        = 128

Throughput:
  read  QPS peak             = 10,000 /s  (recommendations, cache-aided)
  write QPS avg (events)     = 115,740 /s  (10,000,000,000 events/day)
  read:write ratio           = ~1 : 12  (write-heavy event log)

Embedding index RAM (FAISS IVF + PQ):
  raw float32 item vectors   = 512.00 GB   (untenable in RAM)
  PQ-compressed item index   = 8.00 GB   (8 B/item, fits one node)
  user embedding store       = 256.00 GB   (offline features, daily refresh)

Event storage (~100 B / row):
  events / year              = 3,650,000,000,000 (3.65 T)
  storage / year             = 365.00 TB  (archive to S3 Parquet)

Latency budget (p99 < 200ms):
  retrieval (ANN)            < 50 ms
  light ranker (GBDT)        < 20 ms
  heavy ranker (DNN, GPU)    < 70 ms
  re-ranking + rules         < 10 ms
  total                      < 150 ms  (slack for network/queueing)

[check] PQ index=8GB, raw=512GB, user emb=256GB? OK

==========================================================================
  SECTION 7: GOLD values (pinned for recommender_system.html)
==========================================================================
  cf_u1_inter_pred           = 4.5
  cf_u5_inter_pred           = 3.0
  content_u1_inter           = 4.5
  content_u5_inter           = 4.172
  hybrid_u5_inter_w05        = 3.586
  cf_sim_matrix_inception    = 0.9848
  cf_sim_superbad_hangover   = 0.9756
  popularity_top_item        = Matrix
  popularity_matrix_count    = 4
  cold_item_dune_nearest     = Matrix
  cold_item_dune_audience    = u1,u2,u6
  emb_brute_top3             = i1,i4,i2
  emb_brute_top1             = i1
  emb_brute_top1_score       = 0.9998
  emb_lsh_query_bucket       = 10
  emb_lsh_ann_bucket         = i1,i2,i3,i4
  emb_recall_at_3            = 1.0
  scale_pq_index_gb          = 8.0
  scale_raw_index_gb         = 512.0
  scale_user_emb_gb          = 256.0
  scale_events_year_t        = 3.65

[check] GOLD reproduces from CF + content + embedding formulas? OK

==========================================================================
  ALL SECTIONS COMPLETE
==========================================================================
