========================================================================
SECTION A - P046 Permutations  (swap-based, choose -> explore -> undo)
========================================================================

nums = [1, 2, 3]   (want every ordering; expect 3! = 6 permutations)

Mechanism: for position `first`, swap each index i >= first into it,
recurse to fill position first+1, then swap back to restore order.
Indices < first are locked; no `used` set needed.

Decision tree (swap events, indented by recursion depth):

  [+] swap(0,0)  [1, 2, 3] -> [1, 2, 3]
      [+] swap(1,1)  [1, 2, 3] -> [1, 2, 3]
          [+] swap(2,2)  [1, 2, 3] -> [1, 2, 3]
              [=] first=3==n  ->  record [1, 2, 3]
          [-] undo swap(2,2)  -> [1, 2, 3]
      [-] undo swap(1,1)  -> [1, 2, 3]
      [+] swap(1,2)  [1, 2, 3] -> [1, 3, 2]
          [+] swap(2,2)  [1, 3, 2] -> [1, 3, 2]
              [=] first=3==n  ->  record [1, 3, 2]
          [-] undo swap(2,2)  -> [1, 3, 2]
      [-] undo swap(1,2)  -> [1, 2, 3]
  [-] undo swap(0,0)  -> [1, 2, 3]
  [+] swap(0,1)  [1, 2, 3] -> [2, 1, 3]
      [+] swap(1,1)  [2, 1, 3] -> [2, 1, 3]
          [+] swap(2,2)  [2, 1, 3] -> [2, 1, 3]
              [=] first=3==n  ->  record [2, 1, 3]
          [-] undo swap(2,2)  -> [2, 1, 3]
      [-] undo swap(1,1)  -> [2, 1, 3]
      [+] swap(1,2)  [2, 1, 3] -> [2, 3, 1]
          [+] swap(2,2)  [2, 3, 1] -> [2, 3, 1]
              [=] first=3==n  ->  record [2, 3, 1]
          [-] undo swap(2,2)  -> [2, 3, 1]
      [-] undo swap(1,2)  -> [2, 1, 3]
  [-] undo swap(0,1)  -> [1, 2, 3]
  [+] swap(0,2)  [1, 2, 3] -> [3, 2, 1]
      [+] swap(1,1)  [3, 2, 1] -> [3, 2, 1]
          [+] swap(2,2)  [3, 2, 1] -> [3, 2, 1]
              [=] first=3==n  ->  record [3, 2, 1]
          [-] undo swap(2,2)  -> [3, 2, 1]
      [-] undo swap(1,1)  -> [3, 2, 1]
      [+] swap(1,2)  [3, 2, 1] -> [3, 1, 2]
          [+] swap(2,2)  [3, 1, 2] -> [3, 1, 2]
              [=] first=3==n  ->  record [3, 1, 2]
          [-] undo swap(2,2)  -> [3, 1, 2]
      [-] undo swap(1,2)  -> [3, 2, 1]
  [-] undo swap(0,2)  -> [1, 2, 3]

  tree stats: 15 chooses, 6 recorded, 15 undos
  => each of the 6 leaves is one permutation

permute([1, 2, 3]) -> [[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 2, 1], [3, 1, 2]]
  count = 6 = 3!  (expected 6)

--- edge cases ---
  permute([0, 1]) -> [[0, 1], [1, 0]]    (2! = 2)
  permute([1])    -> [[1]]       (1! = 1, single element)
  permute([1, 1]) -> [[1, 1], [1, 1]]  (swap approach treats equal values as distinct positions)

========================================================================
SECTION B - P039 Combination Sum  (reuse allowed + sorted-break pruning)
========================================================================

candidates = [2, 3, 6, 7]   target = 7   (unlimited reuse)

Two tricks that make this backtracking instead of brute force:
  1. SORT first  -> enables the `break` prune (step 2)
  2. break when cands[i] > remaining  -> every later candidate is
     also too big, so the whole rest of this loop is dead.
  3. recurse with `i` (NOT i+1)  -> the same candidate may be picked
     again on the next level (that is what 'reuse' means).

Decision tree (pick / found / prune / pop, indented by depth):

  [+] pick 2  rem 7->5  path=[2]
      [+] pick 2  rem 5->3  path=[2, 2]
          [+] pick 2  rem 3->1  path=[2, 2, 2]
              [x] cands[0]=2 > rem=1  ->  break (rest pruned)
          [-] pop 2  ->  path=[2, 2]
          [+] pick 3  rem 3->0  path=[2, 2, 3]
              [=] rem==0  ->  record [2, 2, 3]
              [x] cands[1]=3 > rem=0  ->  break (rest pruned)
          [-] pop 3  ->  path=[2, 2]
          [x] cands[2]=6 > rem=3  ->  break (rest pruned)
      [-] pop 2  ->  path=[2]
      [+] pick 3  rem 5->2  path=[2, 3]
          [x] cands[1]=3 > rem=2  ->  break (rest pruned)
      [-] pop 3  ->  path=[2]
      [x] cands[2]=6 > rem=5  ->  break (rest pruned)
  [-] pop 2  ->  path=[]
  [+] pick 3  rem 7->4  path=[3]
      [+] pick 3  rem 4->1  path=[3, 3]
          [x] cands[1]=3 > rem=1  ->  break (rest pruned)
      [-] pop 3  ->  path=[3]
      [x] cands[2]=6 > rem=4  ->  break (rest pruned)
  [-] pop 3  ->  path=[]
  [+] pick 6  rem 7->1  path=[6]
      [x] cands[2]=6 > rem=1  ->  break (rest pruned)
  [-] pop 6  ->  path=[]
  [+] pick 7  rem 7->0  path=[7]
      [=] rem==0  ->  record [7]
      [x] cands[3]=7 > rem=0  ->  break (rest pruned)
  [-] pop 7  ->  path=[]

  tree stats: 9 chooses, 2 recorded, 9 prunes, 9 undos
  => 9 branches cut early by the sorted-break (no wasted recursion)

combination_sum([2, 3, 6, 7], 7) -> [[2, 2, 3], [7]]

--- edge cases ---
  combination_sum([2, 3, 5], 8) -> [[2, 2, 2, 2], [2, 3, 3], [3, 5]]
  combination_sum([2], 1)        -> []    (no candidate <= 1, empty)
  combination_sum([], 1)         -> []    (no candidates, empty)

========================================================================
SECTION C - P078 Subsets  (power set; record at EVERY node)
========================================================================

nums = [1, 2, 3]   (want all 2^3 = 8 subsets)

Subsets IS backtracking with two relaxations:
  * record at EVERY node (not just leaves) - each prefix is a subset
  * no pruning - we want everything, so no branch is ever cut
The `start` index walks forward (i+1) so each subset is emitted once
and we never reuse an element within one subset.

Decision tree (record at entry, then +element / pop to backtrack):

  [*] record []  (every node, not just leaves)
  [+] +1  -> [1]
      [*] record [1]  (every node, not just leaves)
      [+] +2  -> [1, 2]
          [*] record [1, 2]  (every node, not just leaves)
          [+] +3  -> [1, 2, 3]
              [*] record [1, 2, 3]  (every node, not just leaves)
          [-] pop 3  -> [1, 2]
      [-] pop 2  -> [1]
      [+] +3  -> [1, 3]
          [*] record [1, 3]  (every node, not just leaves)
      [-] pop 3  -> [1]
  [-] pop 1  -> []
  [+] +2  -> [2]
      [*] record [2]  (every node, not just leaves)
      [+] +3  -> [2, 3]
          [*] record [2, 3]  (every node, not just leaves)
      [-] pop 3  -> [2]
  [-] pop 2  -> []
  [+] +3  -> [3]
      [*] record [3]  (every node, not just leaves)
  [-] pop 3  -> []

  tree stats: 8 records (= #subsets), 7 chooses, 7 undos
  => 8 subsets = 2^3 (including the empty set)

subsets([1, 2, 3]) -> [[], [1], [1, 2], [1, 2, 3], [1, 3], [2], [2, 3], [3]]
  count = 8 = 2^3 (expected 8)

--- edge cases ---
  subsets([0])  -> [[], [0]]        (2^1 = 2)
  subsets([])   -> [[]]        (2^0 = 1, just the empty set)

========================================================================
SECTION D - P017 Letter Combinations of a Phone Number
========================================================================

digits = "23"   (2->abc, 3->def; expect 3 x 3 = 9 strings)

One recursion level per digit. At each level, loop over every letter
on that key, append it, recurse to the next digit, pop it.
Base case: index == len(digits) -> join and record.

key map: 2->abc, 3->def, 4->ghi, 5->jkl, 6->mno, 7->pqrs, 8->tuv, 9->wxyz

Decision tree (one letter per level, leaves are the 9 strings):

  [+] digit '2' -> 'a'   cur='a'
      [+] digit '3' -> 'd'   cur='ad'
          [=] index==2  ->  record 'ad'
      [-] pop 'd'   -> cur='a'
      [+] digit '3' -> 'e'   cur='ae'
          [=] index==2  ->  record 'ae'
      [-] pop 'e'   -> cur='a'
      [+] digit '3' -> 'f'   cur='af'
          [=] index==2  ->  record 'af'
      [-] pop 'f'   -> cur='a'
  [-] pop 'a'   -> cur=''
  [+] digit '2' -> 'b'   cur='b'
      [+] digit '3' -> 'd'   cur='bd'
          [=] index==2  ->  record 'bd'
      [-] pop 'd'   -> cur='b'
      [+] digit '3' -> 'e'   cur='be'
          [=] index==2  ->  record 'be'
      [-] pop 'e'   -> cur='b'
      [+] digit '3' -> 'f'   cur='bf'
          [=] index==2  ->  record 'bf'
      [-] pop 'f'   -> cur='b'
  [-] pop 'b'   -> cur=''
  [+] digit '2' -> 'c'   cur='c'
      [+] digit '3' -> 'd'   cur='cd'
          [=] index==2  ->  record 'cd'
      [-] pop 'd'   -> cur='c'
      [+] digit '3' -> 'e'   cur='ce'
          [=] index==2  ->  record 'ce'
      [-] pop 'e'   -> cur='c'
      [+] digit '3' -> 'f'   cur='cf'
          [=] index==2  ->  record 'cf'
      [-] pop 'f'   -> cur='c'
  [-] pop 'c'   -> cur=''

  tree stats: 12 chooses, 9 recorded, 12 undos
  => 9 leaves = 3 x 3 (digits 2 and 3 each have 3 letters)

letter_combinations("23") -> ['ad', 'ae', 'af', 'bd', 'be', 'bf', 'cd', 'ce', 'cf']

--- edge cases ---
  letter_combinations("")  -> []     (empty input -> empty list, NOT [''])
  letter_combinations("2") -> ['a', 'b', 'c']     (single digit)
  letter_combinations("7") -> ['p', 'q', 'r', 's'] (digit 7 has 4 letters: pqrs)

========================================================================
SECTION E - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                          Time          Space
  ---------------------------------- ------------- --------
  Permutations, swap-based  (P046)   O(n * n!)     O(n)
  Combination Sum, reuse     (P039)  O(2^t) worst  O(t/min)
  Subsets / power set        (P078)  O(n * 2^n)    O(n)
  Letter combinations        (P017)  O(4^n * n)    O(n)
  Combinations C(n,k)        (P077)  O(C(n,k) * k) O(k)
  N-Queens                          O(n!)         O(n)

  n = input size; t = target / min(candidates). All are exponential -
  the goal of backtracking is to PRUNE, not to avoid exponential.

The universal skeleton (memorize the loop body)
-----------------------------------------------
  def backtrack(state):
      if base_case(state):
          results.append(state[:])   # COPY, never alias
          return
      for choice in choices(state):
          choose(choice)             # mutate shared state
          backtrack(next(state))     # explore one level deeper
          unchoose(choice)           # restore (CRITICAL)

Killer gotchas
--------------
  1. ALIASING: results.append(path) stores a REFERENCE. Later .pop()
     mutates every entry. ALWAYS append a copy: path[:] or ''.join.
  2. MISSING UNDO: forget path.pop() and choices leak into sibling
     branches, corrupting the whole search. Every choose needs a
     matching unchoose, paired like malloc/free.
  3. WRONG START INDEX: combinations/subsets recurse with i+1 (move
     forward, no reuse). Combination Sum recurses with i (same element
     may be picked again). Swapping them yields duplicates or misses.
  4. PRUNING UNSORTED INPUT: `break when cands[i] > remaining` only
     works after sorting. On unsorted input a smaller valid number
     may appear later and you would skip it. SORT FIRST.
  5. DUPLICATES (P090 Subsets II): to skip duplicate subsets, SORT then
     add `if i > start and nums[i] == nums[i-1]: continue`. The i>start
     guard dedupes siblings at one tree level but allows the same value
     deeper down a single branch.
  6. SUBSETS vs COMBINATIONS: subsets records at EVERY node; combinations
     records ONLY when len(path) == k. Same skeleton, different base case.

Problem table
-------------
  Problem                       Diff  Key trick
  ----------------------------- ----  ----------------------------------------
  P046 Permutations             Med   swap each i>=first into place; undo swap
  P039 Combination Sum          Med   sort + break prune; recurse with i (reuse)
  P078 Subsets                  Med   record at every node; start=i+1 walks forward
  P017 Letter Combinations      Med   one level per digit; loop letters on the key
  P077 Combinations             Med   like subsets but record only at len==k
  P090 Subsets II               Med   sort + i>start dedup skips duplicate siblings
  P040 Combination Sum II       Med   sort + i>start dedup; each number used once
  P047 Permutations II          Med   sort + i>0 and used[i-1] guard
  P051 N-Queens                 Hard  place row by row; prune cols + both diagonals
  P037 Sudoku Solver            Hard  try 1-9 per empty cell; prune row/col/box
  P079 Word Search              Med   DFS 4 dirs; mark cell visited, unmark on undo
  P131 Palindrome Partitioning  Med   backtrack cut points; check palindrome prefix

========================================================================
[check] permute / combination_sum / subsets / letter_combinations ... OK
========================================================================
