========================================================================
SECTION A - P102 Binary Tree Level Order Traversal  (tree BFS)
========================================================================

Tree (LeetCode style:  3,9,20,null,null,15,7):

            3
           / \
          9   20
             /  \
            15    7

ascii dump: 3,9,20,15,7

Level-order BFS drains the queue one LEVEL at a time by snapshotting
len(queue) before the inner loop. Children enqueued during the drain
belong to the NEXT level.

  level | ring_size | values         | queue after
  ------+-----------+----------------+----------------
   0   |    1     | [3]            | [9, 20]
   1   |    2     | [9, 20]        | [15, 7]
   2   |    2     | [15, 7]        | []

level_order -> [[3], [9, 20], [15, 7]]
expected      [[3], [9, 20], [15, 7]]

Edge cases:
  empty tree       -> []
  single node [1]  -> [[1]]
  left-skewed      -> [[1], [2], [3]]

========================================================================
SECTION B - P1091 Shortest Path Binary Matrix  (single-source, 8 dirs)
========================================================================

Grid:  [[0, 1], [1, 0]]

Path: (0,0) -> (1,1)  (diagonal move, 1 step). Length = 2.
8-directional BFS: at each cell we look at all 8 neighbours. The
FIRST arrival at (n-1,n-1) is on the shortest path.

Wave expansion (mark visited ON ENQUEUE by setting the cell to 1):

  wave | dist | frontier    | visited cells
  -----+------+-------------+------------------
   0   |    2 | (0,0)       | (0,0), (1,1)
  final shortest_path -> 2   (expected 2)

--- bigger grid 3x3 ---
   0 0 0
   1 1 0
   1 1 0

  wave | frontier                | #visited
  -----+--------------------------+---------
   0   | (0,0)                    | 2
   1   | (0,1)                    | 4
   2   | (0,2), (1,2)             | 5
  final shortest_path -> 4   (expected 4)

--- blocked start (no path) ---
  grid [[1, 0], [0, 0]]  -> start blocked -> -1
  shortest_path -> -1

--- 1x1 clear ---
  grid [[0]] -> n==1 special case -> 1
  shortest_path -> 1

========================================================================
SECTION C - P994 Rotting Oranges  (multi-source grid BFS)
========================================================================

Grid (2=rotten, 1=fresh, 0=empty):
   2 1 1
   1 1 0
   0 1 1

Multi-source BFS: seed the queue with EVERY rotten cell at minute 0.
Each wave expands one ring outward. The 'if queue: minutes += 1'
guard prevents counting a trailing empty wave.

Wave-by-wave (R = newly rotten this minute):

  --- minute 0 ---
    rotten frontier (queue): (0,0)
    fresh remaining: 6
    grid state:
      2 1 1
      1 1 0
      0 1 1

  --- minute 1 ---
    rotten frontier (queue): (0,1), (1,0)
    fresh remaining: 4
    grid state:
      2 2 1
      2 1 0
      0 1 1

  --- minute 2 ---
    rotten frontier (queue): (0,2), (1,1)
    fresh remaining: 2
    grid state:
      2 2 2
      2 2 0
      0 1 1

  --- minute 3 ---
    rotten frontier (queue): (2,1)
    fresh remaining: 1
    grid state:
      2 2 2
      2 2 0
      0 2 1

  --- minute 4 ---
    rotten frontier (queue): (2,2)
    fresh remaining: 0
    grid state:
      2 2 2
      2 2 0
      0 2 2

oranges_rotting -> 4   (expected 4)

--- already all rotten ---
  [[0,2]] -> 0   (no fresh -> 0)
--- unreachable fresh ---
  [[2,1,1],[0,1,1],[1,0,1]] -> -1   (some fresh unreachable -> -1)
--- two sources ---
  grid:
      2 1 1
      1 1 1
      0 1 2
  -> 2   (two rotten seeds at minute 0 -> 2 minutes)

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                       Time      Space
  ------------------------------- --------  --------
  Tree level-order (P102)         O(n)      O(w)
  Shortest path grid (P1091)      O(n^2)    O(n^2)
  Rotting oranges (P994)          O(R*C)    O(R*C)
  General BFS on graph            O(V + E)  O(V + E)

Killer gotchas
--------------
  1. MARK VISITED ON ENQUEUE, never on dequeue. If you mark on
     dequeue, the same cell can be enqueued by many neighbours,
     blowing up to exponential time (TLE).
  2. Always snapshot ring size BEFORE the inner loop:
        for _ in range(len(queue)):
     If you forget, you process nodes from the NEXT level in the
     same wave and lose the 'shortest path' guarantee.
  3. In grid problems, mutate the grid in place to mark visited
     (e.g. set 1->2) instead of allocating a visited set.
  4. Rotting Oranges: only increment minutes with
        if queue: minutes += 1
     AFTER each wave, or you'll count one extra minute for an
     empty trailing wave (off-by-one).
  5. Multi-source BFS: seed ALL sources at distance 0 BEFORE the
     main loop. They expand simultaneously; each cell is claimed
     by whichever source reached it first.
  6. P1091 has a 1x1 special case: if n==1 and grid[0][0]==0,
     return 1 immediately (don't enqueue and never find target).

Problem table
-------------
  Problem                          Diff   Key trick
  -------------------------------- ------  -------------------------------------
  P102 Level Order Traversal       Easy    level_size = len(queue) per level
  P1091 Shortest Path Binary Mat   Medium  single source, 8 dirs, early return
  P994 Rotting Oranges             Medium  multi-source BFS; if queue: min += 1
  P542 01 Matrix                   Medium  multi-source from every 0-cell
  P513 Bottom Left Tree Value      Medium  capture queue[0].val at level start
  P207 Course Schedule             Medium  Kahn's BFS topological sort

========================================================================
[check] level_order / shortest_path / oranges_rotting ... OK
========================================================================
