========================================================================
=== P704 Binary Search — standard exact-match search
========================================================================
  array = [-1, 0, 3, 5, 9, 12]   target = 9
  step  lo  hi  mid  nums[mid]  action
  ------------------------------------------------------------------
     1   0   5    2          3  nums[mid] < target → lo = mid + 1 = 3
     2   3   5    4          9  nums[mid] == target → FOUND at index 4

  >> search([-1, 0, 3, 5, 9, 12], 9) = 4   [check] OK
  >> search([-1, 0, 3, 5, 9, 12], 2) = -1   [check] OK

========================================================================
=== P153 Find Minimum in Rotated Sorted Array — predicate search
========================================================================
  array = [3, 4, 5, 1, 2]
  step  lo  hi  mid  nums[mid]  nums[hi]  action
  ------------------------------------------------------------------------
     1   0   4    2          5         2  nums[mid] > nums[hi] → lo = mid + 1 = 3
     2   3   4    3          1         2  nums[mid] ≤ nums[hi] → hi = mid = 3
     3   3   3    —          —         —  lo == hi → min = nums[3] = 1

  >> find_min_rotated([3, 4, 5, 1, 2]) = 1   [check] OK
  >> find_min_rotated([11, 13, 15, 17]) = 11   [check] OK

========================================================================
=== P875 Koko Eating Bananas — binary search on answer (speed)
========================================================================
  piles = [3, 6, 7, 11]   h = 8
  answer range: speed ∈ [1, 11]   (max pile = 11)
  step  lo  hi  mid  hours(mid)  ≤ h?  action
  ------------------------------------------------------------------
     1   1  11    6           6   yes  feasible → hi = mid = 6
     2   1   6    3          10    no  too slow → lo = mid + 1 = 4
     3   4   6    5           8   yes  feasible → hi = mid = 5
     4   4   5    4           8   yes  feasible → hi = mid = 4
     5   4   4    —           —     —  lo == hi → min speed = 4

  >> min_eating_speed([3, 6, 7, 11], 8) = 4   [check] OK
  >> min_eating_speed([30, 11, 23, 4, 20], 5) = 30   [check] OK

========================================================================
=== P410 Split Array Largest Sum — binary search on answer (capacity)
========================================================================
  nums = [7, 2, 5, 10, 8]   m = 2
  answer range: capacity ∈ [10, 32]   (max = 10, sum = 32)
  step  lo  hi  mid  splits(mid)  ≤ m?  action
  ------------------------------------------------------------------
     1  10  32   21            2   yes  feasible → hi = mid = 21
     2  10  21   15            3    no  too many → lo = mid + 1 = 16
     3  16  21   18            2   yes  feasible → hi = mid = 18
     4  16  18   17            3    no  too many → lo = mid + 1 = 18
     5  18  18    —            —     —  lo == hi → min largest sum = 18

  >> split_array([7, 2, 5, 10, 8], 2) = 18   [check] OK
  >> split_array([1, 2, 3, 4, 5], 2) = 9   [check] OK

========================================================================
ALL CHECKS PASSED
========================================================================
