========================================================================
SECTION A - P136 Single Number  (XOR self-inverse cancellation)
========================================================================

nums = [4, 1, 2, 1, 2]   (every element appears twice except one)

XOR properties in play:
    a ^ a = 0   (a number XOR'd with itself is zero)
    a ^ 0 = a   (a number XOR'd with zero is itself)
    XOR is commutative and associative
    => pairs cancel, the lone survivor remains in the accumulator

Step-by-step fold (acc starts at 0):

  step | num | num (bin)    | acc after (bin)   | note
  -----+-----+--------------+-------------------+----------------
   0   |  -  |     -        | 0b000             | start: acc = 0
   1   |  4  | 0b100        | 0b100             | acc ^= 4
   2   |  1  | 0b001        | 0b101             | acc ^= 1
   3   |  2  | 0b010        | 0b111             | acc ^= 2
   4   |  1  | 0b001        | 0b110             | acc ^= 1
   5   |  2  | 0b010        | 0b100             | acc ^= 2

  => pairs (1^1) and (2^2) cancel to 0; 4 ^ 0 ^ 0 = 4 survives.

single_number([4, 1, 2, 1, 2]) -> 4   (expected 4)

--- edge cases ---
  [2, 2, 1]         -> 1    (expected 1)
  [1]               -> 1    (expected 1, lone element)
  [-1, -1, -2]      -> -2   (expected -2, works on negatives)

========================================================================
SECTION B - P191 Number of 1 Bits  (Brian Kernighan's algorithm)
========================================================================

n = 11   binary = 0b00001011   (8-bit view)

Why n & (n-1) clears the LOWEST set bit:
    Subtracting 1 borrows through the trailing zeros and flips
    the rightmost 1 to 0. AND-ing that back keeps every other bit
    but kills exactly one 1-bit.

Brian Kernighan loop - runs EXACTLY once per set bit:

  iter | n before (bin) | n - 1 (bin)   | n & (n-1) (bin) | cleared bit | count
  -----+----------------+---------------+-----------------+-------------+------
   0   | 0b1011         |       -       |        -        |      -      |   0
   1   | 0b1011         | 0b1010        | 0b1010          | pos  0        |   1
   2   | 0b1010         | 0b1001        | 0b1000          | pos  1        |   2
   3   | 0b1000         | 0b0111        | 0b0000          | pos  3        |   3

  => loop ran 3 times for a number with 3 set bits.

hamming_weight(11) -> 3   (expected 3)

--- LeetCode canonical inputs ---
  n = 0b1011      = 11        -> 3      (expected 3)
  n = 0b10000000  = 128       -> 1      (expected 1, power of two)
  n = 0           = 0         -> 0      (expected 0, loop never enters)
  n = 0b11111111  = 255       -> 8     (expected 8, all bits set)

--- bigger number: n = 23 (0b10111, 4 set bits) ---
n = 23   binary = 0b10111
  iter | n before | n - 1    | n&(n-1)  | cleared | count
  -----+----------+----------+----------+---------+------
   1   | 0b10111  | 0b10110  | 0b10110  | pos  0   |   1
   2   | 0b10110  | 0b10101  | 0b10100  | pos  1   |   2
   3   | 0b10100  | 0b10011  | 0b10000  | pos  2   |   3
   4   | 0b10000  | 0b01111  | 0b00000  | pos  4   |   4
  => hamming_weight(23) = 4 (4 iterations, not 5 bit-tests)

========================================================================
SECTION C - P338 Counting Bits  (DP on bits, O(n))
========================================================================

n = 5   want ans[i] = popcount(i) for every i in 0..5

The recurrence:  ans[i] = ans[i >> 1] + (i & 1)
    i >> 1    drops the LSB; ans[i>>1] is already known (smaller idx)
    (i & 1)   is the bit we just dropped: 0 if i is even, 1 if odd
    => popcount(i) = popcount(i//2) + (i is odd ? 1 : 0)

Filling the DP table step by step:

  i  | i (bin)    | i >> 1 | (i & 1) | ans[i>>1] | ans[i] = prev + lsb
  ----+------------+--------+---------+-----------+---------------------
   0  | 0b000      |   -    |    -    |     -     | 0  (base case)
   1  | 0b001      |     0  |    1    |     0     | 0 + 1 = 1
   2  | 0b010      |     1  |    0    |     1     | 1 + 0 = 1
   3  | 0b011      |     1  |    1    |     1     | 1 + 1 = 2
   4  | 0b100      |     2  |    0    |     1     | 1 + 0 = 1
   5  | 0b101      |     2  |    1    |     1     | 1 + 1 = 2

count_bits(5) -> [0, 1, 1, 2, 1, 2]   (expected [0,1,1,2,1,2])

--- LeetCode canonical inputs ---
  n = 0 -> [0]        (expected [0])
  n = 1 -> [0, 1]     (expected [0,1])
  n = 2 -> [0, 1, 1]     (expected [0,1,1])
  n = 7 -> [0, 1, 1, 2, 1, 2, 2, 3] (expected [0,1,1,2,1,2,2,3])

--- correctness vs bin().count('1') ---
  (proves the DP matches the hardware/string popcount)
  bin().count for 0..7 : [0, 1, 1, 2, 1, 2, 2, 3]
  count_bits(7)        : [0, 1, 1, 2, 1, 2, 2, 3]
  match across 0..31   : True

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                       Time            Space
  ------------------------------- --------------- --------
  Single Number, XOR fold (P136)  O(n)            O(1)
  Hamming weight, Kernighan (P191) O(popcount(n)) O(1)
  Counting Bits, DP on bits (P338) O(n)           O(n)
  Bit get/set/clear/toggle at i   O(1)            O(1)
  Subset enumeration, n bits      O(n * 2^n)      O(n * 2^n)

Core bit identities (memorize)
------------------------------
  a ^ a = 0           XOR self-inverse (pairs cancel)
  a ^ 0 = a           XOR identity
  n & (n - 1)         clears the LOWEST set bit of n
  n & (-n)            isolates the lowest set bit (two's complement)
  (n >> i) & 1        get bit at position i
  n | (1 << i)        set bit at position i
  n & ~(1 << i)       clear bit at position i
  n ^ (1 << i)        toggle bit at position i
  n > 0 and n&(n-1)==0   power-of-two test (the n>0 guard is critical)

Killer gotchas
--------------
  1. POWER-OF-TWO ZERO TRAP: 0 & (0-1) == 0, so the formula says 0
     is a power of 2. ALWAYS guard with n > 0:
         n > 0 and (n & (n - 1)) == 0
  2. n & (n-1) IS NOT n - 1. It clears the lowest set bit but keeps
     every other bit. For n = 0b1010 (10): n-1 = 0b1001, n&(n-1) =
     0b1000 (8). Subtracting 1 alone would give 9 - wrong for popcount.
  3. PYTHON's ~ IS NOT 'flip bits'. Because ints have infinite
     length, ~n = -(n+1). To flip the significant bits, build a mask
     and XOR: mask = (1 << n.bit_length()) - 1; return n ^ mask.
  4. XOR SWAP ALIASING: a ^= a sets a to 0. Never XOR-swap when the
     two indices might be the same (e.g. swap(arr[i], arr[i])).
  5. SHIFT >= WORD SIZE is undefined in C/C++. In Java, 1 << 32 wraps
     to 1 << 0. In Python it just works (bignum). Use 1L << n in C++.
  6. 'Every element appears k times except one': count bits at each
     position modulo k instead of a HashMap. O(32n) time, O(1) space.

Problem table
-------------
  Problem                          Diff   Key trick
  -------------------------------- ------  -----------------------------------------
  P136 Single Number               Easy    res=0; for x: res^=x  - pairs cancel
  P191 Number of 1 Bits            Easy    Brian Kernighan: n &= n-1 loops popcount times
  P338 Counting Bits               Easy    DP: ans[i] = ans[i>>1] + (i&1)
  P268 Missing Number              Easy    res=n; for i,x: res ^= i ^ x  (or sum formula)
  P476 Number Complement           Easy    mask=(1<<bit_length)-1; return num ^ mask
  P461 Hamming Distance            Easy    XOR then popcount the result
  P190 Reverse Bits                Easy    res = (res<<1) | (n&1); n >>= 1, 32 times

========================================================================
[check] single_number / hamming_weight / count_bits ... OK
========================================================================
