========================================================================
SECTION A - P200 Number of Islands  (grid flood-fill DFS)
========================================================================

Grid ('1'=land, '0'=water):
   1 1 0 0 0
   1 1 0 0 0
   0 0 1 0 0
   0 0 0 1 1

The outer loop scans row by row. The FIRST '1' it meets is a SEED:
increment count, then flood-fill (sink '1'->'0') the whole island.
Because we sink in place, no separate visited set is needed.

Per-island summary (seeds in scan order):

  island# | seed cell | cells sunk (order)                | max depth
  --------+-----------+-----------------------------------+----------
    1     |  (0,0)   | (0,0), (1,0), (1,1), (0,1)        | 4
    2     |  (2,2)   | (2,2)                             | 1
    3     |  (3,3)   | (3,3), (3,4)                      | 2

num_islands -> 3   (expected 3)
max recursion depth reached -> 4

Step-by-step call stack (first 10 frames):
  step | action  | cell   | depth | stack (call path)
  -----+---------+--------+-------+---------------------------
     0 | seed    | (0, 0) |     0 | (empty)
     1 | sink    | (0, 0) |     1 | (0,0)
     2 | sink    | (1, 0) |     2 | (0,0) -> (1,0)
     3 | sink    | (1, 1) |     3 | (0,0) -> (1,0) -> (1,1)
     4 | sink    | (0, 1) |     4 | (0,0) -> (1,0) -> (1,1) -> (0,1)
     5 | pop     | (0, 1) |     4 | (0,0) -> (1,0) -> (1,1)
     6 | pop     | (1, 1) |     3 | (0,0) -> (1,0)
     7 | pop     | (1, 0) |     2 | (0,0)
     8 | pop     | (0, 0) |     1 | (empty)
     9 | seed    | (2, 2) |     0 | (empty)
  ... (18 steps total)

--- edge cases ---
  empty grid []                  -> 0
  all water  [['0','0'],['0','0']] -> 0
  all land   [['1','1'],['1','1']] -> 1
  single cell [['1']]            -> 1

========================================================================
SECTION B - P695 Max Area of Island  (flood returns its area)
========================================================================

Grid (1=land, 0=water):
   0 0 1 0 0
   1 1 1 0 0
   1 0 0 1 1
   0 0 0 1 1

Same skeleton as P200, but _area() RETURNS an int: 1 + sum of the four neighbours'.
The outer loop keeps the running MAX. Two islands expected: a 5-cell blob and a 4-cell block.

Per-island summary:
  island# | seed cell | area | running best
  --------+-----------+------+--------------
    1     |  (0,2)   |    5 | 5
    2     |  (2,3)   |    4 | 5

max_area_of_island -> 5   (expected 5)
max recursion depth reached -> 5

Call-stack trace for the FIRST island (seed (0,2), area 5):
  step | action | cell   | depth | area_now | stack
  -----+--------+--------+-------+----------+---------------------
     1 | sink   | (0,2) |     1 |        1 | (0,2)
     2 | sink   | (1,2) |     2 |        2 | (0,2)->(1,2)
     3 | sink   | (1,1) |     3 |        3 | (0,2)->(1,2)->(1,1)
     4 | sink   | (1,0) |     4 |        4 | (0,2)->(1,2)->(1,1)->(1,0)
     5 | sink   | (2,0) |     5 |        5 | (0,2)->(1,2)->(1,1)->(1,0)->(2,0)
     6 | pop    | (2,0) |     5 |        5 | (0,2)->(1,2)->(1,1)->(1,0)
     7 | pop    | (1,0) |     4 |        5 | (0,2)->(1,2)->(1,1)
     8 | pop    | (1,1) |     3 |        5 | (0,2)->(1,2)
     9 | pop    | (1,2) |     2 |        5 | (0,2)
    10 | pop    | (0,2) |     1 |        5 | ()

--- edge cases ---
  no land [[0,0],[0,0]]      -> 0   (0)
  single cell [[1]]          -> 1   (1)
  full 2x2 [[1,1],[1,1]]     -> 4   (4)

========================================================================
SECTION C - P572 Subtree of Another Tree  (two coupled DFS)
========================================================================

TRUE case:
    root           subRoot
      3              4
     / \            / \
    4   5          1   2
   / \
  1   2

ascii dump  root    = 3,4,5,1,2
ascii dump  subRoot = 4,1,2

Two recursions: outer is_subtree WALKS root; at each node the inner
is_same_tree checks structural equality with subRoot. Short-circuits
on the FIRST match (root's left child 4 == subRoot).

Outer-DFS walk:
  step | node | depth | matched? | stack (path of vals)
  -----+------+-------+----------+----------------------
     0 |    3 |     1 | no       | 3
     1 |    4 |     2 | YES <==  | 3->4

is_subtree(root, subRoot) -> True   (expected True)

FALSE case (root has an extra node 0 under 2):
      3
     / \
    4   5
   / \
  1   2
     /
    0
ascii dump  root    = 3,4,5,1,2,0
ascii dump  subRoot = 4,1,2
is_subtree(root2, subRoot) -> False   (expected False)

--- edge cases ---
  empty subRoot            -> True
  empty root, nonempty sub -> False
  identical trees          -> True
  sub larger than root     -> False

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                       Time      Space
  ------------------------------- --------  --------
  Number of Islands (P200)        O(R*C)    O(R*C)
  Max Area of Island (P695)       O(R*C)    O(R*C)
  Subtree of Another Tree (P572)  O(m*n)    O(m+n)
  General DFS on graph            O(V + E)  O(V + E)
  (P572: m=#nodes in root, n=#nodes in subRoot)

Killer gotchas
--------------
  1. MARK BEFORE YOU MOVE. Set grid[r][c] = sunk (or add to a
     visited set) BEFORE the recursive calls, never after. Marking
     after lets two neighbours each call dfs on the other, looping
     forever (infinite recursion -> stack overflow / TLE).
  2. SINK IN PLACE to avoid a visited set: overwrite '1'->'0' (or
     1->0). This is O(1) extra space per cell and reads cleanly.
  3. CHECK BOUNDS BEFORE INDEXING. The guard
         if r < 0 or r >= rows or c < 0 or c >= cols ...:
     must come BEFORE grid[r][c] or you get IndexError.
  4. PYTHON RECURSION LIMIT is ~1000 by default. A long snake
     island in a 1000x1000 grid can overflow the stack; use
     sys.setrecursionlimit or an explicit stack for huge inputs.
  5. P695 RETURNS the area (1 + sum of neighbours); P200 returns
     nothing. The only difference between the two skeletons is
     whether _flood returns an int.
  6. P572 needs BOTH is_same_tree AND is_subtree. A common bug is
     to check is_same at the root only and miss a match deeper.
     Short-circuit with `or` so the first match wins.
  7. P572 edge case: subRoot == None is ALWAYS true (empty tree is
     a subtree of everything). Handle it first.

Problem table
-------------
  Problem                          Diff   Key trick
  -------------------------------- ------  --------------------------------------
  P200 Number of Islands           Medium  sink '1'->'0' in place; count seeds
  P695 Max Area of Island          Medium  _area returns 1 + sum(neighbours); max
  P572 Subtree of Another Tree     Easy    outer is_subtree + inner is_same_tree
  P463 Island Perimeter            Easy    per cell +4, -1 per land neighbour
  P1306 Jump Game III              Medium  DFS on index graph; visited.add(i)
  P133 Clone Graph                  Medium  DFS + hashmap old->new node
  P617 Merge Two Binary Trees      Easy    parallel DFS building a new tree
  P130 Surrounded Regions          Medium  DFS from border 'O's; flip the rest

========================================================================
[check] num_islands / max_area_of_island / is_subtree ... OK
========================================================================
