========================================================================
=== P912 Sort an Array — merge sort (split -> recurse -> merge)
========================================================================
  input = [5, 2, 3, 1, 6, 4]

split  [5, 2, 3, 1, 6, 4]  mid=3  -> [5, 2, 3] | [1, 6, 4]
  split  [5, 2, 3]  mid=1  -> [5] | [2, 3]
    base   [5] -> already sorted
    split  [2, 3]  mid=1  -> [2] | [3]
      base   [2] -> already sorted
      base   [3] -> already sorted
    merge  [2] + [3] -> [2, 3]
  merge  [5] + [2, 3] -> [2, 3, 5]
  split  [1, 6, 4]  mid=1  -> [1] | [6, 4]
    base   [1] -> already sorted
    split  [6, 4]  mid=1  -> [6] | [4]
      base   [6] -> already sorted
      base   [4] -> already sorted
    merge  [6] + [4] -> [4, 6]
  merge  [1] + [4, 6] -> [1, 4, 6]
merge  [2, 3, 5] + [1, 4, 6] -> [1, 2, 3, 4, 5, 6]

  >> merge_sort([5, 2, 3, 1, 6, 4]) = [1, 2, 3, 4, 5, 6]   [check] OK
  >> merge_sort([38, 27, 43, 3, 9, 82, 10]) = [3, 9, 10, 27, 38, 43, 82]   [check] OK

========================================================================
=== P169 Majority Element — Boyer-Moore voting
========================================================================
  input = [2, 2, 1, 1, 1, 2, 2]   (n = 7, majority appears > 3 times)

   i   num  action                      candidate  count
  ----------------------------------------------------------
   0     2  start                               2      1
   1     2  same -> count++                     2      2
   2     1  diff -> count--                     2      1
   3     1  diff -> count--                     2      0
   4     1  count == 0 -> new candidate          1      1
   5     2  diff -> count--                     1      0
   6     2  count == 0 -> new candidate          2      1

  >> majority_element([2, 2, 1, 1, 1, 2, 2]) = 2   [check] OK
  >> majority_element([3, 2, 3]) = 3   [check] OK

========================================================================
=== P023 Merge k Sorted Lists — D&C on the list-of-lists
========================================================================
  input = [[1, 4, 5], [1, 3, 4], [2, 6]]   (k = 3 lists)

split  k=3 mid=1 -> left=[[1, 4, 5]] | right=[[1, 3, 4], [2, 6]]
  single [1, 4, 5] -> [1, 4, 5]
  split  k=2 mid=1 -> left=[[1, 3, 4]] | right=[[2, 6]]
    single [1, 3, 4] -> [1, 3, 4]
    single [2, 6] -> [2, 6]
  merge  [1, 3, 4] + [2, 6] -> [1, 2, 3, 4, 6]
merge  [1, 4, 5] + [1, 2, 3, 4, 6] -> [1, 1, 2, 3, 4, 4, 5, 6]

  >> merge_k_sorted_lists([[1, 4, 5], [1, 3, 4], [2, 6]]) = [1, 1, 2, 3, 4, 4, 5, 6]   [check] OK
  >> merge_k_sorted_lists([[1, 2, 3], [4, 5, 6, 7]]) = [1, 2, 3, 4, 5, 6, 7]   [check] OK

========================================================================
ALL CHECKS PASSED
========================================================================
