========================================================================
SECTION A - P070 Climbing Stairs  (1D linear DP, Fibonacci-style)
========================================================================

State:    dp[i] = number of distinct ways to reach stair i.
Recurrence: dp[i] = dp[i-1] + dp[i-2]   (climb 1 from i-1,
                                   or  climb 2 from i-2).
Base:     dp[0] = 1 (one way to stand on the ground),
          dp[1] = 1.

Worked example: n = 5

  i | prev2 | prev1 | new = prev1 + prev2
  --+-------+-------+----------------------
  0 |  seed |  seed | 1
  1 |  seed |  seed | 1
  2 |     1 |     1 | 2  = 1 + 1
  3 |     1 |     2 | 3  = 2 + 1
  4 |     2 |     3 | 5  = 3 + 2
  5 |     3 |     5 | 8  = 5 + 3

climb_stairs(5) -> 8    (expected 8)

Rolling-variable view: only the last two cells matter, so the
array collapses to two scalars - O(1) space.

Sequence (n=1..10):
  1, 2, 3, 5, 8, 13, 21, 34, 55, 89
  (1, 2, 3, 5, 8, 13, 21, 34, 55, 89)  -- Fibonacci shifted by one.

Edge cases:
  n=0 -> 1   (one way: do nothing)
  n=1 -> 1
  n=2 -> 2   (1+1, 2)

========================================================================
SECTION B - P198 House Robber  (1D linear scan DP, rob-or-skip)
========================================================================

State:      dp[i] = max money robbing houses[0..i].
Recurrence: dp[i] = max(dp[i-1], dp[i-2] + nums[i])
              skip house i -> keep dp[i-1]
              rob  house i -> add nums[i] to dp[i-2]
            (cannot rob two adjacent houses, so rob uses i-2.)
Base:       dp[0] = nums[0],   dp[1] = max(nums[0], nums[1]).

Worked example: nums = [2, 7, 9, 3, 1]

  i | nums[i] | skip=dp[i-1] | rob=dp[i-2]+nums[i] | best | pick
  --+---------+---------------+---------------------+------+------
  0 |       2 |       seed     |        seed          |    2 | seed
  1 |       7 |           2 |                   7 |    7 | rob
  2 |       9 |           7 |                  11 |   11 | rob
  3 |       3 |          11 |                  10 |   11 | skip
  4 |       1 |          11 |                  12 |   12 | rob

rob([2, 7, 9, 3, 1]) -> 12    (expected 12: houses 2+9+1)

Path: 2 (i=0) -> skip 7 (i=1) -> rob 9 (i=2) -> skip 3 (i=3) -> rob 1 (i=4).
     2 + 9 + 1 = 12.

Edge cases:
  []      -> 0
  [5]     -> 5
  [2,1]   -> 2   (rob the 2)
  [1,2,3] -> 4   (rob 1 and 3)

========================================================================
SECTION C - P322 Coin Change  (unbounded knapsack, minimize items)
========================================================================

State:      dp[i] = minimum coins to make amount i.
Recurrence: dp[i] = min over coins c<=i of (dp[i-c] + 1).
              'take one coin c, then fill the rest (i-c) optimally.'
            UNBOUNDED: the same coin may be reused many times.
Base:       dp[0] = 0.
Sentinel:   every cell starts at amount+1 (bigger than any real
            answer); if dp[amount] is still the sentinel at the
            end, the amount is unreachable -> return -1.

Worked example: coins = [1, 2, 5], amount = 11

  i | candidates (coin -> dp[i-coin]+1)       | best | best_coin
  --+------------------------------------------+------+----------
   0 | (none)                                   | 0    | -
   1 | 1->1                                     | 1    | 1
   2 | 1->2, 2->1                               | 1    | 2
   3 | 1->2, 2->2                               | 2    | 1
   4 | 1->3, 2->2                               | 2    | 2
   5 | 1->3, 2->3, 5->1                         | 1    | 5
   6 | 1->2, 2->3, 5->2                         | 2    | 1
   7 | 1->3, 2->2, 5->2                         | 2    | 2
   8 | 1->3, 2->3, 5->3                         | 3    | 1
   9 | 1->4, 2->3, 5->3                         | 3    | 2
  10 | 1->4, 2->4, 5->2                         | 2    | 5
  11 | 1->3, 2->4, 5->3                         | 3    | 1

coin_change([1, 2, 5], 11) -> 3    (expected 3: 5+5+1)

Reconstruction (greedy walk back):
  amount=11, best_coin=5  -> take 5,  remaining 6
  amount= 6, best_coin=5  -> take 5,  remaining 1
  amount= 1, best_coin=1  -> take 1,  remaining 0   -> [5, 5, 1].

Edge cases:
  coins=[2], amount=3  -> -1   (odd amount, even coin -> impossible)
  coins=[1], amount=0  -> 0   (zero amount needs zero coins)
  coins=[1,5,10], amount=27 -> 5   (10+10+5+1+1)

========================================================================
SECTION D - P516 Longest Palindromic Subsequence  (interval / string DP)
========================================================================

Reduction:  LPS(s) = LCS(s, reverse(s)).
A palindromic subsequence reads the same forward and backward,
so it is exactly a subsequence common to s and its reverse.

State:      dp[i][j] = LCS length of s[:i] and reverse(s)[:j].
Recurrence: if s[i-1] == rev[j-1]:  dp[i][j] = dp[i-1][j-1] + 1
             else:                    dp[i][j] = max(dp[i-1][j],
                                                     dp[i][j-1]).
Base:       row 0 and column 0 are all 0 (LCS with empty string).
Fill order: row-major, top-left to bottom-right, so the three
            dependency cells are already computed.

Worked example: s = 'bbbab'   reverse = 'babbb'

Full 2D table (rows = s index, cols = reverse(s) index):

        b   a   b   b   b
      --- --- --- --- ---
  b |   1   1   1   1   1
  b |   1   1   2   2   2
  b |   1   1   2   3   3
  a |   1   2   2   3   3
  b |   1   2   3   3   4

longest_palindrome_subseq('bbbab') -> 4    (expected 4: 'bbbb')

Transition tally (cell-by-cell fill log, first 12 entries):
  (i,j) | s[i] rev[j] | value | transition
  -------+-------------+-------+------------
  (1,1)   |  b    b    |     1 | diag+1
  (1,2)   |  b    a    |     1 | left
  (1,3)   |  b    b    |     1 | diag+1
  (1,4)   |  b    b    |     1 | diag+1
  (1,5)   |  b    b    |     1 | diag+1
  (2,1)   |  b    b    |     1 | diag+1
  (2,2)   |  b    a    |     1 | up
  (2,3)   |  b    b    |     2 | diag+1
  (2,4)   |  b    b    |     2 | diag+1
  (2,5)   |  b    b    |     2 | diag+1
  (3,1)   |  b    b    |     1 | diag+1
  (3,2)   |  b    a    |     1 | up
  ... (25 cells filled in total)

Transition legend:
  diag+1  characters matched -> dp[i-1][j-1] + 1
  up      chars differed     -> took dp[i-1][j]   (drop s char)
  left    chars differed     -> took dp[i][j-1]   (drop rev char)

Edge cases:
  'a'        -> 1   (single char is its own palindrome)
  'abc'      -> 1   (any single char)
  'aaa'      -> 3   (whole string)
  'bbbab'    -> 4   (drop the 'a')
  'cbbd'     -> 2   ('bb')

========================================================================
SECTION E - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Problem                          Time          Space  (naive)
  -------------------------------- -------------- ---------
  P070 Climbing Stairs             O(n)          O(1) rolling
  P198 House Robber                O(n)          O(1) rolling
  P322 Coin Change                 O(A * C)      O(A)
  P516 Longest Palindromic Subseq  O(n^2)        O(n) rolling

  A = amount, C = number of coins, n = string length.

Killer gotchas
--------------
  1. STATE DEFINITION IS THE HARDEST PART. Before writing any
     code, write one English sentence: 'dp[i] = ...'. If you
     cannot, your state is wrong. Everything else is mechanical.
  2. SENTINEL FOR MIN-DP. Coin Change initializes every cell
     with amount+1 (or float('inf')), NOT 0. A 0 default makes
     every min() pick 0 and silently returns garbage. Always
     check at the end: if dp[amount] is still the sentinel,
     return -1.
  3. WRONG BASE CASE for min vs count. Coin Change (min coins):
     dp[0]=0, rest=INF. Coin Change II (count ways): dp[0]=1,
     rest=0. Swapping these corrupts every cell.
  4. INTERVAL DP FILL ORDER. For palindrome / burst-balloon
     problems you cannot iterate i from 0 to n. You MUST fill
     by LENGTH first, so dp[i+1][j-1] exists before dp[i][j].
  5. INDEX-OFF-BY-ONE in 2D string DP. dp[i][j] covers s[:i],
     so the character at dp-position i is s[i-1] in string-land.
     Writing s[i] instead of s[i-1] is a silent wrong-answer bug.
  6. ROLLING ARRAY for space. If dp[i] only needs dp[i-1] and
     dp[i-2], replace the array with two scalars (P070, P198).
     For 2D tables that only need the previous row, use prev/curr
     arrays to drop O(n*m) to O(min(n,m)).
  7. UNBOUNDED vs 0/1 KNAPSACK ITERATION DIRECTION. Unbounded
     (coin change): iterate capacity FORWARD so a coin can be
     reused. 0/1 (subset sum): iterate capacity BACKWARDS so
     each item is used at most once. Getting this wrong turns
     one problem into the other.

Problem table
-------------
  Problem                          Diff  Key trick
  -------------------------------- ----  -----------------------------------
  P070 Climbing Stairs             Easy  dp[i]=dp[i-1]+dp[i-2]; 2 rolling vars
  P198 House Robber                Med   dp[i]=max(dp[i-1], dp[i-2]+nums[i])
  P322 Coin Change                 Med   unbounded; sentinel amount+1; -1 if INF
  P516 Longest Palindromic Subseq  Med   LPS(s) = LCS(s, reverse(s))
  P746 Min Cost Climbing Stairs    Easy  dp[i] = cost[i] + min(dp[i-1], dp[i-2])
  P213 House Robber II             Med   run rob() on nums[1:] and nums[:-1], take max
  P337 House Robber III            Med   tree DP: dp[node] = (rob, not_rob) pair
  P416 Partition Equal Subset Sum  Med   0/1 knapsack: target = sum/2; reverse iter
  P494 Target Sum                  Med   count subsets summing to (sum+target)/2
  P300 Longest Increasing Subseq   Med   dp[i]=max(dp[j]+1) for j<i, nums[j]<nums[i]
  P062 Unique Paths                Med   dp[i][j]=dp[i-1][j]+dp[i][j-1]
  P1143 Longest Common Subsequence Med   same table shape as P516
  P072 Edit Distance               Med   dp[i][j]=1+min(diag,up,left) if mismatch

========================================================================
[check] climb_stairs / rob / coin_change / longest_palindrome_subseq ... OK
========================================================================
