========================================================================
SECTION A - P141 Linked List Cycle  (Floyd's tortoise & hare)
========================================================================

Build:  1 -> 2 -> 3 -> 4 --back-to--> 2   (cycle entry = index 1)
  initial:  1 -> 2 -> 3 -> 4 -> (cycle back to idx 1)

Run has_cycle step by step. S = slow, F = fast.
  Both start at head. Each step: slow += 1, fast += 2.

  step 0: slow at 1, fast at 1
           1[S,F] -> 2 -> 3 -> 4 -> (cycle back to idx 1)
  step 1: slow at 2, fast at 3
           1 -> 2[S] -> 3[F] -> 4 -> (cycle back to idx 1)
  step 2: slow at 3, fast at 2
           1 -> 2[F] -> 3[S] -> 4 -> (cycle back to idx 1)
  step 3: slow at 4, fast at 4  <-- MEET (cycle confirmed)
           1 -> 2 -> 3 -> 4[S,F] -> (cycle back to idx 1)

has_cycle -> True   (expected True)

No-cycle control: 1 -> 2 -> 3 -> 4 -> None
  step 0: slow at 1, fast at 1
  step 1: slow at 2, fast at 3
  step 2: slow at 3, fast at None
           fast reached None -> no cycle
has_cycle -> False   (expected False)

========================================================================
SECTION B - P876 Middle of the Linked List
========================================================================

Odd length:  1 -> 2 -> 3 -> 4 -> 5 -> None   (middle = 3)
  initial:  1 -> 2 -> 3 -> 4 -> 5 -> None

  step 0: slow at 1, fast at 1
           1[S,F] -> 2 -> 3 -> 4 -> 5 -> None
  step 1: slow at 2, fast at 3
           1 -> 2[S] -> 3[F] -> 4 -> 5 -> None
  step 2: slow at 3, fast at 5  <-- fast can't advance, slow is the middle
           1 -> 2 -> 3[S] -> 4 -> 5[F] -> None
middle -> 3   (expected 3)

Even length: 1 -> 2 -> 3 -> 4 -> None   (slow lands on SECOND middle = 3)
  initial:  1 -> 2 -> 3 -> 4 -> None

  step 0: slow at 1, fast at 1
           1[S,F] -> 2 -> 3 -> 4 -> None
  step 1: slow at 2, fast at 3
           1 -> 2[S] -> 3[F] -> 4 -> None
  step 2: slow at 3, fast at None  <-- fast is None, slow on second middle
           1 -> 2 -> 3[S] -> 4 -> None
middle -> 3   (expected 3, the second middle)

To get the FIRST middle for even lists, use a dummy start:
    slow, fast = head, ListNode(-1, head)
    while fast and fast.next: slow=slow.next; fast=fast.next.next

========================================================================
SECTION C - P202 Happy Number  (cycle detection on a sequence)
========================================================================

Transformation: n -> sum of squared decimal digits.
A number is HAPPY iff the sequence reaches 1; otherwise it enters
a cycle that does NOT contain 1 (e.g. 4 -> 16 -> 37 -> 58 -> ... -> 4).

--- n = 19 (HAPPY) ---
  Full forward sequence from 19:
   19 -> 82 -> 68 -> 100 -> 1 -> 1 ...

  Floyd trace (slow=1 step, fast=2 steps, OFFSET INIT):
  step 0: slow=19, fast=82
  step 1: slow=82, fast=100
  step 2: slow=68, fast=1  <-- fast hit 1 -> HAPPY
is_happy(19) -> True   (expected True)

--- n = 2 (NOT HAPPY) ---
  The cycle is 4 -> 16 -> 37 -> 58 -> 89 -> 145 -> 42 -> 20 -> 4.
  Floyd trace:
  step 0: slow=2, fast=4
  step 1: slow=4, fast=37
  step 2: slow=16, fast=89
  step 3: slow=37, fast=42
  step 4: slow=58, fast=4
  step 5: slow=89, fast=37
  step 6: slow=145, fast=89
  step 7: slow=42, fast=42  <-- slow == fast (cycle, no 1) -> NOT HAPPY
is_happy(2) -> False   (expected False)

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                  Time      Space
  -------------------------  --------  --------
  Cycle detection (P141)     O(n)      O(1)
  Find middle (P876)         O(n)      O(1)
  Happy number (P202)        O(log n)  O(1)
  Find cycle START (P142)    O(n)      O(1)

Killer gotchas
--------------
  1. ALWAYS guard fast's two-step: `while fast and fast.next:`.
     Calling fast.next.next when fast.next is None crashes.
  2. Use `is` not `==` for the meet check: two DIFFERENT nodes
     can hold the same value. You want the same NODE.
  3. For sequences (Happy Number), OFFSET the start: slow=n,
     fast=get_next(n). Otherwise slow==fast fires immediately.
  4. Even-length lists: the basic skeleton lands slow on the
     SECOND middle node. Use a dummy start for the first middle.
  5. To find the cycle START (P142): after slow==fast, reset
     slow=head and move both at speed 1; they meet at the entry.

Problem table
-------------
  Problem                          Diff   Key trick
  -------------------------------- ------  ----------------------------------------
  P141 Linked List Cycle           Easy    Floyd's; slow is fast -> cycle
  P876 Middle of Linked List       Easy    When fast can't move, slow is middle
  P202 Happy Number                Easy    Offset init; return fast == 1
  P142 Linked List Cycle II        Medium  Detect, then reset slow to find entry
  P287 Find Duplicate Number       Medium  Treat arr[i] as next ptr; cycle = dup

========================================================================
[check] has_cycle / find_middle / is_happy ... OK
========================================================================
