========================================================================
SECTION A - P207 Course Schedule  (can you finish all courses?)
========================================================================

Problem: numCourses courses labelled 0..n-1; prerequisites[i] = [a, b]
means you must take b BEFORE a (edge b -> a). Return True if you can
finish ALL courses, i.e. if the prerequisite graph is a DAG (no cycle).

Two equivalent cycle detectors: Kahn's (len(order)==n?) and 3-state DFS.

Example 1 (DAG): numCourses=4, prerequisites=[[1, 0], [2, 0], [3, 1], [3, 2]]
  -> directed edges (prereq -> course): [(0, 1), (0, 2), (1, 3), (2, 3)]

Kahn's trace (peel zero-in-degree nodes layer by layer):

  [.] in-degree = [0, 1, 1, 2]
  [>] seed queue with in-degree-0 nodes: [0]
  [o] dequeue 0, append -> order=[0]
  [+]   0->1: in-degree -> 0, enqueue 1
  [+]   0->2: in-degree -> 0, enqueue 2
  [o] dequeue 1, append -> order=[0, 1]
  [ ]   1->3: in-degree -> 1
  [o] dequeue 2, append -> order=[0, 1, 2]
  [+]   2->3: in-degree -> 0, enqueue 3
  [o] dequeue 3, append -> order=[0, 1, 2, 3]
  [=] order has 4/4 nodes -> valid DAG

  order=[0, 1, 2, 3], len=4 == n=4  ->  canFinish = True
  canFinish(4, [[1, 0], [2, 0], [3, 1], [3, 2]]) = True

Example 2 (CYCLE): numCourses=3, prerequisites=[[0, 1], [1, 2], [2, 0]]
  -> directed edges: [(1, 0), (2, 1), (0, 2)]   (0 -> 2 -> 1 -> 0, a ring)

Kahn's trace (every node has in-degree 1, queue never seeds):

  [.] in-degree = [1, 1, 1]
  [>] seed queue with in-degree-0 nodes: []
  [=] order has 0/3 nodes -> CYCLE (no valid order)

  order=[], len=0 < n=3  ->  canFinish = False
  canFinish(3, [[0, 1], [1, 2], [2, 0]]) = False

Same cycle via 3-state DFS (GRAY node hit = back edge = cycle):

  [.] all nodes WHITE [0, 0, 0]
  [*] new DFS root 0 (still WHITE)
  [>] enter 0: WHITE -> GRAY (on path)
  [>]   enter 2: WHITE -> GRAY (on path)
  [>]     enter 1: WHITE -> GRAY (on path)
  [!]     1->0: 0 is GRAY => BACK EDGE => CYCLE! return True
  [=] => has_cycle = True

  has_cycle_dfs(3, [(1, 0), (2, 1), (0, 2)]) = True

--- edge cases ---
  canFinish(2, [[1,0]])          = True      (0 before 1, no cycle)
  canFinish(1, [])               = True      (one course, no prereqs, trivially finishable)
  canFinish(2, [[1,0],[0,1]])    = False     (0 before 1 AND 1 before 0 = 2-cycle)

========================================================================
SECTION B - P210 Course Schedule II  (return a valid ordering)
========================================================================

Problem: same setup as P207, but RETURN any valid course order. If a
cycle makes it impossible, return []. Same Kahn's algorithm; we just
hand back the order list (or [] when len(order) < n).

Example: numCourses=4, prerequisites=[[1, 0], [2, 0], [3, 1], [3, 2]]
  -> directed edges: [(0, 1), (0, 2), (1, 3), (2, 3)]

Kahn's trace (order is built as nodes become ready):

  [.] in-degree = [0, 1, 1, 2]
  [>] seed queue with in-degree-0 nodes: [0]
  [o] dequeue 0, append -> order=[0]
  [+]   0->1: in-degree -> 0, enqueue 1
  [+]   0->2: in-degree -> 0, enqueue 2
  [o] dequeue 1, append -> order=[0, 1]
  [ ]   1->3: in-degree -> 1
  [o] dequeue 2, append -> order=[0, 1, 2]
  [+]   2->3: in-degree -> 0, enqueue 3
  [o] dequeue 3, append -> order=[0, 1, 2, 3]
  [=] order has 4/4 nodes -> valid DAG

  findOrder(4, [[1, 0], [2, 0], [3, 1], [3, 2]]) = [0, 1, 2, 3]
  (prereq 0 before 1,2 and 1,2 before 3 -> 0 first, 3 last: check)

--- edge cases ---
  findOrder(2, [[1,0]])          = [0, 1]     (0 before 1)
  findOrder(1, [])               = [0]     (single course, no prereqs)
  findOrder(2, [[1,0],[0,1]])    = []   (2-cycle -> impossible -> [])

========================================================================
SECTION C - P997 Find the Town Judge  (net-degree score)
========================================================================

Problem: n people labelled 1..n; trust[i] = [a, b] means a TRUSTS b
(edge a -> b). The judge: (1) trusts nobody, (2) is trusted by everyone
else. Return the judge's label, or -1.

Key insight: NO traversal needed. The judge has in-degree n-1 and
out-degree 0, so net score = in - out = n-1. One pass over edges:
score[a] -= 1 (a trusts someone), score[b] += 1 (b is trusted).

Example 1: n=4, trust=[[1, 3], [2, 3], [4, 3]]
  (1,2,4 all trust 3; 3 trusts nobody)

Net-degree trace (+1 = trusted, -1 = trusting):

  [.] score = [0, 0, 0, 0, 0]  (+1 trusted, -1 trusting)
  [+] 1 trusts 3:  score[1]-- -> -1,  score[3]++ -> 1
  [+] 2 trusts 3:  score[2]-- -> -1,  score[3]++ -> 2
  [+] 4 trusts 3:  score[4]-- -> -1,  score[3]++ -> 3
  [ ] score[1]=-1 != 3
  [ ] score[2]=-1 != 3
  [ ] score[3]=3 == n-1=3 => JUDGE
  [ ] score[4]=-1 != 3
  [=] => judge = 3

  findJudge(4, [[1, 3], [2, 3], [4, 3]]) = 3  (score[3] = 3 = n-1)

Example 2 (no judge): n=3, trust=[[1, 2], [2, 3]]
  (1 trusts 2, 2 trusts 3; nobody is trusted by all)

Net-degree trace:

  [.] score = [0, 0, 0, 0]  (+1 trusted, -1 trusting)
  [+] 1 trusts 2:  score[1]-- -> -1,  score[2]++ -> 1
  [+] 2 trusts 3:  score[2]-- -> 0,  score[3]++ -> 1
  [ ] score[1]=-1 != 2
  [ ] score[2]=0 != 2
  [ ] score[3]=1 != 2
  [=] => judge = -1

  findJudge(3, [[1, 2], [2, 3]]) = -1  (no node reaches score n-1=2)

--- edge cases ---
  findJudge(2, [[1,2]])            = 2      (1 trusts 2, 2 trusts nobody -> 2 is judge)
  findJudge(1, [])                 = 1      (lone person: trusted by 0 = n-1 others, vacuously the judge)
  findJudge(2, [[1,2],[2,1]])     = -1     (mutual trust: score[1]=0, score[2]=0, both cancel -> no judge)

Note: a node reaching score n-1 already ENCODES both conditions:
trusted by all (in=n-1) AND trusts nobody (out=0), since out would
subtract. So one check, not two.

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                          Time        Space
  ---------------------------------- ----------- --------
  Kahn's topological sort             O(V + E)    O(V)
  3-state DFS cycle detection         O(V + E)    O(V)
  Net-degree score (Town Judge)       O(V + E)    O(V)
  Build adjacency list from edges     O(E)        O(V + E)

  All three are LINEAR - no exponential anywhere. The whole pattern
  is O(V + E); only the constant and the output differ.

The three skeletons (memorize them)
------------------------------------
  # 1. Kahn's topo sort - order or cycle check
  def topo_sort(n, edges):
      graph = {i: [] for i in range(n)}
      in_degree = [0] * n
      for u, v in edges:
          graph[u].append(v); in_degree[v] += 1
      q = deque(i for i in range(n) if in_degree[i] == 0)
      order = []
      while q:
          node = q.popleft(); order.append(node)
          for nei in graph[node]:
              in_degree[nei] -= 1
              if in_degree[nei] == 0: q.append(nei)
      return order            # len < n => cycle

  # 2. 3-state DFS - WHITE/GRAY/BLACK, back edge = cycle
  def has_cycle(n, edges):
      g = {i: [] for i in range(n)}
      for u, v in edges: g[u].append(v)
      color = [0]*n  # 0=WHITE 1=GRAY 2=BLACK
      def dfs(x):
          color[x] = 1
          for y in g[x]:
              if color[y] == 1: return True
              if color[y] == 0 and dfs(y): return True
          color[x] = 2; return False
      return any(dfs(i) for i in range(n) if color[i]==0)

  # 3. Net-degree - one pass, no traversal
  def find_judge(n, trust):
      score = [0]*(n+1)   # 1-indexed
      for a, b in trust:  # a trusts b
          score[a] -= 1; score[b] += 1
      for i in range(1, n+1):
          if score[i] == n-1: return i
      return -1

Killer gotchas
--------------
  1. EDGE DIRECTION: prerequisite [a, b] means 'b before a', i.e. edge
     b -> a (NOT a -> b). Reverse it and your zero-in-degree seeds are
     the wrong nodes -> silent wrong answer. Town Judge [a, b] means
     'a trusts b', i.e. edge a -> b.
  2. CYCLE DETECTION CHECK: after Kahn's, ALWAYS check len(order) == n.
     Cycle members never reach in-degree 0, so they are never dequeued
     and silently vanish. len(order) < n IS the cycle signal.
  3. GRAY vs BLACK in 3-state DFS: a back edge hits a GRAY node (on the
     current path). A cross/forward edge to a BLACK node is FINE - it is
     NOT a cycle. Using a 2-state visited set here gives FALSE POSITIVES.
  4. 1-INDEXED NODES: Town Judge uses 1..n. Allocate size n+1 and loop
     range(1, n+1). Off-by-one on array size or loop bounds is the #1 bug.
  5. JUDGE SCORE IS n-1, NOT n: the judge is trusted by everyone ELSE
     (n-1 people), and trusts nobody (out 0), so net = n-1. The judge does
     not trust itself, so it can never reach score n.
  6. MULTIPLE VALID ORDERS: Kahn's may return ANY valid topo order (which
     zero-in-degree node you dequeue first is arbitrary). Accept any order
     that respects every edge; don't assert a specific permutation.

Problem table
-------------
  Problem                       Diff  Key trick
  ----------------------------- ----  ----------------------------------------
  P207 Course Schedule          Med   Kahn's: len(order)==n ? True : False
  P210 Course Schedule II       Med   Kahn's: return order, or [] on cycle
  P997 Find the Town Judge      Easy  net score array [0]*(n+1); judge == n-1
  P269 Alien Dictionary         Hard  build graph from letter pairs; topo sort
  P310 Min Height Trees         Med   peel leaves inward (Kahn's, undirected)
  P444 Sequence Reconstruction  Med   topo sort on position constraints
  P802 Find Eventual Safe States Med   3-state DFS / reverse-graph Kahn's
  P2392 Build a Matrix          Hard  topo sort rows AND cols independently

========================================================================
[check] can_finish / find_order / find_judge / has_cycle_dfs ... OK
========================================================================
