========================================================================
SECTION A - P055 Jump Game (max-reach tracking)
========================================================================

Goal: from index 0, can you reach the last index, where nums[i]
bounds your max jump length? Greedy: keep the FARTHEST index you
can reach so far. If the scan index ever outruns it, you're stuck.

Template (memorize the one-line update):
    max_reach = 0
    for i, jump in enumerate(nums):
        if i > max_reach: return False
        max_reach = max(max_reach, i + jump)
    return True

Example 1 (REACHABLE): nums = [2, 3, 1, 1, 4], last index = 4

  i | nums[i] | prev_reach -> new_reach | status
  --+---------+-----------------------+----------------------
  0 |     2   |      0  ->    2      |    extend
  1 |     3   |      2  ->    4      |    reached last index!
  2 |     1   |      4  ->    4      |    reached last index!
  3 |     1   |      4  ->    4      |    reached last index!
  4 |     4   |      4  ->    8      |    reached last index!
  => reachable

  jump_game([2, 3, 1, 1, 4]) -> True

Example 2 (STUCK): nums = [3, 2, 1, 0, 4], last index = 4

  i | nums[i] | prev_reach -> new_reach | status
  --+---------+-----------------------+----------------------
  0 |     3   |      0  ->    3      |    extend
  1 |     2   |      3  ->    3      |    extend
  2 |     1   |      3  ->    3      |    extend
  3 |     0   |      3  ->    3      |    extend
  4 |     4   |      3  ->    3      | !! stuck
  => unreachable

  jump_game([3, 2, 1, 0, 4]) -> False

Note: the 0 at index 3 creates a hole. max_reach caps at 3, so
index 4 (the target) is never reachable. We never track WHICH
jumps to take - only the envelope of reachability.

--- edge cases ---
  jump_game([0])           -> True     (single element -> already at the end)
  jump_game([1, 0])        -> True      (one hop lands exactly on the last index)
  jump_game([0, 1])        -> False     (stuck at 0, cannot move)
  jump_game([2, 0, 0])     -> True      (jump over the zeros)

========================================================================
SECTION B - P452 Min Arrows to Burst Balloons (activity selection)
========================================================================

Goal: an arrow at x bursts every balloon [start,end] with
start <= x <= end. Find the FEWEST arrows. Greedy: sort by END,
shoot at the end of the first balloon; any balloon starting before
that point shares the arrow. Start strictly AFTER -> new arrow.

Template (the sort is the whole trick):
    points.sort(key=lambda p: p[1])   # SORT BY END
    arrows, arrow_pos = 1, points[0][1]
    for start, end in points[1:]:
        if start > arrow_pos:
            arrows += 1; arrow_pos = end
    return arrows

Example 1: points = [[10, 16], [2, 8], [1, 6], [7, 12]]

After sorting by END coordinate: [[1, 6], [2, 8], [7, 12], [10, 16]]

  balloon     | arrow_pos | arrows | action
  ------------+-----------+--------+-----------------------------
  [  1,  6]    |     6    |   1    | [1st] shoot arrow #1 at x=6
  [  2,  8]    |     6    |   1    |       start 2 <= 6 -> shares current arrow
  [  7, 12]    |    12    |   2    | [new] start 7 > old_pos -> new arrow #2 at x=12
  [ 10, 16]    |    12    |   2    |       start 10 <= 12 -> shares current arrow

  min_arrows([[10, 16], [2, 8], [1, 6], [7, 12]]) -> 2
  (arrow at x=6 bursts [1,6] and [2,8]; arrow at x=12 bursts
   [7,12] and [10,16].)

Example 2: points = [[1, 2], [3, 4], [5, 6], [7, 8]]

  balloon     | arrow_pos | arrows | action
  ------------+-----------+--------+-----------------------------
  [  1,  2]    |     2    |   1    | [1st] shoot arrow #1 at x=2
  [  3,  4]    |     4    |   2    | [new] start 3 > old_pos -> new arrow #2 at x=4
  [  5,  6]    |     6    |   3    | [new] start 5 > old_pos -> new arrow #3 at x=6
  [  7,  8]    |     8    |   4    | [new] start 7 > old_pos -> new arrow #4 at x=8

  min_arrows([[1, 2], [3, 4], [5, 6], [7, 8]]) -> 4  (no overlap -> one
  arrow per balloon)

Example 3: points = [[1, 2], [2, 3], [3, 4], [4, 5]]

  balloon     | arrow_pos | arrows | action
  ------------+-----------+--------+-----------------------------
  [  1,  2]    |     2    |   1    | [1st] shoot arrow #1 at x=2
  [  2,  3]    |     2    |   1    |       start 2 <= 2 -> shares current arrow
  [  3,  4]    |     4    |   2    | [new] start 3 > old_pos -> new arrow #2 at x=4
  [  4,  5]    |     4    |   2    |       start 4 <= 4 -> shares current arrow

  min_arrows([[1, 2], [2, 3], [3, 4], [4, 5]]) -> 2  (touching at a point
  shares an arrow: [1,2] and [2,3] both burst at x=2).

--- edge cases ---
  min_arrows([])           -> 0     (empty -> 0)
  min_arrows([[1,5]])      -> 1     (one balloon)

========================================================================
SECTION C - P134 Gas Station (surplus tracking)
========================================================================

Goal: find a starting station for a circular tour where station i
gives gas[i] and reaching the next station costs cost[i]. Greedy
uses TWO counters: total_surplus (feasibility) and current_surplus
(where to start). When current dips negative, that candidate and
everything up to here is hopeless -> restart at i+1.

Template (two scalars, one pass):
    total = current = start = 0
    for i in range(len(gas)):
        diff = gas[i] - cost[i]
        total += diff; current += diff
        if current < 0: start = i + 1; current = 0
    return start if total >= 0 else -1

Example 1 (FEASIBLE): gas = [1, 2, 3, 4, 5], cost = [3, 4, 5, 1, 2]
  net per station = [-2, -2, -2, 3, 3]

  i | gas cost | diff | total  current | start | note
  --+----------+------+----------------+-------+----------
  0 |  1   3  |  -2 |   -2      +0   |   1   | RESET
  1 |  2   4  |  -2 |   -4      +0   |   2   | RESET
  2 |  3   5  |  -2 |   -6      +0   |   3   | RESET
  3 |  4   1  |  +3 |   -3      +3   |   3   | ok
  4 |  5   2  |  +3 |   +0      +6   |   3   | ok
  => return 3 (total >= 0 -> feasible)

  gas_station(gas=[1, 2, 3, 4, 5], cost=[3, 4, 5, 1, 2]) -> 3
  (starting at 3: +3 to reach 4, +3 to reach 0, then -2,-2,-2
   but you carry a surplus of 6, so you finish.)

Example 2 (IMPOSSIBLE): gas = [2, 3, 4], cost = [3, 4, 3]
  net per station = [-1, -1, 1]

  i | gas cost | diff | total  current | start | note
  --+----------+------+----------------+-------+----------
  0 |  2   3  |  -1 |   -1      +0   |   1   | RESET
  1 |  3   4  |  -1 |   -2      +0   |   2   | RESET
  2 |  4   3  |  +1 |   -1      +1   |   2   | ok
  => return -1 (total < 0 -> impossible)

  gas_station(gas=[2, 3, 4], cost=[3, 4, 3]) -> -1
  (total surplus = -1 < 0 -> no starting point exists.)

--- edge cases ---
  gas_station([5], [4])            -> 0   (one station, net +1)
  gas_station([2], [2])            -> 0   (net 0, exactly enough)
  gas_station([1, 2], [2, 1])      -> 1   (start at 1)

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                          Time          Space
  ---------------------------------- ------------- --------
  Jump Game, max-reach       (P055)  O(n)          O(1)
  Min Arrows / activity sel. (P452)  O(n log n)    O(1)*
  Gas Station, surplus       (P134)  O(n)          O(1)
  Jump Game II, min jumps    (P045)  O(n)          O(1)
  Task Scheduler, freq math  (P621)  O(n)          O(1)
  Assign Cookies, two-ptr    (P455)  O(n log n)    O(1)

  * O(n) for the greedy scan; O(n log n) dominates from the sort.
  n = input size. Greedy trades the exponential space of DP/DFS
  for a single scalar - that is its entire appeal.

The three templates (memorize the one-line update)
---------------------------------------------------
  MAX-REACH:     max_reach = max(max_reach, i + nums[i])
  FRONTIER:      if start > arrow_pos: arrows += 1; arrow_pos = end
  SURPLUS:       if current < 0: start = i + 1; current = 0

Killer gotchas
--------------
  1. SORT BY END, NOT START. For interval greedy (arrows, meeting
     rooms, non-overlap) the sort key MUST be the end coordinate.
     Sorting by start fails on nested intervals: [1,10] before
     [2,3] hides the short one that leaves the most room. Sort by
     end so the earliest-finishing interval is always picked first.
  2. GLOBAL CHECK IS MANDATORY (Gas Station). Resetting `start` when
     current_surplus dips is LOCAL. You MUST still confirm
     total_surplus >= 0 at the end - otherwise you return a bogus
     start for an impossible circuit.
  3. STRICT vs NON-STRICT INEQUALITY. P452 uses start > arrow_pos
     (touching balloons share an arrow at the shared point). P435
     Non-overlapping Intervals uses start >= end (touching is allowed
     to coexist). Same skeleton, different off-by-one - know which.
  4. GREEDY IS NOT ALWAYS CORRECT. Coin change [1,3,4] target 6:
     greedy picks 4+1+1 (3 coins) but 3+3 (2 coins) is optimal.
     Weighted interval scheduling also defeats greedy. The exchange
     argument is how you PROVE greedy is safe before trusting it.
  5. JUMP GAME NEEDS ONLY THE ENVELOPE. You never store which jumps
     to take - just max_reach. A DP/memoized solution is correct but
     wastes O(n) space and O(n^2) time on a problem greedy solves in
     O(n)/O(1).
  6. THE -1 IN TASK SCHEDULER. Formula (max_freq-1)*(n+1)+count_max
     has a -1 because the LAST execution of the most frequent task
     needs no trailing cooldown. Drop it and you over-count by n+1.

Problem table
-------------
  Problem                       Diff  Key trick
  ----------------------------- ----  ----------------------------------------
  P055 Jump Game                Med   track max_reach; return False if i > max_reach
  P045 Jump Game II             Med   BFS-greedy: jump when i hits current_end
  P452 Min Arrows               Med   sort by END; new arrow when start > arrow_pos
  P435 Non-overlapping Intervals Med  sort by END; count overlaps via start >= end
  P134 Gas Station              Med   reset start when current<0; check total>=0
  P455 Assign Cookies           Easy  sort both; two-pointer match greed vs size
  P621 Task Scheduler           Med   (max_freq-1)*(n+1)+count_max; cap at len
  P135 Candy                    Hard  two passes: L->R then R->L taking max
  P502 IPO                      Hard  sort by capital; max-heap of affordable profits
  P053 Max Subarray             Med   Kadane: local max = max(x, local+x)

========================================================================
[check] jump_game / min_arrows / gas_station ... OK
