========================================================================
SECTION A - Hashing fundamentals: key -> bucket -> chain
========================================================================

Mechanism:  key --str_hash--> h --% N--> bucket --chain--> slot
Custom djb2 hash (deterministic; matches hashmap.html exactly).

Insert 7 string keys into a table of 7 buckets:

  key           str_hash(key)   bucket = hash % 7
  ------------  --------------  ----------------
  apple              253337143   3
  banana            4086421542   0
  cherry            4133553618   5
  date              2090176867   2
  elderberry        2883370293   6
  fig                193491643   2
  grape              260508340   1

Resulting bucket array (separate chaining):
  0: [('banana', 6)]
  1: [('grape', 5)]
  2: [('date', 4), ('fig', 3)]
  3: [('apple', 5)]
  4: []
  5: [('cherry', 6)]
  6: [('elderberry', 10)]

  keys=7, buckets=7, load factor=1.000, collisions=1

Lookups are O(1) on average: hash the key, jump to its bucket, walk
a SHORT chain. Collisions only hurt when a chain gets long; Python's
dict avoids this by rehashing into a bigger table at load ~2/3.

  contains('cherry') -> True  (value: 6 )
  contains('mango')   -> False

========================================================================
SECTION B - P380 Insert Delete GetRandom O(1)
========================================================================

Two structures combined: list (for random access) + dict (for O(1)
lookup of an element's index). Removal = swap-with-last + pop.

  op               return   state after
  ---------------  ------   -------------------------------------------
  insert(1)    True     vals=[1]  idx_map={1: 0}
  insert(2)    True     vals=[1, 2]  idx_map={1: 0, 2: 1}
  insert(3)    True     vals=[1, 2, 3]  idx_map={1: 0, 2: 1, 3: 2}
  insert(4)    True     vals=[1, 2, 3, 4]  idx_map={1: 0, 2: 1, 3: 2, 4: 3}
  remove(2)    True     vals=[1, 4, 3]  idx_map={1: 0, 3: 2, 4: 1}

getRandom is O(1) via random.choice on the list (seeded here):
  4 draws -> [3, 1, 1, 3]

--- detail: the four micro-steps of remove(2) on a fresh set ---
  start: vals=[1, 2, 3, 4]  idx_map={1: 0, 2: 1, 3: 2, 4: 3}
  remove(2):
    [lookup           ] idx_map[2] = 1
        [1, 2, 3, 4]   {1: 0, 2: 1, 3: 2, 4: 3}
    [swap vals        ] vals[1] = last = 4
        [1, 4, 3, 4]   {1: 0, 2: 1, 3: 2, 4: 3}
    [update map FIRST ] idx_map[4] = 1  (before del!)
        [1, 4, 3, 4]   {1: 0, 2: 1, 3: 2, 4: 1}
    [pop + del        ] vals.pop(); del idx_map[2]
        [1, 4, 3]   {1: 0, 3: 2, 4: 1}
  result: remove(2) -> True

GOTCHA: 'update map FIRST' must precede 'pop + del'. If you delete
idx_map[val] first and val IS the last element, the swap leaves a
stale entry pointing at the now-removed slot.

========================================================================
SECTION C - P447 Number of Boomerangs
========================================================================

For each pivot i, build freq{distance^2: count}. Each bucket with c
points yields c*(c-1) ordered (j, k) arms. Use SQUARED distance - no
sqrt, exact integer hash key.

points = [[0, 0], [1, 0], [2, 0]]   (answer should be 2)

Trace pivot i=1 at [1, 0]:
  j   q        d2      freq after
  --  -------  ------  ----------------
  0   [0, 0]   1       {1: 1}
  2   [2, 0]   1       {1: 2}
  contribution: c*(c-1) per distance
    d2=1    count=2 -> 2*1 = 2  (subtotal 2)

number_of_boomerangs([[0, 0], [1, 0], [2, 0]]) -> 2   (expected 2)

More examples:
  [[1, 1], [2, 2], [3, 3]] -> 2   (expected 2)
  [[0, 0], [1, 0], [2, 0], [0, 1]] -> 4   (expected 4)

========================================================================
SECTION D - P535 Encode and Decode TinyURL
========================================================================

Bijective mapping: two dicts (code->url and url->code) bridged by a
monotonic counter. base62 turns the counter into a 6-char code.

base62 sample (counter -> code):
      0 -> 000000
      1 -> 000001
     61 -> 00000Z
     62 -> 000010
   3844 -> 000100

Encode three URLs (third is a duplicate of the first):
  long URL                                          short URL
  ------------------------------------------------  ---------------------------
  https://leetcode.com/problems/design-tinyurl      http://tinyurl.com/000000
  https://news.ycombinator.com/                     http://tinyurl.com/000001
  https://leetcode.com/problems/design-tinyurl      http://tinyurl.com/000000

Decode round-trip (code_to_url lookup):
  decode(http://tinyurl.com/000000) -> OK  (6-char code)
  decode(http://tinyurl.com/000001) -> OK  (6-char code)

  counter after 3 encodes (2 distinct) = 2
  distinct codes stored = 2

========================================================================
SECTION E - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                       Time      Space
  ------------------------------  --------  --------
  Hash put / get / contains       O(1) avg  O(n)
  Frequency count over n items    O(n)      O(k)
  RandomizedSet insert/remove     O(1) avg  O(n)
  RandomizedSet getRandom         O(1)      O(1)
  TinyURL encode / decode         O(1)      O(U)
  (k = distinct keys, U = distinct URLs)

Killer gotchas
--------------
  1. SWAP-AND-POP ORDER: in RandomizedSet.remove, set
     idx_map[last_val]=idx BEFORE del idx_map[val]. If val is the
     last element, deleting first leaves a stale dangling index.
  2. ZERO COUNTS != MISSING KEY: with a Counter/dict, state[c]==0
     is NOT the same as c absent. del state[c] at 0 so equality
     comparisons (window == target) work in sliding-window problems.
  3. Use SQUARED distance for geometry (P447, P391): avoids sqrt's
     float error and keeps the key an exact, hashable integer.
  4. TUPLES hash, LISTS do not. Storing [xi, yi] as a dict key
     raises TypeError; convert to (xi, yi) first.
  5. WORST CASE is O(n): if every key collides into one bucket
     (adversarial input), the chain is length n. Python's dict
     randomizes string hashing to make this astronomically unlikely.
  6. For TinyURL, a hash-of-URL (md5[:6]) CAN collide; the
     counter + base62 is bijective and collision-free by design.

Problem table
-------------
  Problem                          Diff   Key trick
  -------------------------------- ------  ----------------------------------------
  P380 InsertDeleteGetRandom O(1)  Medium list + val->idx map; remove = swap+pop
  P447 Number of Boomerangs        Medium freq{d^2:count} per pivot; c*(c-1)
  P535 Encode/Decode TinyURL       Medium two dicts + base62 counter
  P1   Two Sum                     Easy   map value -> index as you scan
  P49  Group Anagrams              Medium map sorted(s) -> list of strings
  P128 Longest Consecutive Seq     Medium set membership, expand from starts
  P575 Distribute Candies          Easy   min(unique_types, n//2)

========================================================================
[check] hashing / RandomizedSet / boomerangs / TinyURL ... OK
========================================================================
