merge_intervals.py - reference impl. All numbers below feed MERGE_INTERVALS.md.

========================================================================
  SECTION A: the universal setup  (sort by start, then scan)
========================================================================
Every interval problem starts the same way: SORT BY START. After
sorting, you only ever compare each interval with the PREVIOUS one --
transitivity of non-overlap means you never look further back.

Example (P056):  input  = [[1, 3], [2, 6], [8, 10], [15, 18]]
                  sorted = [[1, 3], [2, 6], [8, 10], [15, 18]]   (sort key = start time)

The scan is then a single O(n) pass: for each interval, decide
EXTEND (overlap -> last.end = max(last.end, end)) or NEW (disjoint).
Sort cost O(n log n) dominates; the scan is O(n).

Variant       | running state           | sort?
--------------|-------------------------|--------
merge (P056)  | last merged interval    | yes
insert (P057) | input already sorted    | NO (O(n) total)
rooms  (P253) | sweep-line running count| yes (events)

========================================================================
  SECTION B: P056 Merge Intervals  (sort + extend the last end)
========================================================================
Input  : [[1, 3], [2, 6], [8, 10], [15, 18]]
Sorted : [[1, 3], [2, 6], [8, 10], [15, 18]]   (by start time)

Walk left to right. Compare each interval's START with the LAST
merged interval's END. Overlap (closed: start <= end) -> EXTEND
using max() (handles nesting). Disjoint -> NEW entry.

 i         cur     last before    action      last after
 0      [1, 3]               -      seed          [1, 3]
 1      [2, 6]          [1, 3]    extend          [1, 6]
 2     [8, 10]          [1, 6]       new         [8, 10]
 3    [15, 18]         [8, 10]       new        [15, 18]

Merged result: [[1, 6], [8, 10], [15, 18]]

Step i=1 is the overlap: [2,6] starts at 2 <= last end 3 -> EXTEND
  the last interval to end = max(3, 6) = 6. Now [1,6].
Step i=2: [8,10] starts at 8 > 6 -> disjoint -> NEW entry.
Step i=3: [15,18] starts at 15 > 10 -> disjoint -> NEW entry.

-- nested-interval edge case (gotcha: must use max, not assign) --
Input  : [[1, 10], [2, 3], [4, 5]]   (two intervals nested inside [1,10])
Sorted : [[1, 10], [2, 3], [4, 5]]
  i=0: cur=[1, 10]  last=-  ->    seed  last becomes [1, 10]
  i=1: cur=[2, 3]  last=[1, 10]  ->  extend  last becomes [1, 10]
  i=2: cur=[4, 5]  last=[1, 10]  ->  extend  last becomes [1, 10]
Merged : [[1, 10]]   <- [2,3] and [4,5] are swallowed; the
  end stays 10 = max(10, 3) = max(10, 5). A naive `last.end = end`
  would WRONGLY truncate to [1,3]. max() is mandatory.

[check] merge_intervals(MERGE_INPUT) == [[1,6],[8,10],[15,18]]:  OK
[check] nested [[1,10],[2,3],[4,5]] == [[1,10]]:  OK

========================================================================
  SECTION C: P057 Insert Interval  (three-phase scan, already sorted)
========================================================================
Input       : [[1, 3], [6, 9]]   (already sorted & non-overlapping)
New interval: [2, 5]

The input is ALREADY sorted and disjoint, so NO sort is needed --
the whole thing is O(n). Three phases in a single left-to-right pass:

  PHASE 1 (before) : copy every interval whose END < new.start.
  PHASE 2 (overlap): while interval.START <= new.end, absorb it:
                      new.start = min(...); new.end = max(...).
  PHASE 3 (after)  : copy the rest verbatim.

  phase  before: add (nothing)              | new so far = [2, 5]
  phase overlap: add [1, 5]                 | new so far = [1, 5]
  phase   after: add [6, 9]                 | new so far = [1, 5]

Absorbed into new during phase 2: [[1, 3]]
Result: [[1, 5], [6, 9]]

Phase boundary detail: phase 1 uses STRICT < (intervals ending
strictly before new.start are untouched); phase 2 uses <= (intervals
whose start is <= new.end overlap and get absorbed). The transition
from < to <= is what makes touching intervals merge correctly.

-- boundary case: new interval at the very end --
Input [[1, 5]], new [6, 8] -> [[1, 5], [6, 8]]  (disjoint, just appended)

-- boundary case: new interval covers everything --
Input [[1, 2], [3, 5], [6, 7], [8, 10], [12, 16]]
new   [4, 8]
Absorbed: [[3, 5], [6, 7], [8, 10]]  -> new becomes [3, 10]
Result  : [[1, 2], [3, 10], [12, 16]]

[check] insert([[1,3],[6,9]], [2,5]) == [[1,5],[6,9]]:  OK
[check] insert([[1,5]], [6,8]) == [[1,5],[6,8]]:  OK
[check] big overlap -> [[1,2],[3,10],[12,16]]:  OK

========================================================================
  SECTION D: P253 Meeting Rooms II  (sweep-line peak / two-pointer)
========================================================================
Input : [[0, 30], [5, 10], [15, 20]]

GOAL: minimum conference rooms so no two meetings overlap in a room.

SWEEP-LINE method: turn each [s,e] into two events -- (s, +1) for a
meeting starting and (e, -1) for one ending. Sort by time; at the SAME
timestamp put END (-1) BEFORE start (+1) so a room recycles first
(back-to-back meetings [1,2],[2,3] share one room).

Then scan; the PEAK of the running count is the answer.

Sorted events: [(0, '+1'), (5, '+1'), (10, '-1'), (15, '+1'), (20, '-1'), (30, '-1')]

 time   delta   running   peak
    0      +1         1      1
    5      +1         2      2
   10      -1         1      2
   15      +1         2      2
   20      -1         1      2
   30      -1         0      2

Peak running count = 2  ->  need 2 room(s).

TWO-POINTER method (same answer, no event list): sort starts and ends
separately. For each start, if start >= earliest end, a room freed up
(advance end pointer); else need a new room.

  starts = [0, 5, 15]
  ends   = [10, 20, 30]
  start=  0  >= ends[0]=10?  need new room
  start=  5  >= ends[0]=10?  need new room
  start= 15  >= ends[1]=20?  free a room
  two-pointer answer = 2

-- tie-break matters: back-to-back meetings share a room --
  [[7,10],[2,4]] -> 1 room (disjoint in time)
  [[0,30],[5,10],[15,20]] -> 2 rooms (the 0-30 meeting
    runs concurrently with BOTH shorter ones -> 2 needed)

[check] sweep-line peak == 2:  OK
[check] two-pointer    == 2:  OK
[check] sweep-line == two-pointer:  OK

========================================================================
  SECTION E: complexity + the closed vs half-open boundary table
========================================================================
All three variants share the same shape: an O(n log n) SORT followed
by an O(n) SCAN. The sort dominates; the scan is linear.

  variant            | sort? | time        | space  | notes
  -------------------|-------|-------------|--------|---------------------
  merge (P056)       | yes   | O(n log n)  | O(n)   | output list
  insert (P057)      | NO    | O(n)        | O(n)   | input already sorted
  rooms  (P253)      | yes   | O(n log n)  | O(n)   | events or 2 sorted arrays

BOUNDARY CONVENTION -- the #1 source of off-by-one bugs:

  convention   | overlap test       | example [1,2] & [2,3]
  -------------|--------------------|------------------------
  closed [s,e] | next.start <= end  | OVERLAP (share point 2)
  half-open    | next.start <  end  | disjoint (room recycles)

Merge Intervals (P056) uses CLOSED (<=). Meeting Rooms II (P253) uses
the boundary as a FREE point: start >= ends[ptr] recycles a room, so
back-to-back [1,2],[2,3] need only 1 room. The sweep-line tie-break
(-1 before +1 at the same time) encodes this convention directly.

-- killer gotchas --
  1. NESTED intervals: use max(last.end, end), NOT last.end = end.
     [1,10]+[2,3] must stay [1,10]; naive assign truncates to [1,3].
  2. SORT DEFENSIVELY even if the input looks sorted -- the spec
     rarely guarantees it (P057 Insert is the exception).
  3. TIE-BREAK in the sweep line: at the same timestamp, END before
     START, or you over-count rooms by 1 for back-to-back meetings.
  4. SCHEDULING-MAX (max non-overlapping subset) sorts by END, not
     start -- a different problem, easy to confuse with merge.

========================================================================
  GOLD (pinned for merge_intervals.html)
========================================================================
merge  input   : [[1, 3], [2, 6], [8, 10], [15, 18]]
merge  result  : [[1, 6], [8, 10], [15, 18]]
insert input   : [[1, 3], [6, 9]], new = [2, 5]
insert result  : [[1, 5], [6, 9]]
rooms  input   : [[0, 30], [5, 10], [15, 20]]
rooms  events  : [(0, '+1'), (5, '+1'), (10, '-1'), (15, '+1'), (20, '-1'), (30, '-1')]
rooms  peak    : 2
rooms  timeline: [(0, 1), (5, 2), (10, 1), (15, 2), (20, 1), (30, 0)]

GOLD merge   = [[1, 6], [8, 10], [15, 18]]
GOLD insert  = [[1, 5], [6, 9]]
GOLD rooms peak     = 2
GOLD rooms timeline = [(0, 1), (5, 2), (10, 1), (15, 2), (20, 1), (30, 0)]
[check] GOLD reproduces from the traced functions:  OK

========================================================================
  DONE - all sections printed
========================================================================
