========================================================================
SECTION A - P739 Daily Temperatures  (ascending stack, store INDICES)
========================================================================

temperatures = [73, 74, 75, 71, 69, 72, 76, 73]   (for each day, days until a warmer day)

Ascend left to right with a strictly-decreasing-by-value stack of
INDICES. The moment day i is warmer than the index on top, that top
index is RESOLVED and the gap i - j is its answer.

Stack trace (push / pop; a pop means an answer was just filled in):

  [+] push idx 0 (73)   stack(by val)=[73]
  [*] pop idx 0 (73)  ->  warmer day 1 (74), gap 1   ans[0]=1
  [+] push idx 1 (74)   stack(by val)=[74]
  [*] pop idx 1 (74)  ->  warmer day 2 (75), gap 1   ans[1]=1
  [+] push idx 2 (75)   stack(by val)=[75]
  [+] push idx 3 (71)   stack(by val)=[75, 71]
  [+] push idx 4 (69)   stack(by val)=[75, 71, 69]
  [*] pop idx 4 (69)  ->  warmer day 5 (72), gap 1   ans[4]=1
  [*] pop idx 3 (71)  ->  warmer day 5 (72), gap 2   ans[3]=2
  [+] push idx 5 (72)   stack(by val)=[75, 72]
  [*] pop idx 5 (72)  ->  warmer day 6 (76), gap 1   ans[5]=1
  [*] pop idx 2 (75)  ->  warmer day 6 (76), gap 4   ans[2]=4
  [+] push idx 6 (76)   stack(by val)=[76]
  [+] push idx 7 (73)   stack(by val)=[76, 73]
  [=] leftovers [6, 7] have no warmer day  ->  keep default 0

  stats: 8 pushes, 6 pops, 2 leftovers (no warmer day, default 0)
  => total ops 14 <= 2*8  ->  amortized O(n)

daily_temperatures([73, 74, 75, 71, 69, 72, 76, 73]) -> [1, 1, 4, 2, 1, 1, 0, 0]

--- edge cases ---
  [30,40,50,60] -> [1, 1, 1, 0]  (strictly rising: every day resolved by the next, last = 0)
  [30,60,90]    -> [1, 1, 0]    (last day never warmer -> 0)
  [90,60,30]    -> [0, 0, 0]    (strictly falling: stack fills to n, all default 0)

========================================================================
SECTION B - P084 Largest Rectangle in Histogram  (area contribution)
========================================================================

heights = [2, 1, 5, 6, 2, 3]   (bar width = 1; find the biggest rectangle)

Ascending stack. When bar i is SHORTER than the bar on top, the top
bar's rectangle cannot extend past i -> RESOLVE it:
  height = heights[popped]
  width  = i - stack[-1] - 1   (left boundary is the bar BELOW it
           still on the stack; right boundary is i). NOT i - popped.
Append a sentinel height 0 so every leftover bar is flushed at the
end (no separate post-loop pass, no forgotten-flush bug).

Stack trace (push / pop; each pop computes one candidate area):

  [+] push idx 0 (h=2)   stack=[0]
  [*] pop idx 0 (h=2)  ->  width=1 (stack empty .. right 1)  area 2x1=2   *** new max ***
  [+] push idx 1 (h=1)   stack=[1]
  [+] push idx 2 (h=5)   stack=[1, 2]
  [+] push idx 3 (h=6)   stack=[1, 2, 3]
  [*] pop idx 3 (h=6)  ->  width=1 (left boundary idx 2 .. right 4)  area 6x1=6   *** new max ***
  [*] pop idx 2 (h=5)  ->  width=2 (left boundary idx 1 .. right 4)  area 5x2=10   *** new max ***
  [+] push idx 4 (h=2)   stack=[1, 4]
  [+] push idx 5 (h=3)   stack=[1, 4, 5]
  [*] pop idx 5 (h=3)  ->  width=1 (left boundary idx 4 .. right 6)  area 3x1=3
  [*] pop idx 4 (h=2)  ->  width=4 (left boundary idx 1 .. right 6)  area 2x4=8
  [*] pop idx 1 (h=1)  ->  width=6 (stack empty .. right 6)  area 1x6=6
  [0] sentinel h=0 appended  ->  forces a final stack flush
  [=] max area = 10   (bar idx 2 h=5 x w=2)


largest_rectangle([2, 1, 5, 6, 2, 3]) -> 10   (bar h=5 spanning idx 2,3: 5x2)

--- edge cases ---
  [2, 4]         -> 4    (bar h=4 alone = 4  >  bar h=4 + bar h=2 = 4)
  [2, 1, 2]      -> 3    (short bar h=1 spans all three: 1x3 = 3)
  [1, 2, 3, 4, 5]-> 9    (strictly rising: ZERO pops in the loop; the sentinel flushes
                   everything at the end -> max = 3x3 = 9. This is
                   exactly why the sentinel is mandatory.)

========================================================================
SECTION C - P503 Next Greater Element II  (circular next-greater)
========================================================================

nums = [1, 2, 1]   (next greater element, treating the array circular)

Loop 2*n times with idx = i % n to simulate wrapping around once.
PUSH only when i < n (first pass) so each index enters the stack at
most once. The second pass only POPS (resolving leftovers via the
values it re-visits). Anything still unresolvable keeps -1.

Stack trace (pass 1 = first lap pushes; pass 2 = second lap resolves):

  [+] pass 1, push idx 0 (val 1)   stack=[0]
  [*] pass 1, visit idx 1 (val 2)  ->  pop idx 0, next greater = 2   ans[0]=2
  [+] pass 1, push idx 1 (val 2)   stack=[1]
  [+] pass 1, push idx 2 (val 1)   stack=[1, 2]
  [.] pass 2, re-visit idx 0 (val 1)  -- NO push (already stacked once)
  [*] pass 2, visit idx 1 (val 2)  ->  pop idx 2, next greater = 2   ans[2]=2
  [.] pass 2, re-visit idx 1 (val 2)  -- NO push (already stacked once)
  [.] pass 2, re-visit idx 2 (val 1)  -- NO push (already stacked once)
  [=] leftovers keep -1  ->  ans = [2, -1, 2]

next_greater_circular([1, 2, 1]) -> [2, -1, 2]

--- edge cases ---
  [1, 2, 3, 4, 3] -> [2, 3, 4, -1, 4]  (4 is the global max -> -1; the rest wrap to find their greater)
  [5, 4, 3, 2, 1] -> [-1, 5, 5, 5, 5]  (descending: pass 1 fills the stack, pass 2 wraps 5 to the front)
  [1]             -> [-1]    (single element, nothing is greater -> [-1])

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Operation                          Time         Space
  ---------------------------------- ------------ --------
  Daily Temperatures, next greater   O(n) amort.  O(n)
  Largest Rectangle + sentinel       O(n) amort.  O(n)
  Next Greater Element II (circular) O(n) amort.  O(n)
  Previous smaller / next smaller    O(n) amort.  O(n)
  Sliding window max (monotonic dq)  O(n) amort.  O(k)

  Amortized O(n): each index is pushed ONCE and popped AT MOST once,
  so total stack operations <= 2n regardless of the inner while loop.

The universal skeleton (memorize the while + append pair)
---------------------------------------------------------
  def monotonic(arr):
      ans = [default] * len(arr)
      st  = []                       # store INDICES, not values
      for i in range(len(arr)):
          while st and arr[i] violates(arr[st[-1]]):
              j = st.pop()           # RESOLVE j -> i is its answer
              ans[j] = ... i, j, st[-1] ...
          st.append(i)
      return ans                      # leftovers keep the default

Killer gotchas
--------------
  1. STORE INDICES, NOT VALUES. A value stack cannot compute a
     distance (i - j) or a rectangle width. Values are always
     recoverable as arr[idx]; position is NOT. This is the #1 mistake.
  2. RECTANGLE WIDTH IS i - stack[-1] - 1 (the bar BELOW the popped
     one still on the stack), NOT i - popped. The left boundary is
     defined by the element that REMAINS beneath it on the stack.
  3. THE SENTINEL. For histogram/rectangle problems always append a
     height 0 so the stack is fully flushed at the end. Without it,
     a strictly rising input like [1,2,3,4,5] never pops in the loop
     and you miss every area (you'd need a separate post-loop pass).
  4. CIRCULAR = PUSH ONLY ON PASS 1. Loop 2*n with idx = i % n, but
     append only when i < n. Pushing twice double-counts and breaks
     the once-per-index invariant that guarantees O(n).
  5. ASCENDING vs DESCENDING. An ASCENDING stack (values rise to the
     top) pops when incoming > top -> next GREATER. A DESCENDING stack
     pops when incoming < top -> next SMALLER. Reversing the sign
     silently answers the wrong question.
  6. STRICT vs NON-STRICT (< vs <=). For distances/next-greater use
     strict (equal values are independent). For subarray-contribution
     de-duplication use one pass strict and the other inclusive to
     avoid double-counting equal elements.

Problem table
-------------
  Problem                       Diff  Key trick
  ----------------------------- ----  ----------------------------------------
  P739 Daily Temperatures       Med   decreasing-by-value stack of INDICES; ans[j]=i-j
  P084 Largest Rectangle        Hard  ascending stack + sentinel 0; width=i-st[-1]-1
  P503 Next Greater II          Med   loop 2n, idx=i%n; push only when i<n
  P496 Next Greater I           Easy  hashmap of the subsequence + monotonic stack
  P901 Online Stock Span        Med   stack of (price, span); accumulate spans on pop
  P907 Sum of Subarray Mins     Med   two passes (left < and right <=); contribution product
  P042 Trapping Rain Water      Hard  monotonic stack OR two pointers; pop & add layers
  P456 132 Pattern              Med   scan backwards; stack tracks the max '2', third the '3'
  P853 Car Fleet                Med   sort by position desc; count times time > slowest

========================================================================
[check] daily_temperatures / largest_rectangle / next_greater_circular ... OK
========================================================================
