============================================================================
SECTION A - The Prefix Sum pattern: running total + hash lookups
============================================================================

Mental model: a prefix sum is a running bank balance. Save the total
once; answer any 'sum of [i..j]' by ONE subtraction instead of
re-scanning. A hash map of PAST balances then turns every
'contiguous subarray' question from O(n^2) into O(n).

  1. PREFIX ARRAY:  prefix[i] = sum(nums[0..i-1]), prefix[0] = 0.
                    range[l:r) = prefix[r] - prefix[l]   O(1) query.

  2. + HASH MAP:    sum(i..j) = prefix[j] - prefix[i-1] = k
                    <=> prefix[i-1] = prefix[j] - k.
                    Scan once; at each step add freq[curr - k].
                    Base case freq = {0: 1} (subarrays from idx 0).

  3. PREFIX PRODUCT (no division): LEFT pass stores prod left of i;
                    RIGHT pass multiplies prod right of i. O(1) extra.

  4. BALANCE + FIRST-SEEN (equal 0/1): treat 0 as -1 so equal-count
                    <=> balance returns to a value seen before. Store
                    only the FIRST index per balance (maximize length).

Pattern-recognition signals
---------------------------
  "sum of a subarray", "range sum", "cumulative sum"        -> prefix
  "subarray sum equals K", "count subarrays with sum"      -> + hash
  "product of array except self", "without division"       -> L/R pass
  "contiguous array with equal # of 0 and 1"               -> balance
  "longest subarray with sum/product == K"                 -> + hash
  "number of subarrays" with a contiguous property         -> + hash

The four interview skeletons (see module docstring for full code):

  prefix_sum_array(nums):  prefix[0]=0; prefix[i+1]=prefix[i]+nums[i]
  range_sum(prefix, l, r): prefix[r] - prefix[l]   (half-open)
  subarray_sum_equals_k:   freq={0:1}; curr+=x; count+=freq[curr-k]
  product_except_self:     LEFT pass then RIGHT pass; assign 1st
  find_max_length:         first={0:-1}; balance+=+/-1; never overwrite

============================================================================
SECTION B - Prefix sum array + O(1) range queries  (Variant 1)
============================================================================

Build prefix[0..n] where prefix[i] = sum(nums[0..i-1]) and prefix[0]=0.
Any half-open range sum[l:r) is then a single subtraction:
    sum(nums[l:r]) = prefix[r] - prefix[l].
Build cost O(n) once; every query O(1). Handles negatives fine.

nums    = [2, -1, 3, -2, 4, 1]
prefix  = [0, 2, 1, 4, 2, 6, 7]   (length 7 = len(nums)+1)

Build trace:
  i    nums[i]   prefix[i+1] = prefix[i] + nums[i]
  --   -------   ------------------------------------
  --   -         prefix[0] = 0
  0       2      prefix[1] = prefix[0] + nums[0] = 0 + 2 = 2
  1      -1      prefix[2] = prefix[1] + nums[1] = 2 + -1 = 1
  2       3      prefix[3] = prefix[2] + nums[2] = 1 + 3 = 4
  3      -2      prefix[4] = prefix[3] + nums[3] = 4 + -2 = 2
  4       4      prefix[5] = prefix[4] + nums[4] = 2 + 4 = 6
  5       1      prefix[6] = prefix[5] + nums[5] = 6 + 1 = 7

Range queries (half-open [l:r)):
  query       prefix[r]-prefix[l]        result
  ----------  --------------------------  ------
  [0:6)         prefix[6] - prefix[0] = 7 - 0        7
  [1:4)         prefix[4] - prefix[1] = 2 - 2        0
  [2:5)         prefix[5] - prefix[2] = 6 - 1        5
  [3:3)         prefix[3] - prefix[3] = 4 - 4        0
  [4:6)         prefix[6] - prefix[4] = 7 - 2        5

answers     = [7, 0, 5, 0, 5]
expected    = [7, 0, 5, 0, 5]
match: True

============================================================================
SECTION C - P560 Subarray Sum Equals K  (prefix sum + hash map)
============================================================================

Count subarrays summing to k. Brute force is O(n^2): try every (i, j).
sum(i..j) = prefix[j] - prefix[i-1] = k  <=>  prefix[i-1] = prefix[j]-k.
So at each j we just ask the freq map 'how many earlier prefixes equal
curr - k?'. ONE pass, O(n) time, O(n) space. Base case freq = {0: 1}
captures subarrays that start at index 0.

nums = [1, 1, 1],  k = 2

Step trace:

  step  num   curr   target=curr-k   matched   count   freq (after)
  ----  ---   ----   -------------   -------   -----   ----------------
  -1     -    0      -               0         0       {0:1}
  0      1    1      -1              0         0       {0:1, 1:1}
  1      1    2      0               1         1       {0:1, 1:1, 2:1}
  2      1    3      1               1         2       {0:1, 1:1, 2:1, 3:1}

Notes per step:
  step 0:  curr += 1 -> 1;  target = curr - k = -1;  freq[-1] = 0;  count -> 0;  freq[1] += 1
  step 1:  curr += 1 -> 2;  target = curr - k = 0;  freq[0] = 1;  count -> 1;  freq[2] += 1
  step 2:  curr += 1 -> 3;  target = curr - k = 1;  freq[1] = 1;  count -> 2;  freq[3] += 1

subarray_sum_equals_k([1, 1, 1], 2) = 2
LeetCode example 1 expected            = 2
match: True

-- base case demonstration: drop {0:1} and you miss index-0 subarrays --
  with freq = {0:1}  -> 2
  with freq = {}  (no base case) -> 1   (WRONG: misses [0:2] which starts at index 0)

-- second LeetCode example --
  nums = [1, 2, 3], k = 3  ->  2  (subarrays [1,2] and [3]); expected 2; match: True

============================================================================
SECTION D - P238 Product of Array Except Self  (left/right prefix pass)
============================================================================

out[i] = product of all nums except nums[i], WITHOUT division, O(n).
Two passes: LEFT stores product of everything LEFT of i into out[i];
RIGHT multiplies in the product of everything RIGHT of i. Crucial:
ASSIGN out[i] = running BEFORE multiplying nums[i] into running, else
nums[i] leaks into its own answer. O(1) extra space (the output array
does not count toward space).

nums = [1, 2, 3, 4]

LEFT pass  (out[i] = product of nums[0:i]):
  i    nums[i]   out[i] = left   then left *= nums[i]
  --   -------   -------------   ---------------------
  0       1      out[0] = 1        left -> 1
  1       2      out[1] = 1        left -> 2
  2       3      out[2] = 2        left -> 6
  3       4      out[3] = 6        left -> 24
  out after LEFT = [1, 1, 2, 6]

RIGHT pass  (out[i] *= product of nums[i+1:n]):
  i    nums[i]   out[i] *= right   then right *= nums[i]
  --   -------   ----------------   ---------------------
  3       4      out[3] *= 1 -> 6       right -> 4
  2       3      out[2] *= 4 -> 8       right -> 12
  1       2      out[1] *= 12 -> 12      right -> 24
  0       1      out[0] *= 24 -> 24      right -> 24
  out after RIGHT = [24, 12, 8, 6]

product_except_self([1, 2, 3, 4]) = [24, 12, 8, 6]
LeetCode example 1 expected       = [24, 12, 8, 6]
match: True

-- second LeetCode example (contains a zero) --
  nums = [-1, 1, 0, -3, 3]  ->  [0, 0, 9, 0, 0]  expected [0, 0, 9, 0, 0]  match: True

============================================================================
SECTION E - P525 Contiguous Array  (0->-1 balance + first-seen map)
============================================================================

Longest contiguous subarray with equal # of 0s and 1s. Treat 0 as -1:
balance = count(1) - count(0). A subarray has equal counts iff balance
is the SAME at both endpoints. Store only the FIRST index each balance
appears (we want LONGEST, so never overwrite). Base case first[0] = -1
captures subarrays that begin at index 0.

nums = [0, 1, 1, 0, 1, 1, 1, 0]

Step trace:

  i    num   balance   seen?          length    best   first (after)
  --   ---   -------   -------------  ------    ----   ----------------
  -1    -    0         -              -         0      {0:-1}
  0     0    -1        no (new)       -         0      {-1:0, 0:-1}
  1     1    0         yes @ -1       2         2      {-1:0, 0:-1}
  2     1    1         no (new)       -         2      {-1:0, 0:-1, 1:2}
  3     0    0         yes @ -1       4         4      {-1:0, 0:-1, 1:2}
  4     1    1         yes @ 2        2         4      {-1:0, 0:-1, 1:2}
  5     1    2         no (new)       -         4      {-1:0, 0:-1, 1:2, 2:5}
  6     1    3         no (new)       -         4      {-1:0, 0:-1, 1:2, 2:5, 3:6}
  7     0    2         yes @ 5        2         4      {-1:0, 0:-1, 1:2, 2:5, 3:6}

Notes per step:
  i=0:  balance += -1 -> -1;  new -> first[-1] = 0;  best stays 0
  i=1:  balance += +1 -> 0;  SEEN at idx -1;  length = 1 - -1 = 2;  best -> 2;  (do NOT overwrite)
  i=2:  balance += +1 -> 1;  new -> first[1] = 2;  best stays 2
  i=3:  balance += -1 -> 0;  SEEN at idx -1;  length = 3 - -1 = 4;  best -> 4;  (do NOT overwrite)
  i=4:  balance += +1 -> 1;  SEEN at idx 2;  length = 4 - 2 = 2;  best -> 4;  (do NOT overwrite)
  i=5:  balance += +1 -> 2;  new -> first[2] = 5;  best stays 4
  i=6:  balance += +1 -> 3;  new -> first[3] = 6;  best stays 4
  i=7:  balance += -1 -> 2;  SEEN at idx 5;  length = 7 - 5 = 2;  best -> 4;  (do NOT overwrite)

find_max_length_contiguous([0, 1, 1, 0, 1, 1, 1, 0]) = 4   (subarray [0,1,1,0] at indices 0..3); expected 4; match: True

-- the 'never overwrite' gotcha: balance 1 first appears at i=2,
   reappears at i=4; using the LATER index would give length 0 not 2 --

  nums = [0, 1]  ->  2  expected 2  match: True

============================================================================
Complexity, killer gotchas, problem table
============================================================================

Complexity
----------
  Variant                        Build     Query     Space
  -----------------------------  --------  --------  ---------
  1. prefix array + range sum    O(n)      O(1)      O(n)
  2. prefix + hash (sum == k)    O(n)      -         O(n)
  3. prefix product (L/R pass)   O(n)      -         O(1) extra
  4. balance + first-seen        O(n)      -         O(n)
  (all SINGLE pass; hash ops are O(1) amortized)

Killer gotchas
--------------
  1. THE MISSING EMPTY PREFIX. For counting, init freq = {0: 1}; for
     longest-by-index, init first = {0: -1}. Without it, EVERY valid
     subarray that starts at index 0 is silently dropped.
  2. OVERWRITE vs ACCUMULATE. For COUNTING use freq[curr] += 1 (every
     occurrence is a distinct subarray end). For LONGEST use
     first.setdefault / 'if balance not in first' so you keep the
     EARLIEST index only. Mixing the two is the #1 silent-wrong-answer.
  3. ASSIGN BEFORE MULTIPLY (Product Except Self). out[i] = running;
     THEN running *= nums[i]. Reverse the order and nums[i] divides its
     own answer (you include the element you must exclude).
  4. HALF-OPEN INDEXING. prefix has length n+1; range[l:r) =
     prefix[r] - prefix[l]. sum of the whole array is prefix[n]-prefix[0].
     Test the full-array and empty-range cases by hand.
  5. NEGATIVES ARE FINE for prefix sums and for freq maps; but a
     sliding window is NOT (it relies on monotone sums). With negatives
     reach for prefix-sum + hash, never a two-pointer window.
  6. 0 -> -1 is the trick for 'equal count of two values': any pair of
     values (a, b) works by mapping a -> +1, b -> -1; equal-count iff the
     running balance repeats.

Problem table
-------------
  Problem                       Diff   Key trick
  ----------------------------- ------  --------------------------------------
  P560 Subarray Sum Equals K    Medium prefix freq map; count += freq[curr-k];
                                       init freq={0:1}
  P238 Product Except Self      Medium LEFT pass then RIGHT pass; assign
                                       BEFORE multiply; O(1) extra; no division
  P525 Contiguous Array         Medium 0->-1 balance, first-seen map;
                                       first={0:-1}; never overwrite
  P303 Range Sum Query          Easy   immutable prefix array;
                                       sum[l:r]=prefix[r]-prefix[l]
  P523 Continuous Subarray Sum  Medium prefix MOD k, first-seen map;
                                       gap>=2; never overwrite
  P713 Subarray Product < K     Medium sliding window (NOT prefix!);
                                       k<=1 -> 0; count += r-l+1
  P528 Random Pick with Weight  Medium prefix sums + binary search;
                                       randint(1,total); first prefix >= t

============================================================================
[check] Prefix Sum array + range queries + subarray-sum-K +
        product-except-self + contiguous-array ... OK
============================================================================
