sliding_window.py - reference impl. All numbers below feed SLIDING_WINDOW.md.

========================================================================
  SECTION A: the three template skeletons
========================================================================
Every sliding-window problem is one of three shapes. Memorize the
skeleton for each; the problems are just a different `state` and a
different `constraint_violated` test.

-- variant 1: FIXED-size window (size exactly k) --
  arr = [1, 3, -1, -3, 5, 3, 6, 7],  k = 3
  template_fixed_window -> max of each size-3 window = [3, 3, 5, 5, 6, 7]
  trick: monotonic deque evicts smaller values; front = window max.
  leaving element is arr[right - k], NOT arr[left] (no left tracked).

-- variant 2: VARIABLE shrink (find the LONGEST valid window) --
  s = 'abcabcbb'
  template_variable_shrink (here: longest all-distinct) = 3
  trick: expand right freely; while invalid, drop arr[left] & left+=1;
  update answer AFTER the while loop, never inside it.

-- variant 3: EXACT count via prefix sums (handles negatives) --
  nums = [1, 1, 1],  target = 2
  template_exact_count -> subarrays summing to 2 = 2
  trick: 'exactly target' is NOT monotone with negatives, so the
  shrink fails; count prefix sums equal to (running - target) instead.

[check] template skeletons produce correct values:  OK

========================================================================
  SECTION B: P003 Longest Substring Without Repeating Characters
========================================================================
Problem: length of the longest substring of 'abcabcbb' with all chars
distinct.  Shape: VARIABLE shrink.  State: char -> last index seen.
Invariant: every char inside [left, right] is unique.

Trace (right scans 0..n-1; `left` jumps past any duplicate):

   r   ch  window          len  best   note
  ----------------------------------------------------------------
   0    a  [a]bcabcbb        1     1   
   1    b  [ab]cabcbb        2     2   
   2    c  [abc]abcbb        3     3   
   3    a  a[bca]bcbb        3     3   dup of s[0] in window -> left := 0+1 = 1
   4    b  ab[cab]cbb        3     3   dup of s[1] in window -> left := 1+1 = 2
   5    c  abc[abc]bb        3     3   dup of s[2] in window -> left := 2+1 = 3
   6    b  abcab[cb]b        2     3   dup of s[4] in window -> left := 4+1 = 5
   7    b  abcabcb[b]        1     3   dup of s[6] in window -> left := 6+1 = 7

  -> longest_substring_no_repeat('abcabcbb') = 3
Read it: the window grows to 3 ('abc') and then NEVER grows again -
every later step just slides that size-3 window along the string.
left only ever moves RIGHT, so the total work is <= 2n = O(n).

[check] P003 answer == 3:  OK

========================================================================
  SECTION C: P424 Longest Repeating Character Replacement
========================================================================
Problem: longest substring of 'AABABBA' you can make all-one-letter by
changing at most k=2 characters.
Shape: VARIABLE shrink + a frequency counter.
Key identity: a window can be unified with <= k swaps IFF
    window_len - max_freq <= k
where max_freq = count of the most frequent char IN the window.

Trace (recompute max_freq honestly each step so it stays faithful):

   r   ch  window       len  maxf  len-maxf   ok?  note
  ----------------------------------------------------------------------
   0    A  [A]ABABBA      1     1         0    ok  
   1    A  [AA]BABBA      2     2         0    ok  
   2    B  [AAB]ABBA      3     2         1    ok  
   3    A  [AABA]BBA      4     3         1    ok  
   4    B  [AABAB]BA      5     3         2    ok  
   5    B  A[ABABB]A      5     3         2    ok  len-maxf=3 > 2: drop s[0]='A', left:= 1
   6    A  AA[BABBA]      5     3         2    ok  len-maxf=3 > 2: drop s[1]='A', left:= 2

  -> character_replacement('AABABBA', k=2) = 5
Read it: the window reaches width 5 at r=4 ('AABAB') and stays at 5;
each later invalid step just slides it right. The optimal substring
is 'BABBA' / 'AABAB' unified to 'BBBBB' / 'AAAAA' with 2 changes.

OPTIMIZATION (the famous trick): max_freq never needs to DECREASE.
Keep a running max and never lower it - a stale (too-high) max_freq
only makes the validity check STRICTER, which can never over-count.
That lets you drop the inner recomputation and the honest shrink,
  yielding the one-pass `left += 1` version in O(n).
[check] P424 answer == 5:  OK

========================================================================
  SECTION D: P438 Find All Anagrams in a String
========================================================================
Problem: all start indices in s='cbaebabacd' of substrings that are
anagrams of p='abc'.  Shape: FIXED window of size len(p)=3.
State: running freq dict of the current window vs freq(p).
Trick: DELETE keys whose count hits 0 so dict == dict is meaningful.

Trace (window = s[left .. left+len(p)-1]; compare to freq(p)):

  left  window      freq(window)                match?
  ----------------------------------------------------------
     0  cba         {a:1, b:1, c:1}             YES <- record
     1  bae         {a:1, b:1, e:1}             no
     2  aeb         {a:1, b:1, e:1}             no
     3  eba         {a:1, b:1, e:1}             no
     4  bab         {a:1, b:2}                  no
     5  aba         {a:2, b:1}                  no
     6  bac         {a:1, b:1, c:1}             YES <- record
     7  acd         {a:1, c:1, d:1}             no

  -> find_anagrams('cbaebabacd', 'abc') = [0, 6]
Read it: only left=0 ('cba') and left=6 ('bac') are rearrangements of
'abc'. The fixed window rolls one step per iteration - add s[right],
remove s[left-1] - so each comparison is O(1) work on top of the
O(|alphabet|) dict equality. Overall O(|s| * |alphabet|) = O(n).

[check] P438 answer == [0, 6]:  OK

========================================================================
  SECTION E: GOLD values (pinned for sliding_window.html)
========================================================================
longest_substring_no_repeat("abcabcbb") = 3
longest_substring_no_repeat("bbbbb")    = 1
GOLD P003 answer: 3
character_replacement("AABABBA", 2)     = 5
GOLD P424 answer: 5
find_anagrams("cbaebabacd", "abc")       = [0, 6]
GOLD P438 answer: [0, 6]
template_fixed_window max-of-each-3      = [3, 3, 5, 5, 6, 7]
GOLD fixed-window maxes: [3, 3, 5, 5, 6, 7]

[check] all GOLD values reproduce from the implementations:  OK

========================================================================
  DONE - all sections printed
========================================================================
