========================================================================
=== P020 Valid Parentheses — bracket matching
========================================================================
  input = '()[]{}'
  step  char  action                      stack
  ----------------------------------------------------------------
     1     (  push '('                    ['(']
     2     )  pop '(' (matches ')')       []
     3     [  push '['                    ['[']
     4     ]  pop '[' (matches ']')       []
     5     {  push '{'                    ['{']
     6     }  pop '{' (matches '}')       []
  end: stack empty? True  -> True

  >> is_valid_parentheses('()[]{}') = True   [check] OK

  input = '([{}])'
  step  char  action                      stack
  ----------------------------------------------------------------
     1     (  push '('                    ['(']
     2     [  push '['                    ['(', '[']
     3     {  push '{'                    ['(', '[', '{']
     4     }  pop '{' (matches '}')       ['(', '[']
     5     ]  pop '[' (matches ']')       ['(']
     6     )  pop '(' (matches ')')       []
  end: stack empty? True  -> True

  >> is_valid_parentheses('([{}])') = True   [check] OK

  input = '([)]'
  step  char  action                      stack
  ----------------------------------------------------------------
     1     (  push '('                    ['(']
     2     [  push '['                    ['(', '[']
     3     )  REJECT (top!=opener)        ['(', '[']  -> False

  >> is_valid_parentheses('([)]') = False   [check] OK
  >> edge cases '(', ')', ''  [check] OK

========================================================================
=== P155 Min Stack — auxiliary min-stack
========================================================================
  ops = [('push', -2), ('push', 0), ('push', -3), ('getMin', None), ('pop', None), ('top', None), ('getMin', None)]
  step  op          val  stack             min_stack         return
  ----------------------------------------------------------------------------
     1  push         -2  [-2]              [-2]              -
     2  push          0  [-2, 0]           [-2, -2]          -
     3  push         -3  [-2, 0, -3]       [-2, -2, -3]      -
     4  getMin     None  [-2, 0, -3]       [-2, -2, -3]      -3
     5  pop        None  [-2, 0]           [-2, -2]          -
     6  top        None  [-2, 0]           [-2, -2]          0
     7  getMin     None  [-2, 0]           [-2, -2]          -2

  >> returns = [None, None, None, -3, None, 0, -2]   [check] OK

========================================================================
=== P394 Decode String — nested decode
========================================================================
  input = '3[a2[c]]'
  step  char  action                            num  curr_str      stack
  ------------------------------------------------------------------------------------
     1     3  digit -> num = 3                    3  ''            []
     2     [  push (3, ''); reset                 0  ''            [(3, '')]
     3     a  letter -> append                    0  'a'           [(3, '')]
     4     2  digit -> num = 2                    2  'a'           [(3, '')]
     5     [  push (2, 'a'); reset                0  ''            [(3, ''), (2, 'a')]
     6     c  letter -> append                    0  'c'           [(3, ''), (2, 'a')]
     7     ]  pop (2, 'a'); expand                0  'acc'         [(3, '')]
     8     ]  pop (3, ''); expand                 0  'accaccacc'   []
  >> decoded = 'accaccacc'
  [check] decode_string('3[a2[c]]') == 'accaccacc' OK

  input = '3[a]2[bc]'
  step  char  action                            num  curr_str      stack
  ------------------------------------------------------------------------------------
     1     3  digit -> num = 3                    3  ''            []
     2     [  push (3, ''); reset                 0  ''            [(3, '')]
     3     a  letter -> append                    0  'a'           [(3, '')]
     4     ]  pop (3, ''); expand                 0  'aaa'         []
     5     2  digit -> num = 2                    2  'aaa'         []
     6     [  push (2, 'aaa'); reset              0  ''            [(2, 'aaa')]
     7     b  letter -> append                    0  'b'           [(2, 'aaa')]
     8     c  letter -> append                    0  'bc'          [(2, 'aaa')]
     9     ]  pop (2, 'aaa'); expand              0  'aaabcbc'     []
  >> decoded = 'aaabcbc'
  [check] decode_string('3[a]2[bc]') == 'aaabcbc' OK

  input = '2[abc]3[cd]ef'
  step  char  action                            num  curr_str      stack
  ------------------------------------------------------------------------------------
     1     2  digit -> num = 2                    2  ''            []
     2     [  push (2, ''); reset                 0  ''            [(2, '')]
     3     a  letter -> append                    0  'a'           [(2, '')]
     4     b  letter -> append                    0  'ab'          [(2, '')]
     5     c  letter -> append                    0  'abc'         [(2, '')]
     6     ]  pop (2, ''); expand                 0  'abcabc'      []
     7     3  digit -> num = 3                    3  'abcabc'      []
     8     [  push (3, 'abcabc'); reset           0  ''            [(3, 'abcabc')]
     9     c  letter -> append                    0  'c'           [(3, 'abcabc')]
    10     d  letter -> append                    0  'cd'          [(3, 'abcabc')]
    11     ]  pop (3, 'abcabc'); expand           0  'abcabccdcdcd'  []
    12     e  letter -> append                    0  'abcabccdcdcde'  []
    13     f  letter -> append                    0  'abcabccdcdcdef'  []
  >> decoded = 'abcabccdcdcdef'
  [check] decode_string('2[abc]3[cd]ef') == 'abcabccdcdcdef' OK

  >> decode_string('12[a]') = 'aaaaaaaaaaaa'   [check] OK

========================================================================
ALL CHECKS PASSED
========================================================================
