string.py - reference impl. All numbers below feed STRING.md.

========================================================================
  SECTION A: the three template skeletons
========================================================================
Every string problem is one of three shapes. Memorize the skeleton
for each; the problems are just a different `rule` / `chunk size` /
`state flag`.

-- variant 1: VALIDATION (does the string match a rule set?) --
  template_validation('USA'     ) -> True
  template_validation('leetcode') -> True
  template_validation('Google'  ) -> True
  template_validation('FlaG'    ) -> False
  trick: word.isupper() or word.islower() or word[1:].islower();
  the [1:] slice handles single-char words automatically.

-- variant 2: REFORMAT (normalize, then chunk from the front) --
  template_reformat('5F3Z-2e-9-w', 4) -> '5F3Z-2E9W'
  template_reformat('2-5g-3-J', 2) -> '2-5G-3J'
  trick: cleaned = s.replace('-','').upper(); first_len = len%k;
  the FIRST group is the short one - slice it off the FRONT.

-- variant 3: PARSE/COUNT (one boolean flag, count transitions) --
  template_parse_count('Hello, my name is John') -> 5
  template_parse_count('Hello') -> 1
  trick: count, in_seg = 0, False; bump count on space->non-space.
  Equivalent shortcut: len(s.split()).

[check] template skeletons produce correct values:  OK

========================================================================
  SECTION B: P482 License Key Formatting
========================================================================
Problem: reformat '5F3Z-2e-9-w' so every group after the first has exactly
k=4 chars, dashes between groups, all uppercase.
Shape: REFORMAT. Two phases - normalize, then chunk from the front.

Phase 1 - NORMALIZE (cursor scans left -> right; drop '-', upper):

   i   ch  action     cleaned (so far)  
  ------------------------------------------------
   0    5  keep       '5'               
   1    F  keep       '5F'              
   2    3  keep       '5F3'             
   3    Z  keep       '5F3Z'            
   4    -  drop '-'   '5F3Z'            
   5    2  keep       '5F3Z2'           
   6    e  upper->E   '5F3Z2E'          
   7    -  drop '-'   '5F3Z2E'          
   8    9  keep       '5F3Z2E9'         
   9    -  drop '-'   '5F3Z2E9'         
  10    w  upper->W   '5F3Z2E9W'        

Phase 2 - CHUNK (first_len = len(cleaned) % k = 8 % 4 = 0):
  first group  = cleaned[:0] = ''
  next group   = cleaned[0:4] = '5F3Z'
  next group   = cleaned[4:8] = '2E9W'

  '-'.join(['5F3Z', '2E9W']) = '5F3Z-2E9W'

  -> license_key_formatting('5F3Z-2e-9-w', 4) = '5F3Z-2E9W'
Read it: normalize collapses the 5 dashes and lower-case 'e','w';
len(cleaned)=8 divides evenly into 4, so no short front group and
we get two equal halves '5F3Z' and '2E9W'.

  second example: license_key_formatting('2-5g-3-J', 2) = '2-5G-3J'
  cleaned='25G3J' (len 5), first_len = 5%2 = 1 -> front group '2',
  then '5G', '3J' -> '2-5G-3J'. The SHORT group is at the FRONT.

[check] P482 answers match LeetCode:  OK

========================================================================
  SECTION C: P520 Detect Capital
========================================================================
Problem: return True if capital use in `word` is correct, i.e. one of
  (1) ALL uppercase   (2) ALL lowercase   (3) title case (first upper,
  rest lower).  Shape: VALIDATION.

Cursor classifies each char U(pper)/L(ower), then applies the rule:

  word       char pattern     all-up? all-low?  title?  valid?
  ------------------------------------------------------------
  USA        UUU                 True    False   False    True
  FlaG       ULLU               False    False   False   False
  Google     ULLLLL             False    False    True    True
  leetcode   LLLLLLLL           False     True   False    True
  A          U                   True    False   False    True

  -> rule: word.isupper() or word.islower() or word[1:].islower()
Read it: 'FlaG' is U L L U - neither all-same nor title, so False.
'Google' is U L L L L L = title case -> True. Single char 'A' is
all-upper -> True (the [1:] slice is empty and never consulted).

[check] P520 answers match LeetCode:  OK

========================================================================
  SECTION D: P434 Number of Segments in a String
========================================================================
Problem: count contiguous runs of non-space chars in 'Hello, my name is John'.
Shape: PARSE/COUNT - one boolean flag `in_segment`, count the
space -> non-space transitions.

Trace (cursor i; only transition rows shown - rows where `in_seg`
flips; interior chars of a segment produce no change):

   i   ch  in_seg(before) action                     count
  ----------------------------------------------------------
   0    H           False start of segment -> count += 1     1
   6                 True space -> end of segment        1
   7    m           False start of segment -> count += 1     2
   9                 True space -> end of segment        2
  10    n           False start of segment -> count += 1     3
  14                 True space -> end of segment        3
  15    i           False start of segment -> count += 1     4
  17                 True space -> end of segment        4
  18    J           False start of segment -> count += 1     5

  -> count_segments('Hello, my name is John') = 5
Read it: count incremented at i=0 ('H'), 7 ('m'), 10 ('n'), 15 ('i'),
18 ('J') = five segments. Equivalent one-liner: len(s.split()).

  edges: count_segments('Hello')=1, ('')=0, ('     ')=0
[check] P434 answers match LeetCode:  OK

========================================================================
  SECTION E: GOLD values (pinned for string.html)
========================================================================
license_key_formatting("5F3Z-2e-9-w", 4) = '5F3Z-2E9W'
GOLD P482 #1: "5F3Z-2E9W"
license_key_formatting("2-5g-3-J", 2)    = '2-5G-3J'
GOLD P482 #2: "2-5G-3J"
license_key_formatting("r", 1)           = 'R'
GOLD P482 #3: "R"
detect_capital("USA")     = True
detect_capital("FlaG")    = False
detect_capital("Google")  = True
detect_capital("leetcode")= True
detect_capital("A")       = True
GOLD P520: True, False, True, True, True
count_segments("Hello, my name is John") = 5
count_segments("Hello")                 = 1
count_segments("")                      = 0
GOLD P434: 5, 1, 0

[check] all GOLD values reproduce from the implementations:  OK

========================================================================
  DONE - all sections printed
========================================================================
