========================================================================
=== P215 Kth Largest Element — min-heap of size k
========================================================================
  input = [3, 2, 1, 5, 6, 4], k = 2  (want the 2nd-largest element)

  goal: keep the 2 largest; the heap root is the 2-th largest element

   i   num  action                      heap (cap k)      evicted
  ----------------------------------------------------------------------
   0     3  push 3                      [3]               -
   1     2  push 2                      [2, 3]            -
   2     1  push 1 -> over k            [2, 3]            pop 1 (smallest)
   3     5  push 5 -> over k            [3, 5]            pop 2 (smallest)
   4     6  push 6 -> over k            [5, 6]            pop 3 (smallest)
   5     4  push 4 -> over k            [5, 6]            pop 4 (smallest)

  heap = [5, 6]   root = heap[0] = 5  (k-th largest)

  >> kth_largest([3, 2, 1, 5, 6, 4], 2) = 5   [check] OK
  >> kth_largest([3, 2, 3, 1, 2, 4, 5, 5, 6], 4) = 4   [check] OK

========================================================================
=== P347 Top K Frequent Elements — Counter + min-heap of size k
========================================================================
  input = [1, 1, 1, 2, 2, 3], k = 2  (want the 2 most frequent)

  frequencies: {1: 3, 2: 2, 3: 1}

  item  freq  action                  heap (freq,item)          evicted
  ------------------------------------------------------------------------
     1     3  push (3,1)              [(3, 1)]                  -
     2     2  push (2,2)              [(2, 2), (3, 1)]          -
     3     1  push -> over k          [(2, 2), (3, 1)]          pop (1,3) least freq

  heap = [(2, 2), (3, 1)]   result items = [1, 2]

  >> top_k_frequent([1, 1, 1, 2, 2, 3], 2) = [1, 2]   [check] OK
  >> top_k_frequent([1], 1) = [1]   [check] OK

========================================================================
=== P973 K Closest Points to Origin — max-heap (negated distance)
========================================================================
  input = [[3, 3], [5, -1], [-2, 4]], k = 2  (want the 2 closest to origin)

  goal: keep the 2 closest; root = farthest kept (first evicted)

   i     point    d²  action                heap (d²,point)             evicted
  ------------------------------------------------------------------------------
   0  [3,3]        18  push 18               [(18,[3, 3])]               -
   1  [5,-1]        26  push 26               [(26,[5, -1]), (18,[3, 3])]  -
   2  [-2,4]        20  push -> over k        [(20,[-2, 4]), (18,[3, 3])]  pop 26 [5, -1] (farthest)

  heap = [(20,[-2, 4]), (18,[3, 3])]   closest = [[3, 3], [-2, 4]]

  >> k_closest_points([[3, 3], [5, -1], [-2, 4]], 2) = [[3, 3], [-2, 4]]   [check] OK
  >> k_closest_points([[1, 3], [-2, 2]], 1) = [[-2, 2]]   [check] OK

========================================================================
ALL CHECKS PASSED
========================================================================
