========================================================================
=== P295 Find Median from Data Stream — running median
========================================================================
  stream = [1, 5, 2, 8, 3]

  add  moved(small->large)  rebalance?            small       large       median
  --------------------------------------------------------------------
    1                  1    yes: 1 large->small   [1]         []            1.0
    5                  5    no                    [1]         [5]           3.0
    2                  2    yes: 2 large->small   [2, 1]      [5]           2.0
    8                  8    no                    [2, 1]      [5, 8]        3.5
    3                  3    yes: 3 large->small   [3, 2, 1]   [5, 8]        3.0

  >> running medians = [1.0, 3.0, 2.0, 3.5, 3.0]
  >> median_finder([1,5,2,8,3]) = [1.0, 3.0, 2.0, 3.5, 3.0]   [check] OK
  >> [1] -> [1,2] -> median 1.5;  +3 -> median 2.0   [check] OK

========================================================================
=== P480 Sliding Window Median — lazy deletion + rebalancing
========================================================================
  nums = [1, 3, -1, -3, 5, 3, 6, 7]   k = 3

  win  window          added  removed  small        large        median
  --------------------------------------------------------------------
   0:2  [1, 3, -1]         -1        -  [1, -1]      [3]            1.0
   1:3  [3, -1, -3]        -3        1  [-1, -3]     [3]           -1.0
   2:4  [-1, -3, 5]         5        3  [-1, -3]     [5]           -1.0
   3:5  [-3, 5, 3]          3       -1  [3, -3]      [5]            3.0
   4:6  [5, 3, 6]           6       -3  [5, 3]       [6]            5.0
   5:7  [3, 6, 7]           7        5  [6, 3]       [7]            6.0

  >> medianSlidingWindow([1, 3, -1, -3, 5, 3, 6, 7], 3)
     = [1.0, -1.0, -1.0, 3.0, 5.0, 6.0]
  >> expected [1.0, -1.0, -1.0, 3.0, 5.0, 6.0]   [check] OK
  >> window([1,2,3,4,2,3,1,4,1], 3) = [2.0, 3.0, 3.0, 3.0, 2.0, 3.0, 1.0]   [check] OK
  >> window([1,4,2,3], 4) = [2.5]   [check] OK

========================================================================
=== P355 Design Twitter — negated-timestamp max-heap merge
========================================================================
  user1 tweets (id, time): id=1 t=2, id=3 t=1, id=5 t=0
  user2 tweets (id, time): id=7 t=4, id=10 t=3
  user1 follows user2

  step  action
  --------------------------------------------------------------------
    0  seed heap = user1 newest = (t=2, id=1), user2 newest = (t=4, id=7)
    1  emit id=7 (t=4, user2); push next user2 id=10 (t=3)
    2  emit id=10 (t=3, user2); timeline exhausted
    3  emit id=1 (t=2, user1); push next user1 id=3 (t=1)
    4  emit id=3 (t=1, user1); push next user1 id=5 (t=0)
    5  emit id=5 (t=0, user1); timeline exhausted

  >> getNewsFeed(1) = [7, 10, 1, 3, 5]
  >> expected [7, 10, 1, 3, 5]   [check] OK
  >> LeetCode driver: [5] / [6,5] / [5]   [check] OK

========================================================================
ALL CHECKS PASSED
========================================================================
