========================================================================
=== P167 Two Sum II — opposite-end converging pointers
========================================================================
  array = [2, 7, 11, 15]   target = 9
  step   L   R  num[L]  num[R]    sum  action            eliminated
  ------------------------------------------------------------------------------
     1   0   3       2      15     17  R -= 1 (too big)  col(3) ⊗ all col(<3)
     2   0   2       2      11     13  R -= 1 (too big)  col(2) ⊗ all col(<2)
     3   0   1       2       7      9  MATCH             → indices [1, 2]

  >> two_sum_ii([2, 7, 11, 15], 9) = [1, 2]   [check] OK
  >> two_sum_ii([2, 3, 4], 6) = [1, 3]   [check] OK

========================================================================
=== P011 Container With Most Water — greedy area
========================================================================
  array = [1, 8, 6, 2, 5, 4, 8, 3, 7]
  step   L   R   hL   hR    h   w   area   best  move
  ----------------------------------------------------------------------
     1   0   8    1    7    1   8      8      8  L += 1 (hL shorter)
     2   1   8    8    7    7   7     49     49  R -= 1 (hR shorter)
     3   1   7    8    3    3   6     18     49  R -= 1 (hR shorter)
     4   1   6    8    8    8   5     40     49  R -= 1 (hR shorter)
     5   1   5    8    4    4   4     16     49  R -= 1 (hR shorter)
     6   1   4    8    5    5   3     15     49  R -= 1 (hR shorter)
     7   1   3    8    2    2   2      4     49  R -= 1 (hR shorter)
     8   1   2    8    6    6   1      6     49  R -= 1 (hR shorter)

  >> max_area = 49
  [check] max_area == 49 OK
  >> max_area([1, 1]) = 1   [check] OK

========================================================================
=== P015 3Sum — nested two pointers + 3-level dedup
========================================================================
  sorted = [-4, -1, -1, 0, 1, 2]

  fix i=0 nums[i]=-4  inner target = 4
      L=1 R=5 sum=-3 < 0  → L += 1
      L=2 R=5 sum=-3 < 0  → L += 1
      L=3 R=5 sum=-2 < 0  → L += 1
      L=4 R=5 sum=-1 < 0  → L += 1

  fix i=1 nums[i]=-1  inner target = 1
      L=2 R=5 → triplet [-1, -1, 2]  (record)
      L=3 R=4 → triplet [-1, 0, 1]  (record)
  i=2 nums[i]=-1 (dup of i-1, skip)

  fix i=3 nums[i]=0  inner target = 0
      L=4 R=5 sum=3 > 0  → R -= 1

  >> triplets = [[-1, -1, 2], [-1, 0, 1]]
  [check] three_sum == [[-1, -1, 2], [-1, 0, 1]] OK
  >> three_sum([0,0,0,0]) = [[0, 0, 0]]   [check] OK

========================================================================
ALL CHECKS PASSED
========================================================================
