========================================================================
SECTION A - P323 Number of Connected Components  (count = n - merges)
========================================================================

n = 5   edges = [[0, 1], [2, 3], [3, 4]]   (how many connected components?)

Union every edge. count starts at n; each SUCCESSFUL union decrements
it by 1. find() uses path compression; union() attaches by rank.

Trace (each merge shrinks the component count by 1):

  [+] union(0,1): find(0)=0, find(1)=1 -- MERGE: parent[1]=0, rank[0]++ -> 1   components 5 -> 4
  [+] union(2,3): find(2)=2, find(3)=3 -- MERGE: parent[3]=2, rank[2]++ -> 1   components 4 -> 3
  [+] union(3,4): find(3)=2, find(4)=4 -- MERGE: parent[4]=2   components 3 -> 2
  [=] done: 2 connected component(s) remain

count_components(5, [[0, 1], [2, 3], [3, 4]]) -> 2

--- edge cases ---
  n=4, [[0,1],[2,3]]        -> 2  (two pairs)
  n=5, [[0,1],[1,2],[2,3],[3,4]] -> 1  (one chain)
  n=3, []                   -> 3  (no edges: every node its own)

========================================================================
SECTION B - P684 Redundant Connection  (cycle = union returns False)
========================================================================

edges = [[1, 2], [1, 3], [2, 3]]   (1-indexed; find the first edge that closes a cycle)

union(u, v) returns False EXACTLY when find(u) == find(v): adding that
edge would link two nodes already in one component -> a cycle. Nodes are
1-indexed, so the parent array is sized n+1.

Trace (stop at the first [x] -- that edge is the answer):

  [+] union(1,2): find(1)=1, find(2)=2 -- MERGE: parent[2]=1, rank[1]++ -> 1
  [+] union(1,3): find(1)=1, find(3)=3 -- MERGE: parent[3]=1
  [x] union(2,3): find(2)=1, find(3)=1 -- SAME root! This edge is REDUNDANT (closes a cycle) -> return [2, 3]
  [=] redundant edge = [2, 3]

redundant_connection([[1, 2], [1, 3], [2, 3]]) -> [2, 3]

--- edge cases ---
  [[1, 2], [2, 3], [3, 4], [1, 4], [1, 5]] -> [1, 4]  (1-2-3-4 chain first, then 1-4 closes the cycle)

========================================================================
SECTION C - P990 Satisfiability of Equality Equations  (== then !=)
========================================================================

equations = ['a==b', 'b==c', 'a!=c']   (can all of these hold simultaneously?)

Two passes are MANDATORY. Pass 1 unions every '==' to build the clubs
(transitivity: a==b and b==c puts a,b,c in one group). Pass 2 checks
every '!=' -- it is violated iff the two variables share a root.
Interleaving the passes (checking != before all == are applied) fails.

Trace (pass 1 builds clubs, pass 2 catches the contradiction):

  [#] PASS 1 -- process every '==' equation (build clubs)
  [+] a==b: union('a','b') -> parent[1]=0, rank[0]++
  [+] b==c: union('b','c') -> parent[2]=0
  [#] PASS 2 -- verify every '!=' equation (no contradictions)
  [x] a!=c: 'a' root 0 == 'c' root 0 -- but they must DIFFER -> CONTRADICTION -> return False
  [=] result = false

equations_possible(['a==b', 'b==c', 'a!=c']) -> False   (a,b,c all forced equal, yet a!=c demanded -> impossible)

--- edge cases ---
  ['a==b','b!=a']      -> False  (a==b then b!=a directly contradicts)
  ['b==a','a==b']      -> True   (no '!=' at all -> trivially satisfiable)
  ['c==c','b==d','x!=z']-> True   (b~d group; x,z never unioned -> x!=z is fine)
  ['a!=a']             -> False  (a can never differ from itself)

========================================================================
SECTION D - Complexity, killer gotchas, problem table
========================================================================

Complexity
----------
  Implementation                      find/union      Space
  ----------------------------------- --------------- --------
  Naive (no optimizations)            O(n)            O(n)
  Union by rank only                  O(log n)        O(n)
  Path compression only               O(a(n)) amort.  O(n)
  BOTH (path comp + union by rank)    O(a(n)) amort.  O(n)

  a(n) = inverse Ackermann; <= 4 for any practical n (even 10^80).
  So 'effectively O(1)' per operation when both optimizations are on.

The skeleton (memorize find + union; BOTH optimizations required)
----------------------------------------------------------------
  class UnionFind:
      def __init__(self, n):
          self.parent = list(range(n))
          self.rank   = [0]*n
          self.count  = n
      def find(self, x):                       # PATH COMPRESSION
          if self.parent[x] != x:
              self.parent[x] = self.find(self.parent[x])
          return self.parent[x]
      def union(self, x, y):                   # UNION BY RANK
          rx, ry = self.find(x), self.find(y)
          if rx == ry: return False            # cycle / no-op
          if self.rank[rx] < self.rank[ry]: rx, ry = ry, rx
          self.parent[ry] = rx
          if self.rank[rx] == self.rank[ry]: self.rank[rx] += 1
          self.count -= 1
          return True

Killer gotchas
--------------
  1. BOTH OPTIMIZATIONS. Path compression is one line in find; union
     by rank is one comparison in union. Implement either alone and you
     get O(log n) or worse instead of O(a(n)). Interviewers expect both.
  2. RANK GROWS ONLY ON A TIE. self.rank[rx] += 1 happens ONLY when the
     two roots have EQUAL rank. Incrementing on every union is wrong.
  3. 1-INDEXED NODES (P684). Nodes labeled 1..n -> parent size n+1,
     initialized list(range(n+1)). Off-by-one here is a silent bug.
  4. COUNT IS MAINTAINED, NOT DERIVED. num_components starts at n and
     decrements ONLY on a successful union (union returned True).
  5. TWO PASSES FOR EQUATIONS (P990). Union ALL '==' first, THEN check
     '!='. Interleaving fails because a later '==' can join two groups
     whose '!=' you already (wrongly) approved.
  6. UNDIRECTED ONLY. union(x,y) is symmetric -- it cannot model a
     directed edge. For directed cycle detection / topo-sort use DFS
     with coloring instead.
  7. DSU vs BFS/DFS. Use DSU when edges arrive INCREMENTALLY and you
     query connectivity between additions. For a static graph with one
     connectivity question, plain BFS/DFS is simpler.

Problem table
-------------
  Problem                       Diff  Key trick
  ----------------------------- ----  ----------------------------------------
  P323 Connected Components     Med   count = n - (#successful unions)
  P684 Redundant Connection     Med   1-indexed (size n+1); first union->False
  P990 Equality Equations       Med   pass1 union all ==, pass2 check !=
  P547 Number of Provinces      Med   count remaining roots after unions
  P261 Graph Valid Tree         Med   n-1 edges AND fully connected (no cycle)
  P721 Accounts Merge           Med   map emails->int IDs; union within account
  P200 Number of Islands (DSU)  Med   DSU wins when land cells added online
  P1202 Smallest String Swaps   Med   group indices by component, sort each group
  P1584 Min Cost Connect Points  Med   Kruskal: sort edges, union until n-1 merges

========================================================================
[check] count_components / redundant_connection / equations_possible ... OK
========================================================================
