
========================================================================
01. GOD OBJECT -- BAD: a single kitchen-sink class
========================================================================
GodOrderProcessor.place(...)        -> 54.0
  stored keys: ['o1']
  notified   : ('Alice', 54.0)

========================================================================
01. GOD OBJECT -- GOOD: split by reason-to-change; thin coordinator
========================================================================
OrderService.place(...)            -> 54.0
  [check] OK   God Object refactor preserves total (12.5 * 4 * 1.08 = 54.0)

========================================================================
02. SPAGHETTI CODE -- BAD: hard-wired construction, tangled chain
========================================================================
BadCart.checkout(100, 0.10)         -> 97.2  (4 classes, 0 injectable)

========================================================================
02. SPAGHETTI CODE -- GOOD: dependency injection, one direction
========================================================================
GoodCart.checkout(100, 0.10)        -> 97.2  (deps injected, 1-liner test)
  [check] OK   Spaghetti -> DI preserves net (100 * 0.9 * 1.08 = 97.2)

========================================================================
03. GOLDEN HAMMER -- BAD: regex is the one tool, applied to everything
========================================================================
bad_validate_int('42')   -> True
bad_parse_kv('host=db')  -> ('host', 'db')
bad_count_words('a bb ccc') -> 3

========================================================================
03. GOLDEN HAMMER -- GOOD: pick the right tool for each job
========================================================================
good_validate_int('42')  -> True
good_parse_kv('host=db') -> ('host', 'db')
good_count_words('a bb ccc') -> 3
  [check] OK   Golden Hammer -> right tools: int(), partition(), split()

========================================================================
04. PREMATURE OPTIMIZATION -- BAD: ord-table lowercase, manual counts
========================================================================
bad_is_even(4)                 -> True
bad_word_freq('Hello hello World') -> {'hello': 2, 'world': 1}

========================================================================
04. PREMATURE OPTIMIZATION -- GOOD: clear code; optimize only after profiling
========================================================================
good_is_even(4)                -> True
good_word_freq('Hello hello World') -> {'hello': 2, 'world': 1}
  [check] OK   Premature opt -> clear code matches clever code (Counter + %)

========================================================================
05. COPY-PASTE PROGRAMMING -- BAD: format logic duplicated 3 times
========================================================================
bad_square_area(4)      -> 16.0 sq units
bad_rectangle_area(3,5) -> 15.0 sq units
bad_triangle_area(6,3)  -> 9.0 sq units

========================================================================
05. COPY-PASTE PROGRAMMING -- GOOD: one formatter, formulas stay unique
========================================================================
good_square_area(4)      -> 16.0 sq units
good_rectangle_area(3,5) -> 15.0 sq units
good_triangle_area(6,3)  -> 9.0 sq units
  [check] OK   Copy-paste -> one helper; fix the format in exactly one place

========================================================================
06. MAGIC NUMBERS -- BAD: literals with no name, no single source
========================================================================
bad_status_label(200)      -> ok
bad_price_with_tax(25.0)   -> 27.0
bad_is_valid_pin('1234')   -> True

========================================================================
06. MAGIC NUMBERS -- GOOD: named constants + enum give literals meaning
========================================================================
good_status_label(200)     -> ok
good_price_with_tax(25.0)  -> 27.0
good_is_valid_pin('1234')  -> True
  [check] OK   Magic numbers -> named constants + HttpStatus enum

========================================================================
ALL SIX ANTI-PATTERNS: BAD == GOOD (behavior preserved), refactor safe
========================================================================
    God Object | Spaghetti | Golden Hammer | Premature Opt | Copy-Paste | Magic Numbers
  [check] OK   antipatterns.py complete
