BEHAVIORAL DESIGN PATTERNS
Strategy | Observer | Command | State | Template Method | Chain of Responsibility

========================================================================
=== STRATEGY - interchangeable sorting algorithms
========================================================================
  data=[5, 2, 8, 1, 9, 3]
  strategy=BubbleSort  ->  [1, 2, 3, 5, 8, 9]
  strategy=QuickSort  ->  [1, 2, 3, 5, 8, 9]
[check] OK - both strategies sort identically

========================================================================
=== OBSERVER - fan-out on order placement
========================================================================
  subscribers=3
  place small order (3 subscribers):
    [EmailNotifier]     event=ORDER_PLACED -> send confirmation for ORD-1
    [InventoryService]  event=ORDER_PLACED -> reserve stock for ORD-1
    [FraudAnalyzer]     event=ORDER_PLACED -> risk=OK amount=99.0
  unsubscribe InventoryService, place large order (2 subscribers):
    [EmailNotifier]     event=ORDER_PLACED -> send confirmation for ORD-2
    [FraudAnalyzer]     event=ORDER_PLACED -> risk=REVIEW amount=2500.0
[check] OK - 2 subscribers => 2 notifications

========================================================================
=== COMMAND - text editor with undo + replay guard
========================================================================
  text='Hello'  depth=1
  text='Hello, World'  depth=2
    [replay-guard] skip duplicate command id=c2
  text after duplicate replay='Hello, World'
    [undo] reverted command id=c2
  text after 1 undo='Hello'  depth=1
    [undo] reverted command id=c1
  text after 2 undos=''  depth=0
[check] OK - undo restored empty doc, history empty

========================================================================
=== STATE - order lifecycle (CREATED -> PAID -> SHIPPED)
========================================================================
  initial state: CREATED
    CREATED -> PAID
  after pay():   PAID
    already paid - no transition
  after pay():   PAID
    PAID -> SHIPPED
  after ship():  SHIPPED
    already shipped - no transition
[check] OK - terminal state SHIPPED reached idempotently

========================================================================
=== TEMPLATE METHOD - fixed skeleton, swappable steps
========================================================================
  -- CsvParser --
    [CsvParser.read]     opened 'users.csv'
    [CsvParser.parse]    2 record(s)
    [CsvParser.validate] all ages non-negative
    [save] persisted 2 record(s) to db
  -- JsonParser --
    [JsonParser.read]    GET https://api.example.com/users
    [JsonParser.parse]   parsed object keys=['users']
    [JsonParser.validate] schema OK
    [save] persisted 1 record(s) to db
[check] OK - skeleton order=['read', 'parse', 'validate', 'save']

========================================================================
=== CHAIN OF RESPONSIBILITY - auth -> rate-limit -> log pipeline
========================================================================
  no-token request: status=401
    AuthHandler: missing token -> 401
  with-token (3 calls): statuses=[200, 200, 429]
[check] OK - first two pass, third is rate-limited

========================================================================
[check] OK - all six behavioral patterns demonstrated and verified
========================================================================
