########################################################################
# GOF DESIGN PATTERNS -- creational + structural (pure stdlib)
########################################################################

========================================================================
=== CREATIONAL 1 -- SINGLETON (ConfigurationManager)
========================================================================
  cfg_a is cfg_b            -> True
  cfg_b.get('region')       -> 'us-east-1'  (set via cfg_a)
  [check] OK -- single shared instance

========================================================================
=== CREATIONAL 2 -- FACTORY METHOD (NotificationFactory)
========================================================================
  EMAIL -> alice@example.com: order shipped
  SMS   -> alice@example.com: order shipped
  PUSH  -> alice@example.com: order shipped
  unknown type raises -> unknown notification type: 'carrier-pigeon'
  [check] OK -- 3 channels created, unknown rejected

========================================================================
=== CREATIONAL 3 -- ABSTRACT FACTORY (UIComponentFactory)
========================================================================
  LIGHT theme:
    [LightButton  bg=#fff fg=#000]
    [LightField    bg=#fff fg=#000]
  DARK theme:
    [DarkButton   bg=#0d1117 fg=#e6edf3]
    [DarkField    bg=#0d1117 fg=#e6edf3]
  [check] OK -- whole family swaps by switching one factory

========================================================================
=== CREATIONAL 4 -- BUILDER (HttpRequestBuilder)
========================================================================
  GET  -> GET https://api.example.com/users?page=1&limit=20  headers={'Accept': 'application/json'}
  POST -> POST https://api.example.com/users  headers={'Content-Type': 'application/json', 'Authorization': 'Bearer tok_123'}  body='{"name":"alice"}'
  [check] OK -- two very different requests from one fluent builder

========================================================================
=== STRUCTURAL 1 -- ADAPTER (SquarePegAdapter)
========================================================================
  RoundHole(radius=5.0)
  RoundPeg(radius=4.0)         fits? True
  SquarePeg(width=6.0) -> adapter radius=4.243  fits? True
  SquarePeg(width=8.0) -> adapter radius=5.657  fits? False
  [check] OK -- incompatible SquarePeg reused through an adapter

========================================================================
=== STRUCTURAL 2 -- DECORATOR (Coffee + toppings)
========================================================================
  Espresso                         -> $2.00
  Espresso + Milk                  -> $2.50
  Espresso + Milk + Sugar          -> $2.75
  Espresso + Milk + Sugar + Whip   -> $3.50
  [check] OK -- behavior added at runtime without subclass explosion

========================================================================
=== STRUCTURAL 3 -- FACADE (HomeTheaterFacade)
========================================================================
  watch_movie('Inception'):
    - Lights dimmed to 10%
    - Projector on (widescreen)
    - Amplifier on (surround)
    - DVDPlayer playing 'Inception'
  end_movie():
    - DVDPlayer stopped
    - Amplifier off
    - Projector off
    - Lights on
  [check] OK -- client calls 1 method instead of orchestrating 4

========================================================================
=== STRUCTURAL 4 -- PROXY (DocumentProxy -- protection)
========================================================================
  guest read -> DENIED: guest_alice (role=guest) cannot read
  exec  read -> Q3 revenue = $42M (confidential)
  [check] OK -- access controlled without touching SensitiveDocument

========================================================================
=== GOLD CHECK  (recomputed by design_patterns.html in JS)
========================================================================
  coffee_chain_cost([milk,sugar,whip]) = 3.5
  [check] OK

[check] OK -- all 8 patterns demoed
