##############################################################################
# LRU CACHE -- HashMap + doubly-linked list, O(1) get/put (pure stdlib)
##############################################################################

==============================================================================
WHY HASHMAP + DOUBLY-LINKED LIST -- each constraint forces the next
==============================================================================

  Goal: O(1) get(key) AND O(1) put(key,value) with capacity-bounded eviction.

  Constraint chasing (say this OUT LOUD in the interview):

    1. O(1) lookup by key
         --> we need a HashMap (key -> something).

    2. O(1) eviction of the least-recently-used entry
         --> we must know the LRU node WITHOUT scanning
         --> a tail pointer: tail.prev is always the LRU.

    3. O(1) move-to-head on every hit (promote recency)
         --> we must rewire a node's TWO neighbours in O(1)
         --> a SINGLY linked list only gives the successor in O(1);
             finding the predecessor is O(n)
         --> therefore we need a DOUBLY linked list.

    4. The HashMap stores NODE POINTERS, not just values
         --> so move-to-head needs NO list search; O(1) pointer surgery.

    5. Sentinel head/tail nodes
         --> head.next is MRU, tail.prev is LRU
         --> eliminates EVERY null check during pointer surgery
             (insert/remove never touch a None neighbour).

  The singly-vs-doubly decision is the #1 follow-up question. The answer:
  removing an arbitrary node needs its predecessor; only a back-pointer
  gives that in O(1).

==============================================================================
THE FIVE INVARIANTS -- state these BEFORE you write any code
==============================================================================
  1. Size             len(map) == count of non-sentinel nodes in the list
  2. Recency          head.next is MRU; tail.prev is LRU (always)
  3. Capacity         len(map) <= capacity after EVERY put()
  4. Bidirectionality for every node N: N.prev.next == N and N.next.prev == N
  5. Thread safety    invariants 1-4 hold as observed by ANY thread

  Every helper (_insert_at_head, _remove_node, _move_to_head, _evict_tail)
  must preserve all five. The invariant that breaks most often in bugs is
  #4 (bidirectionality) when someone forgets to update prev.next AND next.prev.

  Self-test: after every operation assert len(cache) == len(cache.order())
  and that order() is non-empty iff len(cache) > 0.
  [check] invariant self-test passed (cap=3, 2 keys, MRU=1)

==============================================================================
EVICTION ANIMATION TRACE -- watch the list + map after every op
==============================================================================

  Capacity = 2. The classic LeetCode 146 scenario. Watch how a hit promotes
  a node to MRU and how put() on a full cache evicts tail.prev (the LRU).

  step 1:  put(1, 1)
    DLL : head <-> [1:1] <-> tail
    MAP : {1 -> Node(value=1)}
    NOTE: insert 1 -- cache was empty

  step 2:  put(2, 2)
    DLL : head <-> [2:2] <-> [1:1] <-> tail
    MAP : {2 -> Node(value=2), 1 -> Node(value=1)}
    NOTE: insert 2 -- now full (cap=2)

  step 3:  get(1)
        return -> 1
    DLL : head <-> [1:1] <-> [2:2] <-> tail
    MAP : {1 -> Node(value=1), 2 -> Node(value=2)}
    NOTE: HIT 1 -- promote 1 to MRU; 2 becomes LRU

  step 4:  put(3, 3)
    DLL : head <-> [3:3] <-> [1:1] <-> tail
    MAP : {3 -> Node(value=3), 1 -> Node(value=1)}
    NOTE: insert 3 -- FULL, evict LRU (key 2)

  step 5:  get(2)
        return -> MISS (None)
    DLL : head <-> [3:3] <-> [1:1] <-> tail
    MAP : {3 -> Node(value=3), 1 -> Node(value=1)}
    NOTE: MISS 2 -- it was just evicted

  step 6:  put(4, 4)
    DLL : head <-> [4:4] <-> [3:3] <-> tail
    MAP : {4 -> Node(value=4), 3 -> Node(value=3)}
    NOTE: insert 4 -- FULL, evict LRU (key 1)

  step 7:  get(1)
        return -> MISS (None)
    DLL : head <-> [4:4] <-> [3:3] <-> tail
    MAP : {4 -> Node(value=4), 3 -> Node(value=3)}
    NOTE: MISS 1 -- evicted on the previous put

  step 8:  get(3)
        return -> 3
    DLL : head <-> [3:3] <-> [4:4] <-> tail
    MAP : {3 -> Node(value=3), 4 -> Node(value=4)}
    NOTE: HIT 3 -- promote 3 to MRU

  step 9:  get(4)
        return -> 4
    DLL : head <-> [4:4] <-> [3:3] <-> tail
    MAP : {4 -> Node(value=4), 3 -> Node(value=3)}
    NOTE: HIT 4 -- promote 4 to MRU

  Final key order (MRU -> LRU): [4, 3]

==============================================================================
CAPACITY EDGE CASES -- capacity=1, update-in-place, miss-eviction
==============================================================================

  Scenario A: capacity = 1 (every put beyond the first evicts)
    DLL : head <-> [10:100] <-> tail
    MAP : {10 -> Node(value=100)}
    NOTE: after put(10,100)
    DLL : head <-> [20:200] <-> tail
    MAP : {20 -> Node(value=200)}
    NOTE: after put(20,200) -- key 10 evicted
    DLL : head <-> [20:200] <-> tail
    MAP : {20 -> Node(value=200)}
    NOTE: get(10) returned None (miss)
  [check] capacity=1 behaves (put evicts, miss returns None)

  Scenario B: put() on an EXISTING key updates value + promotes, NO eviction
    DLL : head <-> [1:999] <-> [2:2] <-> tail
    MAP : {1 -> Node(value=999), 2 -> Node(value=2)}
    NOTE: after put(1, 999) -- value updated, moved to MRU, size unchanged
  [check] update-in-place: size 2 -> 2 (no evict), value=999, MRU=1

  Scenario C: delete() keeps map and list consistent (no leak)
    DLL : head <-> [3:30] <-> [1:10] <-> tail
    MAP : {3 -> Node(value=30), 1 -> Node(value=10)}
    NOTE: after delete(2) -- removed from BOTH map and list
  [check] delete() consistent: size=2, key 2 gone, order=[3,1]

  Scenario D: invalid capacity is rejected
  [check] LRUCache(0) raised ValueError as expected

==============================================================================
THREAD-SAFE VARIANT -- global RLock guards every critical section
==============================================================================

  200 concurrent workers each do 500 puts on shared keys [0..9]. Without a
  lock the map/list would desync (memory leak or double-evict). With the
  RLock the five invariants hold for every observer.
  200 workers x 500 ops = 200000 total ops
  final size = 8  (cap=8, so size <= 8)
  final order (MRU -> LRU) = [8, 7, 6, 5, 4, 3, 2, 1]
  [check] thread-safe: size=8 <= 8, list walks cleanly (9 ptrs to tail), no crash across 200000 ops

==============================================================================
LRU vs LFU vs FIFO -- same workload, different eviction choice
==============================================================================

  Run ONE workload through all three policies (capacity = 2) and observe
  which key each evicts and the resulting hit rate. The workload warms key 1
  heavily (hot key), then touches key 2 to make it the LRU, then inserts key 3
  to force an eviction.

  Policy evicted@put(3)    final members   hits   hit rate
  ------------------------------------------------------------
  LRU    1                 [3, 2]          4      66.7%
  LFU    2                 [3, 1]          6      100.0%
  FIFO   1                 [2, 3]          4      66.7%

  Reading the table:
    * LFU evicted key 2 because key 1 had frequency 4 >> 2's frequency 2.
      It PROTECTED the hot key -> 100% hit rate on the trailing gets.
    * LRU evicted key 1 because the get(2) right before put(3) had just made
      key 1 the LRU. LRU has no memory of key 1's high frequency.
    * FIFO evicted key 1 because key 1 was inserted FIRST -- gets never
      refresh position in FIFO.

  The takeaway: on a FREQUENCY-skewed workload LFU wins; on a RECENCY-skewed
  workload (temporal locality, e.g. news feed) LRU wins; FIFO is the cheapest
  baseline and rarely the right answer when access is skewed.
  [check] eviction choices match the analysis above

==============================================================================
GOLD CHECK  (recomputed by lru_cache.html in JS)
==============================================================================
  lru.gets_signature   = 1,-1,-1,3,4
  lru.final_order      = 4,3   (MRU -> LRU)
  [check] OK

[check] OK -- all sections ran
