PARKING LOT SYSTEM - Low-Level Design
Vehicle hierarchy | Spot types | Fee strategies | Entry/Exit terminals

========================================================================
=== VEHICLE / SPOT HIERARCHY - type matching via can_fit()
========================================================================
  vehicle \ spot |  Motorcycle     Compact       Large Handicapped
  ----------------------------------------------------------------
  Motorcycle     |         yes         yes         yes         yes
  Car            |          no         yes         yes         yes
  Truck          |          no          no         yes         yes
[check] OK - Truck accepted only by Large + Handicapped

========================================================================
=== FIND AVAILABLE SPOTS + PARK - facade drives allocation
========================================================================
  initial availability:
    floor 1: Motorcycle=1/1, Compact=2/2, Large=1/1
    floor 2: Large=2/2, Handicapped=1/1
  Motorcycle(MOTO-7) -> 7 candidate spot(s): M1/Motorcycle, C1/Compact, C2/Compact, L1/Large, L2/Large, L3/Large, H1/Handicapped
    parked at M1 (Motorcycle) floor 1 ticket T-0001
  Car(CAR-7) -> 6 candidate spot(s): C1/Compact, C2/Compact, L1/Large, L2/Large, L3/Large, H1/Handicapped
    parked at C1 (Compact) floor 1 ticket T-0002
  Truck(TRK-7) -> 4 candidate spot(s): L1/Large, L2/Large, L3/Large, H1/Handicapped
    parked at L1 (Large) floor 1 ticket T-0003
[check] OK - 3 spot(s) now occupied after 3 parks

========================================================================
=== FEE STRATEGIES - Hourly vs Daily(cap) vs Premium(multiplier)
========================================================================
  rates/hr: {'Motorcycle': 1.0, 'Car': 2.0, 'Truck': 3.0}
  daily cap: {'Motorcycle': 8.0, 'Car': 15.0, 'Truck': 25.0}   premium multiplier: 1.5

  vehicle         hours   hourly   daily   premium
  ----------------------------------------------------
  Car      (CAR-3  )   3.0h  $  6.00 $  6.00 $   9.00
  Car      (CAR-10 )  10.0h  $ 20.00 $ 15.00 $  30.00
  Truck    (TRK-5  )   5.0h  $ 15.00 $ 15.00 $  22.50
  Motorcycle(MOTO-2 )   2.0h  $  2.00 $  2.00 $   3.00
[check] OK - all fees match the predicted Hourly/Daily/Premium values

========================================================================
=== ENTRY / EXIT TERMINAL - full park -> pay -> leave flow
========================================================================
    [EntryTerminal] CAR-42 (Car) -> spot C1 (Compact) floor 1 ticket T-0001
    [EntryTerminal] TRK-42 (Truck) -> spot L1 (Large) floor 1 ticket T-0002
    [EntryTerminal] CAR-43 (Car) -> spot C2 (Compact) floor 1 ticket T-0003
    [ExitTerminal] CAR-42 duration=2.5h spot=C1 fee=$5.00 [Hourly]
    [ExitTerminal] TRK-42 duration=4.0h spot=L1 fee=$12.00 [Hourly]
[check] OK - 2 vehicles exited, 6 spots free again (1 remains)

========================================================================
=== SPOT-UPSIZE - a Car takes a Large spot when Compact is full
========================================================================
  CAR-A -> C1 (Compact); CAR-B -> L1 (Large) [upsize]
  CAR-C -> LOT FULL
[check] OK - Car upsized to Large, then lot correctly reports full

========================================================================
=== CONCURRENCY - per-spot lock prevents double-booking
========================================================================
  20 threads raced for 5 spots -> 5 tickets, 5 occupied
[check] OK - exactly 5 tickets, 5 distinct vehicles, no double-booking

========================================================================
[check] OK - all parking-lot scenarios demonstrated and verified
========================================================================
