##############################################################################
# UML CLASS DIAGRAMS -- structure, relationships, multiplicity (pure stdlib)
##############################################################################

==============================================================================
CLASS ANATOMY -- compartments, visibility, static & abstract
==============================================================================

  Concrete class -- all four visibility modifiers + a static member:
  +--------------------------------------------+
  |                BankAccount                 |
  +--------------------------------------------+
  | - accountId: UUID                          |
  | # balance: Decimal                         |
  | ~ tag: String                              |
  | + routingCode: String {static}             |
  +--------------------------------------------+
  | + deposit(amount: Decimal): void           |
  | + withdraw(amount: Decimal): Boolean       |
  | - reconcile(): void                        |
  | + formatIban(raw: String): String {static} |
  +--------------------------------------------+

  Interface -- <<interface>> stereotype, all methods implicitly abstract:
  +-----------------------------------+
  |           <<interface>>           |
  |         PaymentProcessor          |
  +-----------------------------------+
  |                                   |
  +-----------------------------------+
  | + charge(amount: Money): Boolean* |
  +-----------------------------------+

  Abstract class -- shared state + at least one abstract method (*):
  +------------------------+
  |      <<abstract>>      |
  |        Vehicle         |
  +------------------------+
  | # licensePlate: String |
  | # size: VehicleSize    |
  +------------------------+
  | + start(): void*       |
  | + stop(): void         |
  +------------------------+

  Visibility:   + public    - private    # protected    ~ package
  Suffixes:     *  abstract method (class must be <<abstract>>)
                $  static member  (Mermaid; shown as {static} in ASCII)
  Stereotypes:  <<interface>>  pure contract, no fields
                <<abstract>>   may hold fields + concrete + abstract methods

==============================================================================
THE SIX RELATIONSHIP TYPES -- glyph, mermaid, direction, example
==============================================================================

  Type         Glyph  Mermaid Example                               Semantics
  ----------------------------------------------------------------------------
  inheritance  --<    <|--    Square --< Shape                      Square IS-A Shape
  realization  ..<    <|..    StripeProcessor ..< PaymentProcessor  StripeProcessor implements the contract
  composition  *--    *--     Order *-- OrderItem                   delete the Order -> the OrderItems die
  aggregation  o--    o--     Library o-- Book                      close the Library -> the Books still exist
  association  -->    -->     Order --> Customer                    Order holds a persistent Customer reference
  dependency   ..>    ..>     OrderService ..> Logger               OrderService uses Logger only as a method parameter

  Composition vs Aggregation -- the single most-tested distinction:
    Verbal test: "if I delete the PARENT, must the CHILD also be deleted?"
      YES -> composition  (filled diamond *-- , Order *-- OrderItem)
      NO  -> aggregation  (hollow diamond o--, Library o-- Book)

  Arrow direction gotcha:
      inheritance / realization point CHILD -> PARENT  (the is-a direction)
      In Mermaid the triangle is on the parent side, so write:
          Parent <|-- Child     (NOT  Child <|-- Parent)

==============================================================================
MULTIPLICITY -- how many objects participate at each end
==============================================================================

  Mult  Meaning                     Example
  ------------------------------------------------------------
  1     exactly one (mandatory)     Order "1" --> "1" Customer
  0..1  zero or one (optional)      User "1" --> "0..1" PremiumSub
  *     zero or more                Customer "1" --> "*" Order
  1..*  one or more (at least one)  Order "1" *-- "1..*" Item
  n..m  between n and m             Team "1" --> "5..15" Player

  Multiplicity goes at BOTH ends, in quotes adjacent to the line.
  Omitting it is the most common 6/10 -> 8/10 gap.

==============================================================================
EXAMPLE 1 -- PARKING LOT SYSTEM
==============================================================================

  14 classes, 14 relationships.

  Key class boxes:
  +----------------------------------------------+
  |                  ParkingLot                  |
  +----------------------------------------------+
  | - id: UUID                                   |
  | - name: String                               |
  | - levels: List<Level>                        |
  +----------------------------------------------+
  | + parkVehicle(v: Vehicle): Ticket            |
  | + unparkVehicle(t: Ticket): Receipt          |
  | + findAvailableSpot(v: Vehicle): ParkingSpot |
  +----------------------------------------------+

  +--------------------------------+
  |          <<abstract>>          |
  |          ParkingSpot           |
  +--------------------------------+
  | # spotId: UUID                 |
  | # isOccupied: Boolean          |
  +--------------------------------+
  | # canFit(v: Vehicle): Boolean* |
  | + occupy(v: Vehicle): void     |
  | + vacate(): void               |
  +--------------------------------+

  +------------------------------------------+
  |              <<interface>>               |
  |             PricingStrategy              |
  +------------------------------------------+
  |                                          |
  +------------------------------------------+
  | + computeFee(duration: Duration): Money* |
  +------------------------------------------+

  Relationship list (source -> target):
    ParkingLot      *--   Level           [1..*]  composition
    Level           *--   ParkingSpot     [1..*]  composition
    CompactSpot     --<   ParkingSpot     [1..1]  inheritance
    LargeSpot       --<   ParkingSpot     [1..1]  inheritance
    HandicappedSpot --<   ParkingSpot     [1..1]  inheritance
    Car             --<   Vehicle         [1..1]  inheritance
    Truck           --<   Vehicle         [1..1]  inheritance
    Motorcycle      --<   Vehicle         [1..1]  inheritance
    ParkingLot      o--   Ticket          [1..*]  aggregation
    Ticket          -->   Vehicle         [*..1]  association
    Ticket          -->   ParkingSpot     [*..1]  association
    ParkingLot      ..>   PricingStrategy [1..1]  dependency
    HourlyPricing   ..<   PricingStrategy [1..1]  realization
    FlatRatePricing ..<   PricingStrategy [1..1]  realization

  Structural validation:
    [ok] no issues -- realizations target interfaces, abstract classes declare abstract methods

  Counts: {'inheritance': 6, 'realization': 2, 'composition': 2, 'aggregation': 1, 'association': 2, 'dependency': 1}
  Coupling score = 56  (sum of relationship strengths)
  Coupling density = 4.0  (score / classes)

  Mermaid classDiagram source (renders in UML_CLASS_DIAGRAMS.md):
    classDiagram
        ParkingLot "1" *-- "*" Level
        Level "1" *-- "*" ParkingSpot
        ParkingSpot <|-- CompactSpot
        ParkingSpot <|-- LargeSpot
        ParkingSpot <|-- HandicappedSpot
        Vehicle <|-- Car
        Vehicle <|-- Truck
        Vehicle <|-- Motorcycle
        ParkingLot "1" o-- "*" Ticket
    ... (79 lines total)

==============================================================================
EXAMPLE 2 -- LIBRARY MANAGEMENT (composition vs aggregation focus)
==============================================================================

  8 classes, 6 relationships.

  Relationship decisions (the lifetime test in action):
    Library       o--   Book        aggregation has
    Book          -->   Author      association writtenBy
    Member        -->   Loan        association borrows
    Loan          -->   Book        association for
    Loan          *--   Fine        composition incurs
    SearchService ..>   BookCatalog dependency  uses

  Lifetime arguments (say these OUT LOUD in the interview):
    Library o-- Book    AGGREGATION  -- closing the library does not burn the
                                       books; they can move to another branch.
    Loan    *-- Fine    COMPOSITION  -- a Fine cannot exist without the Loan
                                       that created it; delete the loan, the
                                       fine is meaningless.
    SearchService ..> BookCatalog  DEPENDENCY -- the catalog is passed in as a
                                       method parameter; it is not stored.

  Counts: {'inheritance': 0, 'realization': 0, 'composition': 1, 'aggregation': 1, 'association': 3, 'dependency': 1}
  Coupling score = 15
  Coupling density = 1.9

==============================================================================
GOLD CHECK  (recomputed by uml_class_diagrams.html in JS)
==============================================================================
  parking_lot.signature()           = 6,2,2,1,2,1
  parking_lot.coupling_density()    = 4.0
    (score 56 / classes 14)
  [check] OK

[check] OK -- all sections ran
