algorithms.cpp — Phase 5 bundle.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — sort (NOT stable) + stable_sort + find/find_if/count
======================================================================
(1) input            {5, 3, 8, 1, 9, 2, 7, 4, 6}
    std::sort ->     {1, 2, 3, 4, 5, 6, 7, 8, 9}
[check] std::sort produced ascending order: OK
[check] sorted vector front == 1 (min): OK
[check] sorted vector back  == 9 (max): OK
(2) stable_sort by key on {1,1,1,2,2} (tags 10,11,12,20,21):
    -> key/tag sequence: (1,10) (1,11) (1,12) (2,20) (2,21)
[check] stable_sort kept key-1 tags in input order: 10,11,12: OK
[check] stable_sort kept key-2 tags in input order: 20,21: OK
[check] std::sort would NOT guarantee this (NOT stable) — documented, not run: OK
(3) search source    {3, 1, 4, 1, 5, 9, 2, 6, 5}
[check] std::find(begin,end,9) found 9 (iter != end): OK
[check] std::find(begin,end,99) returned end (absent): OK
[check] std::find_if(x>5) returned the first such element (9): OK
    count(1)=2   count(5)=2   (difference_type)
[check] count(1) == 2: OK
[check] count(5) == 2: OK
    count_if(even)=3
[check] count_if(even) == 3 (the values 4,2,6): OK

======================================================================
SECTION B — transform (map) + accumulate (fold) + copy/copy_if
======================================================================
source             {1, 2, 3, 4, 5}
transform(*x) ->   {1, 4, 9, 16, 25}
[check] transform produced squares {1,4,9,16,25}: OK
accumulate(+, init=0) = 15
[check] accumulate sum 1..5 == 15: OK
accumulate(*, init=1) = 120   (5! = 120)
[check] accumulate product 1..5 == 120: OK
accumulate(string concat) = "1,2,3,4,5"
[check] accumulate joined "1,2,3,4,5": OK
copy (all) ->      {1, 2, 3, 4, 5}
[check] copy reproduced the source: OK
copy_if(even) ->   {2, 4}
[check] copy_if(even) produced {2,4}: OK

======================================================================
SECTION C — erase-remove + std::erase (C++20) + partition/unique/minmax
======================================================================
(1) before erase-remove(value=2): {1, 2, 3, 2, 4, 2, 5}
    after  erase-remove(value=2): {1, 3, 4, 5}
[check] erase-remove removed ALL 2s -> {1,3,4,5}: OK
(2) std::erase(b, 2) removed 3 element(s) -> {1, 3, 4, 5}
[check] std::erase(b,2) removed all three 2s: OK
[check] std::erase left {1,3,4,5}: OK
    std::erase_if(c, odd) removed 4 -> {2, 4, 6, 8}
[check] std::erase_if(odd) kept only evens {2,4,6,8}: OK
(3) stable_partition(even first): {2, 4, 6, 8, 1, 3, 5, 7}
    partition point: first 4 elements are even
[check] is_partitioned(even-first) holds: OK
[check] stable_partition kept evens in input order: 2,4,6,8: OK
[check] stable_partition kept odds  in input order: 1,3,5,7: OK
[check] std::partition (non-stable) would NOT guarantee intra-group order: OK
(4) sort + unique + erase (dedup): {1, 2, 3}
[check] unique dedup produced {1,2,3}: OK
(5) min/max source: {7, 2, 9, 4, 1, 8, 3}
    min=1  max=9  (minmax: min=1 max=9)
[check] min_element == 1: OK
[check] max_element == 9: OK
[check] minmax_element matches min/max separately: OK

======================================================================
SECTION D — C++20 ranges algorithms + projections (sort by field)
======================================================================
(1) ranges source       {5, 3, 8, 1, 9, 2, 7, 4, 6}
    ranges::sort(v) ->   {1, 2, 3, 4, 5, 6, 7, 8, 9}
[check] ranges::sort produced ascending order: OK
[check] ranges::find(v,7) found 7: OK
[check] ranges::count(v,7) == 1: OK
    ranges::transform(*2)-> {2, 4, 6, 8, 10, 12, 14, 16, 18}
[check] ranges::transform doubled each (front 2, back 18): OK
(2) people before: Ada(36) Linus(54) Grace(85) Alan(41) 
    ranges::sort(people, {}, &Person::age) -> Ada(36) Alan(41) Linus(54) Grace(85) 
[check] projection sorted people by age ascending: Ada36, Alan41, Linus54, Grace85: OK
    ranges::sort(people, greater, &Person::age) -> Grace(85) Linus(54) Alan(41) Ada(36) 
[check] projection+greater sorted by age DESCENDING: Grace85..Ada36: OK
[check] ranges::find(people, 54, &Person::age) found Linus(54): OK

======================================================================
SECTION E — Generic over iterators + execution-policy note
======================================================================
(1) sort over vector -> {1, 1, 2, 3, 4, 5, 6, 9}
    sort over array   -> {1, 1, 2, 3, 4, 5, 6, 9}
    sort over C-array -> {1, 1, 2, 3, 4, 5, 6, 9}
[check] std::sort worked over std::vector: OK
[check] std::sort worked over std::array: OK
[check] std::sort worked over raw C-array (via pointers): OK
(2) accumulate over the std::array -> 31
[check] accumulate over std::array == 31: OK
(3) Execution policies (C++17): std::execution::seq / par /
    par_unseq parallelize algorithms, but require linking a
    backend (TBB on most toolchains) — NOT exercised here.
    Every prior section used the sequential overload.
[check] execution-policy note printed (par/par_unseq not run; need linking): OK
(4) Cross-language: <algorithm> is GENERIC OVER ITERATORS —
    the same sort/transform/accumulate works on any range whose
    iterators meet the category. Contrast:
      Rust Iterator methods (.map/.filter/.fold) — methods ON the
        trait, generic over the iterator type (compile-time).
      TS array methods (.map/.filter/.reduce) — ARRAY-only, under GC.
      Go — NO <algorithm>; you write the for-loop yourself.
[check] cross-language contrast printed (Rust/TS methods, Go no-lib): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
