class_templates.cpp — Phase 2 bundle #10.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — blueprint + member functions (lazy codegen)
======================================================================
Box<T> is a BLUEPRINT. Box<int> / Box<double> are concrete.
Box<int>{1}     .value = 1
Box<double>{2.5}.value = 2.500000
bi.get() = 1   (member fn of a class template = a template)
sizeof(Box<int>)    = 4
sizeof(Box<double>) = 8
[check] Box<int>{1}.value == 1: OK
[check] Box<double>{2.5}.value == 2.5: OK
[check] Box<int>::get() == 1 (member fn instantiated on use): OK
Box<std::string>{"hi"}.value = "hi" (half() NOT called -> NOT instantiated)
Box<int>{10}.half() = 5   (half() called on int -> instantiated -> 5)
[check] Box<std::string> compiles despite half()=value/2 (lazy: body never instantiated): OK
[check] Box<int>::half() instantiated only because it was called (== 5): OK
[check] Box<int> and Box<double> are distinct monomorphized types: OK

======================================================================
SECTION B — CTAD (C++17) + deduction guides + default template args
======================================================================
CTAD: Box b{42}   -> value=42  (b is Box<int>)
CTAD: Box d{3.14} -> value=3.140000  (d is Box<double>)
std::pair p{1, 2.0} -> .first=1, .second=2.000000  (pair<int,double>)
[check] CTAD: Box b{42} deduced Box<int>: OK
[check] CTAD: Box d{3.14} deduced Box<double>: OK
[check] std::pair p{1,2.0} deduced std::pair<int,double> (stdlib CTAD): OK
Named{"hello"} via guide -> payload="hello" (std::string, not const char*)
[check] deduction guide remapped string-literal to Named<std::string>: OK
[check] guide-constructed payload holds "hello": OK
SimpleMap<int,double> -> Alloc defaulted (3rd param omitted)
[check] SimpleMap<int,double> uses its defaulted allocator param: OK

======================================================================
SECTION C — Non-type template params (the std::array<T,N> parallel)
======================================================================
Arr<4>: size=4, sizeof=16 (4 ints, N baked in at compile time)
Arr<8>: size=8, sizeof=32
Arr<4> contents: 1 2 3 4
std::array<int,3> is the same idea: template<class T, std::size_t N>
[check] Arr<4>::size == 4 (non-type param N is a compile-time constant): OK
[check] sizeof(Arr<4>) == 4 * sizeof(int): OK
[check] sizeof(Arr<8>) == 8 * sizeof(int): OK
[check] Arr<4> and Arr<8> are distinct types (per-N monomorphization): OK

======================================================================
SECTION D — FULL specialization (template<>) + PARTIAL (<T*>)
======================================================================
Box<int>    -> which = "primary"   (no specialization matches -> primary)
Box<bool>   -> which = "full<bool>"   (template<> exact match)
Box<int*>   -> which = "partial<T*>"   (partial Box<T*> matches)
Box<double*>-> which = "partial<T*>"   (partial Box<T*> matches ANY pointer)
primary.value=7   full.flag=true   partial.ptr==(int*)0x0
[check] Box<int> uses the PRIMARY template (which == "primary"): OK
[check] Box<bool> uses the FULL specialization (template<>): OK
[check] Box<int*> uses the PARTIAL specialization (Box<T*>): OK
[check] Box<double*> also uses the PARTIAL specialization (any pointer T*): OK
[check] Box<int>, Box<bool>, Box<int*> are three distinct types: OK

======================================================================
SECTION E — ODR for templates + cross-language monomorphization
======================================================================
ODR relaxation: a template may be defined in EVERY TU that uses it.
  -> template bodies live in HEADERS; the linker collapses the copies.
  -> member functions of a class template are implicitly inline.
sizeof(Box<int>) = 4  (Box<int> WAS instantiated in this TU)
[check] Box<int> is instantiated & complete in this TU (sizeof is known): OK
[check] Box<int>::get is a member of an implicitly-inline template member fn: OK

Cross-language monomorphization (C++ templates vs the others):
  C++    template<T> Box  -> Box<int>, Box<double> are SEPARATE compiled classes
  Rust   struct Box<T>    -> SAME monomorphization (no GC; closest sibling)
  Go     type Box[T any]  -> generics since 1.18; also monomorphized-ish
  TS     interface Box<T> -> ERASED (no runtime generics; type aliases only)
  Java   Box<T>           -> ERASED to Box<Object> at runtime (type erasure)
[check] cross-language note recorded (C++/Rust monomorphize; TS/Java erase): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
