concepts.cpp — Phase 2 bundle #12 (C++20 Concepts).
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — A concept is a named constraint; the 4 ways to apply it
======================================================================
Addable<T> = requires(T a, T b) { a + b; }  (a named bool predicate)
  Addable<int>        = true
  Addable<double>     = true
  Addable<std::string>= true   (operator+ concatenates)
  Addable<NonAddable> = false   (no operator+ -> predicate is false)
[check] Addable<int> is true (int has operator+): OK
[check] Addable<double> is true: OK
[check] Addable<NonAddable> is false (no operator+): OK

The 4 forms, called with int (all constrain T == Addable):
  (1) template <Addable T>
  (2) requires Addable<T> (clause)
  (3) trailing requires Addable<T>
  (4) Addable auto (abbreviated)
[check] form1 (template <Addable T>) runs for int: OK
[check] form2 (requires clause) runs for int: OK
[check] form3 (trailing requires) runs for int: OK
[check] form4 (Addable auto) runs for int: OK

======================================================================
SECTION B — Standard-library <concepts> + the requires-expression
======================================================================
std::integral<T>  (== is_integral_v<T>):
  integral<int>     = true
  integral<char>    = true
  integral<long>    = true
  integral<double>  = false   (a float, not integral)
  integral<bool>    = true

std::floating_point<T>  (== is_floating_point_v<T>):
  floating_point<float>   = true
  floating_point<double>  = true
  floating_point<int>     = false   (not a float)
[check] std::integral<int> true: OK
[check] std::integral<double> false: OK
[check] std::floating_point<double> true: OK
[check] std::floating_point<int> false: OK

same_as / convertible_to / signed_integral:
  same_as<int,int>           = true
  same_as<int,long>          = false
  convertible_to<int,double> = true
  signed_integral<int>       = true
  signed_integral<unsigned>  = false   (unsigned is not signed)
[check] std::same_as<int,int> true: OK
[check] std::same_as<int,long> false: OK
[check] std::convertible_to<int,double> true: OK
[check] std::signed_integral<int> true: OK
[check] std::signed_integral<unsigned> false: OK

Object concepts over std::string (a value type with the works):
  default_initializable<std::string> = true
  movable<std::string>               = true
  copyable<std::string>              = true
  regular<std::string>               = true   (semiregular + equality_comparable)
[check] std::default_initializable<std::string> true: OK
[check] std::movable<std::string> true: OK
[check] std::copyable<std::string> true: OK
[check] std::regular<std::string> true: OK

requires-EXPRESSION (syntactic): HasFoo<T> = requires(T t) { t.foo(); };
  HasFoo<WithFoo>    = true   (has a .foo() method)
  HasFoo<WithoutFoo> = false   (no .foo())
  HasFoo<int>        = false   (ints have no .foo())
[check] HasFoo<WithFoo> true (has .foo()): OK
[check] HasFoo<WithoutFoo> false: OK
[check] HasFoo<int> false: OK

Concept vs trait (same predicate, different ergonomics):
  std::integral<int>     = true   (concept: usable as template <std::integral T>)
  std::is_integral_v<int>= true   (trait:  a bool; needs a requires clause)
[check] concept and trait agree on int: OK

======================================================================
SECTION C — Constrained overloads & subsumption (partial ordering)
======================================================================
describe(T) overloads: requires Addable<T>  vs  requires (!Addable<T>)
  describe(42)            -> Addable<T> satisfied   -> the Addable overload runs
  describe(NonAddable{})  -> Addable<T> NOT satisfied -> the !Addable overload runs
[check] describe(int) picks the Addable overload: OK
[check] describe(NonAddable) picks the !Addable overload: OK

rank(T) overloads: template <Incrementable T>  vs  template <ForwardIterator T>
  Incrementable<int>   = true    ForwardIterator<int>   = false
  Incrementable<int*>  = true   ForwardIterator<int*>  = true
  rank(0)    [int]     -> Incrementable only     (T has ++ but not * / post++)
  rank(ptr)  [int*]    -> ForwardIterator        (subsumes Incrementable -> preferred when both match)
[check] Incrementable<int> true but ForwardIterator<int> false: OK
[check] int* satisfies BOTH Incrementable and ForwardIterator: OK
[check] rank(int) selects the Incrementable-only overload: OK
[check] rank(int*) selects ForwardIterator (more constrained -> preferred): OK

======================================================================
SECTION D — The error-message revolution (concepts vs SFINAE walls)
======================================================================
A concept-violation is caught EARLY (before instantiation) with a short note.
The same misuse under pre-concepts SFINAE/enable_if produced a ~50-line wall.

cppreference's canonical contrast (calling std::sort on a std::list):
  WITHOUT concepts (SFINAE): the diagnostic leaks the template internals:
    error: invalid operands to binary expression
      ('std::_List_iterator<int>' and 'std::_List_iterator<int>')
      std::__lg(__last - __first) * 2);
               ~~~~~~ ^ ~~~~~~~
    ... ~50 lines of nested template output ...
  WITH concepts: the diagnostic names the unsatisfied concept directly:
    error: cannot call std::sort with std::_List_iterator<int>
    note:  concept RandomAccessIterator<std::_List_iterator<int>> was not satisfied

sum_integral<int>(2, 3) = 5   (std::integral<int> is satisfied)
[check] constrained sum_integral(2,3) == 5: OK
std::integral<double> = false   -> sum_integral<double> is correctly rejected
[check] std::integral<double> is false (the constraint correctly excludes double): OK
[check] the constraint is the gate: integral<int> true, integral<double> false: OK

======================================================================
SECTION E — Concepts are compile-time predicates (erased at runtime)
======================================================================
unconstrained_add(2,3) = 5
constrained_add(2,3)   = 5   (identical result; concept erased at runtime)
[check] constrained and unconstrained add agree on int: OK
constexpr bool intIsAddable = Addable<int> = true
usable as an array bound: int flagged[Addable<int>?1:0]; sizeof = 4
[check] Addable<int> is a usable constexpr bool (array bound of 1): OK

Cross-language: constraining a generic (compile-time) ---
  C++ (this):  template <std::integral T>  ...   (concept = named constraint)
  Rust:        fn f<T: Trait>(x: T)              (trait bound on T)
  Go 1.18+:    func f[T Constraint](x T)         (type-param constraint = interface)
  Java/TS:     generics are UNCONSTRAINED structurally (no value-level constraint)
[check] concepts are compile-time only (no runtime type carries its constraints): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
