control_flow.cpp — Phase 1 bundle (CONTROL_FLOW).
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — if/else + ternary + if-with-initializer
======================================================================
(1) if/else if/else:  score=85 -> grade=B
[check] if/else picks the first true branch (score 85 -> B): OK
(2) ternary:  n=-3  abs(n)=3  sign=<0
[check] ternary abs(-3) == 3: OK
[check] ternary picks the '<0' arm for n=-3: OK
(3a) if-with-init found:  banana -> 2
[check] if-with-init: the scoped var `it` is usable in the if-body: OK
(3b) if-with-init else:  missing key -> it == end()? yes
[check] if-with-init: the scoped var is ALSO visible in the else branch: OK
(4) if constexpr:  classify(42)=value  classify(&x)=pointer
[check] if constexpr picked 'value' for an int argument: OK
[check] if constexpr picked 'pointer' for an int* argument: OK

======================================================================
SECTION B — switch: fall-through (the trap) + with-init + NOT exhaustive
======================================================================
(1) fall-through (v=1; no breaks 1->2->3):  fell = 111
[check] switch fall-through: case 1->2->3 all ran (1+10+100 == 111): OK
(2) break stops fall-through (v=1):  stopped = 1
[check] switch break: only case 1 ran (stopped == 1): OK
(3) NOT exhaustive (v=7, no default):  touched = 0 (unchanged)
[check] switch is NOT exhaustive: unmatched value ran nothing (touched == 0): OK
(4) switch on enum class:  Yellow -> slow
[check] switch matched the Yellow enumerator: OK

======================================================================
SECTION C — range-for + classic for/while/do-while + break/continue
======================================================================
(1) range-for over std::array (const auto&):  sum = 150
[check] range-for visited all 5 elements in order (sum == 150): OK
(2) range-for over std::string "education":  vowels = 5
[check] range-for counted vowels in 'education' (== 5): OK
(3) classic loops:  for_sum=15  while_prod=24  do_count=3
[check] classic for sum 1..5 == 15: OK
[check] classic while factorial(4) == 24: OK
[check] do-while ran 3 times (d=0,1,2): OK
(4) do-while body runs once even when condition is false:  runs=1
[check] do-while body runs once before testing (runs == 1): OK
(5) break/continue:  evens=30  first i with i*i>20 = 5
[check] continue skipped odds: sum of evens 2..10 == 30: OK
[check] break exited on first i with i*i>20 (i == 5): OK

======================================================================
SECTION D — structured bindings (C++17) + the no-labeled-break note
======================================================================
(1) auto [a,b] = pair{7,3.5}:  a=7  b=3.500000
[check] structured binding destructured a std::pair (a == 7): OK
[check] structured binding pair second == 3.500000: OK
(2) auto [x,y] = Point{3,4}:  x=3  y=4
[check] structured binding destructured a struct (px == 3, py == 4): OK
(3) auto [a0,a1,a2] = int[3]{1,2,3}:  1 2 3
[check] structured binding destructured a C-array (1 2 3): OK
(4) range-for [k,v] over std::map:  keys="apple banana cherry " total=6
[check] structured bindings in range-for: keys in sorted order: OK
[check] structured bindings range-for summed map values (1+2+3 == 6): OK
(5) nested-loop break via FLAG (no labeled break in C++):  (1,2)
[check] flag-based nested break found first cell with x+y>=3: (1,2): OK

======================================================================
SECTION E — goto: the one legit use (breaking nested loops)
======================================================================
(1) goto breaks nested loops in one jump:  found (1,2)
[check] goto nested-loop break found first cell with x+y>=3: (1,2): OK
(2) backward goto as a loop:  count = 3
[check] backward goto looped until count == 3: OK
(3) goto rules: same-function only; a forward jump into an
    initialized variable's scope is ill-formed (won't compile);
    destructors run when a goto exits a scope (RAII respected).
[check] goto rules documented (verified path stays clean): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
