containers_associative.cpp — Phase 5 bundle.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).
Unordered-container keys are COLLECTED+SORTED before printing.

======================================================================
SECTION A — std::map & std::set (ORDERED: balanced tree, O(log n))
======================================================================
std::map<std::string,int> built from {charlie,alice,bob}.
Iteration is SORTED by key (operator< on std::string):
  (size before) ages.size() = 3
  alice    -> 28
  bob      -> 34
  charlie  -> 30

ages["dave"] (key was absent) = 0 ; size 3 -> 4 (INSERTED default 0)
[check] operator[] on absent key inserted an element (size grew by 1): OK
[check] operator[] default-constructed the value as 0: OK
[check] after the access, ages contains "dave": OK
ages.at("nobody") (absent) -> threw std::out_of_range? yes
[check] at() on an absent key throws std::out_of_range: OK

Lookup APIs on a present key "alice":
  find("alice")  -> found, value 28
  count("alice") -> 1  (0 or 1 for unique-key containers)
  contains("alice") -> true  (C++20; the boolean membership test)
[check] find("alice") returns a valid iterator: OK
[check] count("alice") == 1 (keys are unique): OK
[check] contains("alice") == true (C++20): OK
[check] contains("zzz") == false (absent key): OK

ages.erase("bob") removed 1 element(s); size now 3
[check] erase("bob") removed exactly 1 element: OK
[check] after erase, "bob" is gone: OK

std::set<int> = {5,1,9,1,3} (the duplicate 1 is dropped):
  sorted iteration: 1 3 5 9  (size 4)
[check] std::set is sorted ascending: 1 3 5 9: OK
[check] std::set dropped the duplicate key (size 4, not 5): OK

======================================================================
SECTION B — std::unordered_map/set (HASH: O(1) avg, order UNSPECIFIED)
======================================================================
std::unordered_map<std::string,int> with 4 entries.
RAW iteration order is UNSPECIFIED (do NOT range-print it):
  bucket_count = 5, load_factor = 0.800000 (avg elements/bucket)
[check] unordered_map holds all 4 inserted entries: OK

Keys COLLECTED into a vector and SORTED (the deterministic view):
  apple    -> 5
  banana   -> 2
  cherry   -> 3
  date     -> 1
[check] collected unordered_map keys, sorted, are ascending: OK
[check] the sorted key set is {apple,banana,cherry,date}: OK

words["fig"] (absent) = 0 ; size 4 -> 5 (default-inserted, same as map)
[check] unordered_map operator[] on absent key inserts a default (size grew): OK
[check] unordered_map operator[] default value is 0: OK

std::unordered_set<int> = {7,2,9,2,4}; collected+sorted: 2 4 7 9  (size 4; duplicate 2 dropped)
[check] unordered_set collected+sorted is 2 4 7 9: OK
[check] unordered_set dropped the duplicate (size 4): OK
[check] unordered_set contains(9) (C++20): OK

======================================================================
SECTION C — the ORDERED-vs-HASH decision
======================================================================
Choosing between std::map/set and std::unordered_map/set:

  property            | ordered (map/set)        | hash (unordered_map/set)
  ------------------- | ------------------------ | -------------------------
  data structure      | balanced tree (RB-tree) | hash table (buckets)
  key requirement     | operator< (a Compare)    | a Hash + a KeyEqual
  search/insert/erase | O(log n) GUARANTEED     | O(1) avg, O(n) worst
  iteration order     | SORTED by key            | UNSPECIFIED
  ordered range query | yes (lower/upper_bound)  | NO
  memory              | tree nodes + pointers    | buckets + pointers
  header              | <map> / <set>            | <unordered_map>/<unordered_set>

Ordered-only range query: ranks keys in [2,4] via lower/upper_bound:
  2 -> silver
  3 -> bronze
  4 -> tin
[check] ordered map range [2,4] yields 3 elements (2,3,4): OK
[check] ordered containers support sorted range queries; hash containers do not: OK

======================================================================
SECTION D — custom Compare (map) + custom Hash (unordered, struct key)
======================================================================
(1) std::map<std::string,int,Descending> (a > b):
    iteration is DESCENDING by key:
      cherry   -> 3
      banana   -> 2
      apple    -> 1
[check] custom Descending map iterates cherry, banana, apple: OK

(2) std::unordered_map<Point,std::string,PointHash> (struct key):
    bucket_count = 5, size = 3
    keys collected+sorted (by x, then y):
      (-3,+4) -> north-west
      (+0,+0) -> origin
      (+1,+2) -> north-east
[check] custom-hash unordered_map of Point holds 3 entries: OK
[check] Point{0,0} is found via its hash + operator==: OK
[check] a distinct-but-equal Point key resolves to the same entry: OK

======================================================================
SECTION E — performance contract (hash O(1) avg / O(n) worst vs O(log n))
======================================================================
Complexity of the FOUR associative containers (per operation):

  container            | search   | insert   | erase    | iteration
  ------------------- | -------- | -------- | -------- | ---------
  std::map/set        | O(log n) | O(log n) | O(log n) | sorted
  std::unordered_map/ | O(1) avg | O(1) avg | O(1) avg | UNSPECIFIED
  std::unordered_set  | O(n) wrst| O(n) wrst| O(n) wrst|           

After reserve(8) + 5 insertions:
  size = 5, bucket_count = 8, load_factor = 0.625000, max_load_factor = 1.000000
[check] after 5 insertions size == 5: OK
[check] load_factor <= max_load_factor (the rehash trigger): OK

When does hash hit O(n) worst case?
  - Adversarial keys engineered to collide into ONE bucket (a
    'hash-flooding' attack turns the hash table into a linked list).
  - Or naturally: load_factor approaching max_load_factor with a
    poor hash (most elements chain in a few buckets).
Ordered containers NEVER degrade: O(log n) is GUARANTEED, which is
why std::map is the right call when you need bounded worst-case or
sorted iteration / range queries.
[check] ordered containers guarantee O(log n) worst case (no pathological input): OK
[check] hash containers only guarantee O(1) average (worst case is O(n)): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
