errors_exceptions_intro.cpp — Phase 1 bundle (intro to exceptions).
Every value below is computed by this file. Compiled -std=c++23 -O2
-Wall -Wextra -Wpedantic; UB-free (just sanitize clean); every throw caught.

======================================================================
SECTION A — throw / try / catch & the std::exception hierarchy
======================================================================
1) throw std::runtime_error("divisor is zero");  caught by const ref:
   caught const std::runtime_error& : what() = "divisor is zero"
[check] thrown std::runtime_error was caught: OK
[check] caught what() matches the thrown message (strcmp == 0): OK

2) throw std::out_of_range("idx 42");  caught as the BASE std::exception:
   caught const std::exception& (base): what() = "idx 42"
[check] catching base std::exception caught the derived std::out_of_range: OK

3) what() is virtual const char*; a base-ref dispatches to the derived:
   std::runtime_error("x").what()  -> "x"
   std::logic_error("y").what()    -> "y"
[check] runtime_error("x").what() == "x": OK
[check] logic_error("y").what() == "y": OK

======================================================================
SECTION B — stack unwinding (dtors run), catch-all & re-throw
======================================================================
1) throw inside a frame with 3 local Loggers -> dtors run C,B,A:
   caught: "unwind me"; dtor log = "CBA"
[check] stack unwinding ran dtors in REVERSE order (C, B, A): OK
[check] catch (...) caught a thrown int (no object accessible): OK

2) re-throw `throw;` preserves type; `throw e;` SLICES:
   throw;  -> outer catches typeid == out_of_range
[check] throw; preserved the derived type (out_of_range): OK
   throw e; -> outer catches typeid == sliced
[check] throw e; SLICED the exception to base std::exception: OK

======================================================================
SECTION C — the catch-by-value SLICING trap & custom exceptions
======================================================================
1) throw std::out_of_range; compare by-value vs by-reference:
   catch(std::exception e)        <- BY VALUE: derived part sliced
   catch(const std::exception& e) <- BY REF:   dynamic type preserved
[check] catch-by-VALUE sliced: dynamic typeid == std::exception: OK
[check] catch-by-REFERENCE preserved: typeid still std::out_of_range: OK

2) custom ParseError("bad token", 42); caught as derived & base:
   caught const ParseError&: what()="bad token @line 42"  line=42
[check] custom ParseError caught as its own (derived) type: OK
[check] ParseError::what() composed the message ("bad token @line 42"): OK
   caught const std::runtime_error& (base): what()="bad token @line 42"
[check] base std::runtime_error& dispatched to OVERRIDDEN what() (polymorphic): OK

3) catch ParseError BY VALUE as std::runtime_error -> what() sliced:
   caught std::runtime_error e (by value): what()="bad token"
[check] catch-by-VALUE sliced ParseError: what() lost the @line 42 part: OK

======================================================================
SECTION D — noexcept specifier/operator (preview) & the cost model
======================================================================
1) the noexcept SPECIFIER is a non-throwing promise:
   int neverThrows(int) noexcept;   // if it threw -> std::terminate
   int maybeThrow(int);             // not noexcept (may throw)
   neverThrows(41) = 42 ;  maybeThrow(21) = 42

2) the noexcept OPERATOR (compile-time query, unevaluated):
   noexcept(neverThrows(0)) = 1   (declared noexcept)
   noexcept(maybeThrow(0))  = 0   (body can throw)
[check] noexcept(neverThrows(0)) == true (declared noexcept): OK
[check] noexcept(maybeThrow(0)) == false (its body can throw): OK
[check] noexcept(neverThrows(0)) is a constexpr bool == true: OK

3) cost model: zero-cost-when-NOT-thrown on this ABI (Itanium C++ ABI);
   the thrown path pays unwinding + handler lookup; tables add .text size.
[check] cost model documented (not measured): zero-cost-when-not-thrown: OK

4) std::terminate: noexcept-violation / uncaught / throw-in-dtor-during-unwind
   -> std::terminate() -> std::abort. (Documented; not run — ends the program.)
[check] std::terminate path documented (not executed; it ends the program): OK

======================================================================
SECTION E — exceptions vs error codes (std::expected) & cross-language
======================================================================
1) safeDiv via std::expected<int, DivError> (the error-code path):
   safeDiv(10, 2) -> value 5
   safeDiv(10, 0) -> error DivError::ZeroDivisor (no throw, no jump)
[check] std::expected: 10/2 == 5 (value present): OK
[check] std::expected: 10/0 is an error (b == 0 checked BEFORE the division): OK

2) the SAME divide, the throw path (divOrThrow(10, 0) throws):
   caught: "div by zero"
[check] throw path: div by zero was caught: OK

3) cross-language error signaling:
   C++ / TS / Python : throw / try / catch     (control-flow JUMP)
   Go                : return error, if err != nil (EXPLICIT, no throw)
   Rust              : Result<T,E> + ?         (typed, FORCED handling)
[check] cross-language map documented (C++ closest to TS/Python throw-based): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
