functions_overloading.cpp — Phase 1 bundle.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — Overloading: same name, distinct parameter types
======================================================================
Three overloads of `pick`: pick(int) / pick(double) / pick(const std::string&).
The compiler picks ONE per call, by the argument's type:

pick(1)  [int literal]:
  -> pick(int=1) ran
pick(1.0) [double literal]:
  -> pick(double=1) ran
pick(std::string("s")) [exact std::string]:
  -> pick(const std::string&="s") ran
[check] pick(1) -> int overload (tag 1): OK
[check] pick(1.0) -> double overload (tag 2): OK
[check] pick(std::string("s")) -> string overload (tag 3): OK

pick("s")  [const char[2] -> const std::string& via user-defined conv]:
  -> pick(const std::string&="s") ran
[check] pick("s") -> string overload (via const char* -> std::string): OK

Return type does NOT participate: only the PARAMETER LIST distinguishes
overloads. `int f(int); double f(int);` is a redefinition error.
[check] overloads distinguished by parameter list, NOT return type: OK

======================================================================
SECTION B — Pass-by value/ref/ptr + default arguments
======================================================================
(1) by-value:        v=5; byValue(v)=100; v still 5 (copy mutated, caller's safe)
[check] by-value: caller's v unchanged after byValue(v)=100: OK
(2) by-reference:    w=5; byRef(w)=100; w now 100 (alias mutated)
[check] by-reference: caller's w mutated to 100 by byRef: OK
(3) by-const-ref:    u=41; byConstRef(u)=42 (read-only; no copy of u)
[check] by-const-ref: returns u+1 without mutating u: OK
(4) by-pointer:      p=5; byPtr(&p)=100; p now 100 (mutated via *)
[check] by-pointer: caller's p mutated to 100 via byPtr(&p): OK

(5) Default argument: int withDefault(int a, int b = 10);
    withDefault(5)   = 15   (b defaulted to 10)
    withDefault(5,1) = 6   (b supplied explicitly)
[check] withDefault(5) uses b=10 -> 15: OK
[check] withDefault(5, 1) uses b=1 -> 6: OK
    int (*fp)(int,int) = &withDefault;  fp(5, 10) = 15
[check] pointer to withDefault has type int(*)(int,int); default NOT in type: OK

======================================================================
SECTION C — inline (multi-TU permission) + constexpr functions
======================================================================
`inline` modern meaning = 'may be defined in multiple TUs' (header-defined).
As an inlining hint it is largely ignored by optimizers.
inline int inlineAdd(int,int): inlineAdd(2,3) = 5
[check] inline function computes 2+3: OK

constexpr int cube(int) — dual nature (compile OR run):
  constexpr int C = cube(3);  -> C = 27   (compile-time evaluated)
  int arr[C];  (C usable as an array bound -> proof of compile-time eval)
  sum of arr[0..26] = 351
  int runtime_c = cube(runtime_n=4);  -> 64   (runtime path of the SAME fn)
[check] constexpr cube(3) == 27 (compile-time path): OK
[check] constexpr result usable as array bound: OK
[check] constexpr function also runs at runtime: cube(4) == 64: OK

======================================================================
SECTION D — [[nodiscard]] / [[maybe_unused]] + function pointers
======================================================================
(1) [[nodiscard]] int important();  int v = important();  -> v = 42
[check] [[nodiscard]] result captured: important() == 42: OK

    Ignoring the result would WARN (documented; gated off here):
    > warning: ignoring return value of function declared with
    >          'nodiscard' attribute [-Wunused-result]
[check] ignoring [[nodiscard]] is a warning (documented; gated off in the verified path): OK
    (DEMO_WARN not defined: the warning-triggering call is omitted.)

(2) [[maybe_unused]] int tagged(int verbose, int payload);
    tagged(verbose=99, payload=21) = 42  (verbose unused, no warning)
[check] [[maybe_unused]] silences unused-param; tagged(99,21) == 42: OK

(3) Function pointers (a function name decays to &function):
    void (*fp1)(int) = &shout;   void (*fp2)(int) = whisper;  (& optional)
  shout(1)
  whisper(2)
[check] function name decays to pointer: fp1 == &shout: OK
[check] decay form: fp2 == whisper: OK
    void (*table[2])(int) = {&shout, &whisper};  dispatched in order:
  shout(10)
  whisper(11)
[check] array of function pointers: table[0]==&shout, table[1]==whisper: OK

======================================================================
SECTION E — Overload resolution preview + cross-language (Go/Rust)
======================================================================
(1) Exact match beats standard conversion:
    Candidates visible: route(int) [exact] vs route(long) [int->long conv]
    Calling route(7)  with an int argument:
  -> route(int) ran  [EXACT MATCH]
    Calling route(7L) with a long argument:
  -> route(long) ran [int->long CONVERSION]
[check] route(7) [int]  -> route(int)  — exact beats conversion: OK
[check] route(7L) [long] -> route(long) — exact match for the long overload: OK

(2) The implicit-conversion-sequence ranking (best -> worst):
    1. Exact match         (T -> T; array->ptr, function->ptr, qualification)
    2. Promotion           (char/short -> int; float -> double)
    3. Conversion          (int -> long; int -> double; double -> int)
    4. User-defined conv   (const char* -> std::string; a class converter)
    5. Variadic ellipsis   (...)
    Two viable candidates at the SAME best rank => AMBIGUOUS (compile error).
[check] ranking preview: exact > promotion > conversion > user-defined > ellipsis: OK

(3) Cross-language: who has name-based FUNCTION OVERLOADING?
    C++  : YES — pick(int)/pick(double)/pick(const string&) coexist; compiler picks.
    Go   : NO  — one signature per name; rename (printInt/printDouble) or interfaces.
    Rust : NO  — traits + generics; `impl Trait for Type` is the substitute.
[check] of {C++, Go, Rust}, only C++ has name-based function overloading: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
