if_constexpr.cpp — Phase 6 bundle.
Proves if constexpr (C++17) DISCARDS the false branch at compile time.
Compiled -std=c++23 -O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — if constexpr basics: compile-time cond, false branch DISCARDED
======================================================================
cond must be a constant expression of type bool (compile-time).
The FALSE branch is the DISCARDED statement (not instantiated).

if constexpr (take_if == true):   if_ran=1  else_ran=0
if constexpr (take_else == false): if_ran=0  else_ran=1
if constexpr (sizeof(int) >= 4):   if-branch ran (sizeof(int) >= 4 on this platform)
[check] if constexpr (true)  -> only the if-branch ran: OK
[check] if constexpr (false) -> only the else-branch ran: OK
[check] sizeof(int) >= 4 (a constant expression usable as a constexpr-if cond): OK

======================================================================
SECTION B — THE payoff: a discarded branch can be TYPE-INVALID
======================================================================
Template branchOnType<T> returns x/2 for integers, x.size() otherwise.
The non-matching branch is DISCARDED (not instantiated) -> compiles.

branchOnType(int 42)        = 21   (if-branch ran: 42/2)
branchOnType(string "hello")  = 5   (else-branch ran: .size())
[check] branchOnType<int>: if-branch ran (42/2 == 21): OK
[check] branchOnType<string>: else-branch ran ("hello".size() == 5): OK
[check] the discarded else-branch (int::size()) compiled — PROOF if constexpr discards it: OK

return type std::size_t is shared by both instantiations (explicit here).
[check] branchOnType<int> & <string> share the explicit return type std::size_t: OK

======================================================================
SECTION C — CONTRAST: runtime if compiles BOTH branches
======================================================================
(1) runtime if (v=7 > 5): got=1  (BOTH branches compiled; CPU picks)
(2) if constexpr (k=7 > 5): got2=1  (ONE branch compiled; else DISCARDED)
[check] runtime if: v>5 picked the if-branch (got==1): OK
[check] if constexpr: k>5 kept the if-branch (got2==1): OK

(3) runtime if inside a template would instantiate BOTH branches:
    if (std::is_integral_v<T>) return x/2; else return x.size();
    -> for T=int the else (int::size()) is a COMPILE ERROR.
    (Gated behind #ifdef DEMO_COMPILE_ERROR; `just run` never sets it.)
[check] runtime if cannot discard a type-invalid branch (documented, not compiled): OK

======================================================================
SECTION D — if-with-initializer + concepts; the discard rules
======================================================================
(a) sumVariadic(1,2,3,4,5) = 15   (if constexpr terminates the recursion)
(b) describe(42)          = an integral type
    describe(std::string) = a class type
[check] sumVariadic(1..5) == 15: OK
[check] describe(int) -> "an integral type" (concept std::integral<T>): OK
[check] describe(std::string) -> "a class type" (std::is_class_v<T>): OK

(c) discard rules: a discarded branch is PARSED but not INSTANTIATED.
    branchOnType<int> compiled -> the discarded `x.size()` was never
    substituted against int. (Outside a template, a discarded branch
    IS fully checked — `if constexpr(false){ ...gibberish... }` errors.)
[check] discarded branch's dependent names are NOT substituted (this file compiled): OK

======================================================================
SECTION E — Replaces SFINAE for branch-on-type; cross-language
======================================================================
genericSize(42)       = 4  (int -> sizeof(int) == 4)
genericSize("abcd")   = 4  (string -> .size()   == 4)
genericSize(7L)       = 8  (long -> sizeof(long) == 8)
[check] genericSize(int 42) == sizeof(int) (if-branch ran): OK
[check] genericSize("abcd") == 4 (else-branch .size() ran): OK
[check] genericSize(long 7L) == sizeof(long) (if-branch ran): OK

One function body replaces TWO SFINAE overloads (see SFINAE_ENABLE_IF).
Cross-language: Rust -> separate trait impls; TS -> types erased; Go -> interfaces + type switch.
[check] if constexpr replaces SFINAE for the branch-on-type case: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
