iostream_format.cpp — Phase 5 bundle.
C++ output has THREE eras: <iostream> -> std::format -> std::print.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — <iostream>: type-safe << overloads (cout << x)
======================================================================
  cout << 42 << 3.5 << 'A' << "hi" << true -> "i=42 d=3.5 c=A s=hi b=1"
[check] type-safe << formats int/double/char/string/bool -> i=42 d=3.5 c=A s=hi b=1: OK
  with std::boolalpha: true false -> "true false"
[check] std::boolalpha prints true/false as text -> 'true false': OK
  std::cout->stdout ; std::cerr->stderr(unbuffered) ; std::cin->stdin
[check] the three standard streams share the << / >> interface: OK

======================================================================
SECTION B — I/O manipulators: sticky vs one-shot (the expert trap)
======================================================================
  std::hex << 255 -> "ff"
[check] std::hex formats 255 as 'ff': OK
  std::hex << 255 << ' ' << 16 -> "ff 10" (hex STICKS)
[check] std::hex STICKS: 255 then 16 -> 'ff 10': OK
  std::oct << 64 -> "100"
[check] std::oct formats 64 as '100': OK
  setw(5)+setfill('0') << 42 -> "00042"
[check] setw(5)+setfill('0') << 42 -> '00042': OK
  setw(5)<<42<<'|'<<42 -> "00042|42" (setw ONE-SHOT: 2nd 42 NOT padded)
[check] setw is ONE-SHOT: 2nd 42 not padded -> '00042|42': OK
  fixed+setprecision(3) << 3.14159 -> "3.142"
[check] fixed + setprecision(3) << 3.14159 -> '3.142': OK
  scientific+setprecision(2) << 31415.9 -> "3.14e+04"
[check] scientific + setprecision(2) << 31415.9 -> '3.14e+04': OK
  RULE: base(hex/oct/dec), fixed, scientific, boolalpha, setprecision STICK;
        setw EXPIRES after exactly one insertion.
[check] sticky-vs-one-shot manipulator rule documented: OK

======================================================================
SECTION C — std::ostringstream (build a string) + std::endl vs '\n'
======================================================================
  ostringstream builds -> "name=widget price=9.99"
[check] ostringstream composes a string -> 'name=widget price=9.99': OK
  a="line1"<<endl<<"line2"  b="line1"<<'\n'<<"line2"  ->  a==b ? yes
  (text identical; endl ALSO flushes -> prefer "\n")
[check] std::endl text == '\n' text (endl just adds an extra flush): OK

======================================================================
SECTION D — std::format (C++20): Python-style {} fields
======================================================================
  std::format("x={}, y={:.2f}", 3, 3.14159) -> "x=3, y=3.14"
[check] std::format positional fields -> 'x=3, y=3.14': OK
  {:+.3f} 3.14159 -> "+3.142"  (sign + precision)
[check] spec {:+.3f} -> '+3.142': OK
  {:x} 255 -> "ff"
[check] spec {:x} -> 'ff': OK
  {:b} 9 -> "1001"
[check] spec {:b} -> '1001': OK
  {:>8} 42 -> "      42"
[check] spec {:>8} -> '      42': OK
  {:*>8} 42 -> "******42"
[check] spec {:*>8} -> '******42': OK
  {:08x} 255 -> "000000ff"
[check] spec {:08x} -> '000000ff': OK
  {:#x} 255 -> "0xff"
[check] spec {:#x} -> '0xff': OK
  {1} before {0}  ("B","A") -> "A before B"
[check] explicit arg-ids -> 'A before B': OK
  "literal {{}} braces" -> "literal {} braces"
[check] escaped braces {{}} -> 'literal {} braces': OK
  {} adapts to type: int->"v=7"  double->"v=2.5"  string->"v=hi"
[check] type-safe {}: int -> 'v=7': OK
[check] type-safe {}: double -> 'v=2.5': OK
[check] type-safe {}: string -> 'v=hi': OK

======================================================================
SECTION E — std::print/println (C++23) + format_to + custom formatter
======================================================================
[std::print]   x=3, y=3.14
[std::println] hex=ff fixed=2.718
[check] std::print text == 'x=3, y=3.14\n': OK
[check] std::println text == 'hex=ff fixed=2.718\n': OK
  std::format_to(back_inserter) -> "6 squared is 36"
[check] std::format_to via back_inserter -> '6 squared is 36': OK
  std::format_to_n(buf,5,"abcdefghij") -> "abcde" (full size would be 10)
[check] std::format_to_n truncates to 'abcde': OK
[check] std::format_to_n result.size == 10 (untruncated length): OK
  std::format("{}", Point{3,4}) -> "Point(3, 4)"
[check] custom std::formatter<Point> -> 'Point(3, 4)': OK
  THE THREE ERAS: <iostream>(manipulators) -> std::format {} -> std::print(direct)
  Modern guidance: prefer std::format / std::print over iostream for new code.
[check] three-eras summary documented: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
