iterators_ranges.cpp — Phase 5 bundle.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — begin/end + half-open range + the category ladder
======================================================================
std::vector<int> v = {10,20,30,40,50};
  *begin()        = 10   (the FIRST element)
  size()          = 5
  end()           = past-the-end iterator (NEVER dereferenced)
  [begin, end)    = the 5 elements 10,20,30,40,50
[check] *begin == 10 (begin points at the first element): OK
[check] begin + size == end (the half-open [begin,end) range): OK
[check] e - b == size() (random-access iterators subtract to a count): OK
[check] begin != end for a non-empty range: OK
[check] for an EMPTY range begin == end (nothing to dereference): OK

iterator type                  input  forward  bidi   rand_access  contiguous
  ---------------------------  ----   ------   ----   ----------   ----------
  std::vector<int>::iterator   Y        Y        Y          Y            Y
  std::list<int>::iterator     Y        Y        Y          -            -
  std::forward_list<int>::iterator   Y        Y        -          -            -
  int*  (raw pointer)          Y        Y        Y          Y            Y
[check] vector iterator satisfies random_access_iterator: OK
[check] vector iterator satisfies contiguous_iterator (its elements touch in memory): OK
[check] list iterator satisfies bidirectional_iterator: OK
[check] list iterator does NOT satisfy random_access_iterator (no [], no +=): OK
[check] forward_list iterator satisfies forward_iterator: OK
[check] forward_list iterator does NOT satisfy bidirectional_iterator (no --): OK
[check] a raw int* satisfies contiguous_iterator (the bottom of the ladder): OK

======================================================================
SECTION B — range-for + the algorithm<->iterator contract
======================================================================
(1) range-for over {1,2,3,4,5} -> sum = 15
[check] range-for summed {1..5} to 15: OK
(2) std::find on a std::list (input iterator) found 9
[check] std::find on a list locates 9 (input-iterator algorithm): OK
(3) std::sort on a std::vector (random-access) -> {1,2,3,4,5}
[check] std::sort on a vector yields {1,2,3,4,5}: OK
(4) std::sort on a list would NOT COMPILE; lst.sort() -> {7,8,9,10}
[check] list member sort() yields {7,8,9,10}: OK

======================================================================
SECTION C — ranges::sort(v) (whole range) + lazy view pipelines
======================================================================
(a) std::ranges::sort(rv) (whole range) -> {1,2,3,4,5}
[check] ranges::sort(rv) yields {1,2,3,4,5}: OK
    ranges::sort(pv, {}, |n|) -> {0,1,-2,-3,4}
[check] ranges::sort with |n| projection yields {0,1,-2,-3,4}: OK
(b) src|filter(even)|transform(sq), with src[1] flipped 2->20:
    -> {400,16,36}  (20*20=400, NOT the old 2*2=4 — nothing was copied)
[check] the view pipeline yields {400,16,36} (even values squared): OK
[check] laziness: mutating src after building the view changed its output (no temp vector was materialized): OK
[check] the pipeline did not copy src (a view is O(1) to construct): OK

======================================================================
SECTION D — iota (infinite) | take + sentinel-based ranges
======================================================================
(1) std::views::iota(1) | std::views::take(5) -> {1,2,3,4,5}  (finite slice of an INFINITE range)
[check] iota(1) | take(5) yields {1,2,3,4,5}: OK
    iota(1)|transform(x*x)|take(5) -> sum = 55  (1+4+9+16+25)
[check] iota|transform|take yields sum 55 (1^2+..+5^2): OK
[check] std::unreachable_sentinel compares unequal to any iterator (iota is unbounded): OK
(3) counted_iterator<int*> + default_sentinel: distinct types? YES
[check] sentinel type (default_sentinel_t) differs from iterator type (counted_iterator): OK
[check] default_sentinel models sentinel_for<counted_iterator> (comparable, diff type): OK
[check] counted_iterator/default_sentinel model sized_sentinel_for (distance is O(1)): OK
    ranges::distance(counted{p,4}, default_sentinel) = 4 (O(1))
[check] ranges::distance(counted{p,4}, default_sentinel) == 4: OK
    views::counted(carr, 3) -> {7,8,9}
[check] views::counted(carr,3) yields {7,8,9}: OK

======================================================================
SECTION E — views are zero-overhead (constexpr) + cross-language
======================================================================
constexpr evaluation of iota|transform(x*x)|take(5) sum = 55
(static_assert at compile time proves the pipeline inlines; no allocation.)
[check] the lazy pipeline is constexpr-evaluable (template-inlined, zero-overhead): OK

cross-language lazy-iteration model:
  C++20 (this bundle): v | std::views::filter(p) | std::views::transform(f)
  Rust Iterator trait: iter().filter(p).map(f)   -- IDENTICAL lazy model
  Go range          : for i := range s          -- no iterator abstraction
  TS iterables      : function*{ yield ... }     -- lazy iterator protocol
[check] C++20 ranges converge on Rust's lazy Iterator-adapter model (same map/filter/take): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
