modernization.cpp — Phase 8 bundle.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — The C++ standard timeline (98..26) + feature-test macros
======================================================================
__cplusplus = 202302  -> C++23 (202302L) on this compiler
[check] __cplusplus == 202302 (C++23): OK

Standard  Year     ISO / era
--------  ----     -------------------------------------------------
C++98     1998     ISO/IEC 14882:1998  first standard (STL, templates, exceptions, bool)
C++03     2003     ISO/IEC 14882:2003  minor revision (defines value initialization)
C++11     2011     ISO/IEC 14882:2011  *** BIG LEAP *** auto, smart ptrs, move, lambda, range-for
C++14     2014     ISO/IEC 14882:2014  minor (make_unique, generic lambda, relaxed constexpr)
C++17     2017     ISO/IEC 14882:2017  major (string_view, optional, variant, if constexpr, CTAD)
C++20     2020     ISO/IEC 14882:2020  major (concepts, ranges, coroutines, modules, <=>)
C++23     2024     ISO/IEC 14882:2024  expected, print, mdspan, deducing-this
C++26     upcoming n5046 (draft)      reflection, contracts, erroneous behaviour

"modern C++" = C++11 onward. C++23 is the CURRENT standard (this bundle).

Feature-test macros (real values on THIS compiler):
  LANGUAGE features (predefined):
  __cpp_lambdas              = 200907    C++11 lambdas
[check] __cpp_lambdas defined (>= 200907, C++11): OK
  __cpp_range_based_for      = 202211    C++11 range-for
[check] __cpp_range_based_for defined (>= 200907, C++11): OK
  __cpp_rvalue_references    = 200610    C++11 move semantics
[check] __cpp_rvalue_references defined (>= 200610, C++11): OK
  __cpp_constexpr            = 202211    C++11, refined through C++23
[check] __cpp_constexpr defined (>= 202207, C++23): OK
  __cpp_if_constexpr         = 201606    C++17 if constexpr
[check] __cpp_if_constexpr defined (>= 201606, C++17): OK
  __cpp_structured_bindings  = 202403    C++17 (DR value)
[check] __cpp_structured_bindings defined (>= 201606, C++17): OK
  __cpp_deduction_guides     = 201703    C++17 CTAD
[check] __cpp_deduction_guides defined (>= 201703, C++17): OK
  __cpp_concepts             = 202002    C++20 concepts
[check] __cpp_concepts defined (>= 202002, C++20): OK
  __cpp_constinit            = 201907    C++20 constinit
[check] __cpp_constinit defined (>= 201907, C++20): OK
  LIBRARY features (from <version>):
  __cpp_lib_make_unique      = 201304    C++14 std::make_unique
[check] __cpp_lib_make_unique defined (>= 201304, C++14): OK
  __cpp_lib_string_view      = 201803    C++17 std::string_view
[check] __cpp_lib_string_view defined (>= 201606, C++17): OK
  __cpp_lib_ranges           = 202211    C++20 ranges (C++23 value here)
[check] __cpp_lib_ranges defined (>= 201911, C++20): OK
  __cpp_lib_expected         = 202211    C++23 std::expected
[check] __cpp_lib_expected defined (>= 202211, C++23): OK
  __cpp_lib_print            = 202207    C++23 std::print
[check] __cpp_lib_print defined (>= 202207, C++23): OK
  __cpp_lib_mdspan           = 202207    C++23 std::mdspan
[check] __cpp_lib_mdspan defined (>= 202207, C++23): OK

Note: `nullptr` is a keyword (C++11) with NO __cpp_nullptr macro
      (keywords need no feature-test macro; detect via __cplusplus).
[check] nullptr available: __cplusplus >= 201103L (C++11): OK

======================================================================
SECTION B — OLD vs MODERN: before/after idioms
======================================================================
(1) raw new/delete  ->  std::unique_ptr / std::make_unique
    auto p = std::make_unique<int>(42);   -> *p = 42
[check] make_unique holds the value: OK
[check] inner unique_ptr holds 7: OK
[check] unique_ptr is RAII: no explicit delete needed (freed at scope end): OK

(2) manual index loop  ->  range-for (C++11)
    sum via index loop = 15 ; sum via range-for = 15
[check] range-for equals index loop (== 15): OK

(3) C array  ->  std::array / std::vector
    std::array<int,3> = {10,20,30};  size()=3  sum=60
[check] std::array keeps its size (3): OK
[check] std::array sum == 60: OK

(4) #define constant  ->  constexpr
    constexpr int bufsize = 256;  -> sizeof(buf) = 1024 bytes
[check] constexpr usable as array bound (bufsize == 256): OK
[check] buf spans 256 ints and ends are set: OK

(5) explicit type  ->  auto
    auto it = v.cbegin();   -> *it = 1  (no long type name)
[check] auto deduces the iterator; *it == 1: OK

======================================================================
SECTION C — copy->move, SFINAE->concepts, null->nullptr
======================================================================
(1) copy-everywhere  ->  std::move + guaranteed copy elision (C++17)
    Tracker cp = src;            -> copies=1 moves=0  (a copy)
[check] copy incremented copies, not moves: OK
    Tracker mv = std::move(cp);  -> copies=0 moves=1  (a cheap move)
[check] std::move incremented moves, not copies: OK
[check] moved-into payload is readable (42): OK
    Tracker rvo = make_tracker(7); -> copies=0 moves=0  (C++17 GUARANTEED elision)
[check] guaranteed copy elision: no copy, no move: OK
[check] RVO value == 7: OK

(2) SFINAE (enable_if)  ->  concepts (C++20) + if constexpr (C++17)
    sfinae_double(21) = 42   concept_double(21) = 42
[check] SFINAE and concept versions agree (== 42): OK
    if constexpr: modern_value<int>(5) = 10, modern_value<double>(2.0) = 2.0
[check] if constexpr integral branch doubles the value (5 -> 10): OK
[check] if constexpr non-integral branch passes through (2.0 -> 2.0): OK

(3) naked null (0 / NULL)  ->  nullptr (typed)
    const int* np = nullptr;   -> (np == nullptr) : true
[check] nullptr is a null pointer: OK
    call_kind(nullptr) = 1 (POINTER) ; call_kind(0) = 0 (INT)
[check] nullptr selects the POINTER overload: OK
[check] bare 0 selects the INT overload (the NULL/0 footgun): OK

======================================================================
SECTION D — clang-tidy modernize-* (automated) + backward-compat
======================================================================
clang-tidy's `modernize-*` module auto-rewrites legacy C++ to modern:
  modernize-use-nullptr        NULL / 0           -> nullptr          (C++11)
  modernize-loop-convert       index for-loop     -> range-for        (C++11)
  modernize-make-unique        new T              -> make_unique<T>   (C++14)
  modernize-make-shared        new T              -> make_shared<T>   (C++11)
  modernize-use-auto           long type names    -> auto             (C++11)
  modernize-deprecated-headers <stdio.h>          -> <cstdio>         (C++11)
  modernize-use-override       missing `override` -> `override`       (C++11)
  modernize-use-using          typedef            -> using =          (C++11)
  modernize-replace-auto-ptr   std::auto_ptr      -> std::unique_ptr  (C++17)
  modernize-pass-by-value      const T& + copy    -> T (pass + move)  (C++11)

Invocation (documented — clang-tidy is a separate tool, not run inline):
  clang-tidy -checks='-*,modernize-*' -fix -std=c++23 file.cpp -- -Wall -Wextra
  (review every diff; auto-fixes are good but not infallible)

Backward-compat: legacy idioms STILL COMPILE alongside modern ones.
    typedef int LegacyInt;       -> a = 10
    using ModernInt = int;       -> b = 20   (both compile; 'using' preferred)
[check] typedef and using alias the same type (std::is_same_v): OK
[check] legacy + modern coexist and interoperate (a + b == 30): OK

======================================================================
SECTION E — Migrating a legacy codebase + cross-language
======================================================================
Migrating C++03 -> modern is incremental, clang-tidy-assisted, test-covered:
  1. bump -std to c++23 (or c++17); fix the compile errors first.
  2. run `clang-tidy -checks='modernize-*' -fix`; review every diff.
  3. enable -Wall -Wextra -Wpedantic; drive to ZERO warnings.
  4. add ASan + UBSan to CI; eliminate UB (the silent-killer class).
  5. replace raw new/delete -> smart pointers one hotspot at a time.
  6. lock the modern style in via a committed .clang-tidy file.

Micro-example (same result, modern is safer/shorter):
    legacy  (new/delete)     = 10
    modern  (make_unique)    = 10   <- same value, no manual delete
[check] legacy and modern produce the same value (== 10): OK

Cross-language: every language has a 'modernization' story.
  C++  : 98->03->11(BIG)->14->17->20->23->26  (decades of accumulated idiom)
  Rust : stable since 1.0 (2015). Editions (2015/2018/2021/2024) are OPT-IN
         and never break old code -> no 'modernize' migration needed.
  Go   : Go 1 compatibility promise -> old code keeps working forever.
[check] cross-language modernization story captured: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
