overload_resolution.cpp — Phase 2 bundle #13.
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — The pipeline: candidate set -> viable -> ranked -> best
======================================================================
Candidates visible for the name `s`: s(char), s(int), s(double), s(const char*).
Argument: char c = 'A';
Stage 2 (viability): s(const char*) DROPPED (no char -> const char* conversion).
Stage 3 (ranking):   s(char)=exact > s(int)=promotion > s(double)=conversion.
Result: pipe::s(c) -> tag 1  (s(char), the EXACT match, is the BEST viable)
[check] for a char arg, pipe::s picks s(char) (exact match, tag 1): OK

The dropped s(const char*) is still a real candidate — for a const char* arg
it is the EXACT match: pipe::s(cp) -> tag 4
[check] for a const char* arg, pipe::s picks s(const char*) (tag 4): OK

If s(char) were absent, s(int) [promotion] would be the best viable for `c`.
[check] the funnel picks the unique best-ranked viable, else it is ambiguous: OK

======================================================================
SECTION B — The ICS ranking ladder (exact > promotion > conversion > UDC > ellipsis)
======================================================================
Argument throughout: char c = 'A';
  char->char = EXACT ; char->int = PROMOTION ; char->double = CONVERSION.

exact_vs_promo { f(char)=1, f(int)=2 }  f(c) -> 1  (exact beats promotion)
[check] exact (char->char) beats promotion (char->int): OK
promo_vs_conv  { f(int)=1, f(double)=2 } f(c) -> 1  (promotion beats conversion)
[check] promotion (char->int) beats conversion (char->double): OK
exact_vs_conv  { f(char)=1, f(double)=2 } f(c) -> 1  (exact beats conversion directly)
[check] exact (char->char) beats conversion (char->double): OK

std_vs_udc { f(long)=1, f(const FromInt&)=2 } f(int) -> 1  (standard conv int->long beats user-defined int->FromInt)
[check] standard conversion (int->long) beats user-defined (int->FromInt): OK
udc_vs_ellipsis { f(const string&)=1, f(...)=2 } f("s") -> 1  (user-defined const char*->string beats ellipsis)
[check] user-defined (const char*->string) beats ellipsis: OK

The TRIVIAL conversions (all rank EXACT MATCH per cppreference):
  identity   T->T            : trivIdentity(42)        = 42
  array decay int[3]->int*   : trivArrayDecay(int[3])  = 10 (a[0])
  qual conv  int*->const int*: trivQualAdd(int*)       = 7 (*p)
  fn decay   void()->void(*)(): trivFnDecay(&fn)       = 1
  ref bind   T& <- T lvalue   : trivRefBind(int&)      = 9
[check] trivial identity conversion selects the overload (42): OK
[check] array-to-pointer decay is viable: a[0] == 10: OK
[check] qualification conversion (add const) is viable: *p == 7: OK
[check] function-to-pointer decay is viable: target ran (tag 1): OK
[check] reference binding to an lvalue is viable: x == 9: OK

======================================================================
SECTION C — Ambiguity: equal-rank viables + no tie-break = compile error
======================================================================
The classic ambiguity: int arg vs f(long) and f(double).
  int->long  = integral CONVERSION (rank 'conversion')
  int->double= floating-integral CONVERSION (rank 'conversion')
  Both best-rank, no tie-break applies -> AMBIGUOUS (compile error).
[check] two equal-rank viables with no tie-break => ambiguous (documented): OK

Fix #1 (cast the argument):
  amb2::a(static_cast<long>(0))   -> tag 1  (a(long),  now exact)
  amb2::a(static_cast<double>(0)) -> tag 2  (a(double),now exact)
[check] cast to long selects a(long) (tag 1): OK
[check] cast to double selects a(double) (tag 2): OK

Fix #2 (add an exact-match overload):
  amb3 { a(int)=1, a(long)=2, a(double)=3 }  amb3::a(0) -> tag 1  (a(int) exact)
[check] adding a(int) makes amb3::a(0) select a(int) (exact, tag 1): OK

    (DEMO_AMBIGUOUS not defined: the ambiguous amb2::a(0) call is omitted.)
    Enabling it yields: error: call to 'a' is ambiguous
      note: candidate function: int amb2::a(long)
      note: candidate function: int amb2::a(double)

======================================================================
SECTION D — Tie-breakers: non-template beats template; concept subsumption
======================================================================
nt { int nt(int)=1 [non-template], int nt<T>(T)=2 [template] }  nt(7) -> 1
  (both exact; tie-break #4: the NON-TEMPLATE wins)
[check] non-template nt(int) beats equally-good template nt<T> (tie-break #4): OK

pick { template<integral T>=1, template<signed_integral T>=2 }
  signed_integral SUBSUMES integral (it adds is_signed on top).
  pick(7)  [int]     -> 2  (both match; the MORE-CONSTRAINED signed_integral wins)
  pick(7u) [unsigned] -> 1  (only integral matches; unsigned is not signed)
[check] pick(int) selects the more-constrained signed_integral overload (tag 2): OK
[check] pick(unsigned) selects the only-viable integral overload (tag 1): OK

======================================================================
SECTION E — The ellipsis catch-all + cross-language (Go/Rust)
======================================================================
e { int e(int)=1, int e(...)=2 }  e(7) -> 1  (exact beats ellipsis)
[check] e(7): exact-match e(int) beats ellipsis e(...) (tag 1): OK
e("hi"): e(int) not viable (no const char* -> int) -> e(...) -> 2
[check] e("hi"): only ellipsis viable (tag 2); it beats no-match: OK

Cross-language: who has name-based FUNCTION OVERLOADING?
  C++  : YES — pick(int)/pick(double)/pick(T) coexist; resolution ranks them.
  Go   : NO  — one signature per name; rename (printInt/printDouble) or interfaces.
  Rust : NO  — traits + generics; `impl Trait for Type` is the substitute.
  (C++'s whole ranking machinery has no counterpart in Go/Rust: there is nothing
   to rank when each name has exactly one signature.)
[check] of {C++, Go, Rust}, only C++ has name-based overload resolution: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
