template_metaprogramming.cpp — Phase 6 bundle.
Every value below is computed at COMPILE TIME by this file.
Compiled -std=c++23 -O2 -Wall -Wextra -Wpedantic; UB-free (sanitize clean).

======================================================================
SECTION A — Recursive template instantiation = a compile-time loop
======================================================================
Compile-time FACTORIAL via template recursion (Fact<N>):
    Fact<N>::value = N * Fact<N-1>::value ; Fact<0>::value = 1

    N    Fact<N>::value   (each row = a distinct instantiated type)
    --   -------------
     0   1
     1   1
     2   2
     3   6
     4   24
     5   120

    int arr[Fact<3>::value];  -> array of 6 ints (compile-time bound)
    sum of arr (0+1+2+3+4+5) = 15
[check] Fact<5>::value == 120 (recursive instantiation folds to a constant): OK
[check] Fact<0>::value == 1 (the base-case specialization terminates recursion): OK
[check] Fact<3>::value is usable as an array bound (== 6, a constant expression): OK
[check] each Fact<N> is a DISTINCT type (monomorphization: Fact<3> != Fact<5>): OK
[check] sum of arr == 15: OK

======================================================================
SECTION B — std::integral_constant (TMP base) + a TYPE LIST
======================================================================
std::integral_constant wraps a static constant inside a TYPE:
    integral_constant<int,2>::value       = 2
    integral_constant<int,2>()()          = 2   (operator() since C++14)
    2 * integral_constant<int,2>::value   = 4   == integral_constant<int,4>::value
    is_same_v<two_t::value_type, int>     = true   (the carried type is exposed)
    is_same_v<two_t, four_t>              = false   (different VALUES -> different TYPES)

    true_type  == integral_constant<bool,true>  : true
    false_type == integral_constant<bool,false> : true
    is_integral_v<int> (a trait BUILT ON integral_constant) = true

Compile-time TYPE LIST: Typelist<char, short, int, long>
    Length<MyList>::value   (classic recursive metafunction) = 4
    MyList::size            (modern sizeof...(Ts) one-liner) = 4
    TypeAt<MyList,0>::type == char  : true
    TypeAt<MyList,2>::type == int   : true
    TypeAt<MyList,3>::type == long  : true
[check] integral_constant<int,2>::value == 2: OK
[check] true_type IS integral_constant<bool,true> (traits inherit ::value from it): OK
[check] Length<Typelist<char,short,int,long>>::value == 4 (computed at compile time): OK
[check] MyList::size == Length<MyList>::value (sizeof... matches the recursion): OK
[check] TypeAt<MyList,2>::type == int (Nth-type lookup is type-level computation): OK

======================================================================
SECTION C — Compile-time Fibonacci + the instantiation-depth limit
======================================================================
Compile-time FIBONACCI via template recursion (Fib<N>):
    Fib<N>::value = Fib<N-1>::value + Fib<N-2>::value ; Fib<0>=0, Fib<1>=1

    N    Fib<N>::value   (each row = a compile-time constant from Fib<N>)
    --   -------------
     0   0
     1   1
     2   1
     3   2
     4   3
     5   5
     6   8
     7   13
     8   21
     9   34
    10   55

    The body looks exponential, but template instantiation is
    MEMOIZED: Fib<k> is ONE type, so total instantiations are O(N)
    and recursion DEPTH is ~N. Fib<10> depth is 10 — tiny.

INSTANTIATION-DEPTH LIMIT (documented, NOT triggered):
    standard recommends >= 1024 recursive-instantiation levels
    infinite template recursion is UNDEFINED BEHAVIOR
    raise the cap with the -ftemplate-depth=N flag (gcc/clang)
    (this bundle stays at depth <= ~10 — far under any limit)
[check] Fib<10>::value == 55 (the classic TMP Fibonacci): OK
[check] Fib<0>::value == 0 (base case): OK
[check] Fib<1>::value == 1 (base case): OK
[check] Fib<2>::value == Fib<0>::value + Fib<1>::value == 1: OK

======================================================================
SECTION D — The MODERN shift: prefer constexpr for VALUES
======================================================================
The SAME math as ordinary constexpr FUNCTIONS (no struct boilerplate):
    constexpr int fact_cx(int n) { return n<=1 ? 1 : n*fact_cx(n-1); }
    constexpr int fib_cx(int n)  { return n<2  ? n : fib_cx(n-1)+fib_cx(n-2); }

    fact_cx(5) = 120   (matches Fact<5>::value  = 120)
    fib_cx(10) = 55   (matches Fib<10>::value = 55)

    int proof_arr[fact_cx(4)]; -> 24 ints (compile-time bound); sum = 24

if constexpr (C++17) + concepts (C++20) replaced TMP branching:
    kind(42)   = integral
    kind(1.5)  = floating-point
    kind("x")  = other
    twice(21)  = 42   (template <std::integral T> — one-word constraint)
[check] constexpr fact_cx(5) == Fact<5>::value == 120 (same answer, cleaner form): OK
[check] constexpr fib_cx(10) == Fib<10>::value == 55: OK
[check] fact_cx(4) usable as array bound (== 24, compile-time constant): OK
[check] if constexpr branch picked 'integral' for int: OK
[check] twice(21) == 42 (concept-constrained template): OK

======================================================================
SECTION E — The cost (instantiation is slow + bloats) + cross-language
======================================================================
Monomorphization — each Fact<N> is a distinct type:
    sizeof(Fact<5>) = 1   (empty struct: only a static ::value)
    Fact<3> != Fact<5> : true   (two separate instantiations/symbols)

TRADEOFF (documented — not measurable deterministically at runtime):
    - TMP cost is COMPILE-TIME: each instantiation takes time + emits code.
    - Deep TMP -> slow compiles + binary bloat (many near-identical copies).
    - Hence: prefer `constexpr` functions for VALUES (one body, many calls),
      keep TMP for TYPE-level work it is the ONLY tool for.

CROSS-LANGUAGE (compile-time computation):
    C++     : TMP (recursive instantiation) for types; constexpr fns for values
    Rust    : NO template metaprogramming — `const fn` for compile-time
              values, traits for type-level work (clean model from the start)
    TS      : type-level computation via conditional/mapped types
              (the same idea, a different mechanism — see MAPPED_CONDITIONAL_TYPES)
    Go      : no TMP — generics are runtime-erased-ish, no compile-time
              computation language
[check] TMP trades runtime cost for compile-time + binary cost (documented above): OK
[check] Fact<3> and Fact<5> are distinct monomorphized types: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
