values_types.cpp — Phase 1 bundle #1 (STYLE ANCHOR).
Every value below is computed by this file. Compiled -std=c++23
-O2 -Wall -Wextra -Wpedantic; UB-free (just sanitize clean).

======================================================================
SECTION A — Fundamental types: sizes & alignment (impl-defined)
======================================================================
CHAR_BIT = 8   (bits per byte; sizeof counts THESE, not bits)

type           sizeof  alignof
--------------  ------  ------
bool                1       1
char                1       1
signed char         1       1
unsigned char       1       1
wchar_t             4       4
char16_t            2       2
char32_t            4       4
short               2       2
int                 4       4
long                8       8
long long           8       8
float               4       4
double              8       8
long double         8       8
[check] sizeof(char) == 1 (by definition): OK
[check] sizeof(signed char) == 1: OK
[check] sizeof(unsigned char) == 1: OK
[check] sizeof chain: 1 == sizeof(char) <= short <= int <= long <= long long: OK
[check] sizeof(short) >= 2 (>= 16 bits): OK
[check] sizeof(int) >= 2 (>= 16 bits): OK
[check] sizeof(long) >= 4 (>= 32 bits): OK
[check] sizeof(long long) >= 8 (>= 64 bits): OK
[check] sizeof(float) <= sizeof(double) <= sizeof(long double): OK
[check] CHAR_BIT == 8 (a byte is 8 bits on this platform): OK

======================================================================
SECTION B — Fixed-width integers (<cstdint>): exact widths
======================================================================
typedef           sizeof   min                           max
----------------  ------   ---------------------------   ----------------------------
std::int8_t           1   -128                          127                         
std::int16_t          2   -32768                        32767                       
std::int32_t          4   -2147483648                   2147483647                  
std::int64_t          8   -9223372036854775808          9223372036854775807         
std::uint64_t         8   0                             18446744073709551615        
std::size_t           8   0                             18446744073709551615        

(the width-flexible typedefs: at-least-N, not exactly-N)
std::int_fast32_t    4 bytes  (fastest  signed int with width >= 32)
std::int_least32_t   4 bytes  (smallest  signed int with width >= 32)
std::intptr_t        8 bytes  (signed;   holds a void* of 8 bytes)
std::uintptr_t       8 bytes  (unsigned; holds a void*)
[check] sizeof(std::int8_t) == 1: OK
[check] sizeof(std::int16_t) == 2: OK
[check] sizeof(std::int32_t) == 4: OK
[check] sizeof(std::int64_t) == 8: OK
[check] INT8_MAX == 127: OK
[check] INT32_MAX == 2147483647: OK
[check] INT64_MAX == 9223372036854775807: OK
[check] UINT64_MAX == 18446744073709551615: OK
[check] sizeof(std::intptr_t) == sizeof(void*): OK

======================================================================
SECTION C — Value-init (zero) vs Default-init (indeterminate)
======================================================================
(1) VALUE-initialization (T x{}): scalars are ZERO, safe to read
    int     x{}  = 0
    double  x{}  = 0.000000
    int*    x{}  = nullptr
    bool    x{}  = false
[check] value-initialized int == 0: OK
[check] value-initialized double == 0.0: OK
[check] value-initialized int* == nullptr: OK
[check] value-initialized bool == false: OK

(2) STATIC default-init (static int si;): two-phase -> ZERO, safe
    static int si = 0
[check] static default-initialized int == 0 (two-phase zero-init): OK

(3) AUTOMATIC default-init (int di;): INDETERMINATE — read is UB
    (the verified path does NOT read `di`; the #ifdef DEMO_UB block below
     shows the read you must NOT write, compiled only with -DDEMO_UB)
[check] automatic default-init NOT read (reading an indeterminate value is UB): OK
    (DEMO_UB not defined: the UB read is correctly omitted from this build.)

======================================================================
SECTION D — sizeof / alignof / alignas + numeric_limits
======================================================================
sizeof  returns std::size_t (8 bytes); alignof likewise.
alignof: char=1  short=2  int=4  double=8  int64_t=8  void*=8
alignas(16): alignof(Aligned16)=16  sizeof(Aligned16)=16 (vs Natural align=4 size=4)
numeric_limits<int>    : min=-2147483648  lowest=-2147483648  max=2147483647
numeric_limits<unsigned>: min=0  lowest=0  max=4294967295
numeric_limits<double> : min=2.225074e-308  lowest=-1.797693e+308  max=1.797693e+308  epsilon=2.220446e-16
[check] alignof(char) == 1 (the smallest possible alignment): OK
[check] alignof(std::int64_t) is a power of two: OK
[check] alignas(16) raised the alignment to 16: OK
[check] alignas(16) padded sizeof to a multiple of 16: OK
[check] sizeof(Aligned16) >= sizeof(int): OK
[check] numeric_limits<int>::max() == 2147483647: OK
[check] numeric_limits<int>::min() == -2147483648: OK
[check] numeric_limits<double>::epsilon() > 0.0: OK

======================================================================
SECTION E — auto (deduction) + const + constexpr
======================================================================
int x = 5;  auto val = x;  val = 999;  -> val=999, x=7 (auto COPIED)
auto aref = ref;        -> aref=5 (auto stripped the & -> a COPY of old x)
auto& realref = ref; realref = 7;     -> x=7 (auto& kept the alias)
[check] auto deduces int from an int initializer: OK
[check] plain `auto` made a COPY: val = 999 did not change x: OK
[check] auto stripped the &: aref captured x's value at copy time (5): OK
[check] auto& kept the reference: realref = 7 changed x to 7: OK

const int ci = 42;  -> ci = 42  (a later `ci = 7;` is a compile error)
[check] const int holds its initialized value: OK

constexpr int N = square(3);  -> N = 9  (compile-time evaluated)
int arr[N]; uses N as an array bound -> sizeof(arr) = 36 bytes
sum of arr (0*0 + 1*1 + ... + 8*8) = 204
[check] constexpr square(3) == 9: OK
[check] constexpr N is usable as an array bound (arr has N elements): OK
[check] constexpr implies const: N is immutable and == 9: OK
[check] arr contents are the squares 0..64 (sum of squares 0..8): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
