decorators.ts — Phase 6 bundle (metaprog).
Every value below is produced by LIVE stage-3 (TC39) decorators run by tsx.
The .md guide pastes this output verbatim. Nothing is hand-computed.

Mode: stage-3 decorators (TS 5.0+ default). Legacy experimentalDecorators
is documented in Section E, not compiled (mutually exclusive per tsconfig).

======================================================================
SECTION A — stage-3 method decorator (@logged) + the context object
======================================================================
call square kind=method
c.square(6) -> 36   (the @logged wrapper ran AND returned 36)
[check] @logged still returns the correct value (6*6 = 36): OK
call square kind=method
[check] @logged did not break `this` (uses fn.apply(this, ...)): OK
context object observed by a probe decorator:
  kind      = method
  name      = thing
  static    = false
  private   = false
  ctx is object = true   (the stage-3 fingerprint)
[check] ctx.kind === "method": OK
[check] ctx.name === "thing" (the method name): OK
[check] ctx.static === false (instance method): OK
[check] ctx.private === false (public method): OK
[check] stage-3 passes a context OBJECT (2nd arg is object): OK

======================================================================
SECTION B — @bound (detached `this`), @deprecated, @memoize
======================================================================
unbound detached (called with no this) -> undefined   (this.message is undefined)
@bound  detached (called with no this) -> "hello"   (this still bound to instance)
[check] unbound detached method loses `this` (returns undefined): OK
[check] @bound detached method KEEPS `this` (returns 'hello'): OK
oldGreet -> ["hi a","hi b","hi c"]
deprecation warnings recorded: 1 (expected 1 — fires once)
  deprecated: oldGreet() — do not use
[check] @deprecated forwards the call every time: OK
[check] @deprecated warns EXACTLY once (3 calls, 1 warning): OK
expensive(3), expensive(3), expensive(4) -> [27,27,64]
  expensive([3]) -> computed
  expensive([3]) -> cache hit
  expensive([4]) -> computed
[check] @memoize returns the right value (3^3 = 27): OK
[check] @memoize cache hit returns the same value (27): OK
[check] @memoize computed distinct args (4^3 = 64): OK
[check] @memoize computed exactly twice (3 and 4; second 3 was a hit): OK

======================================================================
SECTION C — class (@loggedClass) + field (@double) + getter (@loggedGet)
======================================================================
counter.base (field @double, init 5 -> 10) = 10
counter.count (constructor used base) = 10
call doubled kind=getter
counter.doubled (getter @loggedGet) = 20
class decorator fired on each new (2 instances):
  construct Counter kind=class
  construct Counter kind=class
[check] @double field decorator ran: base 5 -> 10: OK
[check] @loggedGet getter still returns the right value (10*2 = 20): OK
[check] @loggedClass fired once per instantiation (2): OK
[check] @loggedClass records kind === "class": OK
[check] decorated class instances behave normally (count === base === 10): OK

======================================================================
SECTION D — ctx.metadata + Symbol.metadata (stage-3 reflection)
======================================================================
ctx.metadata identical across field/method/class decorators? true
ctx.metadata is a real object (defined)? true
Tagged[Symbol.metadata] (sorted keys):
  __class__ = "Tagged"
  m = "method"
  x = "field"
[check] ctx.metadata is the SAME object for field/method/class: OK
[check] ctx.metadata is defined (after Symbol.metadata polyfill): OK
[check] Tagged[Symbol.metadata] exposes the accumulated metadata: OK
[check] metadata records the class name "__class__" = "Tagged": OK
Gotcha: the TS lib types ctx.metadata as non-null, but under
esbuild/tsx it is undefined UNLESS Symbol.metadata exists at
runtime — hence the polyfill above. Guard with `if (ctx.metadata)`.

======================================================================
SECTION E — LEGACY experimentalDecorators + reflect-metadata (documented, not compiled)
======================================================================
STAGE-3 (this file, TS 5.0+ default) vs LEGACY (experimentalDecorators):
  stage-3 decorator signature : (value, context)  -> replacement | void
  legacy   decorator signature : (target, key, descriptor) -> descriptor | void
  stage-3 context.kind        : 'class' | 'method' | 'getter' | 'setter' | 'field' | 'accessor'
  legacy has NO context object : target = class/prototype, key = name, descriptor = property descriptor
  stage-3 reflection           : ctx.metadata + Symbol.metadata (no polyfill needed natively)
  legacy reflection            : reflect-metadata polyfill: Reflect.defineMetadata / getMetadata
                                (needs `emitDecoratorMetadata` + `import 'reflect-metadata'`)
  stage-3 field semantics      : field initializer is a FUNCTION you return (Define semantics)
  legacy field semantics       : relied on field initializers calling setters (incompatible w/ [[Define]])
  stage-3 param decorators     : NOT in the base proposal (possible future extension)
  legacy param decorators      : supported (used heavily by NestJS DI)

WHY stage-3 replaced legacy: standard (TC39, no flag), no runtime polyfill,
simpler (value + context, not a property descriptor), statically analyzable
(engines/transpilers can compile decorators out), and compatible with the
[[Define]] field semantics the spec settled on. NestJS/Angular still ship on
the legacy model; new code + new frameworks target stage-3.
[check] stage-3 fingerprint: decorator 2nd arg is an OBJECT (legacy passes a string key): OK
[check] this file compiles in stage-3 mode (no experimentalDecorators in tsconfig): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
