
========================================================================
SECTION A - Milvus Architecture & Deployment Modes
========================================================================

A Milvus deployment has five core components (Cluster mode) that are all
packed into ONE process for Standalone:

  Proxy         Client-facing gRPC/REST gateway; validates + routes requests
  RootCoord     DDL/DML coordinator; TimeTick (TSO) allocation, collection meta
  QueryCoord    Schedules QueryNodes; auto-load-balancing, replica mgmt
  QueryNode     Executes vector + scalar search over loaded segments (RAM)
  DataCoord     Manages segments, flush, compaction; binlog -> object storage
  DataNode      Consumes insert/delete logs, builds segments, flushes to S3
  IndexCoord    Dispatches index-build tasks; tracks index meta
  IndexNode     Builds indexes (HNSW/DiskANN/IVF...); CPU/SSD heavy

Third-party dependencies:
  etcd      - metadata + service discovery (EMBEDDED in Standalone mode)
  MinIO/S3  - object storage for binlogs + index files (external S3 here)
  Pulsar    - pub/sub for insert/delete stream (Cluster mode ONLY)

DEPLOYMENT MODE COMPARISON
  ------------------------------------------------------------------------------------------------
  mode        components                        min resources       max vectors   use case
  ------------------------------------------------------------------------------------------------
  Lite        pymilvus embedded in-process    none              < 1 M     dev / notebook / CI
  Standalone  1 container, embed etcd, ext S3 2 vCPU / 8 GB     100 M     prod single-node, low ops
  Cluster     5 comps + etcd + MinIO + Pulsar 8+ nodes (K8s)    1 B+      HA, horizontal scale, >100M
  ------------------------------------------------------------------------------------------------

Standalone with EMBEDDED etcd + EXTERNAL S3 is the sweet spot: one
Docker image, zero extra services to run, yet data persists to cheap
object storage (S3 / MinIO / R2). It is the 'SQLite of vector DBs'
that still scales to ~100M vectors on a single beefy box, and to
billions via DiskANN (graph on SSD, PQ in RAM).

[check] Standalone embeds its metadata store (etcd): OK
[check] Pulsar is a real Cluster dependency: OK

========================================================================
SECTION B - Day 0: Deploy Standalone with Embedded Etcd + External S3
========================================================================

Goal: ONE docker compose up -d and Milvus is serving on :19530, with
metadata in an in-process embedded etcd and all data on your S3.

docker-compose.yml (embedded etcd + external S3, no etcd/minio services):
------------------------------------------------------------------------
version: '3.8'

services:
  milvus-standalone:
    container_name: milvus-standalone
    image: milvusdb/milvus:v2.5.8          # pin a tag; bump to upgrade
    command: ["milvus", "run", "standalone"]
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
    environment:
      # ---- EMBEDDED ETCD (no separate etcd container needed) ----
      ETCD_USE_EMBED: "true"               # run etcd inside the milvus process
      ETCD_DATA_DIR: /var/lib/milvus/etcd  # persisted etcd data dir
      ETCD_CONFIG_PATH: /milvus/configs/embedEtcd.yaml
      # ---- EXTERNAL S3 (no MinIO container needed) ----
      # Omit COMMON_STORAGETYPE=local so Milvus uses the remote object store.
      MINIO_ADDRESS: s3.amazonaws.com      # or your MinIO/R2 host
      MINIO_PORT: "443"
      MINIO_ACCESS_KEY_ID: ${S3_ACCESS_KEY}
      MINIO_SECRET_ACCESS_KEY: ${S3_SECRET_KEY}
      MINIO_USE_SSL: "true"
      MINIO_BUCKET_NAME: my-milvus-bucket
      MINIO_ROOT_PATH: milvus              # key prefix; unique per Milvus instance
      MINIO_CLOUD_PROVIDER: aws            # aws | gcp | aliyun | gcpnative
      # ETCD_ENDPOINTS is NOT set (embedded etcd serves localhost:2379 internally)
    volumes:
      - ${DOCKER_VOLUME_DIRECTORY:-.}/volumes/milvus:/var/lib/milvus
    ports:
      - "19530:19530"   # gRPC / pymilvus client port
      - "9091:9091"     # metrics + /healthz
      - "2379:2379"     # embedded etcd (optional; for external tools)
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9091/healthz"]
      interval: 30s
      start_period: 90s     # give the embedded etcd + boot time to come up
      timeout: 20s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: "4"
          memory: 8G
------------------------------------------------------------------------

Every env var above is documented at milvus.io/docs/configure_minio.md
and configure_etcd.md. The key insight: ETCD_USE_EMBED=true collapses
the metadata store into the Milvus process, and the MINIO_* vars point
the object-storage layer at S3 instead of a local MinIO container.

HEALTH CHECK + CONNECT TEST
------------------------------------------------------------------------
  # 1. container health (Docker healthcheck -> /healthz on :9091)
  curl -f http://localhost:9091/healthz   # expect: OK

  # 2. metrics + runtime info
  curl -s http://localhost:9091/metrics | head

  # 3. pymilvus end-to-end connect
  python3 -c \"from pymilvus import MilvusClient; \
    c = MilvusClient('http://localhost:19530'); \
    print(c.list_collections())\"   # expect: []
------------------------------------------------------------------------

RESOURCE SIZING (Standalone)
------------------------------------------------------------------------
  tier    vCPU  RAM     disk      max vectors (HNSW)    max vectors (DiskANN)
  ------------------------------------------------------------------------
  dev     2     4 GB    20 GB     ~1 M                  ~10 M
  small   4     8 GB    100 GB    ~5 M                  ~50 M
  med     8     32 GB   500 GB    ~20 M                 ~100 M
  large   16    64 GB   1 TB      ~40 M                 ~100 M+
  ------------------------------------------------------------------------
  Milvus officially recommends >= 2 vCPU and >= 8 GB RAM per node;
  Docker's default 2 GB limit is too small -- always raise it.

BOOT TIME EXPECTATION
  Embedded-etcd Standalone is typically ready in 30-90s
  (the healthcheck start_period is 90s to absorb worst case).
  Cluster cold-start is minutes; Lite is sub-second (in-process).

[check] embedded etcd env var is ETCD_USE_EMBED=true: OK
[check] S3 access uses MINIO_ADDRESS + MINIO_ACCESS_KEY_ID: OK
[check] gRPC client port is 19530: OK
[check] healthz endpoint is on port 9091: OK
[check] official min recommendation >= 8 GB RAM: OK

========================================================================
SECTION C - Day 1: First Collection -> Insert -> Index -> Search
========================================================================

Simulated pymilvus (MilvusClient) workflow. Output here mirrors what a
real client prints against a running Standalone on :19530. dim=768.

STEP 1 - CONNECT
  from pymilvus import MilvusClient, DataType
  client = MilvusClient(uri='http://localhost:19530')
  -> connected. list_collections() = []

STEP 2 - CREATE COLLECTION with schema
  schema = MilvusClient.create_schema()
  schema.add_field('id',      DataType.INT64,     is_primary=True)
  schema.add_field('vector',  DataType.FLOAT_VECTOR, dim=768)
  schema.add_field('text',    DataType.VARCHAR, max_length=256)
  schema.add_field('category',DataType.VARCHAR, max_length=32)
  schema.add_field('ts',      DataType.INT64)   # epoch seconds
  client.create_collection('docs', schema=schema)
  -> Collection 'docs' created. PK=id, vector dim=768.

STEP 3 - INSERT a batch of vectors (deterministic)
  inserted 5000 entities (5 categories, deterministic vectors)
  example id=0 -> category=news, ||vector||=27.9368

STEP 4 - CREATE INDEX (HNSW)
  idx = client.prepare_index_params()
  idx.add_index(field_name='vector', index_type='HNSW', metric_type='COSINE',
                 params={'M': 16, 'efConstruction': 256})
  client.create_index('docs', index_params=idx)
  -> HNSW index built (M=16, efConstruction=256, COSINE).
  RULE: create_index() BEFORE load(); load() BEFORE search().

STEP 5 - LOAD collection into memory
  client.load_collection('docs')
  -> 'docs' loaded. QueryNodes now hold the index + vectors in RAM.

STEP 6 - SEARCH top-5 with a scalar filter
  res = client.search('docs', data=[query_vec], limit=5,
       filter="category == 'finance'", output_fields=['text','category'])
  -> top-5 (category='finance', 1000 candidates scanned):
     id=2966  score=0.1362  text=document-02966
     id=4466  score=0.1024  text=document-04466
     id=1061  score=0.1002  text=document-01061
     id=1666  score=0.0958  text=document-01666
     id=4231  score=0.0911  text=document-04231

STEP 7 - QUERY (non-vector, pure metadata filter)
  q = client.query('docs', filter="category == 'tech' and ts < 1700000300",
                   output_fields=['id','ts'], limit=3)
     id=4     ts=1700000240

COLLECTION STATS
------------------------------------------------------------------------
  row_count              = 5000
  raw vector bytes       = 15,360,000  (0.015 GB)
  HNSW index RAM         = 16,000,000  (0.015 GiB)
  S3 footprint (~2x raw) = 30,720,000  (0.031 GB)
------------------------------------------------------------------------

[check] create_index before load before search order: OK
[check] search returned exactly 5 results: OK
[check] HNSW RAM = raw + graph (2*M links): OK
[check] top-1 cosine score <= 1.0: OK

========================================================================
SECTION D - Day 2: Scale Beyond RAM
========================================================================

Once the dataset outgrows RAM, HNSW (which holds vectors + graph in RAM)
becomes impossible on one machine. Day 2 moves to DiskANN, partitions,
backups, and clean upgrades.

DISKANN - billion-scale on one box
------------------------------------------------------------------------
DiskANN stores the Vamana graph + full-precision vectors on SSD and keeps
only PQ-compressed vectors in RAM for fast distance estimation. This is
what lets a single node serve 100M+ vectors that HNSW could never hold.

  scale         HNSW RAM        DiskANN RAM     RAM ratio (HNSW/DiskANN)fits 64 GB node?
  ------------------------------------------------------------------------
  1M                  3.0 GiB       0.06 GiB                50x              yes
  10M                29.8 GiB       0.60 GiB                50x              yes
  100M              298.0 GiB       5.96 GiB                50x              yes
  1B               2980.2 GiB      59.60 GiB                50x              yes
  ------------------------------------------------------------------------
  DiskANN needs ~1/10th (conservatively) to ~1/50th the RAM of HNSW
  (50x here at dim=768); the gap is largest at high dimension because
  HNSW's raw-vector footprint scales with dim while DiskANN's PQ does not.

  DiskANN BUILD TIME (representative, single node, SSD):
    1M      10-30 min
    10M     1-3 h
    100M    6-12 h
    1B      1-2 days
  (vs HNSW which is roughly 2-5x faster to build but needs all data in RAM)

PARTITIONS - time-based query pruning
------------------------------------------------------------------------
  Partition the collection by a coarse filter key (date, tenant). Then
  scope every search to ONE partition -> Milvus skips the other N-1.

  collection: 100,000,000 vectors partitioned into 365 daily partitions
  per partition: 273,972 vectors
  search scoped to 1 day scans 273,972 / 100,000,000 = 0.27% of data
  -> up to 365x less work when the query is time-bounded.
  python: client.create_partition('docs', 'p_2025_06_27')
          client.search('docs', partition_names=['p_2025_06_27'], ...)

  Default partition limit is 1024 (raise via cluster config); prefer
  partition KEYS (auto-routing) over thousands of manual partitions.

BACKUP - S3 snapshot workflow (milvus-backup)
------------------------------------------------------------------------
  milvus-backup reads collection meta + segment parquet files and copies
  them from the source S3 bucket to a backup bucket, then calls import()
  to restore. Data is stored as parquet in S3, so a backup is just a copy.

  example: backup 'docs' (10,000,000 vectors, dim=768)
    raw bytes        = 30,720,000,000 (30.72 GB)
    backup size (~2x)= 61,440,000,000 (61.44 GB)
    est. copy @ 200 MB/s = 307s (5.1 min)
  CLI:
    backup create  -n docs_backup_20250627 --collection docs
    backup restore -n docs_backup_20250627 --collection docs

UPGRADE - Standalone rolling upgrade
------------------------------------------------------------------------
  1. docker compose down                       # graceful stop
  2. edit docker-compose.yml -> bump image tag # e.g. v2.5.8 -> v2.5.11
  3. docker compose pull                       # fetch new image
  4. docker compose up -d                      # reuse volumes -> data safe
  5. curl localhost:9091/healthz               # verify
  Data on the S3 bucket + embedded-etcd volume is untouched; only the
  binary changes. Always BACKUP before a minor/major bump.

[check] DiskANN RAM <= HNSW RAM at every scale: OK
[check] partition scan fraction ~= 1/365 (small): OK
[check] backup size ~ 2x raw: OK

========================================================================
SECTION E - Index Types Deep Dive
========================================================================

Six core vector index types. Memory math is PINNED to the formulas in
milvus.io/docs/index-explained.md; QPS/recall/build-time columns are
REPRESENTATIVE benchmark ranges (hardware + dataset dependent).

MEMORY PER VECTOR (dim=768, at 10M scale) + TRADE-OFFS
  --------------------------------------------------------------------------------------------
  index      bytes/vec  RAM @10M     recall@10  QPS       build       disk
  --------------------------------------------------------------------------------------------
  FLAT       3072        28.61 GiB   100%       low       none        none (RAM)
  IVF_FLAT   3072        28.61 GiB   95-98%     high      minutes     none (RAM)
  IVF_SQ8    768          7.15 GiB   90-95%     high      minutes     none (RAM)
  IVF_PQ     96           0.89 GiB   80-90%     very hi   minutes     none (RAM)
  HNSW       3200        29.80 GiB   95-99%     highest   min-hours   none (RAM)
  DiskANN    64           0.60 GiB   90-95%     medium    hours-days  SSD (graph)
  --------------------------------------------------------------------------------------------

WHICH INDEX FITS 8 GB RAM for 10M x 768-dim vectors?
------------------------------------------------------------------------
  FLAT         28.61 GiB   too big 
  IVF_FLAT     28.61 GiB   too big 
  IVF_SQ8       7.15 GiB   FITS    
  IVF_PQ        0.89 GiB   FITS      <-- recommended
  HNSW         29.80 GiB   too big 
  DiskANN       0.60 GiB   FITS      <-- recommended
------------------------------------------------------------------------
  HNSW would need ~30 GiB for 10M x 768 -- it does NOT fit an 8 GB box.
  DiskANN (PQ in RAM, graph on SSD) and IVF_PQ are the RAM-friendly picks.

OFFICIAL DECISION MATRIX (milvus.io/docs/index-explained.md)
------------------------------------------------------------------------
  raw data fits in memory           -> HNSW / IVF + refinement
  raw data on SSD                   -> DiskANN
  raw on disk, limited RAM          -> IVF_PQ / IVF_SQ8 + mmap
  filter ratio > 95%                -> FLAT (brute force)
  large k (>=1% of dataset)         -> IVF (cluster pruning)
  recall > 99%, latency relaxed     -> FLAT (+ GPU)
------------------------------------------------------------------------

[check] IVF_PQ is the most memory-frugal in-RAM index: OK
[check] HNSW adds graph overhead over raw: OK
[check] DiskANN RAM independent of dim (uses fixed PQ bytes): OK

========================================================================
SECTION F - Storage & Cost Analysis
========================================================================

The whole economics case for Standalone + S3: storage is cheap object
store, and the only always-on cost is ONE EC2 box. Cluster multiplies
the always-on cost ~5-10x.

VECTOR STORAGE MATH
  raw bytes = N x dim x 4  (float32; use x1 for SQ8, x1 for PQ code byte)

  scale   dim   raw bytes         raw GB    S3 std $/mo   S3 IA $/mo  S3+index $/mo (~2x)
  --------------------------------------------------------------------------------
  1M      768   3,072,000,000     3.072     $0.0707       $0.0384     $0.1413
  10M     768   30,720,000,000    30.720    $0.7066       $0.3840     $1.41
  100M    768   307,200,000,000   307.200   $7.07         $3.84       $14.13
  1B      768   3,072,000,000,000 3072.000  $70.66        $38.40      $141
  --------------------------------------------------------------------------------
  (S3 standard $0.023/GB-mo, Standard-IA $0.0125/GB-mo, AWS us-east-1 2025)

EC2 MONTHLY COST (on-demand, AWS us-east-1, 730h/mo, 2025)
------------------------------------------------------------------------
  instance      vCPU  RAM      $/hr     $/mo      fits (HNSW, 768-dim)
  ------------------------------------------------------------------------
  t3.medium     2     4 GB   0.0416   $30.37    ~1 M (raw 3 GB)
  r5.large      2     16 GB   0.126    $91.98    ~5 M (raw 15 GB) - use DiskANN
  r5.xlarge     4     32 GB   0.252    $184      ~10 M (raw 30 GB) - use DiskANN
  r5.2xlarge    8     64 GB   0.504    $368      ~20 M (raw 60 GB) / 100M+ via DiskANN
  ------------------------------------------------------------------------

FULL COST BREAKDOWN: Standalone + S3  vs  Cluster
------------------------------------------------------------------------
  Scenario: 10M vectors, dim=768
  STANDALONE (r5.large + S3):
    EC2 r5.large        = $91.98/mo
    S3 storage          = $1.41/mo
    TOTAL               = $93.39/mo   (1 always-on box)
  CLUSTER (5 x r5.large + shared etcd/minio + S3):
    EC2 5 x r5.large    = $460/mo
    S3 storage          = $1.41/mo
    TOTAL               ~ $461/mo   (5 always-on boxes)
  Cluster is ~4.9x the cost of Standalone at this scale.
------------------------------------------------------------------------

ROI - WHEN DOES STANDALONE BREAK -> CLUSTER?
------------------------------------------------------------------------
  problem                                   standalone limit      cluster solves it
  --------------------------------------------------------------------------------------------
  need high availability (no SPOF)          single container      multi-replica QueryNodes
  write throughput > ~5k inserts/s          1 DataNode            scale DataNodes horizontally
  dataset > ~100M + frequent updates        one machine's RAM     shard across QueryNodes
  multi-region / tenant isolation           1 rootPath            separate clusters/instances
  sub-second p99 at huge QPS                1 QueryNode           read replicas + load balance
  --------------------------------------------------------------------------------------------
  Rule of thumb: under ~100M vectors and no hard HA requirement,
  Standalone + S3 is almost always the right economic choice.

[check] raw bytes formula = N x dim x 4: OK
[check] 1B x 768 raw = 3072 GB (decimal): OK
[check] S3 IA cheaper than standard: OK
[check] cluster cost > standalone cost: OK

========================================================================
SECTION G - Monitoring & Troubleshooting
========================================================================

Standalone exposes a Prometheus metrics endpoint on :9091. Point a
scrape at it and watch four signal classes: memory, latency, segments,
and the embedded etcd backend.

MONITORING ENDPOINT CHECKLIST
------------------------------------------------------------------------
  /healthz                    liveness probe (Docker healthcheck)
  /metrics                    Prometheus scrape (all Milvus metrics)
  :9091/metrics               QueryNode/DataNode/IndexNode gauges
  docker stats                container CPU/MEM (quick sanity)
  etcdctl endpoint status     embedded etcd DB size + health
------------------------------------------------------------------------

KEY METRICS TO WATCH
------------------------------------------------------------------------
  metric                                        alert threshold       what it means
  ------------------------------------------------------------------------------------------------
  milvus_querynode_collection_loaded_size       > 80% of node RAM     OOM risk; scale up/out
  histogram_quantile(search_latency, 0.99)      > 100 ms              p99 latency regression
  milvus_datacoord_segment_num                  > 1000 growing        needs compaction
  milvus_indexnode_index_build_latency          trending up           index build backlog
  etcd_mvcc_db_total_size_in_use                > 2 GB (embedded)     etcd NOSPACE alarm risk
  go_goroutines                                 sudden spike          possible leak / stuck RPC
  ------------------------------------------------------------------------------------------------

COMMON ISSUES (symptom | cause | fix)
------------------------------------------------------------------------
  symptom                             cause                               fix
  ----------------------------------------------------------------------------------------------------
  container crashloops / OOM-killed   RAM < 8 GB or index too big         raise memory limit; switch HNSW -> DiskANN/IVF_PQ
  'requested lease not found'         embedded etcd NOSPACE alarm         compact + defrag etcd; raise quota; restart
  index builds but search returns 0   load() called before create_index() order: create_index -> load -> search
  inserts succeed but not searchable  data in growing segment             wait ~1s auto-flush; or flush() sparingly
  backup restore is very slow         restore re-imports + rebuilds       restore to bigger node; pre-build; BulkImport
  upgrade loses etcd connection       skipped migration / volume changed  reuse SAME volumes; backup before major bumps
  search recall suddenly drops        high filter ratio on HNSW graph     switch high-filter path to FLAT, or raise ef
  disk fills up on the node           etcd + mmap cache on local disk     use external S3 (data) + bigger local disk
  ----------------------------------------------------------------------------------------------------

[check] healthz is the liveness probe: OK
[check] metrics endpoint on 9091: OK
[check] create_index must precede load: OK

========================================================================
SECTION DONE - all [check] assertions passed
========================================================================

