lsm_tree.py - reference impl. All numbers below feed LSM_TREE.md.
Log-Structured Merge-tree (RocksDB/LevelDB/Cassandra/HBase). sizes counted in ENTRIES.


========================================================================
  SECTION A: MemTable insert + flush to SSTable
========================================================================
Every put/delete lands in the IN-MEMORY MemTable (a sorted map) and is
appended to the Write-Ahead Log FIRST (so a crash can replay it). When the
MemTable reaches MEMTABLE_CAPACITY=4 entries, it is FROZEN
and flushed to a new immutable SSTable at L0.

Replay the first 4 inserts and watch the MemTable fill, then flush:

  op0: put(key=10, value='v10')   memtable = [(10, ('v10', 0))]
  op1: put(key=0, value='v0')   memtable = [(0, ('v0', 1)), (10, ('v10', 0))]
  op2: put(key=20, value='v20')   memtable = [(0, ('v0', 1)), (10, ('v10', 0)), (20, ('v20', 2))]
  op3: put(key=5, value='v5')   FULL -> FLUSH -> SST0@L0(4 [0..20])

  The flush produced ONE immutable SSTable:  SST0@L0(4 [0..20])
    min_key=0  max_key=20  entries=4
    bloom: m=40 bits, k=7 hashes (theory FPR=0.82%)
    contents (key, value, op_seq):
      key=  0  value='v0'         seq=1
      key=  5  value='v5'         seq=3
      key= 10  value='v10'        seq=0
      key= 20  value='v20'        seq=2

  KEY POINTS:
    * The MemTable is SORTED by key on flush -> the SSTable is sorted.
    * An SSTable is IMMUTABLE: updates/deletes create NEW entries in NEWER
      SSTables; they never edit an existing one.
    * The op_seq lets compaction decide which version wins (highest).

[check] first SST is sorted by key: keys=[0, 5, 10, 20] == sorted=[0, 5, 10, 20] -> OK

========================================================================
  SECTION B: Level structure  (L0 overlapping; L1+ disjoint, SIZE_RATIO growth)
========================================================================
SSTables live on LEVELS. L0 is the direct output of MemTable flushes, so
its files can OVERLAP in key range (several flushes wrote the same keys).
Compaction MERGES each level into the next as a single NON-overlapping run;
each deeper level is ~SIZE_RATIO times larger than the one below.

Toy: MEMTABLE_CAPACITY=4, SIZE_RATIO=4, levels L0..L3

  | level | files in leveling | key ranges   | steady-state size (entries) |
  |-------|-------------------|--------------|------------------------------|
  | L0    | many (flushed)    | OVERLAPPING  | ~4 x #flushes                |
  | L1    | 1 sorted run      | disjoint     | ~16                          |
  | L2    | 1 sorted run      | disjoint     | ~64                          |
  | L3    | 1 sorted run      | disjoint     | ~256                         |

  Steady-state total ~ 340 entries across 4 levels.
  (Real system: MemTable ~1M entries, SIZE_RATIO=10, 7 levels L0..L6 ->
   sizes 1M, 10M, 100M, ..., 10^6 M. Each level 10x the previous.)

  WHY LEVELS EXIST: they AMORTIZE compaction work. Instead of re-sorting
  the WHOLE database on every write (B-tree: O(height) random writes per
  insert, with splits rippling up), an LSM only re-merges a SMALL level
  into the next-larger one. The geometric size growth means each entry is
  rewritten only ~SIZE_RATIO times TOTAL across its lifetime (Section E).

  Actual L0 of the canonical build (4 OVERLAPPING SSTables):
    SST0@L0(4 [0..20]): keys=[0, 5, 10, 20]
    SST1@L0(4 [1..21]): keys=[1, 11, 15, 21]
    SST2@L0(4 [2..16]): keys=[2, 6, 12, 16]
    SST3@L0(4 [5..22]): keys=[5, 10, 20, 22]

[check] L0 ranges overlap? [(0, 20), (1, 21), (2, 16), (5, 22)] -> True -> OK

========================================================================
  SECTION C: Read path  (MemTable -> L0 scan -> L1+ range-pick -> stop on hit)
========================================================================
A point lookup checks, in order, and STOPS at the first hit (live OR tomb):

  1. MemTable                       (in-memory, free)
  2. L0 SSTables, newest -> oldest   (OVERLAPPING -> must consider EVERY file)
  3. L1, L2, ... one file by range   (NON-overlapping -> pick the 1 candidate)

  A tombstone is a HIT: it means 'deleted', so we STOP and return not-found
  WITHOUT looking deeper (else a stale older version would RESURFACE).

Canonical state: MemTable=[(7, ('v7', 16))]
                L0 = ['SST0@L0(4 [0..20])', 'SST1@L0(4 [1..21])', 'SST2@L0(4 [2..16])', 'SST3@L0(4 [5..22])']

  | key | value      | reason    | files_checked | sst_reads | bloom_skips |
  |-----|------------|-----------|---------------|-----------|-------------|
  |   7 | 'v7'       | memtable  | 1             | 0         | 0           |
  |   5 | 'v5b'      | sst       | 2             | 1         | 0           |
  |  10 | 'v10b'     | sst       | 2             | 1         | 0           |
  |  20 | <absent>   | tombstone | 2             | 1         | 0           |
  |   0 | 'v0'       | sst       | 5             | 1         | 3           |
  |  99 | <absent>   | absent    | 5             | 0         | 4           |

  Reading the table:
    * key 7  -> found in MemTable (1 check, 0 SST reads).
    * key 5  -> found in the NEWEST L0 SST (2 checks); the update v5b wins
                 over the older v5 in SST0 (higher op_seq).
    * key 20 -> TOMBSTONE in the newest L0 SST -> STOP, return 'deleted'.
                 (If we kept going, the OLD value v20 in SST0 would resurface!)
    * key 0  -> WORST case: absent from every newer SST, found only in SST0.
                 files_checked=5 (MemTable + all 4 L0 files). This is the cost
                 of L0 overlap: WITHOUT a bloom filter we read every L0 file.
    * key 99 -> truly absent -> scans MemTable + every L0 file before giving up.

  Read amplification = files_checked (and sst_reads, the real disk I/O).
  A bloom filter turns most of those sst_reads into cheap bloom_skips (Section G).

[check] query(k)==ground_truth(k) for all live keys: True -> OK
[check] query(absent keys)==None: True -> OK

========================================================================
  SECTION D: Compaction  (merge-sort L0 -> L1; dedup by seq; drop tombstones)
========================================================================
Compaction is the background MERGE-SORT that turns many overlapping L0
SSTables into ONE non-overlapping SSTable at L1. Rules:

    * k-way merge by key (the merge step of merge-sort).
    * for duplicate keys, the entry with the HIGHEST op_seq wins (newest).
    * tombstones are KEPT unless compacting into the LAST level (else an
      older live version deeper down would resurface after the delete).

BEFORE compaction:  L0 = 4 files, 16 physical entries
    SST0@L0(4 [0..20]): keys=[0, 5, 10, 20]
    SST1@L0(4 [1..21]): keys=[1, 11, 15, 21]
    SST2@L0(4 [2..16]): keys=[2, 6, 12, 16]
    SST3@L0(4 [5..22]): keys=[5, 10, 20, 22]

MERGE-SORT (all L0 + existing L1) -> ONE new SSTable at L1:
    SST4@L1(13 [0..22])
    keys=[0, 1, 2, 5, 6, 10, 11, 12, 15, 16, 20, 21, 22]

AFTER compaction:   L0 = 0 files ; L1 = 1 file (13 entries)
    reclaimed 3 stale entries (old versions of updated keys +
    the value shadowed by the tombstone). L1 is NON-overlapping -> reads hit
    at most 1 file per level now.

  Dedup decisions made by the merge (highest op_seq wins):
    key 5 : SST0 had v5  (seq 3)  vs SST3 had v5b  (seq 12) -> v5b  wins
    key 10: SST0 had v10 (seq 0)  vs SST3 had v10b (seq 13) -> v10b wins
    key 20: SST0 had v20 (seq 2)  vs SST3 had <tomb> (seq 14) -> tombstone kept
           (NOT the last level -> tombstone survives so a deeper v20 stays hidden)

[check] compact(0): source SSTs=4, output entries=13, reclaimed=3 -> OK

========================================================================
  SECTION E: Write amplification  (each byte rewritten ~once per level)
========================================================================
WRITE AMPLIFICATION = (bytes/entries written to disk) / (bytes user wrote).
Every entry is written ONCE on flush (->L0), then REWRITTEN once per
compaction as it climbs L0 -> L1 -> ... -> Lmax.

  Toy run (canonical 17 ops, pushed all the way to L3):
    logical writes (user puts+dels)    = 17
    entries written on flush (->L0)    = 16
    entries rewritten by compaction    = 38  (once per level climbed: L0->L1, L1->L2, L2->L3)
    TOTAL physical entry-writes        = 54
    measured WRITE AMP                 = 54/17 = 3.18x

  (Small toy -> small WA. Real systems reach the steady-state formula below.)

  Steady-state WRITE AMP (O'Neil 1996 / Kleppmann DDIA Ch.3):
    B-tree            : ~4x    (1 page write + WAL + occasional splits)
    LSM tiering       : ~L     (each entry written once per level)
    LSM leveling      : ~T*L   (each merge rewrites ~(T) existing per new unit)

  | policy            | T  | L | write amp | who uses it            |
  |-------------------|----|---|-----------|------------------------|
  | B-tree            | -  | - | ~4x       | PostgreSQL, InnoDB, SQLite |
  | LSM tiering       | 10 | 4 | ~4x       | Cassandra (default)    |
  | LSM leveling      | 10 | 4 | ~40x      | RocksDB/LevelDB        |
  | LSM leveling      | 10 | 3 | ~30x      | RocksDB (tuned, write-heavy) |

  -> An LSM does ~5-10x MORE total write WORK than a B-tree, but every write
     is a SEQUENTIAL append -> ~10-100x better write THROUGHPUT (no random
     seeks). The B-tree pays per-write SEEK latency; the LSM pays it back in
     background CPU+IO during compaction. Pick LSM for write-heavy, B-tree for
     read-heavy workloads. (See HEAP_VS_CLUSTERED.md for the B-tree side.)

[check] toy measured WA = 3.18x (>= 1.0) -> OK

========================================================================
  SECTION F: Space amplification  (stale duplicates live until compaction)
========================================================================
SPACE AMPLIFICATION = (physical bytes on disk) / (logical bytes) - 1.
Updates and deletes do NOT edit old SSTables (they are IMMUTABLE). The old
version STAYS on disk until a compaction merges it away. So at any moment
the disk may hold STALE duplicates.

BEFORE compaction (L0 = 4 SSTables):
    physical entries on disk (all SSTs) = 16
    unique keys in SSTs                 = 13
    stale duplicates                    = 3
    space amplification                 = 3/13 = 23.1%
    stale entries (each shadowed by a newer version or tombstone):
      key   5 = 'v5'        in SST0 (newer copy in SST3)
      key  10 = 'v10'       in SST0 (newer copy in SST3)
      key  20 = 'v20'       in SST0 (newer copy in SST3)

AFTER L0->L1 compaction:
    physical entries = 13   (stale duplicates -> 0)
    space amplification -> ~0%   (until the next update re-accumulates)

  WORST-CASE BOUND (leveling): at most ~one level's worth of data is
  'in flight' during a compaction, so space amp <= ~1/T (~25% here, ~10%
  for T=10). Tiering can hold up to (T-1) runs per level -> worse space amp.

[check] before: 3 stale / 13 unique; after compaction: 0 stale -> OK

========================================================================
  SECTION G: Bloom filters  (per-SSTable; skip files that can't hold the key)
========================================================================
Every SSTable ships with a BLOOM FILTER (Bloom 1970) over its keys. Before
reading an SSTable on a point lookup, we ask the bloom: 'could this key be
here?' If NO -> SKIP the SSTable entirely (no I/O). If MAYBE (a false
positive), we do the read and find nothing.

  false-positive rate p = (1 - e^(-k*n/m))^k,  optimal k = (m/n)*ln(2)
  so  bits/key = m/n  ->  p.   10 bits/key -> ~0.82%;  20 bits/key -> ~0.00009%.

  Per-SSTable bloom filters (canonical build, 10 bits/key):
    | sst  | keys             | m  | k | theory FPR |
    |------|------------------|----|---|------------|
    | SST0 | [0, 5, 10, 20]   | 40 | 7 | 0.82%       |
    | SST1 | [1, 11, 15, 21]  | 40 | 7 | 0.82%       |
    | SST2 | [2, 6, 12, 16]   | 40 | 7 | 0.82%       |
    | SST3 | [5, 10, 20, 22]  | 40 | 7 | 0.82%       |

  Read amplification WITHOUT vs WITH bloom (canonical build):
    | key | reason    | sst_reads NO bloom | sst_reads WITH bloom | bloom_skips |
    |-----|-----------|---------------------|----------------------|-------------|
    |   0 | sst       | 4                   | 1                    | 3           |
    |  99 | absent    | 4                   | 0                    | 4           |
    |   5 | sst       | 1                   | 1                    | 0           |
    |  20 | tombstone | 1                   | 1                    | 0           |

  -> For the worst-case key 0 (only in the OLDEST L0 SST) the bloom turns
     4 SST reads into 1: the 3 newer SSTs' blooms all say 'definitely not 0'.

  Empirical FPR on a bigger bloom (n=1000 keys, 10 bits/key, 10000 probes):
    m=10000, k=7, theory FPR = 0.819%
    empirical FP = 85/10000 = 0.850%
    -> each bloom_skip saves a disk read; the rare FP just costs 1 extra read.

[check] empirical FPR 0.850% within ~3x of theory 0.819% (ratio 1.04) -> OK

========================================================================
  GOLD - canonical query results  (lsm_tree.html recomputes & checks this)
========================================================================
  Canonical build: 4 L0 SSTables (SST0..SST3), MemTable holds key 7.
  Read path WITHOUT bloom filter (pure structural, fully deterministic).

  | key | value      | reason    | files_checked | sst_reads |
  |-----|------------|-----------|---------------|-----------|
  |   7 | 'v7'       | memtable  | 1             | 0         |
  |   5 | 'v5b'      | sst       | 2             | 1         |
  |  10 | 'v10b'     | sst       | 2             | 1         |
  |  20 | <absent>   | tombstone | 2             | 1         |
  |   0 | 'v0'       | sst       | 5             | 4         |
  |  99 | <absent>   | absent    | 5             | 4         |

  GOLD values (pinned for lsm_tree.html):
    query(  7) = "v7"       files_checked=1 sst_reads=0 reason=memtable
    query(  5) = "v5b"      files_checked=2 sst_reads=1 reason=sst
    query( 10) = "v10b"     files_checked=2 sst_reads=1 reason=sst
    query( 20) = None       files_checked=2 sst_reads=1 reason=tombstone
    query(  0) = "v0"       files_checked=5 sst_reads=4 reason=sst
    query( 99) = None       files_checked=5 sst_reads=4 reason=absent

  GOLD compaction: L0 files 4 -> 0 ; L1 files 0 -> 1 ; L1 entries = 13
    L1 keys = [0, 1, 2, 5, 6, 10, 11, 12, 15, 16, 20, 21, 22]

  [check] LSM point query == plain-dict ground truth (considering tombstones): OK
  [check] gold values match pinned expected -> OK

========================================================================
  DONE - all sections printed
========================================================================
