chain_replication.py - reference impl. All numbers below feed CHAIN_REPLICATION.md.
python stdlib only (no external deps).

========================================================================
  SECTION A: chain setup  (4 nodes A->B->C->D)  -- head writes, tail reads
========================================================================
Replicas form a linear chain. The HEAD (A) is the only node that
accepts client UPDATES; each update is appended at the head then
forwarded down the chain until it reaches the TAIL (D), where it is
'complete'. The TAIL is the only node that answers client QUERIES --
because every completed write passed through it, its state is always
the latest fully-replicated value.

  chain = A(HEAD) -> B -> C -> D(TAIL)   [length=4]
  head  = A   (accepts writes)
  tail  = D   (serves reads)

WRITE: client sends 'PUT x=1' to the HEAD. It flows down the chain:
  client --> A --> B --> C --> D  (write #1: x=1)
  -> write reaches TAIL, is now COMPLETE. ACK returns to client.

READ: client sends 'GET x' to the TAIL:
  client --> D  ->  returns x=1

Per-node history after the write (each saw it, in FIFO order):
    A: [x=1]
    B: [x=1]
    C: [x=1]
    D: [x=1]

KEY POINT: the write visited every node along ONE path, so every
node saw it in the same order. No broadcast, no quorum, no vote.

[check] write latency = N-1 = 3 hops; read returned x=1:  OK

========================================================================
  SECTION B: strong consistency  (FIFO chain => tail sees all writes in order)
========================================================================
Strong consistency (linearizability) here comes from TWO facts:
  (1) ALL writes enter at the single HEAD and flow down ONE path, so
      every replica applies them in the SAME order (FIFO).
  (2) ALL reads hit the single TAIL, whose history is a PREFIX of the
      completed writes. So a read never sees a partial write.

Contrast with Raft/Paxos: they reach a MAJORITY to commit (a vote per
op). Chain replication needs NO vote -- the serial path IS the
consistency mechanism.

Interleaving writes and reads (every read must return the value of the
most recent COMPLETED write):

  op                       result
  -----------------------  --------------------------------------
  write x=2                 path A->B->C->D, complete at D
  read  x                   tail D returns x=2   (expected 2) [OK]
  write x=3                 path A->B->C->D, complete at D
  read  x                   tail D returns x=3   (expected 3) [OK]
  write y=9                 path A->B->C->D, complete at D
  read  x                   tail D returns x=3   (expected 3) [OK]
  read  y                   tail D returns y=9   (expected 9) [OK]

Ordering guarantee -- the tail's history is the global write order:
  tail history = [(1, 'x=1'), (2, 'x=2'), (3, 'x=3'), (4, 'y=9')]
  Every replica's history is a PREFIX of this order (FIFO). A read at
  the tail therefore returns the latest completed write, always.

[check] all reads == latest completed write ([2, 3, 3, 9] == [2, 3, 3, 9])?  True:  OK

========================================================================
  SECTION C: head failure  (A crashes -> B becomes head, no data loss)
========================================================================
The configuration manager (e.g. ZooKeeper) detects that the HEAD (A)
has crashed and removes it from the chain. A's SUCCESSOR (B) becomes
the new head. Why is NO data lost? Because every write that A ever
accepted was FORWARDED through B on its way down -- so B's history
already contains all of A's writes. The chain simply continues.

  before: A(HEAD) -> B -> C -> D(TAIL)   [length=4]
  A crashes (fail-stop). manager reassigns head.
  after : B(HEAD) -> C -> D(TAIL)   [length=3]
  new head = B, tail still = D

Prove B already has everything A had (B's history is complete):
    B history = [x=1, x=2, x=3, y=9]
New writes now enter at B and flow B -> C -> D:
  client --> B --> C --> D  (write #5: x=4)
  read at tail D -> x=4

No consensus vote was run for this write -- the chain just kept
forwarding. The ONLY consensus happened inside the manager, once, to
agree on the new membership.

[check] after head failover, write x=4 completed and read returned x=4:  OK

========================================================================
  SECTION D: tail failure  (D crashes -> C becomes tail, no data loss)
========================================================================
Symmetric to the head case: the manager detects that the TAIL (D)
crashed and removes it. D's PREDECESSOR (C) becomes the new tail.
Why is NO data lost? Because every write that completed at D had to
pass THROUGH C first -- so C's history already contains every write D
ever saw. Reads now hit C instead of D.

  before: B(HEAD) -> C -> D(TAIL)   [length=3]
  D crashes (fail-stop). manager reassigns tail.
  after : B(HEAD) -> C(TAIL)   [length=2]
  new tail = C, head still = B

Read right after failover -- C must return the same value D would have:
  read at new tail C -> x=4   (matches pre-crash value)
A new write now flows along the shortened chain:
  client --> B --> C  (write #6: x=5)
  read at tail C -> x=5

The chain now has only 2 live nodes (B, C). It STILL serves strong-
consistency reads/writes -- it needs NO majority. Unlike Raft, which
would be STOPPED with 2 of 4 alive (majority=3), chain replication
keeps going down to a SINGLE node (which becomes both head and tail).

[check] after tail failover, no data lost and read returned x=5:  OK

========================================================================
  SECTION E: chain vs Raft/Paxos  (O(N) latency vs O(N) leader work)
========================================================================
Both can replicate a write across N nodes, but they spend the cost
differently. Same total messages; OPPOSITE shapes:

  CHAIN : serialize the write along ONE path.  Latency = O(N) hops;
          but each node does O(1) work (receive + forward once).
  RAFT  : fan the write out in PARALLEL.        Latency = O(1) round;
          but the LEADER does O(N) work (sends to every follower).

Per-write cost, N = 4 replicas (1 update):

| metric                | chain (N=4)         | raft (N=4)          |
|-----------------------|---------------------|---------------------|
| write latency         | 3 sequential hops    | 1 parallel round     |
| messages on the wire  | 6 (down + up)       | 6 (fan-out + ack)    |
| work at the bottleneck| head: 1 send/op      | leader: 3 sends/op     |
| work per other replica| 2 (recv + fwd)        | 1 (recv + ack)        |
| needs consensus/op?   | NO (serial path)    | YES (majority ack)  |
| reads served by       | TAIL (single point) | any (after commit)  |
| survives with N alive | down to 1 node      | needs majority      |

Read it as a dial on WHERE you put the cost:
  - Want LOW latency and can afford a beefy leader?  -> Raft/Paxos.
  - Want to SPREAD load (no single hot leader) and can tolerate the
    chain's serial latency?                          -> Chain.

Latency vs chain length (write, in hops/rounds):
| N replicas | chain write latency (N-1 hops) | raft write latency (1 round) |
|------------|---------------------------------|----------------------------|
| 2          | 1                               | 1                          |
| 4          | 3                               | 1                          |
| 8          | 7                               | 1                          |
| 16         | 15                              | 1                          |

Throughput angle: in chain replication the HEAD and TAIL are the
bottlenecks (head accepts writes, tail serves reads); interior nodes
only relay, so adding length mainly raises latency, not throughput.
Raft's bottleneck is the LEADER doing O(N) work per op. Chain pushes
consensus OFF the critical path entirely (only the manager runs it).

[check] chain N=4 write latency 3 > raft 1, but chain head work 1 < raft leader work 3:  OK

========================================================================
  GOLD CHECK  (pinned values for chain_replication.html)
========================================================================
Capstone: run the FULL pipeline -- build a 4-node chain, interleave
writes/reads (asserting every read == latest completed write), then
crash the HEAD (A) and continue writing at the new head (B), then
crash the TAIL (D) and keep reading at the new tail (C). The gold
invariant: a read ALWAYS returns the latest fully-replicated write,
with ZERO data loss across both failovers.

  initial chain = A(HEAD) -> B -> C -> D(TAIL)   [length=4]   head=A, tail=D

  operation trace:
    write x=1                 
    read                       -> 1
    write x=2                 
    read                       -> 2
    write x=3                 
    read                       -> 3
    crash head A              
    write x=4 (head=B)        
    read                       -> 4
    crash tail D              
    read after tail failover   -> 4
    write x=5 (chain B->C)    
    read                       -> 5

GOLD scalars (pinned for a compact .html check):
  initial_chain_length   = 4
  initial_write_hops     = 3        (N-1, N=4)
  read_sequence          = [1, 2, 3, 4, 4, 5]
  expected_read_sequence = [1, 2, 3, 4, 4, 5]
  final_read             = 5
  live_nodes_at_end      = ['B', 'C']
  reads_match_latest     = True
  data_loss              = False

[check] every read == latest fully-replicated write, no data lost across head+tail failovers:  OK

========================================================================
  DONE - all sections printed
========================================================================
