crdt.py - reference impl. All numbers below feed CRDT.md.
Pure Python stdlib. Deterministic (no PRNG - CRDTs are
deterministic by construction).
Scenario: 3 replicas {A, B, C}, each modifies locally, then merges.

========================================================================
  SECTION A: G-Counter - grow-only, merge = element-wise max
========================================================================
Three replicas A, B, C. Each increments ONLY its own slot. No
coordination. Then they merge. Final value = sum of all slots.

Local operations (each replica bumps only its OWN slot):
  A.increment() x2   -> A.counts = [2, 0, 0]
  B.increment() x3   -> B.counts = [0, 3, 0]
  C.increment() x1   -> C.counts = [0, 0, 1]

  Before merge: A=2, B=3, C=1 (each sees ONLY its own work)

MERGE = element-wise max  (the lattice join ⊔):
  (A ⊔ B)        = [2, 3, 0]   value=5
  (A ⊔ B) ⊔ C    = [2, 3, 1]   value=6

  Final value = sum([2, 3, 1]) = 6
  Every increment across all replicas is accounted for. No loss,
  no double-counting, no coordination needed.

WHY IT WORKS (the semilattice):
  merge(a, b)[i] = max(a[i], b[i])
  max is commutative  : max(x, y) == max(y, x)
  max is associative  : max(max(x, y), z) == max(x, max(y, z))
  max is idempotent   : max(x, x) == x
  => merge order is IRRELEVANT. fold(⊔, any permutation) is equal.

[check] G-Counter value = 2 + 3 + 1 = 6: OK

========================================================================
  SECTION B: PN-Counter - two G-Counters (P increments, N decrements)
========================================================================
A G-Counter can only grow. To support DECREMENT, use TWO
G-Counters: P (positive, increments) and N (negative, decrements).
Value = sum(P) - sum(N). Both halves merge independently as max.

Local operations:
  A: +5, -1  -> P=[5, 0, 0] N=[1, 0, 0]  value=4
  B: +2, -3  -> P=[0, 2, 0] N=[0, 3, 0]  value=-1
  C: +4      -> P=[0, 0, 4] N=[0, 0, 0]  value=4

MERGE (both halves independently):
  P merged = [5, 2, 4]   (element-wise max of P vectors)
  N merged = [1, 3, 0]   (element-wise max of N vectors)

  Value = sum(P) - sum(N) = 11 - 4 = 7
  (Individual values were 4, -1, 4; merged = 7 = their sum.)

WHY decrements can't just subtract from the G-Counter:
  If B did counts[B] -= 3, merge=max would LOSE the decrement
  (max ignores anything smaller). Splitting into P and N means
  both monotonic, and the difference is the net value.

[check] PN-Counter value = (5+2+4) - (1+3+0) = 11 - 4 = 7: OK

========================================================================
  SECTION C: OR-Set - observed-remove set (concurrent add+remove -> add wins)
========================================================================
Each add(e) generates a UNIQUE tag. remove(e) tombstones only the
tags it has SEEN. If a concurrent add created a new tag, that tag
survives the merge -> the element STAYS. Add wins.

Local operations:
  A: add('x'), add('y')          -> lookup=['x', 'y']
  B: add('x'), remove('x')       -> lookup=[]  (B tombstoned its OWN tag for x)
  C: add('z')                    -> lookup=['z']

Payloads (added pairs, removed tombstones):
  A: added=[('x', ('A', 0)), ('y', ('A', 1))]
  B: added=[('x', ('B', 0))]  removed=[('B', 0)]
  C: added=[('z', ('C', 0))]

MERGE = union(added) ∪ union(removed):
  added   = [('x', ('A', 0)), ('x', ('B', 0)), ('y', ('A', 1)), ('z', ('C', 0))]
  removed = [('B', 0)]

  lookup (live tags only) = ['x', 'y', 'z']

THE CONCURRENT ADD+REMOVE RESOLUTION:
  B added 'x' (tag B:0) then removed it (tombstoned B:0).
  But A ALSO added 'x' with a DIFFERENT tag (A:0), concurrently.
  Merge: added has (x,A:0) and (x,B:0); removed has {B:0}.
  (x,A:0) is NOT tombstoned -> 'x' SURVIVES. ADD WINS.

  Contrast with 2P-Set: a 2P-Set remove tombstones the ELEMENT
  forever. Once removed, 'x' could never be re-added. OR-Set
  fixes this by tombstoning TAGS, not elements.

[check] OR-Set lookup after merge = {x, y, z} (add wins): OK

========================================================================
  SECTION D: LWW-Register - last-writer-wins (and the clock-skew pitfall)
========================================================================
Each write carries a timestamp. Merge = keep the write with MAX
(timestamp, writer). Ties broken by node id (deterministic total
order). But if timestamps come from SKEWED clocks, LWW can pick
the WRONG winner.

--- Case 1: well-behaved clocks (timestamps reflect real order) ---
  A.set('hello', ts=1)
  B.set('world', ts=2)
  C.set('done',   ts=3)
  merge -> LWW('done'@ts=3,by=C)
  Correct: ts=3 is the newest write. ['done'] wins.

--- Case 2: CLOCK SKEW (A's clock is 10s ahead) ---
  A.set('OLD value', ts=15)   <- A's skewed clock, but written FIRST
  B.set('NEW value', ts=3)    <- correct clock, written LATER
  merge -> LWW('OLD value'@ts=15,by=A)
  LWW picked 'OLD value' because ts=15 > ts=3. The genuinely newer
  write ('NEW value') was SILENTLY DISCARDED. This is why production
  CRDTs use HYBRID LOGICAL CLOCKS (e.g. Yjs state vector), not wall
  time. (🔗 LAMPORT_TIMESTAMPS.md, VECTOR_CLOCKS.md)

--- Case 3: TIMESTAMP TIE -> break by node id (deterministic) ---
  A.set('from-A', ts=5)
  C.set('from-C', ts=5)   <- same timestamp!
  merge -> LWW('from-C'@ts=5,by=C)
  Tie on ts=5. Break by writer: 'C' > 'A', so 'from-C' wins.
  The tie-break makes merge a TOTAL order -> commutative +
  associative + idempotent -> convergent. (Section F proves it.)

[check] Case1='done', Case2='OLD value', Case3='from-C': OK

========================================================================
  SECTION E: Collaborative text (RGA) - two users type concurrently
========================================================================
Each character insertion has a unique id (node, seq) and a
predecessor pointer (the id of the char it was inserted after, or
HEAD for the start). Concurrent inserts after the SAME predecessor
are ordered by id (a total order) -> deterministic. Basis of
Yjs / Automerge.

Phase 1 - A types 'Hi', then syncs to B and C:
  insertions: [(('A', 0), 'H', None), (('A', 1), 'i', ('A', 0))]
  A.render() = 'Hi'   B.render() = 'Hi'   C.render() = 'Hi'

Phase 2 - all three type DIFFERENT chars after 'i', CONCURRENTLY:
  A.insert_after('!',  (A,1))   -> A = 'Hi!'
  B.insert_after('?',  (A,1))   -> B = 'Hi?'
  C.insert_after('+',  (A,1))   -> C = 'Hi+'
  (each replica only sees its OWN new char so far)

Phase 3 - merge all three (union of insertions, then re-render):
  children of (A,1) = [(A,2)'!', (B,0)'?', (C,0)'+']
  sorted by id ASC  : (A,2) < (B,0) < (C,0)   -> order: ! ? +
  merged.render()   = 'Hi!?+'

WHY IT CONVERGES (no matter the merge order):
  The payload is a SET of insertions. merge = set union.
  render() is a PURE function of that set (build tree, sort
  siblings by id, pre-order DFS). So the rendered string depends
  only on the SET of insertions, never on how they arrived.

REAL-WORLD: Yjs and Automerge extend this with:
  - tombstones for deletes (mark dead, don't garbage-collect
    until all replicas have seen the delete)
  - state-vector clocks to skip already-seen operations
  - run-length encoding for compact serialization
  But the core idea is RIGHT HERE: unique-id insertions after a
  predecessor, siblings ordered by a total order on ids.

[check] merged text = 'Hi!?+' (deterministic): OK

========================================================================
  SECTION F: GOLD CHECK - all 6 merge-order permutations converge
========================================================================
THE CRDT CONVERGENCE THEOREM (Shapiro 2011): if merge ⊔ is
commutative + associative + idempotent, then for ANY permutation
of the same payloads, fold(⊔, perm) is IDENTICAL.

We build 3 replicas of EACH CRDT type, then merge them in all
3! = 6 orderings. Every ordering must yield the same final state.

G-Counter:
  6 permutations -> 1 distinct result(s).  Final: GCounter([2, 3, 1])=6  [check] OK

PN-Counter:
  6 permutations -> 1 distinct result(s).  Final: PNCounter(P=[5, 2, 4], N=[1, 3, 0])=7  [check] OK

OR-Set:
  6 permutations -> 1 distinct result(s).  Final: ORSet(lookup=['x', 'y', 'z'])  [check] OK

LWW-Register:
  6 permutations -> 1 distinct result(s).  Final: LWW('done'@ts=3,by=C)  [check] OK

RGA Text:
  6 permutations -> 1 distinct result(s).  Final: RGAText('Hi!?+')  [check] OK

========================================================================
GOLD values (pinned for crdt.html - JS must reproduce these):
  G-Counter  merge([2,3,1])            value = 6
  PN-Counter merge P=[5,2,4],N=[1,3,0] value = 7
  OR-Set     merge lookup              = ['x', 'y', 'z']
  LWW        merge('done'@3,'hello'@1) = 'done'
  RGA        merge render              = 'Hi!?+'
========================================================================

[GOLD CHECK] all 5 CRDT types converge under all 6 merge orders: OK

========================================================================
  DONE - all sections printed
========================================================================
