failure_detection.py - reference impl. All numbers below feed FAILURE_DETECTION.md.
Pure Python stdlib (math only). Scenario: 1Hz heartbeats, hard-coded.
Paper: Hayashibara et al. 2004 (phi accrual), used in Cassandra/Akka.

========================================================================
  SECTION A: simple timeout  -  dead if silent > 3.0s
========================================================================
The oldest detector. One rule:
    declare DEAD  iff  elapsed_since_last_heartbeat > 3.0s

It ignores history entirely: same 3.0s cutoff on a fast network and a
slow one. The scenario - a LIVE node on a stable network (jitter ~0.1s)
hit by ONE transient stall (network slow, node fine):

  heartbeat arrival times (s): 1.00, 1.98, 3.00, 4.01, 5.00, 6.00, 7.03, 8.00, 9.01, 10.00, 14.00, 15.00, 15.98, 17.00, 18.01, 19.00, 20.00, 21.03, 22.00, 23.01

Most gaps are ~1.0s. But heartbeat #10 arrives at t=14.00s - a 4.00s gap since the previous
one. The node is ALIVE; the network just stalled.

Simple timeout (3.0s) verdict at each gap:

| # | gap (s) | elapsed | > 3.0s ? | verdict |
|---|---------|---------|-----------|---------|
|  1 |    1.00 |    1.00 | no        | alive |
|  2 |    0.98 |    0.98 | no        | alive |
|  3 |    1.02 |    1.02 | no        | alive |
|  4 |    1.01 |    1.01 | no        | alive |
|  5 |    0.99 |    0.99 | no        | alive |
|  6 |    1.00 |    1.00 | no        | alive |
|  7 |    1.03 |    1.03 | no        | alive |
|  8 |    0.97 |    0.97 | no        | alive |
|  9 |    1.01 |    1.01 | no        | alive |
| 10 |    0.99 |    0.99 | no        | alive |
| 11 |    4.00 |    4.00 | yes       | DEAD (FALSE POS!) |
| 12 |    1.00 |    1.00 | no        | alive |
| 13 |    0.98 |    0.98 | no        | alive |
| 14 |    1.02 |    1.02 | no        | alive |
| 15 |    1.01 |    1.01 | no        | alive |
| 16 |    0.99 |    0.99 | no        | alive |
| 17 |    1.00 |    1.00 | no        | alive |
| 18 |    1.03 |    1.03 | no        | alive |
| 19 |    0.97 |    0.97 | no        | alive |
| 20 |    1.01 |    1.01 | no        | alive |

The 3.0s bell rings 1 time on a LIVE node.
That gap WAS anomalous for THIS network (normally ~1s), so arguably
the detector is doing its job - but it CANNOT express 'probably just
slow, wait a touch more'. It only knows ALARM / NO ALARM. On a network
where multi-second stalls are routine, it would cry wolf every time.

Worse, the threshold is a global constant: lower it to detect real
deaths faster and false positives explode; raise it to avoid them and
real failures take seconds longer to notice. There is no good value.

[check] simple timeout false positives on STALL_TRACE = 1  (expected 1):  OK

========================================================================
  SECTION B: adaptive timeout  -  threshold = mu + k*sigma
========================================================================
First improvement: let the cutoff TRACK the network. Keep a window of
recent inter-arrival times and set
    threshold = mu(window) + 4 * sigma(window)

k=4 means 'tolerate up to 4 standard deviations of the usual wobble before alarming'.

Watch the threshold adapt as the HEAVY-TAIL trace unfolds. Each line
shows the window BEFORE the next heartbeat, the resulting threshold,
and whether that threshold would have been crossed:

| # | next gap | window mu | window sigma | threshold mu+k*sig | crossed? |
|---|----------|-----------|--------------|--------------------|-----------|
|  1 |     1.00 |  (warmup)  |    (warmup)   |           (warmup) |    -      |
|  2 |     0.90 |  (warmup)  |    (warmup)   |           (warmup) |    -      |
|  3 |     1.10 |  (warmup)  |    (warmup)   |           (warmup) |    -      |
|  4 |     1.00 |     1.000 |        0.100 |              1.400 |        no |
|  5 |     3.20 |     1.000 |        0.082 |              1.327 |       YES |
|  6 |     1.00 |     1.440 |        0.986 |              5.386 |        no |
|  7 |     1.10 |     1.367 |        0.900 |              4.968 |        no |
|  8 |     0.90 |     1.329 |        0.828 |              4.641 |        no |
|  9 |     1.00 |     1.275 |        0.781 |              4.401 |        no |
| 10 |     3.10 |     1.275 |        0.781 |              4.401 |        no |
| 11 |     1.00 |     1.550 |        0.990 |              5.510 |        no |
| 12 |     1.00 |     1.538 |        0.997 |              5.526 |        no |
| 13 |     1.10 |     1.538 |        0.997 |              5.526 |        no |
| 14 |     0.90 |     1.275 |        0.740 |              4.236 |        no |
| 15 |     3.30 |     1.262 |        0.746 |              4.248 |        no |
| 16 |     1.00 |     1.538 |        1.029 |              5.655 |        no |
| 17 |     1.00 |     1.550 |        1.021 |              5.635 |        no |
| 18 |     1.00 |     1.550 |        1.021 |              5.635 |        no |
| 19 |     1.10 |     1.288 |        0.815 |              4.547 |        no |
| 20 |     0.90 |     1.300 |        0.811 |              4.543 |        no |

As the recurring ~3s gaps ENTER the window, mu and sigma both rise,
so the threshold rises with them - to ~3.6s. The probe gap (3.3s) now
sits BELOW the threshold. Adaptive false positives on this trace: 1.

This is the win: the threshold is not a magic 3.0s, it is whatever the
current network says is 'normal plus a few sigma'. But it is STILL
binary (dead/alive), and k is STILL a magic number with no probabilistic
meaning. Why 4 sigma and not 3 or 6? Nobody can tell you the false-
positive rate of '4 sigma' without knowing the distribution shape.

[check] on the same HEAVY-TAIL trace: simple timeout FPs = 3,  adaptive FPs = 1:  OK (adaptive <= simple)

========================================================================
  SECTION C: phi accrual  -  phi = -log10( P(inter-arrival > t) )
========================================================================
Instead of a cutoff, output a CONTINUOUS suspicion level. Learn the
heartbeat shape (mu, sigma) from a window of past inter-arrivals, then
for the current elapsed time t ask: 'how SURPRISING is t under that
distribution?' The surprise is the upper-tail probability; -log10 of it
is phi.

    Phi(z)        = 0.5 * (1 + erf(z / sqrt(2)))       z = (t-mu)/sigma
    P(late)       = 1 - Phi((t - mu) / sigma)          (upper tail)
    phi(t)        = -log10( P(late) )

The learned WINDOW (20 samples, hard-coded). mu = 1.000000s (exactly
1.0 - the samples are symmetric pairs), sample sigma = 0.063660s.
This is the 'shape' phi reasons about.

phi as a function of elapsed time since the last heartbeat:

| elapsed t (s) | z=(t-mu)/sig | P(inter-arr > t) |   phi   | verdict |
|---------------|--------------|------------------|---------|---------|
|          0.50 |       -7.854 |        1.000e+00 |  0.0000 | fine |
|          0.90 |       -1.571 |        9.419e-01 |  0.0260 | fine |
|          1.00 |        0.000 |        5.000e-01 |  0.3010 | fine |
|          1.05 |        0.785 |        2.161e-01 |  0.6653 | fine |
|          1.10 |        1.571 |        5.811e-02 |  1.2357 | suspect |
|          1.15 |        2.356 |        9.230e-03 |  2.0348 | suspect |
|          1.20 |        3.142 |        8.399e-04 |  3.0758 | suspicious |
|          1.30 |        4.713 |        1.223e-06 |  5.9124 | very suspicious |
|          1.50 |        7.854 |        2.012e-15 | 14.6964 | DEAD |
|          2.00 |       15.708 |        6.626e-56 | 55.1788 | DEAD |
|          3.00 |       31.417 |       5.973e-217 | 216.2238 | DEAD |

Notice: at t = mu = 1.0s phi is only ~0.30 (a heartbeat arriving
exactly on time still has a 50% upper tail). phi crosses 1.0 around
t=1.08s, 3.0 around t=1.20s, 5.0 around t=1.27s.

THE calibration table - why phi is principled. If you declare DEAD at
phi_threshold, the per-check false-positive probability is 10^(-phi):

| phi threshold | false-positive prob 10^(-phi) | reading             |
|---------------|--------------------------------|---------------------|
|           1.0 |                      1.000e-01 | 10%                 |
|           2.0 |                      1.000e-02 | 1%                  |
|           3.0 |                      1.000e-03 | 0.1%                |
|           5.0 |                      1.000e-05 | 0.001%              |
|           8.0 |                      1.000e-08 | Cassandra default   |

This is the whole reason phi exists: ONE knob (phi_threshold) whose
meaning (the mistake probability) is the SAME on every network, because
mu and sigma already absorbed the network's speed and jitter. k-sigma
adaptive thresholds have no such universal meaning.

GOLD (pinned for failure_detection.html) - phi over the WINDOW:
  mu = 1.000000, sigma = 0.063660
  phi(elapsed=1.0) = 0.301030
  phi(elapsed=1.1) = 1.235748
  phi(elapsed=1.2) = 3.075763
  phi(elapsed=1.3) = 5.912434
  phi(elapsed=1.5) = 14.696413
  compact check scalar: phi(elapsed=1.2) = 3.075763
[check] phi(1.2) reproduces from phi_accrual():  OK  (3.075763)
[check] at phi=1, elapsed=1.0816s, 10^(-1)=1.000e-01 == tail=1.000e-01:  OK
[check] at phi=3, elapsed=1.1967s, 10^(-3)=1.000e-03 == tail=1.000e-03:  OK

========================================================================
  SECTION D: comparison  -  simple vs adaptive vs phi
========================================================================
Run all three detectors on two LIVE networks and measure two things:
  (1) FALSE POSITIVES  - how often a live node is accused (lower=better)
  (2) DETECTION LATENCY - after a real death, seconds until declared dead
      (lower=better). Lower latency and lower FP are in TENSION.

FALSE POSITIVES over the live traces (window=8):

| detector            | HEAVY-TAIL FPs |
|---------------------|----------------|
| simple (3.0s)       |         3 |
| adaptive (mu+4sig)  |         1 |
| phi (thr=8)         |         1 |

On the heavy-tail network the simple timeout CRIES WOLF: its fixed
3.0s cannot see that 3.x gaps are routine here, so it fires 3 times on a
live node. Adaptive and phi both read the window, see the recurring long
gaps, and stay silent (1 miss, from the FIRST stall before the window
had learned the heavy tail).

DETECTION LATENCY after a real death (no more heartbeats), measured
from the last heartbeat to the verdict. Uses mu, sigma from the LAST
window of each trace (window=8):

  HEAVY-TAIL final window: mu=1.288s, sigma=0.817s

| detector            | latency to DEAD | how it is set                 |
|---------------------|-----------------|-------------------------------|
| simple (3.0s)       |            3.00s | fixed constant                |
| adaptive (mu+4sig)  |            4.55s | mu + 4*sigma (magic k)        |
| phi (thr=8)         |            5.87s | mu+sig*Phi^-1(1-1e-8)         |

Here the simple detector is FASTEST to notice a real death (3.0s)
but pays for it with 3x the false positives. Adaptive and phi trade a few
extra seconds of latency (this window is jittery, sigma=0.82, so a long
gap is less surprising and phi waits longer) for a 3x lower FP rate. The
fundamental tension: speed vs false alarms. The FIXED threshold has no
principled way to navigate it; the CONTINUOUS phi value lets you dial a
known false-positive probability (10^-phi) and accept the latency it implies.

THE TAKEAWAY across all three detectors:
  simple   : binary,  fixed,        no FP knob   - brittle
  adaptive : binary,  self-moving,  magic k      - robust but un-calibrated
  phi      : CONTINUOUS, self-tuning, 10^-phi FP - principled

[check] simple FP (3) >= phi FP (1):  OK

========================================================================
  SECTION E: practical use  -  Cassandra phi=8, window=1000
========================================================================
Real systems almost universally settle on phi accrual.

CASSANDRA (gms/FailureDetector.java, CASSANDRA-2597) - the source:
  * heartbeat interval       : ~1.0s (gossip round)
  * sliding window size      : 1000 inter-arrival samples
  * default phi_convict_thr  : 8.0
  * model                    : arrival process = Poisson (exponential)
                                phi_raw = elapsed / mean
                                convict iff (phi_raw / ln 10) > threshold
                                  = -log10(exp(-elapsed/mean)) > threshold
  * uses ONLY the mean (no sigma).

AKKA (akka.remote.PhiAccrualFailureDetector):
  * default phi threshold    : 8.0
  * model                    : Hayashibara NORMAL (uses mu AND sigma)
  * min-std-deviation floor  : sigma floored so phi stays finite

Both pick phi=8. Why 8? Because 10^(-8) = 1e-8 per check: at one check
per second that is one false positive per ~3 years of continuous running
for a single node pair - rare enough to trust, fast enough to be useful.

The learned WINDOW: mu = 1.0000s, sigma = 0.0637s, CV = sigma/mu = 0.0637  (a QUIET, predictable stream).

Time to reach phi=8 after the last heartbeat:
  Hayashibara NORMAL  : t = 1.3573s
  Cassandra EXPONENTIAL: t = 18.4207s

These DISAGREE by an order of magnitude here, and that is the key
subtlety. The two models agree only when the inter-arrival distribution
is genuinely exponential - i.e. when the coefficient of variation
CV = sigma/mu is near 1. This WINDOW has CV = 0.0637 (<< 1): heartbeats
arrive like clockwork, so the NORMAL model 'knows' a 1.4s gap is already
astronomically unlikely (8 sigma up) and trips fast. The exponential
model sees ONLY the mean (1.0s); with no notion of spread it must wait
~18s to reach the same suspicion level. On a noisy, memoryless
stream (CV ~ 1) the two converge; on a quiet LAN (CV ~ 0.06) they do not.

Practical consequence: on low-jitter LANs a mean-only model is very
conservative (slow to convict). Cassandra accepts this - it would rather
wait than flap - and layers other liveness signals on top. Akka's sigma
term makes it sharp on predictable networks. Pick the model that matches
your arrival statistics.

The Cassandra config block (cassandra.yaml), verbatim-style:
  dynamic_snitch: true
  phi_convict_threshold: 8.0        # raise to detect
                                  # slower / more FP-averse
  # gossip runs every 1s; phi = elapsed/mean computed from the last
  # 1000 samples; node marked DOWN when (elapsed/mean)/ln10 > 8.

[check] Cassandra exp phi = -log10(exp(-t/mu)):  OK  (phi(1.5)=0.6514)
[check] on this quiet window (CV=0.064) normal model trips to phi=8 before exponential (1.36s < 18.42s):  OK
[check] phi=8 <-> false-positive prob 1e-8:  OK

========================================================================
  GOLD CHECK: phi(elapsed; mu, sigma) matches -log10(1 - Phi(z))
========================================================================
Shared WINDOW (20 hard-coded samples): mu = 1.000000s, sigma = 0.063660s

Verifying phi for each elapsed time against the explicit formula:

| elapsed |        z        |   tail = 1-Phi(z)   |  phi (fn)  |  -log10(tail) |  match |
|---------|----------------|---------------------|------------|--------------|--------|
|    0.50 |       -7.85419 |           1.000e+00 |   0.000000 |     0.000000 |     OK |
|    0.90 |       -1.57084 |           9.419e-01 |   0.026000 |     0.026000 |     OK |
|    1.00 |        0.00000 |           5.000e-01 |   0.301030 |     0.301030 |     OK |
|    1.10 |        1.57084 |           5.811e-02 |   1.235748 |     1.235748 |     OK |
|    1.20 |        3.14168 |           8.399e-04 |   3.075763 |     3.075763 |     OK |
|    1.30 |        4.71251 |           1.223e-06 |   5.912434 |     5.912434 |     OK |
|    1.50 |        7.85419 |           2.012e-15 |  14.696413 |    14.696413 |     OK |
|    2.00 |       15.70838 |           6.626e-56 |  55.178751 |    55.178751 |     OK |

Mismatches: 0 / 8
GOLD scalar: phi(elapsed=1.2) = 3.075763   (must reproduce identically in failure_detection.html)
GOLD mu = 1.000000,  GOLD sigma = 0.063660

FP <-> phi identity  P = 10^(-phi):
  phi=1  ->  10^(-1) = 1.000e-01  (one-in-10)  [OK]
  phi=3  ->  10^(-3) = 1.000e-03  (one-in-1000)  [OK]
  phi=5  ->  10^(-5) = 1.000e-05  (one-in-100000)  [OK]
  phi=8  ->  10^(-8) = 1.000e-08  (one-in-100000000)  [OK]

[check] GOLD: phi formula + FP<->phi identity:  OK

========================================================================
  DONE - all sections printed
========================================================================
