quorum_rw.py - reference impl. All numbers below feed QUORUM_RW.md.
Pure Python stdlib (hashlib). Scenario: N=5 replicas R0..R4.

========================================================================
  SECTION A: quorum basics - N=5, R=3, W=3  (R + W > N => overlap)
========================================================================
Five replicas on a ring. A write contacts W of them; a read contacts
R. If those two sets OVERLAP, the reader sees the fresh value.

Fix N=5. A write of W=3 to coordinator R0 contacts the first 3 of the
preference list; a read of R=3 contacts the first 3 too:

  ring (clockwise from R0): R0 R1 R2 R3 R4
  preference list of R0   : {R0, R1, R2, R3, R4}
  write set W = 3        : {R0, R1, R2}
  read  set R = 3        : {R0, R1, R2}
  W INTERSECT R           : {R0, R1, R2}  (|intersection| = 3)

R + W = 3 + 3 = 6  >  N = 5   =>   STRONG CONSISTENCY.
Pigeonhole lower bound on |W INTERSECT R| = R + W - N = 3+3-5 = 1.
This configuration actually achieves |intersection| = 3 >= 1: OK (the bound holds).

The guarantee is the FLOOR, not the typical case. Coordinator-
aligned reads/writes (both start at R0) overlap in {R0,R1,R2}; an
adversarial placement could shrink the overlap to exactly 1 - but
never 0. That is what 'strong' means here.

[check] |W INTERSECT R| = 3 >= min_intersection = 1:  OK

========================================================================
  SECTION B: tunable consistency - the R/W dial (4 configs)
========================================================================
Same N=5 ring, same coordinator R0. The operator chooses (W, R).
R + W > N => strong (read overlaps every prior write).
R + W <= N => eventual (an overlap-MISSING placement exists).

| config      | W | R | R+W | strong? | write set | read set | |coord-aligned intersection| min |
|-------------|---|---|-----|---------|-----------|----------|---------------------------|-----|
| fast writes | 1 | 5 |  6 | yes     | {R0}      | {R0, R1, R2, R3, R4} | {R0}                      |  1  |
| fast reads  | 5 | 1 |  6 | yes     | {R0, R1, R2, R3, R4} | {R0}     | {R0}                      |  1  |
| balanced    | 3 | 3 |  6 | yes     | {R0, R1, R2} | {R0, R1, R2} | {R0, R1, R2}              |  1  |
| eventual    | 2 | 2 |  4 | NO (R+W<=N) | {R0, R1}  | {R0, R1} | {R0, R1}                  |  0  |

Read the columns: 'strong?' tracks R+W vs N exactly. 'min' is the
pigeonhole floor on |W INTERSECT R|. For the first THREE configs
min >= 1 -> ANY read quorum and write quorum must share a replica,
so a reader ALWAYS sees the latest write.

The EVENTUAL row is the trap. Coordinator-aligned, {R0,R1} and
{R0,R1} DO overlap - but the guarantee is GONE, because there EXIST
disjoint quorums. Demonstration: write to {R0,R1}, then a reader
whose preference list starts at R2 picks {R2,R3}:

  write set (coord R0): {R0, R1}
  read  set (coord R2): {R2, R3}   <- a different coordinator
  W INTERSECT R        : {}   |intersection| = 0

The reader missed BOTH replicas that got the write. It returns the
STALE value. R+W=4<=5 means strong consistency is NOT guaranteed -
even though a coordinator-aligned placement would have overlapped.
Cassandra exposes this as CL=ONE/QUORUM/ALL: QUORUM forces R+W>N.

[check] disjoint quorums exist iff NOT strong: |intersection|=0 and strong=False -> OK

========================================================================
  SECTION C: sloppy quorum + hinted handoff (replica DOWN)
========================================================================
A preferred replica is DOWN. Dynamo still wants W acks, so it
walks PAST the dead node and writes to the next ALIVE one - the
"sloppy" part. The substitute keeps a HINT recording which dead
node it stood in for; on recovery, it forwards the write.

Scenario: N=5, W=3, coordinator R0. Preference list [R0..R4].
R1 is DOWN. The top-W preference is {R0,R1,R2}; R1 must be skipped.

  preference list   : {R0, R1, R2, R3, R4}
  down              : {R1}
  chosen (sloppy W) : {R0, R2, R3}   <- first 3 ALIVE replicas
  hints             : R3 holds hint for R1

Walk: R0 (alive, take) -> R1 (DOWN, skip) -> R2 (alive, take) ->
R3 (alive, take; that is W=3). R3 is OUTSIDE the top-W preference
list {{R0,R1,R2}}, so it is a SUBSTITUTE: it records a hint pointing
at the dead replica it replaced (R1). The write returns after 3
acks even though R1 is unreachable - availability preserved.

R1 recovers. R3 (via gossip) sees R1 alive again and FORWARDS the
hinted write, then discards the hint:

  before handoff: R0=v1, R1=---, R2=v1, R3=v1, R4=---
  after  handoff: R0=v1, R1=v1, R2=v1, R3=v1, R4=---

Now R1 has v1. Hinted handoff is what makes sloppy quorum INVISIBLE
to the application - the data ends up on the RIGHT replicas, just
lazily. Without handoff, the substitute would keep the data forever
and the owner's replica count would silently grow.

[check] R1 has v1 after handoff AND sloppy write hit 3 replicas:  OK

========================================================================
  SECTION D: read repair - stale replica fixed on the fly
========================================================================
A read contacts R replicas. If one of them missed a recent write,
its VERSION is lower. The reader detects this and writes the fresh
value back - that is read repair. It is the primary anti-entropy
mechanism for keys that are READ OFTEN.

Scenario: a write at version 2 reached {R0, R1, R3} but R2 missed
it (still version 1, stale value). A read of R=3 picks {R0, R1, R2}.

  read responses (replica -> (version, value)):
    R0: (version=2, value=v2)
    R1: (version=2, value=v2)
    R2: (version=1, value=v1-stale)

  highest version = 2, fresh value = 'v2'
  stale replicas (version < 2): R2 (will be repaired with 'v2')

Read repair WRITES 'v2' back to R2 before returning to the client.
The reader got the right answer AND fixed a divergence, in one round
trip. Trade-off (Dynamo paper Sec 4.7): read repair adds a write to
the read path. For keys that are rarely read, the background Merkle
anti-entropy of Section E is cheaper than waiting for a read.

[check] one replica repaired on first read, ZERO stale on second:  OK

========================================================================
  SECTION E: anti-entropy - Merkle tree comparison
========================================================================
Background sync: two replicas exchange a MERKLE TREE (hash tree) of
their key range and reconcile only the leaves whose hashes differ.
Comparing two ROOT hashes is O(1); descending into mismatched
subtrees pins the divergence to a small set of keys. Dynamo uses
Merkle trees over the keyspace partition each replica owns.

Scenario: 4 keys. Replica A has the truth; replica B has a STALE
value for k2 (missed a write). Everything else is identical.

Leaf hashes  = sha1('key|value')[:8];  internal = sha1(left|right)[:8].
Padded to a power of 2 (4 keys -> 4 leaves -> tree of depth 2).

  level 2 (root)   level 1 (internal)        level 0 (leaves)
  --------------------------------   -----------------------
  A:  root=743046af   [92726ad9, dacd881f]   ['4de30b25', 'f05b87f9', '59bd9a7a', '1d8ca44a']
  B:  root=df25c573   [abe6311b, dacd881f]   ['4de30b25', '3ed23ae4', '59bd9a7a', '1d8ca44a']

Step 1  compare roots: 743046af != df25c573 -> DIVERGE, descend.

Step 2  compare level-1 nodes:
          subtree over {k1,k2}: A=92726ad9  B=abe6311b  [DIFFER -> descend]
          subtree over {k3,k4}: A=dacd881f  B=dacd881f  [SAME]

Step 3  descend into the differing subtree {k1,k2}, compare leaves:
  full leaf diff: k2
  -> sync 1 key(s): ['k2']

B copies A's value for the differing key(s), recomputes its tree,
roots now match. Cost: O(log K) comparisons + the differing keys,
NOT the whole keyspace. That is the whole point of the Merkle tree:
compact representation, cheap divergence detection.

[check] roots differ before sync, EQUAL after, only k2 needed:  OK

GOLD (pinned for quorum_rw.html):
  root_A = 743046af
  root_B = df25c573   (stale)
  root_B_after_sync = 743046af   (== root_A)
  diff keys = ['k2']

========================================================================
  GOLD CHECK: R + W > N  =>  every W-set intersects every R-set
========================================================================
Brute-force the strong-consistency claim. For N=5, R=3, W=3,
enumerate EVERY way to choose a W-set of size 3 and an R-set of
size 3, and check they share at least one replica. (In the real
system these would be coordinator-aligned, but the GUARANTEE must
hold even for the adversarial placements enumerated here.)

  N=5, W=3, R=3: 10 W-sets x 10 R-sets = 100 pairs enumerated.
  pigeonhole floor R+W-N = 1.
  minimum |W INTERSECT R| observed over all 100 placements = 1.
  disjoint (|intersection|=0) placements = 0 / 100.

  R+W=6 > N=5 -> strong consistency. Expect 0 disjoint.
  [check] GOLD: min_intersection >= 1 for all 100 pairs:  OK

Boundary sanity: with W=2,R=3 (R+W=N=5, the threshold), the
pigeonhole floor is 0 and disjoint placements DO exist:
  W-set {R0, R1} and R-set {R2, R3, R4} are DISJOINT (R+W=N=5).
  One replica more on either side and we are back at R+W>N (strong).

GOLD scalar: min_intersection(3,3,5) = 1  (must be 1)
[check] gold scalar reproduces from min_intersection():  OK

========================================================================
  DONE - all sections printed
========================================================================
