raft.py - reference impl. All numbers below feed RAFT.md.
python stdlib only (random for seeded election timeouts).

========================================================================
  SECTION A: leader election  (N=5)  -- randomized timeout -> RequestVote
========================================================================
Five nodes boot as FOLLOWERS in term 0. Each gets a RANDOM election
timeout (150-300 ms). Whoever's timer fires FIRST becomes a CANDIDATE,
bumps the term, votes for itself, and asks the other four for a vote.
First candidate to a MAJORITY (3) wins.

Seeded election timeouts (random.Random(2024), range 150-300 ms):
    n0: 270 ms
    n1: 196 ms  <-- fires first -> becomes candidate
    n2: 298 ms
    n3: 227 ms
    n4: 201 ms

  candidate = n1,  increments term 0 -> 1
  votes for self: {n1}
  sends RequestVote(term=1, candidateId=n1, lastLogIndex=0, lastLogTerm=0)

  vote tally (1 = granted):
    n0: GRANTED
    n1: (self)
    n2: GRANTED
    n3: GRANTED
    n4: GRANTED

  votes = [0, 1, 2, 3, 4]  ->  |votes| = 5
  majority(N=5) = floor(5/2)+1 = 3
  5 >= 3 ?  YES -> n1 becomes LEADER
  n0:fol  n1:lea  n2:fol  n3:fol  n4:fol

[check] exactly one leader (n1), term=1, votes=5>=3:  OK

========================================================================
  SECTION B: split vote  (two candidates, one term)  -> no winner
========================================================================
Randomized timeouts make this rare, but it CAN happen: two followers
time out at almost the same instant and both start an election in the
SAME term. The remaining nodes split their single vote; if neither
candidate reaches a majority, the term ends with NO leader. Everyone
waits for the NEXT randomized timeout to try again in a new term.

Setup: n4 is DOWN this term (partitioned) so only 4 nodes vote.
  candidates : n1 (A) and n3 (B), both in term T.
  voters     : n0 and n2 (each may vote for exactly ONE candidate).

  term T = 1   (n4 partitioned)
  A=n1 votes: self(n1) + n0 = 2
  B=n3 votes: self(n3) + n2 = 2

  majority(N=5) = 3.
  A: 2 >= 3 ? NO
  B: 2 >= 3 ? NO
  -> neither candidate reaches a majority. Term 1 has NO leader.
     Both candidates stay CANDIDATE and let their timers re-randomize.

Resolution: next term T+1, a SINGLE node times out first and wins.
  term 2: n0 times out first (185 ms), collects 5 votes [0, 1, 2, 3, 4] -> LEADER.
  n0:lea  n1:fol  n2:fol  n3:fol  n4:fol

WHY split votes self-heal: only ONE node can hold each voter's vote
per term, so a 50/50 split simply wastes the term; a fresh term with a
single candidate breaks the tie. No extra protocol machinery needed.

[check] term 1 had 0 leaders, term 2 has 1:  OK

========================================================================
  SECTION C: log replication  (AppendEntries -> majority ack -> commit)
========================================================================
A client sends a command; the LEADER appends it to its own log, then
pushes it to followers with AppendEntries. Once a MAJORITY has the
entry it is COMMITTED; the leader advertises the new commitIndex on
the next AppendEntries so followers apply it too.

The log-matching check: the leader sends prevLogIndex/prevLogTerm; a
follower accepts only if its log[prevLogIndex].term == prevLogTerm.
This guarantees every follower that ACKs shares the leader's log up to
that point.

  leader n0 (term 1), leader.log = [1:x1, 1:x2, 1:x3], commit_index = 0
  followers (initial):
    n1: [1:x1, 1:x2, 1:x3]
    n2: [1:x1, 1:x2]   <-- stale: missing x3
    n3: [1:x1, 1:x2, 1:x3]
    n4: [1:x1, 1:x2, 1:x3]

    step 1: leader sends AppendEntries(prevLogIndex=3, prevLogTerm=1, entries=[])
      -> ACK, follower.log now [1:x1, 1:x2, 1:x3]
    step 1: leader sends AppendEntries(prevLogIndex=3, prevLogTerm=1, entries=[])
      -> REJECT (log mismatch at prevLogIndex=3); decrement nextIndex -> 3
    step 2: leader sends AppendEntries(prevLogIndex=2, prevLogTerm=1, entries=[1:x3])
      -> ACK, follower.log now [1:x1, 1:x2, 1:x3]
    step 1: leader sends AppendEntries(prevLogIndex=3, prevLogTerm=1, entries=[])
      -> ACK, follower.log now [1:x1, 1:x2, 1:x3]
    step 1: leader sends AppendEntries(prevLogIndex=3, prevLogTerm=1, entries=[])
      -> ACK, follower.log now [1:x1, 1:x2, 1:x3]

  acks this round: [0, 1, 2, 3, 4]  (leader counts its own copy)
  copies of x3 = leader + 4 followers = 5 >= majority 3 -> commit_index advances 0 -> 3

  logs after replication + commit:
    n0 (leader): [1:x1, 1:x2, 1:x3]  commit=3
    n1:        [1:x1, 1:x2, 1:x3]  commit=3
    n2:        [1:x1, 1:x2, 1:x3]  commit=3   <-- was repaired
    n3:        [1:x1, 1:x2, 1:x3]  commit=3
    n4:        [1:x1, 1:x2, 1:x3]  commit=3

KEY POINTS:
  - n2's repair used prevLogIndex=2, prevLogTerm=1: its log[2].term=1
    matched, so the leader sent entries=[1:x3] and n2 appended it.
  - An entry is committed the INSTANT a majority has it, even before
    every follower is caught up (leader completeness + safety).
  - The leader NEVER overwrote its own log -- it only appended.

[check] commit_index=3 and all nodes agree on entries 1..3:  OK

========================================================================
  SECTION D: leader election restriction  (stale log loses the vote)
========================================================================
A voter will NOT grant its vote to a candidate whose log is LESS
up-to-date than its own. 'Up-to-date' (Raft 5.4.1) means:
    candidate wins if  last_term_cand >  last_term_voter
                       OR (last_term equal AND len_cand >= len_voter)
This guarantees a winning candidate's log already contains every
COMMITTED entry (leader completeness) -- the heart of Raft safety.

Up-to-date comparison table (voter last=(term, index)):
| # | voter last (t,i) | candidate last (t,i) | up-to-date? | reason                  |
|---|------------------|-----------------------|-------------|-------------------------|
| 1 | (2,2)            | (1,1)                 | NO          | cand last_term 1 < voter 2 |
| 2 | (1,2)            | (2,1)                 | YES         | cand last_term 2 > voter 1 |
| 3 | (2,3)            | (2,2)                 | NO          | same term, cand shorter (2<3) |
| 4 | (2,2)            | (2,3)                 | YES         | same term, cand >= voter length |
| 5 | (0,0)            | (0,0)                 | YES         | both empty (bootstrap election) |

Worked election: voter n0 has committed entries up to term 2; a node
with a stale term-1 log tries to win term 3 and is REFUSED.

  voter  n0: [1:a, 2:b]   last entry = (term 2, index 2)
  cand.  n1: [1:x]  last entry = (term 1, index 1)

  is_up_to_date(cand_last_term=1, cand_last_index=1, voter=n0)?
    candidate last_term (1) vs voter last_term (2): lower -> NOT up-to-date.
  RequestVote -> DENIED

Without this restriction a node that missed committed entries could
win an election and overwrite them -- Raft forbids it via this rule.

[check] stale candidate denied vote (up_to_date=False, granted=False):  OK

========================================================================
  SECTION E: log consistency & repair  (overwrite conflicting entries)
========================================================================
A new leader may inherit followers carrying UNCOMMITTED entries from
an OLD dead leader (different term, never replicated). Raft repairs
them by walking nextIndex DOWN until it finds the matching point, then
TRUNCATES the follower's log from there and OVERWRITES with the
leader's entries. The leader's committed entries always win.

The invariant (log matching): if two logs agree on entry (index,term),
they agree on EVERYTHING before it. So finding ONE match point is
enough to make the follower consistent again.

  leader  n0 (term 2): [1:a, 1:b, 2:c]  commit_index=2
  follower n3        : [1:a, 3:d, 3:e]   (entries d,e from a dead term-3 leader)
  leader.nextIndex[n3] starts at 4 (leader last index + 1)

    step 1: leader sends AppendEntries(prevLogIndex=3, prevLogTerm=2, entries=[])
      -> REJECT (log mismatch at prevLogIndex=3); decrement nextIndex -> 3
    step 2: leader sends AppendEntries(prevLogIndex=2, prevLogTerm=1, entries=[2:c])
      -> REJECT (log mismatch at prevLogIndex=2); decrement nextIndex -> 2
    step 3: leader sends AppendEntries(prevLogIndex=1, prevLogTerm=1, entries=[1:b, 2:c])
      -> ACK, follower.log now [1:a, 1:b, 2:c]

  final follower n3: [1:a, 1:b, 2:c]
  follower.log == leader.log ?  True

  The conflicting (3:d),(3:e) were uncommitted -> safe to discard.
  They could NEVER have been committed: any majority that included
  them would also have had to include the leader's committed a,b, but
  the leader election restriction prevents a candidate carrying a,b
  from losing to one carrying only d,e. So committed data is never lost.

[check] follower repaired to match leader (match=True):  OK

========================================================================
  GOLD CHECK  (pinned values for raft.html)
========================================================================
Capstone: run a FULL pipeline -- elect a leader (term 1), replicate a
3-entry log through the cluster (with one stale follower repaired),
commit once a majority has it, then assert the COMMITTED logs are
byte-identical across the majority. This is state-machine safety.

  election (seed 2024): winner = n1, term = 1, votes = [0, 1, 2, 3, 4] (5 >= 3)
  seeded timeouts = {0: 270, 1: 196, 2: 298, 3: 227, 4: 201}
  leader.log = [1:x1, 1:x2, 1:x3]
  after replication: commit_index = 3
  nodes with the committed log (1..3): [0, 1, 2, 3, 4] (5 >= 3)

  committed log (entries 1..3) per node:
    n0: [(1, 'x1'), (1, 'x2'), (1, 'x3')]
    n1: [(1, 'x1'), (1, 'x2'), (1, 'x3')]
    n2: [(1, 'x1'), (1, 'x2'), (1, 'x3')]
    n3: [(1, 'x1'), (1, 'x2'), (1, 'x3')]
    n4: [(1, 'x1'), (1, 'x2'), (1, 'x3')]

GOLD scalars (for a compact .html check):
  majority(5)                    = 3
  election_winner_seed2024       = n1
  election_term                  = 1
  election_vote_count            = 5
  commit_index_after_replication = 3
  committed_entries              = [(1, 'x1'), (1, 'x2'), (1, 'x3')]
  majority_consistent            = True

[check] majority committed logs identical & all gold identities hold:  OK

========================================================================
  DONE - all sections printed
========================================================================
