system_design_framework.py - building blocks & capacity planning. All
numbers below feed SYSTEM_DESIGN_FRAMEWORK.md. Python stdlib only.


==========================================================================
  SECTION A: the five building blocks - LB, cache, DB, queue, CDN
==========================================================================
Almost every backend is the SAME five blocks wired so the load hits
each in the order it is good at. Knowing what each is FOR (and NOT
for) is 80% of high-level design.

  | block        | job                | good at            | NOT for            |
  |--------------|--------------------|--------------------|--------------------|
  | load balancer| distribute traffic | spreading load     | state (it is dumb) |
  | cache        | fast reads         | hot keys, <1ms     | source of truth    |
  | database     | durable truth      | consistency, query | raw bytes, petabyte|
  | message queue| decouple in time   | absorbing bursts   | low-latency RPC    |
  | CDN          | move bytes close   | static, global     | per-user dynamic   |

LOAD BALANCER: distribute. L4 (TCP) is fast and opaque; L7 (HTTP) is
smart (path routing, SSL offload, header manipulation) but adds a hop.
Place it at the edge (user -> LB -> app) AND between tiers (app -> LB
-> DB pool / cache pool). Health checks pull dead instances out;
session affinity (sticky sessions) sends a user to the same instance
(needed for in-process session state, an anti-pattern at scale).

CACHE: the cheapest read-scaling lever. A cache turns a 5ms DB read
into a 0.5ms memory read for the hot keys. The hard part is
INVALIDATION (TTL too long = stale; too short = stampede), not the
read. Strategies: cache-aside (default), write-through (strong
consistency, slow writes), write-behind (fast writes, crash risk).

DATABASE: the source of truth. Pick by workload - relational for
consistency + joins, wide-column for write-heavy scale, in-memory for
sub-ms, blob for files. NEVER store binary blobs in a DB: metadata in
the DB, bytes in S3. A single node handles ~1-5K QPS; beyond that
cache, then read replicas, then shard (in that order).

MESSAGE QUEUE: decouple in time. The producer writes and returns
immediately; consumers pull at their own pace. The queue ABSORBS
bursts (a flash sale fills the queue, not the database) and enables
fan-out (one event -> N consumers). Dead-letter after 3-5 retries.

CDN: move bytes close to users. ~200 edge POPs cache static content so
a Tokyo user fetches from Tokyo, not Virginia. Cuts origin load to a
fraction and latency to <50ms globally - but ONLY for cacheable
content. Set long TTLs + a versioned URL so invalidation = a path
change, not a purge.

The latency ladder (where each block sits in the request path):

  | operation          | latency    | block          |
  |---------------------|------------|----------------|
  | memory read         |  0.0001 ms | cache (hot)    |
  | SSD read            |  0.1500 ms | database       |
  | HDD seek            | 10.0000 ms | infra          |
  | network, same DC    |  0.5000 ms | infra          |
  | network, cross-region | 80.0000 ms | (why a CDN exists) |
  | Redis GET           |  0.7000 ms | cache          |
  | Postgres indexed    |  3.0000 ms | database       |
  | S3 GET              | 120.0000 ms | blob store / CDN origin |

Memory is 100000x faster than an HDD seek; a Redis
GET is ~4x faster than an indexed Postgres query. These gaps are WHY
the cache exists - it sidesteps the slow path entirely for hot keys.

[check] memory > 50000x faster than HDD => cache sidesteps the slow path: OK

==========================================================================
  SECTION B: the capacity planning template
==========================================================================
Back-of-envelope estimation finds the FIRST SATURATED RESOURCE: request
rate, storage, bandwidth, or memory. Convert users to actions/day, divide
by 86400 for average QPS, apply a 3-5x peak factor, then ask which
component actually sees that load.

THE TEMPLATE (every line is a function in this file):

  qps          = daily_ops / 86400        # average
  peak_qps     = qps * peak_factor        # 3-5x average
  bandwidth    = peak_qps * payload_bytes # bytes/sec egress
  storage      = daily_new * bytes_each * days * years
  cache_miss   = (1 - hit_rate) * read_qps # origin load after cache

RULES OF THUMB (the thresholds that trigger each block):

  | signal                   | threshold      | triggers           |
  |--------------------------|----------------|--------------------|
  | read QPS                 | > ~5K-10K      | cache (then replica)|
  | write QPS                | > ~2K-5K       | shard / wide-column|
  | storage                  | > ~10TB        | blob store, shard DB|
  | per-op latency           | > ~500ms       | queue (async offload)|
  | global users             | > 1 region     | CDN (edge caching) |

WORKED MINI-EXAMPLE (a notifications API): 10M/day normal, 100M/day in
a spike. Payload 500 bytes.

  normal  10,000,000/day -> avg 116 QPS, peak 347 QPS, egress 0.2 MB/s
  spike   100,000,000/day -> avg 1,157 QPS, peak 3,472 QPS, egress 1.7 MB/s

The spike is 10x normal. A synchronous 'send now' design would need
10x the capacity idle most of the time. A QUEUE absorbs the spike: the
producer writes 100M events fast; consumers drain at a steady rate. The
queue IS the buffer that decouples the burst from the workers.

[check] spike = 10x normal, peak > single-DB threshold => queue absorbs burst: OK

==========================================================================
  SECTION C: composition - wiring the blocks into a request flow
==========================================================================
The five blocks compose in a fixed order along the request path. A
typical read-heavy, globally-distributed request flows:

  user -> CDN -> load balancer -> app -> cache -> (miss?) -> database

Each block is a GATE that either satisfies the request or passes it on:

  | gate         | satisfies?            | on miss, forwards to |
  |--------------|-----------------------|----------------------|
  | CDN          | static + cacheable    | load balancer (origin)|
  | load balancer| never (just routes)   | an app instance      |
  | app + cache  | hot key in cache      | database             |
  | database     | always (source of truth)| - (end of the line)|

The further LEFT a request is satisfied, the cheaper and faster it is.
A CDN hit costs ~nothing and is <50ms; a DB hit is ~3ms + compute +
the load of every gate before it. So you push work LEFT: cache hot
keys so the DB is never touched; cache static assets at the CDN so the
origin is never touched.

WRITES flow differently - they go RIGHT to the source of truth, then
propagate LEFT asynchronously:

  user -> LB -> app -> database (commit) -> CDC/Kafka -> cache/CDN update

The write commits to the DB (durable truth); the cache and CDN update
later (eventual consistency, ~50-500ms). This is the cache-aside + CDC
pattern, and it is why reads are fast (left gate) and writes are safe
(right to truth first).

Where requests get satisfied at different cache hit rates (read QPS = 10K):

  | cache hit rate | satisfied by cache | reach DB (misses) | DB load vs raw |
  |----------------|--------------------|-------------------|----------------|
  |   50%           |    5,000          |    5,000            |    50% of raw   |
  |   80%           |    8,000          |    2,000            |    20% of raw   |
  |   90%           |    9,000          |    1,000            |    10% of raw   |
  |   95%           |    9,500          |      500            |     5% of raw   |
  |   99%           |    9,900          |      100            |     1% of raw   |

At 90% hit rate the DB sees only 10% of reads (1K vs 10K) - a single DB
handles it. At 50% it sees 5K, near the single-node ceiling. THIS is why
the cache hit rate is the single most important number in a read-heavy
system: it decides whether you need one DB or a sharded cluster.

[check] 90% cache hit cuts DB load 10x; hit rate decides shard-or-not: OK

==========================================================================
  SECTION D: component-selection tradeoff matrix
==========================================================================
Each block has variants; the choice follows the workload. These matrices
are the lookup tables a staff engineer keeps in their head.

DATABASE SELECTION (by workload):

  | workload              | best choice   | why                                   |
  |-----------------------|---------------|---------------------------------------|
  | user profiles / OLTP  | PostgreSQL    | strong consistency, joins, ACID       |
  | session / leaderboard | Redis         | in-memory, sub-ms, sorted sets        |
  | time-series / metrics | Cassandra     | write-optimized, huge scale           |
  | flexible documents    | MongoDB       | schemaless, horizontal scale          |
  | full-text search      | Elasticsearch | inverted index, relevance scoring     |
  | images / video        | S3            | cheap, durable, CDN-ready (NOT a DB)  |

CACHE WRITE STRATEGY (by consistency need):

  | strategy     | write goes to        | consistency      | use when           |
  |--------------|----------------------|------------------|--------------------|
  | cache-aside  | DB; cache filled on read| eventual      | default            |
  | write-through| DB + cache together  | strong          | stale reads fatal  |
  | write-behind | cache; async to DB   | eventual (risk) | write-heavy        |

LOAD BALANCER LAYER (L4 vs L7):

  | layer | operates at | routing        | overhead | use when          |
  |-------|-------------|----------------|----------|-------------------|
  | L4    | TCP/UDP     | IP + port      | low      | raw throughput    |
  | L7    | HTTP/gRPC   | path/header    | higher   | smart routing/TLS |

THE ECONOMICS (cache first, replicate second):

  | option              | QPS added   | cost $/mo   | $ per 1K QPS |
  |---------------------|-------------|-------------|--------------|
  | Redis cache node    | 100,000   |     500     |     5.00    |
  | 4th read replica    |   5,000   |   5,000     |  1000.00    |

Redis at $500/mo adds 100,000 QPS; a 4th replica at $5000/mo
adds only 5,000 QPS. The cache is 10x cheaper per QPS. 
Always add the cache before the 4th replica.

[check] Redis >10x cheaper per QPS than a replica => cache before replicate: OK

==========================================================================
  GOLD CHECK: capacity worked example - Design Instagram
==========================================================================
CAPSTONE: the full back-of-envelope for a photo-sharing service, every
number recomputed from the Section B template.

SCALE ASSUMPTIONS: 1B users, 100M DAU. 50M photo uploads/day, 500M
views/day. Average photo = 200 KB (compressed). Read:write = 10:1.

WRITE PATH (uploads):

  avg write QPS  = 50,000,000 / 86400 = 578.7
  peak write QPS = 578.7 * 3 = 1,736.1
  upload egress  = 1,736 * 200 KB = 0.35 GB/s

READ PATH (views):

  avg read QPS   = 500,000,000 / 86400 = 5,787.0
  peak read QPS  = 5,787.0 * 3 = 17,361.1
  read egress    = 17,361 * 200 KB = 3.47 GB/s
  -> 3.5 GB/s peak: NO single server can deliver this. A CDN MUST serve it.

STORAGE:

  per day    = 50,000,000 * 200 KB = 10.00 TB/day
  3 years    = 10.00 TB * 365 * 3 = 10.95 PB
  -> metadata (~500B/photo) = 27.4 TB in 3yr; photos -> S3, metadata -> sharded Postgres

CDN (95% cache hit rate):

  origin sees only 5% of reads = 868 QPS
  -> a few app servers handle origin easily; the CDN absorbs 95%.

SHARDING DECISION:

  metadata read+write QPS ~ 6,366; single DB ~ 3,000 QPS
  -> need ~3 shards from year 1 (shard by user_id)

GOLD scalars (for a compact .html check):
  write_avg_qps   = 578.7
  read_avg_qps    = 5787.0
  write_peak_qps  = 1736.1
  read_peak_qps   = 17361.1
  read_bandwidth_gb = 3.47
  storage_day_tb  = 10.0
  storage_3yr_pb  = 10.95
  origin_qps_95   = 868.1
  shards_meta     = 3

[check] capacity template (qps/peak/bandwidth/storage/cache/shard) all hold: OK

==========================================================================
  DONE - all sections printed
==========================================================================
