proc_macros.rs — Phase 6 bundle (spans pmacros-derive + pmacros-demo).
Every value below is computed by this file.


======================================================================
SECTION A — the simplest derive: #[derive(Greet)] adds a method
======================================================================
  #[derive(Greet)] struct User;
  User.greet() -> "Hello, User!"
[check] Greet generates greet() whose output contains the type name "User": OK
[check] the default prefix is "Hello" -> output is "Hello, User!": OK

======================================================================
SECTION B — derive helper attribute: #[greet(prefix = "...")]
======================================================================
  #[derive(Greet)] #[greet(prefix = "Welcome")] struct Admin;
  Admin.greet() -> "Welcome, Admin!"
[check] the helper attribute overrides the prefix to "Welcome": OK
[check] User (no helper) keeps the default "Hello" prefix: OK

======================================================================
SECTION C — parsing fields: #[derive(FieldNames)] lists field names
======================================================================
  struct Point { x: i32, y: i32, label: String }
  Point::field_names() -> ["x", "y", "label"]
[check] FieldNames returns the 3 field names in declaration order: OK
[check] the field-name list length equals the number of named fields (3): OK
[check] Greet works on a unit struct (uses the ident, not the fields): OK

======================================================================
SECTION D — derive on a generic struct: generics.split_for_impl()
======================================================================
  #[derive(Greet)] struct Pair<A, B> { ... }
  Pair::<i32, i32>{ .. }.greet() -> "Hello, Pair!"
[check] the generated impl is generic: greet() works for Pair<i32, i32>: OK
  Pair::<&str, char>{ .. }.greet() -> "Hello, Pair!"
[check] one derive covers every monomorphization: Pair<&str, char> too: OK

======================================================================
SECTION E — what a derive CAN and CANNOT do (add items, not modify)
======================================================================
  Point::field_names() -> ["x", "y", "label"]   (a NEW associated fn was added)
  Point{..}.greet()    -> "Hello, Point!"   (a NEW method was added)
[check] a derive ADDS an impl: both field_names() and greet() exist on Point: OK
  size_of::<Point>() = 32 bytes  (struct layout is UNCHANGED)
[check] the input struct is unchanged: Point still has its own layout/fields: OK

======================================================================
SECTION F — build pipeline & contrast with macro_rules!
======================================================================
  Point::field_names() -> ["x", "y", "label"]
  a macro_rules! macro enumerating fields: macro_rules! cannot do this (no AST)
[check] FieldNames (an AST walk) is impossible to express with macro_rules!: OK
  User.greet() -> "Hello, User!"   (macro used ::std::format!, not bare format!)
[check] unhygienic output resolves in the consumer: greet() links to ::std::format!: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
