bfs_dfs.py - reference impl. All numbers below feed BFS_DFS.md.
pure Python stdlib; run with: python3 bfs_dfs.py

========================================================================
  SECTION A: BFS on the 7-node graph (queue = FIFO frontier)
========================================================================
graph G (directed adjacency list), source = 0:

    0 -> [1, 4, 2]
    1 -> [3]
    2 -> [3, 5]
    3 -> [4]
    4 -> [1]
    5 -> [6]
    6 -> []

BFS explores in RINGS. Mark a node visited when it is ENQUEUED
(so each node is enqueued at most once). Dequeue the OLDEST node,
visit it, enqueue its unvisited neighbors at the BACK.

    start: enqueue 0                 frontier(front->back) = [0]
    dequeue 0 -> visit               frontier(front->back) = []
      enqueue neighbors of 0         frontier(front->back) = [1, 4, 2]
    dequeue 1 -> visit               frontier(front->back) = [4, 2]
      enqueue neighbors of 1         frontier(front->back) = [4, 2, 3]
    dequeue 4 -> visit               frontier(front->back) = [2, 3]
      enqueue neighbors of 4         frontier(front->back) = [2, 3]
    dequeue 2 -> visit               frontier(front->back) = [3]
      enqueue neighbors of 2         frontier(front->back) = [3, 5]
    dequeue 3 -> visit               frontier(front->back) = [5]
      enqueue neighbors of 3         frontier(front->back) = [5]
    dequeue 5 -> visit               frontier(front->back) = []
      enqueue neighbors of 5         frontier(front->back) = [6]
    dequeue 6 -> visit               frontier(front->back) = []
      enqueue neighbors of 6         frontier(front->back) = []

  BFS visit order  : [0, 1, 4, 2, 3, 5, 6]
  distance from 0  : d(0)=0, d(1)=1, d(2)=1, d(3)=2, d(4)=1, d(5)=2, d(6)=3

[check] BFS order == [0, 1, 4, 2, 3, 5, 6]:  OK
[check] d(6) == 3 (node 6 is 3 rings out):  OK

GOLD (for bfs_dfs.html): BFS order = [0, 1, 4, 2, 3, 5, 6], d = {0: 0, 1: 1, 2: 1, 3: 2, 4: 1, 5: 2, 6: 3}

========================================================================
  SECTION B: DFS on the same graph (stack = LIFO deep dive)
========================================================================
Recursive DFS. A GREY node is ON the recursion stack (in progress);
BLACK means finished. Discovery time = when entered, finish time =
when fully explored. We show the recursion as an indented trace:

    enter 0  (disc=1)   ...finish 0 (fin=14)
      enter 1  (disc=2)   ...finish 1 (fin=7)
        enter 3  (disc=3)   ...finish 3 (fin=6)
          enter 4  (disc=4)   ...finish 4 (fin=5)
      enter 2  (disc=8)   ...finish 2 (fin=13)
        enter 5  (disc=9)   ...finish 5 (fin=12)
          enter 6  (disc=10)   ...finish 6 (fin=11)

  DFS discovery order : [0, 1, 3, 4, 2, 5, 6]
  timestamps:
    node :  0   1   2   3   4   5   6
    disc :  1   2   8   3   4   9  10
    fin  : 14   7  13   6   5  12  11

Iterative DFS (explicit stack; mark visited on POP, push neighbors
in reverse to match recursion). Stack (top = right) after each pop:
    pop 0  stack(bottom->top) = []
    pop 1  stack(bottom->top) = [2, 4]
    pop 3  stack(bottom->top) = [2, 4]
    pop 4  stack(bottom->top) = [2, 4]
    pop 2  stack(bottom->top) = []
    pop 5  stack(bottom->top) = []
    pop 6  stack(bottom->top) = []

  iterative DFS order : [0, 1, 3, 4, 2, 5, 6]
  [check] recursive preorder == iterative preorder?  True
  [check] disc times == [1, 2, 8, 3, 4, 9, 10]:  OK

GOLD (for bfs_dfs.html): DFS discovery order = [0, 1, 3, 4, 2, 5, 6], disc = [1, 2, 8, 3, 4, 9, 10]

========================================================================
  SECTION C: BFS shortest path (unweighted) via parent[]
========================================================================
BFS sets parent[v] = the node that discovered v. Because BFS visits
nodes in increasing distance, the parent chain IS a shortest path.
Reconstruct source->target by following parent[] backwards, then
reversing.

  parent[] : p(0)=None, p(1)=0, p(2)=0, p(3)=1, p(4)=0, p(5)=2, p(6)=5

  reconstruct shortest path 0 -> 6:
    follow parent[] from 6: 6 <- 5 <- 2 <- 0
    reverse it -> [0, 2, 5, 6]
    length = 3 edges  ==  d(6) = 3
  [check] shortest path 0->6 == [0, 2, 5, 6]:  OK
  [check] BFS shortest path is OPTIMAL (no shorter path exists):  OK

GOLD (for bfs_dfs.html): shortest path 0->6 = [0, 2, 5, 6]

========================================================================
  SECTION D: DFS applications
========================================================================
(a) Cycle detection on G - a BACK edge (to a GREY node) means a cycle.

    has_cycle(G) = True   back edge found: 4 -> 1
    (4 -> 1: node 1 is an ancestor of 4 on the stack -> cycle 1 -> 3 -> 4 -> 1)
    [check] cycle detected via back edge 4->1:  OK

(b) Connected components - run DFS/BFS from every unvisited node.

    graph G_cc (undirected):
      0 -> [1]
      1 -> [0]
      2 -> [3]
      3 -> [2]
      4 -> []

    number of components = 3
      component 0: [0, 1]
      component 1: [2, 3]
      component 2: [4]
    [check] 3 connected components {0,1}, {2,3}, {4}:  OK

(c) Topological sort - DFS finish times, listed in DECREASING order.
    (requires a DAG; a cycle makes it impossible.)

    graph G_dag (a DAG):
      0 -> [1, 2]
      1 -> [3]
      2 -> [3, 4]
      3 -> [5]
      4 -> [5]
      5 -> []

    finish times : fin(0)=6, fin(1)=3, fin(2)=5, fin(3)=2, fin(4)=4, fin(5)=1
    topo order   : [0, 2, 4, 1, 3, 5]
    validity check: for every edge u->v, topoPos(u) < topoPos(v)?  True
    [check] topo order valid (all edges point forward):  OK
    [check] topo_sort(cyclic G) correctly RAISES (no topo order):  OK

GOLD (for bfs_dfs.html): cycle back edge 4->1; components=3; topo=[0, 2, 4, 1, 3, 5]

========================================================================
  SECTION E: DFS edge classification (tree / back / forward / cross)
========================================================================
Classify each directed edge (u,v) by v's color when it is explored:
  WHITE -> tree    (v undiscovered; part of the DFS forest)
  GREY  -> back    (v is an ancestor on the stack => CYCLE)
  BLACK -> forward if v is a descendant of u (disc[u] < disc[v])
           cross   otherwise (v in a different/finished subtree)

    edge   type
    --------------------
    0 -> 1   tree
    1 -> 3   tree
    3 -> 4   tree
    4 -> 1   back
    0 -> 4   forward
    0 -> 2   tree
    2 -> 3   cross
    2 -> 5   tree
    5 -> 6   tree

  counts: tree=6, back=1, forward=1, cross=1
  [check] edge counts == {'tree': 6, 'back': 1, 'forward': 1, 'cross': 1} (ALL FOUR types present):  OK

GOLD (for bfs_dfs.html): edge counts = {'tree': 6, 'back': 1, 'forward': 1, 'cross': 1}

========================================================================
  DONE - all sections printed, all gold checks OK
========================================================================
