big_o_comparison.py - reference impl. All numbers below feed BIG_O_COMPARISON.md.
python 3.14.5

========================================================================
  SECTION A: the growth table - operations vs input size N
========================================================================
Each cell is the EXACT operation count for that complexity at size N.
The two right-most columns explode so fast that for large N we show
the value in scientific notation with its exact digit count.

|       N |               O(1) |           O(log N) |               O(N) |         O(N log N) |             O(N^2) |             O(2^N) |              O(N!) |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|
|       1 |                  1 |               0.00 |                  1 |               0.00 |                  1 |                  2 |                  1 |
|      10 |                  1 |               3.32 |                 10 |              33.22 |                100 |              1,024 |          3,628,800 |
|     100 |                  1 |               6.64 |                100 |             664.39 |             10,000 | 1.267e30 (31 digits) | 9.332e157 (158 digits) |
|    1000 |                  1 |               9.97 |              1,000 |              9,966 |          1,000,000 | 1.071e301 (302 digits) | 4.023e2567 (2568 digits) |
|   10000 |                  1 |              13.29 |             10,000 |            132,877 |        100,000,000 | 1.995e3010 (3011 digits) | 2.846e35659 (35660 digits) |
|  100000 |                  1 |              16.61 |            100,000 |          1,660,964 | 1.000e10 (11 digits) | 9.990e30102 (30103 digits) | 2.824e456573 (456574 digits) |

Read the bottom-right corner: N=100000.
  O(2^N)   = 9.990e30102 (30103 digits)
  O(N!)    = 2.824e456573 (456574 digits)
  O(2^N) and O(N!) are so vast they are not 'slow' - they are
  IMPOSSIBLE to compute at scale, no matter the hardware. That is why
  'exponential' and 'factorial' are the border between 'tractable'
  and 'intractable' in computer science.

========================================================================
  SECTION B: time-to-run at N=1000  (assume 1 op = 1 ns)
========================================================================
Fix N = 1000, and pretend the machine does exactly 1 operation per
nanosecond (a 1 GHz core doing 1 useful op/cycle). How long does each
complexity class take? The last two are not 'slow' - they outlast the
universe.

| complexity   |             operations | wall-clock (1 op = 1 ns)
|--------------|------------------------|----------------------------------
| O(1)         |                      1 | 1.0 ns
| O(log N)     |                   9.97 | 10.0 ns
| O(N)         |                  1,000 | 1.00 us
| O(N log N)   |                  9,966 | 9.97 us
| O(N^2)       |              1,000,000 | 1.00 ms
| O(2^N)       | 1.071e301 (302 digits) | 10^301 ns  =  2.5e274 x age of universe
| O(N!)        | 4.023e2567 (2568 digits) | 10^2568 ns  =  9.2e2540 x age of universe

Takeaways:
  * O(N^2) at N=1000 = 1 million ops = 1 ms.  Comfortable.
  * O(2^N) at N=1000 = 10^301 ops = ~10^274 ages of the universe.
  * O(N!)  at N=1000 = 10^2568 ops - a number with more digits than
    there are atoms in the observable universe (~10^80).
  => For N=1000, polynomial (any fixed power) is trivial; exponential
     is forever. The polynomial vs exponential gap is the most
     important cliff in all of computer science.

========================================================================
  SECTION C: Master Theorem  T(N) = a*T(N/b) + f(N)
========================================================================
Every divide-and-conquer algorithm has the SAME shape of recurrence:

    T(N) = a * T(N / b) + f(N)
           a = # subproblems      (split into a pieces)
           b = shrink factor      (each piece is 1/b the size)
           f(N) = cost to DIVIDE + COMBINE (outside the recursion)

Let p = log_b(a) = log(a)/log(b). Compare f(N) against N^p:

| case | condition on f(N)        | result T(N)        | who wins?        |
|------|--------------------------|--------------------|------------------|
|  1   | f(N) = O(N^(p - eps))     | Theta(N^p)         | the LEAVES       |
|  2   | f(N) = Theta(N^p)         | Theta(N^p * log N) | BALANCED         |
|  3   | f(N) = Omega(N^(p + eps)) | Theta(f(N))        | the COMBINE step |

Worked examples (f(N) = Theta(N^c) for a clean power c):

| algorithm        | a | b | f(N)=N^c | p=log_b(a) | case | T(N)               |
|------------------|---|---|----------|------------|------|--------------------|
| binary search    | 1 | 2 | N^0       | 0.000      | Case 2 | Theta(log N)       |
| merge sort       | 2 | 2 | N^1       | 1.000      | Case 2 | Theta(N^1 log N)   |
| Karatsuba mult   | 3 | 2 | N^1       | 1.585      | Case 1 | Theta(N^1.585)     |
| Strassen matmul  | 7 | 2 | N^2       | 2.807      | Case 1 | Theta(N^2.8074)    |
| bad merge (N^2)  | 2 | 2 | N^2       | 1.000      | Case 3 | Theta(N^2)         |

How to read it:
  * MERGE SORT (a=2,b=2): splits into 2 halves, does O(N) to merge.
    p=log_2(2)=1, f(N)=N=N^1 -> Case 2 (balanced) -> Theta(N log N).
  * BINARY SEARCH (a=1,b=2): does NOT branch into multiple subproblems
    (a=1, it keeps only ONE half), divide/combine is O(1). p=log_2(1)=0,
    f(N)=1=N^0 -> Case 2 -> Theta(N^0 * log N) = Theta(log N).
  * STRASSEN (a=7,b=2): 7 sub-multiplications of half size. p=log_2(7)
    = 2.807. f(N)=N^2 < N^2.807 -> Case 1 (leaves dominate) -> N^2.807.
    That 0.807 over the naive N^3 is Strassen's whole speedup.

========================================================================
  SECTION D: practical crossover - O(N^2) can beat O(N log N) at small N
========================================================================
Big-O hides CONSTANT FACTORS. Insertion sort is O(N^2) but its inner
loop is tiny (one compare + one shift, cache-friendly, no function
calls). Merge sort is O(N log N) but pays for recursion, temp-array
allocation, and copies every merge. So per-element it costs MORE.

We count EXACT comparisons (worst case = reverse-sorted input), then
weight merge comparisons by a constant factor C_MERGE > 1 to model the
extra per-step overhead. Insertion's per-step cost is C_INS = 1.

Cost model: t_ins(N)   = 1 * insertion_comps(N)
            t_merge(N) = 4 * merge_comps(N)

|   N |  insertion comps |    merge comps |        t_ins |      t_merge | winner
|---------------------------------------------------------------------------
|   1 |                0 |              0 |            0 |            0 | insertion
|   2 |                1 |              1 |            1 |            4 | insertion
|   3 |                3 |              2 |            3 |            8 | insertion
|   4 |                6 |              4 |            6 |           16 | insertion
|   5 |               10 |              5 |           10 |           20 | insertion
|   6 |               15 |              7 |           15 |           28 | insertion
|   7 |               21 |              9 |           21 |           36 | insertion
|   8 |               28 |             12 |           28 |           48 | insertion
|   9 |               36 |             13 |           36 |           52 | insertion
|  10 |               45 |             15 |           45 |           60 | insertion
|  11 |               55 |             17 |           55 |           68 | insertion
|  12 |               66 |             20 |           66 |           80 | insertion
|  13 |               78 |             22 |           78 |           88 | insertion
|  14 |               91 |             25 |           91 |          100 | insertion
|  15 |              105 |             28 |          105 |          112 | insertion
|  16 |              120 |             32 |          120 |          128 | insertion
|  17 |              136 |             33 |          136 |          132 | MERGE
|  18 |              153 |             35 |          153 |          140 | MERGE
|  20 |              190 |             40 |          190 |          160 | MERGE
|  25 |              300 |             54 |          300 |          216 | MERGE
|  30 |              435 |             71 |          435 |          284 | MERGE
|  35 |              595 |             85 |          595 |          340 | MERGE
|  40 |              780 |            100 |          780 |          400 | MERGE
|  45 |              990 |            115 |          990 |          460 | MERGE
|  50 |            1,225 |            133 |        1,225 |          532 | MERGE
|  55 |            1,485 |            151 |        1,485 |          604 | MERGE
|  60 |            1,770 |            172 |        1,770 |          688 | MERGE
| ... (rows where winner unchanged omitted) ...

CROSSOVER POINT: N = 17
  At N=16: t_ins=120 vs t_merge=128 -> insertion wins
  At N=17:   t_ins=136 vs t_merge=132 -> MERGE wins
  Below N=17, the O(N^2) insertion sort is FASTER than the
  O(N log N) merge sort, because its constant factor is ~4x smaller.
  This is why real sort libraries (e.g. Python's Timsort, C++'s
  introsort) switch to insertion sort for small subarrays.

Takeaway: Big-O is an ASYMPTOTIC statement. For small N the constant
factor wins. Always measure; only trust the complexity class once N is
comfortably past the crossover.

========================================================================
  SECTION E: space complexity - and the GOLD CHECK
========================================================================
Time is only half the story. Space complexity is how much EXTRA memory
an algorithm needs beyond the input:

| algorithm      | time (avg/worst) | space (auxiliary) | why?                      |
|----------------|------------------|-------------------|---------------------------|
| O(1) access    | O(1)             | O(1)              | one index lookup          |
| binary search  | O(log N)         | O(1)              | iterative: no extra store |
| insertion sort | O(N^2)           | O(1)              | sorts IN PLACE            |
| heap sort      | O(N log N)       | O(1)              | sorts in place            |
| merge sort     | O(N log N)       | O(N)              | needs a temp buffer/move  |
| quicksort      | O(N log N)*      | O(log N)          | recursion stack (*N^2 wst)|

Two flavors of 'space':
  * O(1) AUXILIARY  (in-place): insertion/heap sort. No array grows
    with N. Best when memory is tight (embedded, huge datasets).
  * O(N) AUXILIARY  (out-of-place): merge sort allocates a buffer as
    big as the input on every merge. Simpler to reason about, but 2x RAM.
  * O(log N): quicksort's recursion depth (balanced case).

RULE OF THUMB: you can usually trade space for time. An O(N) auxiliary
buffer (merge sort, hash tables) buys a better time complexity. The
best algorithms (e.g. heapsort) give O(1) space AND O(N log N) time.

------------------------------------------------------------------------
GOLD CHECK - every value recomputed from growth(); nothing hand-typed.
------------------------------------------------------------------------
  [OK] growth('O(1)', 100)              =                1
  [OK] growth('O(log N)', 8)            =             3.00
  [OK] growth('O(log N)', 1024)         =            10.00
  [OK] growth('O(N)', 1000)             =            1,000
  [OK] growth('O(N log N)', 16)         =            64.00
  [OK] growth('O(N^2)', 100)            =           10,000
  [OK] growth('O(2^N)', 10)             =            1,024
  [OK] growth('O(2^N)', 20)             =        1,048,576
  [OK] growth('O(N!)', 5)               =              120
  [OK] growth('O(N!)', 10)              =        3,628,800
  [OK] master(2,2,c=1) [merge sort]     = Case 2 -> Theta(N^1 log N)
  [OK] master(1,2,c=0) [bin search]     = Case 2 -> Theta(log N)
  [OK] master(7,2,c=2) [Strassen]       = Case 1 -> Theta(N^2.8074)
  [OK] master(2,2,c=2) [bad merge]      = Case 3 -> Theta(N^2)

GOLD CHECK: OK - all growth values and master cases reproduce
(big_o_comparison.html re-runs growth() and master_theorem() in JS and
 re-checks these exact values.)

========================================================================
  DONE - all sections printed
========================================================================
