bst_redblack.py - reference impl. All numbers below feed BST_REDBLACK.md.
height convention: EDGES (CLRS). single node h=0, empty h=-1.

========================================================================
  SECTION A: the plain BST  (balanced input, then the leaning tower)
========================================================================
Insert [10, 5, 15, 3, 7, 12, 20, 1] into a plain BST. Arrives roughly balanced ->
    │   ┌── 20
    ┌── 15
    │   └── 12
● 10
        ┌── 7
    └── 5
        └── 3
            └── 1
height h = 3 (edges). Operations cost O(h) = O(3).
Random-ish order -> the BST stays shallow. Good.

Now insert the SAME KIND of data but already SORTED: [1, 2, 3, 4, 5].
Every key files to the RIGHT of the last -> a single chain:
    │   │   │   ┌── 5
    │   │   ┌── 4
    │   ┌── 3
    ┌── 2
● 1
height h = 4 = N-1 = 5-1. The 'tree' is a linked list.
A lookup now walks the whole chain: O(h) collapsed to O(N).
THIS is the BST's fatal flaw: shape depends on insert order, and the
worst order (sorted) is the order real data often arrives in.

[check] sorted-insert height == N-1 == 4: OK
[check] balanced-seq height == 3: OK

========================================================================
  SECTION B: Red-Black tree heals the same inputs  (trace + height bound)
========================================================================
Insert [10, 5, 15, 3, 7, 12, 20, 1] into a Red-Black tree, tracing every fixup step:

  insert  10: no fixup (parent was BLACK)  ->  invariants hold
  insert   5: no fixup (parent was BLACK)  ->  invariants hold
  insert  15: no fixup (parent was BLACK)  ->  invariants hold
  insert   3: [case1] recolor  ->  parent 5 & uncle 15 -> BLACK, grandparent 10 -> RED
  insert   7: no fixup (parent was BLACK)  ->  invariants hold
  insert  12: no fixup (parent was BLACK)  ->  invariants hold
  insert  20: no fixup (parent was BLACK)  ->  invariants hold
  insert   1: [case1] recolor  ->  parent 3 & uncle 7 -> BLACK, grandparent 5 -> RED

Final Red-Black tree (R = red, B = black):
    │   ┌── 20 (R)
    ┌── 15 (B)
    │   └── 12 (R)
● 10 (B)
        ┌── 7 (B)
    └── 5 (R)
        └── 3 (B)
            └── 1 (R)

height h = 3  (bound 2*log2(N+1) = 2*log2(8) = 6.34)
black-height bh = 3 (consistent across all paths: True)
[check] h <= 2*log2(N+1): 3 <= 6.34: OK
[check] all RB invariants hold (root black, no red-red, bh consistent): OK

--- Now the SAME sorted input that made the plain BST a chain ---
Insert [1, 2, 3, 4, 5, 6, 7, 8] (sorted) into an RB tree. Every insert's fixup:

  insert 1: no fixup (parent BLACK)
  insert 2: no fixup (parent BLACK)
  insert 3: [case3] recolor+left-rotate(grandparent)  ->  parent 2 -> BLACK, grandparent 1 -> RED, left-rotate 1
  insert 4: [case1] recolor  ->  parent 3 & uncle 1 -> BLACK, grandparent 2 -> RED
  insert 5: [case3] recolor+left-rotate(grandparent)  ->  parent 4 -> BLACK, grandparent 3 -> RED, left-rotate 3
  insert 6: [case1] recolor  ->  parent 5 & uncle 3 -> BLACK, grandparent 4 -> RED
  insert 7: [case3] recolor+left-rotate(grandparent)  ->  parent 6 -> BLACK, grandparent 5 -> RED, left-rotate 5
  insert 8: [case1] recolor  ->  parent 7 & uncle 5 -> BLACK, grandparent 6 -> RED
  insert 8: [case3] recolor+left-rotate(grandparent)  ->  parent 4 -> BLACK, grandparent 2 -> RED, left-rotate 2

Final RB tree from SORTED input (compare with the BST chain above):
    │   │   ┌── 8 (R)
    │   ┌── 7 (B)
    ┌── 6 (R)
    │   └── 5 (B)
● 4 (B)
        ┌── 3 (B)
    └── 2 (R)
        └── 1 (B)

N = 8, height h = 3, bound = 2*log2(8+1) = 6.34
black-height bh = 3 (consistent: True)
The sorted input that produced a height-7 chain in the plain BST gives
a height-3 RB tree. Rotations + color flips absorbed every
lean. The 'leaning tower' problem is gone.
[check] h <= 2*log2(N+1): 3 <= 6.34: OK
[check] RB h (3) < BST chain h (7): OK
[check] all RB invariants hold: OK

========================================================================
  SECTION C: rotations  (the O(1) local rewiring that moves subtrees)
========================================================================
A rotation is a LOCAL pointer swap that preserves the BST order but
rotates a child UP and a parent DOWN. Both flavors are mirrors.

BEFORE left_rotate(x=10):   subtrees a=5, b=12, c=20
    │   ┌── 20 (B)
    ┌── 15 (R)
    │   └── 12 (B)
● 10 (B)
    └── 5 (B)

AFTER  left_rotate(x=10):  y=15 pulled up over x; x becomes 15's left;
subtree b=12 moved from 15's left to 10's right. BST order preserved:
    ┌── 20 (B)
● 15 (R)
        ┌── 12 (B)
    └── 10 (B)
        └── 5 (B)
  x.right = y.left(b);  y takes x's old parent slot;  y.left = x.

BEFORE right_rotate(x=20):  subtrees a=12, b=17, c=25
    ┌── 25 (B)
● 20 (B)
        ┌── 17 (B)
    └── 15 (R)
        └── 12 (B)

AFTER  right_rotate(x=20): y=15 pulled up over x; x becomes 15's right;
subtree b=17 moved from 15's right to 20's left. BST order preserved:
    │   ┌── 25 (B)
    ┌── 20 (B)
    │   └── 17 (B)
● 15 (R)
    └── 12 (B)
  x.left = y.right(b);  y takes x's old parent slot;  y.right = x.

Each rotation is 6 pointer assignments => O(1). It never touches the
keys' ORDER, only the geometry. That is why it is the cheap fix-up tool.

inorder keys after left_rotate : [5, 10, 12, 15, 20]  (sorted -> BST ok)
inorder keys after right_rotate: [12, 15, 17, 20, 25]  (sorted -> BST ok)
[check] rotations preserve BST inorder order: OK

========================================================================
  SECTION D: the three insert-fixup cases  (CLRS 13.3)
========================================================================
After inserting a RED node, only its RED PARENT violates invariant 3
(two reds in a row). Fixup looks at the UNCLE to pick a case:

  Case 1  uncle RED            -> recolor parent+uncle BLACK,
                                   grandparent RED; bubble problem up.
  Case 2  uncle BLACK, INNER   -> rotate parent once -> becomes Case 3.
  Case 3  uncle BLACK, OUTER   -> recolor + rotate grandparent. DONE.

== Case 1 (uncle RED -> recolor) ==
Both siblings of the new node are red, so we push red UP a level:

sequence: [10, 5, 15, 3]
  insert 10: no fixup (parent BLACK)
  insert 5: no fixup (parent BLACK)
  insert 15: no fixup (parent BLACK)
  insert 3: [case1] recolor  ->  parent 5 & uncle 15 -> BLACK, grandparent 10 -> RED
  result:
        ┌── 15 (B)
    ● 10 (B)
        └── 5 (B)
            └── 3 (R)

== Case 3 (uncle BLACK, OUTER child -> single rotate) ==
New node is a same-side grandchild; one rotation rebalances:

sequence: [10, 15, 20]
  insert 10: no fixup (parent BLACK)
  insert 15: no fixup (parent BLACK)
  insert 20: [case3] recolor+left-rotate(grandparent)  ->  parent 15 -> BLACK, grandparent 10 -> RED, left-rotate 10
  result:
        ┌── 20 (R)
    ● 15 (B)
        └── 10 (R)

== Case 2 (uncle BLACK, INNER child -> DOUBLE rotate) ==
New node is an opposite-side grandchild; rotate parent first to reach
the Case 3 shape, then rotate the grandparent:

sequence: [10, 15, 12]
  insert 10: no fixup (parent BLACK)
  insert 15: no fixup (parent BLACK)
  insert 12: [case2] right-rotate(parent)  ->  z=12 is left child of 15
  insert 12: [case3] recolor+left-rotate(grandparent)  ->  parent 12 -> BLACK, grandparent 10 -> RED, left-rotate 10
  result:
        ┌── 15 (R)
    ● 12 (B)
        └── 10 (R)

Note: Case 1 can repeat up the tree (it bubbles red up); Case 2 never
stands alone -- it always converts into Case 3; Case 3 ends the fixup
(at most ONE rotation in Cases 2+3, plus O(log N) recolors from Case 1).

========================================================================
  SECTION E: height comparison  BST vs RB vs AVL  (the bound, gold-checked)
========================================================================
Feed each tree the WORST input (sorted) and measure height vs N.

| N  | BST h (=N-1) | RB h | RB bound 2log2(N+1) | AVL bound          |
|----|--------------|------|----------------------|--------------------|
| 1  | 0            | 0    | 2.00                 | 1.96               |
| 2  | 1            | 1    | 3.17                 | 2.55               |
| 3  | 2            | 1    | 4.00                 | 3.02               |
| 4  | 3            | 2    | 4.64                 | 3.40               |
| 5  | 4            | 2    | 5.17                 | 3.72               |
| 8  | 7            | 3    | 6.34                 | 4.46               |
| 16 | 15           | 5    | 8.17                 | 5.68               |
| 32 | 31           | 7    | 10.09                | 7.00               |
| 64 | 63           | 9    | 12.04                | 8.38               |

Reading the table: the BST column is a straight LINE (h = N-1, O(N)).
The RB column grows like log N, and ALWAYS stays under 2log2(N+1).
AVL is even tighter (< 1.44 log2(N+2)) but pays with more rotations.

WHY RB AND NOT AVL? Both are O(log N). AVL keeps height tighter so
LOOKUPS are slightly faster; RB does fewer rotations so INSERTS and
DELETES are cheaper and the rebalance is simpler. The tradeoff favors
RB for write-heavy / general use -> that is why C++ std::map, Java
TreeMap, Linux scheduler (CFS), and epoll all use Red-Black trees.

========================================================================
  GOLD CHECK  (black-height consistency -- the invariant that bounds height)
========================================================================
Sorted insert N=32: every root->NIL path's black-node count = 5.
distinct path counts = [5] (CONSISTENT)

GOLD values (pinned for bst_redblack.html):
  N=8  sorted: BST h=7, RB h=3, bh=3, bound=6.34
  N=32 sorted: BST h=31, RB h=7, bh=5, bound=10.09
  N=64 sorted: BST h=63, RB h=9, bh=6, bound=12.04

[check] RB black-height consistent across all paths (N=32): OK
[check] RB h (7) <= 2log2(32+1) (10.09): OK
[check] BST sorted h (31) == N-1: OK

========================================================================
  DONE - all sections printed
========================================================================
