cuckoo_hashing.py - reference impl. All numbers below feed
CUCKOO_HASHING.md. python stdlib only.


========================================================================
  SECTION A: insert 8 keys into two tables of size 8 (kicks + chains)
========================================================================
Tables T1, T2 of size m=8; hash family p=101.
  h1(k) = ((5*k + 1) mod 101) mod 8
  h2(k) = ((13*k + 16) mod 101) mod 8

Each key has exactly 2 candidate slots: T1[h1(k)] and T2[h2(k)].
Insert tries T1 first; on a collision it CUCKOO-kicks the occupant
to its other slot, recursively, until an empty nest is found.

| key | h1(k) | h2(k) | kicks | eviction chain (placed evicted@)        |
|-----|-------|-------|-------|------------------------------------------|
| 10  | 3     | 5     | 0     | -                                        |
| 20  | 0     | 2     | 0     | -                                        |
| 30  | 2     | 2     | 0     | -                                        |
| 40  | 4     | 7     | 0     | -                                        |
| 50  | 1     | 4     | 0     | -                                        |
| 60  | 3     | 1     | 1     | 60 kicks 10@T1[3]                        |
| 70  | 0     | 1     | 1     | 70 kicks 20@T1[0]                        |
| 80  | 2     | 6     | 3     | 80 kicks 30@T1[2] -> 30 kicks 20@T2[2] -> 20 kicks 70@T1[0] |

Final tables (each key sits in ONE of its two candidate slots):
  T1: [0]=20  [1]=50  [2]=80  [3]=60  [4]=40  [5]=.  [6]=.  [7]=.
  T2: [0]=.  [1]=70  [2]=30  [3]=.  [4]=.  [5]=10  [6]=.  [7]=.

  keys stored   = 8  (all 8 inserted, none lost)
  load factor   = n / (2*m) = 8 / 16 = 0.500  (= 0.5, the 2-cuckoo ceiling)
  total kicks   = 5
  longest chain = 3 kicks  (key 80: 80 -> 30 -> 20 -> 70)

The interesting insert is key 80:
  80 wants T1[2]; 30 is there -> 30 moves to T2[2]; 20 is there ->
  20 moves to T1[0]; 70 is there -> 70 moves to T2[1] (empty). Done.
  One insert displaced THREE other keys. This is a displacement chain.

[check] all 8 keys findable in O(1)? OK
[check] total kicks == 5? OK ; longest chain == 3? OK

========================================================================
  SECTION B: lookup checks BOTH slots only - worst case O(1)
========================================================================
A cuckoo lookup reads AT MOST two slots: T1[h1(k)] then T2[h2(k)].
If the key is in neither, it is absent. There is NEVER a chain to
walk -- unlike chaining (walk the bucket list) or linear probing
(walk the cluster). That is why lookup is worst-case O(1), not just
expected O(1).

| key | probe T1[h1] | probe T2[h2] | result | probes |
|-----|--------------|--------------|--------|--------|
| 10  | T1[3]=60     | T2[5]=10     | FOUND in T2[5]       | 2      |
| 20  | T1[0]=20     | T2[2]=30     | FOUND in T1[0]       | 1      |
| 30  | T1[2]=80     | T2[2]=30     | FOUND in T2[2]       | 2      |
| 40  | T1[4]=40     | T2[7]=None   | FOUND in T1[4]       | 1      |
| 50  | T1[1]=50     | T2[4]=None   | FOUND in T1[1]       | 1      |
| 60  | T1[3]=60     | T2[1]=70     | FOUND in T1[3]       | 1      |
| 70  | T1[0]=20     | T2[1]=70     | FOUND in T2[1]       | 2      |
| 80  | T1[2]=80     | T2[6]=None   | FOUND in T1[2]       | 1      |
| 99  | T1[4]=40     | T2[3]=None   | absent (not present) | 2      |

Every lookup -- hit or miss -- used at most 2 probes. Compare:
  separate chaining : expected O(1), worst case O(N) (one giant chain)
  linear probing    : expected O(1), worst case O(N) (one big cluster)
  cuckoo hashing    : WORST CASE 2 probes. Always. The guarantee.

[check] worst-case probes == 2 (hit AND miss)? OK

========================================================================
  SECTION C: deletion just empties the slot - O(1), no tombstones
========================================================================
To delete: do an O(1) lookup to find which of the two slots holds the
key, then set that slot to None. Done. NO restructure, NO rehash, and
NO tombstone -- because a cuckoo lookup checks exact slots, an empty
slot is simply empty (there is no cluster to terminate). This is the
opposite of linear probing, where deletion must leave a tombstone or
re-insert the whole cluster, otherwise lookups stop early.

Before: lookup(30) -> FOUND in T2[2]
  T1: [0]=20  [1]=50  [2]=80  [3]=60  [4]=40  [5]=.  [6]=.  [7]=.
  T2: [0]=.  [1]=70  [2]=30  [3]=.  [4]=.  [5]=10  [6]=.  [7]=.

delete(30) -> slot T2[2] cleared. returned True
  T1: [0]=20  [1]=50  [2]=80  [3]=60  [4]=40  [5]=.  [6]=.  [7]=.
  T2: [0]=.  [1]=70  [2]=.  [3]=.  [4]=.  [5]=10  [6]=.  [7]=.

After:  lookup(30) -> absent (2 probes)
        keys stored now = 7, load factor = 0.438
Deleting never triggers a chain or a rehash: it only ever touches the
ONE slot the key occupies. Re-inserting the key later is a normal O(1)
(amortized) insert that may kick, exactly like any other insert.

(re-inserted 30 to restore the table for later sections)
[check] delete is O(1) and key 30 now absent? OK

========================================================================
  SECTION D: cycle detection - a 3-key ping-pong triggers a rehash
========================================================================
An eviction chain can loop: key A kicks B kicks C kicks A ... forever.
Cuckoo detects this by capping the chain length at MAX_KICKS; when the
cap is exceeded the insertion is declared a CYCLE. The cure is to
REHASH: pick fresh (a,b) for both hashes and re-insert every key.
Below is the smallest possible cycle.

Three keys 33, 42, 143 all hash to the SAME slot pair (1,1):
  key 33: h1=1, h2=1  ->  pair (1,1)
  key 42: h1=1, h2=1  ->  pair (1,1)
  key 143: h1=1, h2=1  ->  pair (1,1)

A slot-pair {T1[1], T2[1]} holds AT MOST 2 keys (one per slot). The
third key aimed at it cannot be placed -- its eviction chain bounces
the three keys between T1[1] and T2[1] forever:

Insert 33, 42, then 143 (chain cap MAX_KICKS = 8):

  insert 33 -> T1[1]
  insert 42 -> T1[1] occupied by 33; 33 kicked to T2[1] (empty). OK.

  insert 143 -> eviction chain (no empty nest ever found):
    kick 1: 143 into T1[1], evicts 42
    kick 2: 42 into T2[1], evicts 33
    kick 3: 33 into T1[1], evicts 143
    kick 4: 143 into T2[1], evicts 42
    kick 5: 42 into T1[1], evicts 33
    kick 6: 33 into T2[1], evicts 143
    kick 7: 143 into T1[1], evicts 42
    kick 8: 42 into T2[1], evicts 33
    kick 9: 33 into T1[1], evicts 143
  ... it is an infinite loop: 143 -> 42 -> 33 -> 143 ...

  CYCLE DETECTED: the chain ran past the 8-kick cap.
  keys trapped in the loop: [143, 42, 33]  (period-2 ping-pong)

REHASH: pick fresh (a,b) and re-insert everything. New family:
  h1'(k) = ((7*k + 3) mod 101) mod 8 ; h2'(k) = ((7*k + 5) mod 101) mod 8
  key 33: h1'=0, h2'=2
  key 42: h1'=7, h2'=1
  key 143: h1'=7, h2'=1
  -> 33 now aims at a DIFFERENT slot pair than 42/143, so the
     3-in-1-bucket overload is broken. Insert all three:
    insert 33: empty
    insert 42: empty
    insert 143: 143 kicks 42@T1[7]

  Tables after rehash:
  T1': [0]=33  [1]=.  [2]=.  [3]=.  [4]=.  [5]=.  [6]=.  [7]=143
  T2': [0]=.  [1]=42  [2]=.  [3]=.  [4]=.  [5]=.  [6]=.  [7]=.

  All three keys now placed and findable: True. Cycle cured.

[check] cycle detected (>8 kicks)? OK ; rehash places all 3? OK
[check] worst-case lookup still 2 probes after rehash? OK

========================================================================
  SECTION E: load factor - 2 tables top out ~50%, d-ary reaches ~90%+
========================================================================
With only 2 nests per key the 'cuckoo graph' tangles above ~50% full:
cycles multiply and the table must rehash constantly. Giving each key
d >= 2 nests (d hash functions / d tables) raises the ceiling toward
100% -- at the cost of d probes per lookup (still O(1)).

Load threshold c(d) = max alpha at which a random instance is still
placeable (i.e. all keys can be assigned distinct slots). Theory
(Fotakis et al. 2005), and a simulation below:

| d (nests) | c(d) theory | c(d) simulated (mean of 8) | wasted slots = 1 - c(d) |
|-----------|-------------|----------------------------|---------------------|
| 2         | 0.500       | 0.537                      |               50.0%  |
| 3         | 0.911       | 0.911                      |                8.9%  |
| 4         | 0.976       | 0.968                      |                2.4%  |
| 5         | 0.992       | 0.985                      |                0.8%  |

Read the table as a capacity dial:
  * d=2 : only 50% of slots usable -> half the memory WASTED. This is
          why plain 2-cuckoo is rare in production by itself.
  * d=3 : jumps to ~91% usable. The usual practical choice -- only
          ~9% waste, and lookup is still just <= 3 probes.
  * d>=4: ~97%+, but lookup probes more slots; diminishing returns.
The threshold approaches 1 as d grows, but each added nest costs one
extra probe per lookup. d=3 is the engineering sweet spot.

Contrast with open addressing (linear probing): it can load to ~70%
before clustering degrades it, but its lookup is only EXPECTED O(1);
cuckoo's lookup is WORST-CASE O(1) at every load below c(d).

[check] simulated c(d) within 0.06 of theory for d=2..5? OK

========================================================================
  GOLD VALUES (pinned for cuckoo_hashing.html)
========================================================================
keys = [10, 20, 30, 40, 50, 60, 70, 80]
h1(k) = ((5k+1) mod 101) mod 8 ; h2(k) = ((13k+16) mod 101) mod 8
per-key kicks = [0, 0, 0, 0, 0, 1, 1, 3]   (sum = 5, max = 3)
T1 = [20, 50, 80, 60, 40, None, None, None]
T2 = [None, 70, 30, None, None, 10, None, None]
keys stored = 8, load factor = 0.500

cycle keys = [33, 42, 143]  -> all map to pair (1,1)
inserting 3rd exceeds MAX_KICKS=8 -> CYCLE detected: True
rehash family (7,3)/(7,5): per-key kicks = [0, 0, 1] (sum 1), all placed
rehashed T1 = [33, None, None, None, None, None, None, 143]
rehashed T2 = [None, 42, None, None, None, None, None, None]

GOLD scalars for .html: total_kicks=5, max_chain=3, cycle=True, rehash_kicks=1.
[check] GOLD reproduces from the CuckooTable class? OK

========================================================================
  DONE - all sections printed, all [check]s passed
========================================================================
