data_structures_algos.py - DSA refresher. All numbers below feed
DATA_STRUCTURES_ALGOS.md. Python stdlib only (math). Deterministic.


========================================================================
  SECTION A: data structure operation complexity
========================================================================
Pick the data structure that supports the ACCESS PATTERN you need.

| Data Structure | Access   | Search   | Insert   | Delete   | Space    |
|----------------|----------|----------|----------|----------|----------|
| Array          | O(1)     | O(n)     | O(n)     | O(n)     | O(n)     |
| Linked List    | O(n)     | O(n)     | O(1)*    | O(1)*    | O(n)     |
| Hash Table     | O(N/A)   | O(1)avg  | O(1)avg  | O(1)avg  | O(n)     |
| BST (bal.)     | O(log n) | O(log n) | O(log n) | O(log n) | O(n)     |
| Heap           | O(1)^    | O(n)     | O(log n) | O(log n) | O(n)     |
| Graph (adj.)   | O(1)#    | O(V+E)   | O(1)     | O(V+E)   | O(V+E)   |

Notes on the asterisks/markers above:
  - Array         : contiguous memory; O(1) index, cache-friendly; insert/delete shift
  - Linked List   : *O(1) only at a known node; pointer chasing, no locality
  - Hash Table    : degrades to O(n) under collisions; no ordering; load factor alpha
  - BST (bal.)    : AVL/red-black; sorted in-order; supports range queries
  - Heap          : ^peek min/max only; array-backed complete binary tree
  - Graph (adj.)  : #vertex access O(1); edge lookup O(deg); dense -> adjacency matrix

SELECTION RULE OF THUMB (access pattern -> structure):
  - O(1) membership / lookup by key      -> hash table (dict)
  - sorted order / range queries         -> balanced BST / sorted array
  - repeated min/max extraction          -> heap (priority queue)
  - prefix / autocomplete                -> trie
  - connected components / union         -> union-find (DSU)
  - next-greater / histogram             -> monotonic stack
  - range sum + point update             -> Fenwick / segment tree
  - O(1) both-ends push/pop              -> deque (NOT list.pop(0))

THE COMMON MISTAKE: using a Python list when a deque is needed.
list.pop(0) is O(n) (shifts every element); deque.popleft() is O(1).

[check] table has 6 structures, Array first, BST balanced 4th? OK

========================================================================
  SECTION B: Big-O cheat sheet - classes, examples, growth
========================================================================
Big-O = growth rate of work as N -> infinity. Constants drop; only
the dominant term survives. Lower in the table = slower.

| Class       | Name          | Example algorithms
|-------------|---------------|--------------------------------------
| O(1)        | constant      | hash lookup, array index, stack push/pop
| O(log n)    | logarithmic   | binary search, balanced BST op, exponentiation
| O(n)        | linear        | linear scan, BFS/DFS visit, single pass
| O(n log n)  | linearithmic  | merge/heap sort, FFT, convex hull
| O(n^2)      | quadratic     | bubble/selection sort, two-sum brute force
| O(2^n)      | exponential   | naive recursive Fibonacci, all subsets
| O(n!)       | factorial     | permutations, brute-force TSP

Growth at concrete N (operation counts, recomputed live):

| Class       |   N=10          |   N=100
|-------------|-----------------|-------------------------
| O(1)        | 1               | 1              
| O(log n)    | 3.32            | 6.64           
| O(n)        | 10              | 100            
| O(n log n)  | 33.22           | 664.39         
| O(n^2)      | 100             | 10000          
| O(2^n)      | 1024            | 1.268e30       
| O(n!)       | 3628800         | 9.333e157      

THE TRACTABILITY CLIFF: at N=100, every class up to O(n^2) finishes in
well under a millisecond (1 op/ns). O(2^n) ~ 1.27e30 ns = ~4e13 years;
O(n!) ~ 9.3e157 ns = absurdly past the age of the universe. The jump
from polynomial to exponential is the single most important fact in DSA:
polynomial-time algorithms SCALE; exponential ones DO NOT.

MASTER THEOREM (divide-and-conquer): T(N) = a*T(N/b) + Theta(N^c).
Let p = log_b(a). If c < p -> Case 1: Theta(N^p). If c == p -> Case 2:
Theta(N^p log N). If c > p -> Case 3: Theta(N^c). Examples: merge sort
(a=2,b=2,c=1,p=1 -> Case 2 -> N log N); binary search (a=1,b=2,c=0,p=0
-> Case 2 -> log N); Strassen (a=7,b=2,c=2,p=2.807 -> Case 1 -> N^2.807).

[check] growth(1,100)=1, log(8)=3, n^2(100)=10000, 2^10=1024, 5!=120? OK

========================================================================
  SECTION C: the five algorithm paradigms
========================================================================
A paradigm is a STRATEGY for building an algorithm. Each has a shape
it imposes on the solution. Match the paradigm to the problem structure.

| Paradigm             | Typical          | Idea
|---------------------+------------------+-----------------------------------------
| Brute Force          | O(n^k) typical   | Try EVERY candidate; check each. Always correct; often too slow. Use as the BASELINE you state first in an interview, then optimize.
| Divide & Conquer     | O(n log n) typical | Split the input in half, solve each recursively, COMBINE the results. Shines when the combine step is cheap (linear or less).
| Greedy               | O(n log n) typical | Make the locally optimal choice at each step; NEVER reconsider. Works ONLY when local optimum => global optimum (provably).
| Dynamic Programming  | O(n*k) typical   | Overlapping subproblems + optimal substructure. Solve each subproblem ONCE, memoize/tabulate, combine. Turns exponential recursion polynomial.
| Backtracking         | O(2^n) / O(n!) typical | Systematically explore ALL candidate solutions; PRUNE a branch the moment it violates a constraint. DFS over the solution space.

Paradigm -> signal words (recognize within 2 minutes):
  - Brute Force      : 'how many pairs/triples?' , small N, baseline
  - Divide & Conquer : 'split in half', 'sorted', 'balanced'
  - Greedy           : 'maximum/minimum', 'schedule', 'can you reach'
  - DP               : 'count the ways', 'min cost', 'longest/shortest'
  - Backtracking     : 'all possible', 'generate every', 'satisfies'

WHEN GREEDY FAILS (the trap): greedy gives no guarantee unless the
'greedy choice property' holds. Counterexample: 0/1 knapsack is NOT
greedy (best value-density item first can leave unfillable space) but
FRACTIONAL knapsack IS (you can take part of an item). Coin change with
US denominations {1,5,10,25} is greedy-solvable; {1,3,4} for 6 is NOT
(greedy picks 4+1+1=3 coins; optimal is 3+3=2 coins).

[check] exactly 5 paradigms defined? OK

========================================================================
  SECTION D: one worked example per paradigm (all [check]-verified)
========================================================================
(1) BRUTE FORCE - two sum (check every pair).
    nums = [2, 7, 11, 15], target = 9
    scan all C(4,2)=6 pairs; stop at first match.
    result: indices (0,1) since nums[0]+nums[1]=2+7=9  after 1 comparison(s)
    complexity: O(n^2) time, O(1) space. (Hash map improves to O(n)).
    [check] (0,1) with 1 comparison? OK

(2) DIVIDE AND CONQUER - merge sort.
    input  = [38, 27, 43, 3, 9, 82, 10]
    output = [3, 9, 10, 27, 38, 43, 82]
    comparisons performed = 14  (worst case ~ n*log2(n) = 19)
    complexity: O(n log n) time, O(n) space; STABLE sort.
    [check] sorted correctly, 14 comparisons? OK

(3) GREEDY - activity selection (earliest finish first).
    11 activities (start,finish) = [(1, 4), (3, 5), (0, 6), (5, 7), (3, 9), (5, 9), (6, 10), (8, 11), (8, 12), (2, 14), (12, 16)]
    sort by finish, take each that starts after last chosen finish:
    selected 4: [(1, 4), (5, 7), (8, 11), (12, 16)]
    complexity: O(n log n) time (the sort), O(1) extra space.
    [check] 4 non-overlapping activities, no gaps violate? OK

(4) DYNAMIC PROGRAMMING - 0/1 knapsack (classic CLRS).
    weights = [1, 2, 3], values = [6, 10, 12], capacity = 5
    dp table (4x6); dp[i][w] = best value
      using first i items at capacity w.
    max value = 22; items taken (0-indexed) = [1, 2]
      -> weight 5 <= 5, value 22 == 22
    complexity: O(n*W) time and space (W = capacity).
    [check] value 22 via items [1,2]? OK

(5) BACKTRACKING - N-queens (count all valid placements).
    N=4: 2 distinct solutions  (backtracking with col/diag1/diag2 pruning)
    N=8: 92 distinct solutions  (backtracking with col/diag1/diag2 pruning)
    complexity: O(n!) worst case (pruned dramatically by constraints).
    [check] N=4 -> 2 solutions, N=8 -> 92 solutions? OK

========================================================================
  GOLD VALUES (pinned for data_structures_algos.html)
========================================================================
The standalone .html recomputes these in JS from the identical logic
and asserts them via the gold-check badge.

two_sum_bruteforce([2,7,11,15], 9)        = (0, 1), 1 comparison
merge_sort([38,27,43,3,9,82,10])          = [3, 9, 10, 27, 38, 43, 82]
                                             (14 comparisons)
activity_selection(...) -> 4 acts = [(1, 4), (5, 7), (8, 11), (12, 16)]
knapsack_01([1,2,3],[6,10,12], cap 5)     = 22, items [1, 2]
count_nqueens(4) = 2   count_nqueens(8) = 92
big_o_growth('O(2^n)', 10) = 1024.0
big_o_growth('O(n!)',   5) = 120.0
big_o_growth('O(n^2)', 100) = 10000

GOLD scalars for .html:
  two_sum       = (0,1), 1 comparison
  merge_sort    = [3, 9, 10, 27, 38, 43, 82]
  activity_sel  = 4 activities
  knapsack      = 22, items [1, 2]
  nqueens(4,8)  = (2, 92)

[check] all GOLD values reproduce from source? OK

========================================================================
  DONE - all sections printed, all [check]s passed
========================================================================
