greedy.py - reference impl. All numbers below feed GREEDY.md.
greedy = make the locally-best choice at each step, never undo it.

========================================================================
  SECTION A: activity selection  (greedy that WORKS)
========================================================================
Activities (name, start, finish). Two are compatible if one finishes
before the other starts.

| name | start | finish |
|------|-------|--------|
| A1  | 1     | 4      |
| A2  | 3     | 5      |
| A3  | 0     | 6      |
| A4  | 5     | 7      |
| A5  | 3     | 9      |
| A6  | 5     | 9      |
| A7  | 6     | 10     |
| A8  | 8     | 11     |
| A9  | 8     | 12     |
| A10  | 2     | 14     |
| A11  | 12    | 16     |

GREEDY (sort by finish, repeatedly pick next compatible):

  step: order activities by FINISH time, keep an activity iff its
  start >= the finish of the last one we kept.

  selections:
    + A1 (s=1, f=4)   [start 1 >= last_finish -1]
    + A4 (s=5, f=7)   [start 5 >= last_finish 4]
    + A8 (s=8, f=11)   [start 8 >= last_finish 7]
    + A11 (s=12, f=16)   [start 12 >= last_finish 11]

  greedy picks 4 activities: ['A1', 'A4', 'A8', 'A11']
  exhaustive optimum (try all 2^11 subsets) = 4
  [check] greedy == optimum? True

This is the textbook greedy that is provably optimal. The proof is an
exchange argument -- see Section E.

========================================================================
  SECTION B: fractional knapsack WORKS, 0/1 knapsack FAILS
========================================================================
Items (name, value, weight), capacity W = 50

| item | value | weight | value/weight |
|------|-------|--------|--------------|
| i1  | 60    | 10     | 6.00         |
| i2  | 100   | 20     | 5.00         |
| i3  | 120   | 30     | 4.00         |

--- (1) FRACTIONAL knapsack: greedy by value/weight is OPTIMAL ---
  greedy takes: [('i1', 1.0), ('i2', 1.0), ('i3', 0.6666666666666666)]
  total value   = 240
  (takes all of i1, all of i2, then 20/30 = 0.667 of i3 to fill the
   last 20 units. Capacity is exactly used; nothing better exists.)

--- (2) 0/1 knapsack: greedy-by-DENSITY is NOT optimal ---
  greedy-by-density takes ['i1', 'i2']: value = 160
  (takes i1 (w=10) + i2 (w=20) = w30; i3 needs w30 but only w20 left,
   so it is SKIPPED. 20 units of capacity go unused.)

  DP optimum takes ['i2', 'i3']: value = 220
  (i2 + i3 = w50 exactly, value 220.)

  greedy value 160  vs  optimum 220
  [check] greedy == optimum? False  (FALSE -> greedy FAILS by 60)

WHY greedy fails here: taking the best value/weight item (i1) first
strands 20 units of capacity. The optimum DROPS i1 to make room for
the bulky-but-valuable i3. Greedy has no way to 'un-choose' i1.
This is exactly why 0/1 knapsack needs DYNAMIC PROGRAMMING, not greed.

========================================================================
  SECTION C: Huffman coding  (greedily merge two smallest frequencies)
========================================================================
Character frequencies (from a 1000-char sample): {'a': 45, 'b': 13, 'c': 12, 'd': 16, 'e': 9, 'f': 5}

GREEDY RULE: repeatedly pop the TWO smallest-frequency nodes from a
min-heap and merge them into a new internal node whose frequency is
their sum. Repeat until one tree remains. Left edge = 0, right = 1.

merge steps:
  step 1: merge f(5) + e(9) -> *14
  step 2: merge c(12) + b(13) -> *25
  step 3: merge *14(14) + d(16) -> *30
  step 4: merge *25(25) + *30(30) -> *55
  step 5: merge a(45) + *55(55) -> *100

Resulting Huffman tree (sideways; head LEFT; 0=left, 1=right):
            1-d(16)
        1-*(30)
                1-e(9)
            0-*(14)
                0-f(5)
    1-*(55)
            1-b(13)
        0-*(25)
            0-c(12)
*(100)
    0-a(45)

| char | freq | code | bits = freq x len |
|------|------|------|------------------|
| a    | 45   | 0    | 45               |
| c    | 12   | 100  | 36               |
| b    | 13   | 101  | 39               |
| f    | 5    | 1100 | 20               |
| e    | 9    | 1101 | 36               |
| d    | 16   | 111  | 48               |

weighted path length (total bits) = 224
vs. fixed 3-bit code for 6 chars  = 300  (Huffman saves 76 bits)
[check] Huffman WPL == 224 (CLRS value)? True
[check] prefix-free? True  (no codeword is a prefix of another)

Huffman is the canonical greedy-that-is-PROVABLY-optimal: it minimizes
the weighted path length over ALL binary prefix codes (CLRS thm 16.4).

========================================================================
  SECTION D: coin change  (greedy works for US coins, FAILS for [4,3,1])
========================================================================
--- (1) US coins [25,10,5,1]: greedy is OPTIMAL (canonical system) ---

  amount = 40, coins = [25, 10, 5, 1]
  greedy : [25, 10, 5]  = 3 coins
  optimum: [25, 10, 5] = 3 coins
  [check] greedy == optimum? True

--- (2) Arbitrary coins [4,3,1]: greedy FAILS on amount 6 ---

  amount = 6, coins = [4, 3, 1]
  greedy : [4, 1, 1]  = 3 coins   (4, then 1+1: 4+1+1=6)
  optimum: [3, 3] = 2 coins   (3+3=6)
  [check] greedy == optimum? False  (FALSE -> greedy uses 1 extra coin(s))

WHY: the largest coin (4) eats the budget, leaving 2 which only 1's can
fill. The optimum ignores the 4 entirely and uses two 3's. Greedy cannot
'see' this because it commits to the 4 immediately. Like 0/1 knapsack,
the general coin-change problem needs DP.

========================================================================
  SECTION E: exchange argument  (how you PROVE greedy is optimal)
========================================================================
THE TECHNIQUE, in four lines:

  1. Let G be the greedy solution, O any optimal solution.
  2. Suppose O differs from G; let a_G be the first greedy choice
     where they diverge, and a_O the choice O made instead.
  3. SWAP: replace a_O with a_G in O. Show the result is still
     feasible AND its objective is no worse.
  4. By induction over choices, G is optimal.

APPLIED to activity selection (sort by finish):

  Claim: the greedy first pick -- the activity f_min with the EARLIEST
  finish time -- is in SOME optimal solution.

  Proof (exchange):
    - Let O be any optimal set, and let x = the activity in O that
      finishes earliest. Greedy picked f_min, so finish(f_min) <= finish(x).
    - Replace x with f_min: f_min finishes no later than x did, so every
      other activity in O (all start after finish(x)) is STILL compatible
      with f_min. Feasible, same size -> still optimal.
    - So there is an optimum containing f_min. Strip it off and repeat
      on the remaining subproblem. By induction, greedy is optimal.

  On our 11 activities, greedy = ['A1', 'A4', 'A8', 'A11'] (4 activities).
  The exchange argument GUARANTEES no subset of size 5 exists; the gold
  check below confirms it by brute force.

MATROID VIEW (Edmonds 1971): a problem is greedily-solvable iff its
feasible solutions are the independent sets of a MATROID. Activity
selection, MST (Kruskal), and scheduling on matroids all qualify;
0/1 knapsack and general coin change do NOT -- which is exactly why
greedy fails on them in Sections B and D.

========================================================================
  GOLD CHECK: greedy activity selection count matches exhaustive optimum
========================================================================
greedy selection     : ['A1', 'A4', 'A8', 'A11']  (4 activities)
exhaustive optimum   : 4 activities  (checked all 2^11 subsets)
GOLD (pinned for greedy.html): greedy_count = 4, optimum = 4, selected = ['A1', 'A4', 'A8', 'A11']
[check] greedy == optimum? OK
GOLD scalars: 0/1 greedy=160, 0/1 opt=220, fractional=240, huffman_wpl=224
[check] 0/1 greedy FAILS (160 < 220)? True
[check] fractional greedy == 240? True
[check] Huffman WPL == 224? True

========================================================================
  DONE - all sections printed
========================================================================
