stack_queue_deque.py - reference impl. All numbers below feed STACK_QUEUE_DEQUE.md.
pure Python stdlib; run with: python3 stack_queue_deque.py

========================================================================
  SECTION A: Stack (LIFO) - push / pop / peek
========================================================================
A stack has ONE access point: the TOP. push adds on top, pop
removes from top. Shown as top -> bottom (leftmost = top).

  after push (top -> bottom): [10]
  after push (top -> bottom): [10, 20]
  after push (top -> bottom): [10, 20, 30]
  peek() -> 30   (top, not removed)
  pop()  -> 30
  pop()  -> 20
  after two pops (top -> bottom): [10]

--- Operator-precedence evaluation of '3 + 4 * 2' ---
Two stacks: VALUES (numbers) and OPS (operators). Rule: a stacked
operator with precedence >= the incoming one fires first
(left-associative). '*' (prec 2) outranks '+' (prec 1), so
'4 * 2' is computed BEFORE the '+' is applied. Trace:

    read     3  | values=[3]  ops=[]
    read   '+'  | values=[3]  ops=['+']
    read     4  | values=[3, 4]  ops=['+']
    read   '*'  | values=[3, 4]  ops=['+', '*']
    read     2  | values=[3, 4, 2]  ops=['+', '*']
    flush op    | values=[3, 8]  ops=['+']
    flush op    | values=[11]  ops=[]

  result = 11    (== 3 + (4 * 2) = 3 + 8 = 11)
[check] '3 + 4 * 2' == 11:  OK

--- Parentheses override precedence: '( 3 + 4 ) * 2' ---
  result = 14    (== (3 + 4) * 2 = 7 * 2 = 14)
[check] '( 3 + 4 ) * 2' == 14:  OK

GOLD scalar (for stack_queue_deque.html): evaluate_infix('3 + 4 * 2') = 11

========================================================================
  SECTION B: Queue (FIFO) - enqueue / dequeue, and BFS
========================================================================
A queue has TWO access points: BACK (enqueue) and FRONT (dequeue).
First in, first out. Shown as front -> back (leftmost = front).

  after enqueue (front -> back): ['A']
  after enqueue (front -> back): ['A', 'B']
  after enqueue (front -> back): ['A', 'B', 'C']
  peek()    -> A   (front, not removed)
  dequeue() -> A
  dequeue() -> B
  after two dequeues (front -> back): ['C']

--- BFS on a 6-node graph (queue = the FIFO frontier) ---
graph (adjacency list):
    0 -> [1, 2]
    1 -> [3, 4]
    2 -> [5]
    3 -> []
    4 -> []
    5 -> []

BFS from 0. At each step we DEQUEUE one node to visit, then
ENQUEUE its unvisited neighbors. The queue is the frontier:

    start: enqueue 0                 frontier(front->back) = [0]
    dequeue 0 -> visit               frontier(front->back) = []
      enqueue neighbors of 0         frontier(front->back) = [1, 2]
    dequeue 1 -> visit               frontier(front->back) = [2]
      enqueue neighbors of 1         frontier(front->back) = [2, 3, 4]
    dequeue 2 -> visit               frontier(front->back) = [3, 4]
      enqueue neighbors of 2         frontier(front->back) = [3, 4, 5]
    dequeue 3 -> visit               frontier(front->back) = [4, 5]
      enqueue neighbors of 3         frontier(front->back) = [4, 5]
    dequeue 4 -> visit               frontier(front->back) = [5]
      enqueue neighbors of 4         frontier(front->back) = [5]
    dequeue 5 -> visit               frontier(front->back) = []
      enqueue neighbors of 5         frontier(front->back) = []

  BFS visit order: [0, 1, 2, 3, 4, 5]
[check] BFS visit order == [0, 1, 2, 3, 4, 5]:  OK

GOLD (for stack_queue_deque.html): BFS order = [0, 1, 2, 3, 4, 5]

========================================================================
  SECTION C: Circular-buffer queue - head/tail mod capacity
========================================================================
Problem with the naive queue: dequeue() is O(n) because pop(0)
shifts every element. FIX: a FIXED array + two indices that wrap
modulo capacity. Neither enqueue nor dequeue ever moves data ->
both are TRUE O(1). The trick is `index = (index + 1) % cap`.

capacity = 4. Track head (front), tail (next write), count.

    init                               buf=[None, None, None, None] head=0 tail=0 count=0 logical=[]
    enqueue A                          buf=['A', None, None, None] head=0 tail=1 count=1 logical=['A']
    enqueue B                          buf=['A', 'B', None, None] head=0 tail=2 count=2 logical=['A', 'B']
    enqueue C                          buf=['A', 'B', 'C', None] head=0 tail=3 count=3 logical=['A', 'B', 'C']
    enqueue D                          buf=['A', 'B', 'C', 'D'] head=0 tail=0 count=4 logical=['A', 'B', 'C', 'D']
    ^ buffer is now FULL (count == capacity).
    dequeue() -> A   (A leaves; head advances, NO shift)
    after dequeue A                    buf=[None, 'B', 'C', 'D'] head=1 tail=0 count=3 logical=['B', 'C', 'D']
    dequeue() -> B   (B leaves)
    after dequeue B                    buf=[None, None, 'C', 'D'] head=2 tail=0 count=2 logical=['C', 'D']
    Now tail has wrapped to index 0. Enqueuing writes there:
    enqueue E  <- tail wrapped to 0    buf=['E', None, 'C', 'D'] head=2 tail=1 count=3 logical=['C', 'D', 'E']
    enqueue F  <- tail wrapped to 1; buffer FULL again buf=['E', 'F', 'C', 'D'] head=2 tail=2 count=4 logical=['C', 'D', 'E', 'F']

  The logical FIFO order (following head mod cap) is ['C', 'D', 'E', 'F'] = [C, D, E, F].
[check] circular logical order == [C, D, E, F]:  OK
        (head=2, tail=2, count=4: full; tail caught head)

========================================================================
  SECTION D: Deque - both ends, and sliding-window maximum
========================================================================
A deque admits push/pop on BOTH ends. Shown front -> back.

  push_back 2 (front -> back): [2]
  push_back 5 (front -> back): [2, 5]
  push_front 1 (front -> back): [1, 2, 5]
  pop_front() -> 1   pop_back() -> 5
  after both pops (front -> back): [2]

--- Sliding-window maximum, window k = 3 ---
nums = [1, 3, -1, -3, 5, 3, 6, 7], k = 3
Keep a deque of INDICES whose values are STRICTLY DECREASING, so
the FRONT is always the window's max. For each new element:
  (1) drop front if its index left the window,
  (2) pop back while back value <= new value,
  (3) push the new index,
  (4) once i >= k-1, emit nums[front].


   i    x            window      deque(indices)   max
   0   +1               [1]                 [0]      
   1   +3            [1, 3]                 [1]      
   2   -1        [1, 3, -1]              [1, 2]    +3
   3   -3       [3, -1, -3]           [1, 2, 3]    +3
   4   +5       [-1, -3, 5]                 [4]    +5
   5   +3        [-3, 5, 3]              [4, 5]    +5
   6   +6         [5, 3, 6]                 [6]    +6
   7   +7         [3, 6, 7]                 [7]    +7

  result = [3, 3, 5, 5, 6, 7]
[check] sliding-window max == [3, 3, 5, 5, 6, 7]:  OK
        Each index enters and leaves the deque <= once -> O(n).

GOLD (for stack_queue_deque.html): sliding_window_max([1,3,-1,-3,5,3,6,7], 3) = [3,3,5,5,6,7]

========================================================================
  SECTION E: array vs linked-list implementations
========================================================================
Same ADT, two backings. The trade-off is AMORTIZED vs GUARANTEED
O(1), plus cache behavior:

| backing      | push/enq      | pop/deq | resize spike? | cache     | per-node overhead |
|--------------|---------------|---------|---------------|-----------|-------------------|
| array        | amortized O(1)| O(1)    | yes (rare)    | friendly  | 0 (contiguous)    |
| linked list  | GUARANTEED O(1)| O(1)   | never         | unfriendly| 1-2 pointers      |

AMORTIZED O(1): a single push may trigger a resize that copies all
n elements (O(n)), but this happens so rarely (doubling strategy)
that the AVERAGE cost over n pushes is still O(1). Linked lists
never resize, so worst-case push is O(1) - but every node costs a
pointer and the CPU prefetcher cannot pre-load scattered nodes.

Gold cross-check: evaluate '3 + 4 * 2 - 5' three ways
  array-backed  Stack : 6
  linked-list   Stack : 6
  Python native expr  : 6
  [check] all three agree (6)?  True

Cost analysis of array-append doubling (capacity 1 -> 2 -> 4 ...):
  pushes 1..n: total work = n (the pushes) + (1+2+4+...+n) (the copies)
  for n = 16: resize copies = 1 + 2 + 4 + 8 = 15, which is < 2n. So total = O(n) -> O(1) amortized.
  [check] resize copies (15) < 2n (32):  OK

========================================================================
  DONE - all sections printed, all gold checks OK
========================================================================
