arrays_slices.go — Phase 1 bundle #3.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — ARRAY VALUE SEMANTICS (fixed size, copied on assign/pass)
======================================================================
x := [3]int{1,2,3}  ->  x=[1 2 3]  len=3  cap=3
[check] [3]int: len == cap == 3: OK
y := [...]int{10,20,30}  ->  type=[3]int (counted for you)  y=[10 20 30]
[check] [...]int literal has length 3: OK
after y[0]=99:  x=[1 2 3]  y=[99 20 30]  (x[0] is STILL 1 — y was a copy)
[check] array assignment copies: x[0] unchanged after mutating y: OK
after mutateArray(z):  z=[7 8 9]  (unchanged — the copy was mutated)
[check] array passed to func is copied: z unchanged: OK

======================================================================
SECTION B — SLICE HEADER (ptr+len+cap; copies share the backing array)
======================================================================
s := make([]int, 3, 5)  ->  s=[0 0 0]  len=3  cap=5
[check] make([]int,3,5): len=3 cap=5: OK
h := s  ->  &h[0]==&s[0]? true  (same backing; only the 3-word header was copied)
[check] header copy shares the backing array: &h[0] == &s[0]: OK
t := []int{1,2,3}; mutateSlice(t)  ->  t=[999 2 3]  (callee wrote through shared backing)
[check] slice header copy shares backing: t[0] mutated by callee: OK
var nilSlice []int  ->  nilSlice==nil? true  len=0 cap=0
after append(nilSlice, 42)  ->  nilSlice=[42]  (append allocates the first backing array)
[check] nil slice has len 0 and is appendable: OK

======================================================================
SECTION C — APPEND & GROWTH (in-place vs realloc; cap doubles for small slices)
======================================================================
s := make([]int, 0, 3)  ->  len=0 cap=3  &s[0] would be invalid (len=0)
s = append(s,1,2,3)  ->  len=3 cap=3  &s[0] captured (pre-realloc)
s = append(s,4)      ->  len=4 cap=6  (cap DOUBLED 3->6)
same &s[0] before/after the append? false  =>  realloc happened=true (NEW backing array)
[check] append beyond cap reallocates to a new backing (address changed): OK
[check] small-slice growth factor ~2x: cap 3 -> 6: OK
[check] old slice's [0] unchanged after realloc (old array survives): OK
s after appending through 12  ->  len=12 cap=12  (6 -> 12 doubling)
[check] next growth doubles 6 -> 12: OK

======================================================================
SECTION D — THE ALIASING TRAP (append into shared cap corrupts the parent)
======================================================================
a := []int{1,2,3,4}  ->  a=[1 2 3 4]  len=4 cap=4
b := a[:2]          ->  b=[1 2]  len=2 cap=4  (cap 4 = cap-from-start)
[check] subslice cap = cap-from-index: cap(b)=4: OK
b = append(b, 99)   ->  b=[1 2 99]  len=3 cap=4
                     ->  a=[1 2 99 4]  (a[2] became 99 — b wrote into SHARED backing!)
[check] ALIASING TRAP: append to b within cap mutated a[2] to 99: OK
b = append(b,100)   ->  a=[1 2 99 100]  (a[3] became 100 — still aliasing)
[check] alias still live at cap boundary: a[3] mutated to 100: OK
b = append(b,777)   ->  b=[1 2 99 100 777]  (realloc; b decoupled from a)
                     ->  a=[1 2 99 100]  (UNCHANGED across this realloc: "[1 2 99 100]")
[check] after realloc the alias breaks: a unchanged by 777 append: OK

======================================================================
SECTION E — copy & THE slices PACKAGE (Clone, Sort, Grow, Delete)
======================================================================
copy([]int{0,0,0}, []int{1,2,3,4}) -> dst=[1 2 3]  returned=3
[check] copy returns min(len(dst),len(src)) == 3: OK
clone := slices.Clone(src); clone[0]=999  ->  src=[1 2 3]  clone=[999 2 3]  (independent backings)
[check] slices.Clone detaches backing: src unaffected: OK
slices.Sort([]int{5,2,8,1,9})  ->  [1 2 5 8 9]
[check] slices.Sort ascending in place: OK
slices.Grow(make([]int,0,1), 5) -> len=0 cap=6 (room for 5 appends without realloc)
[check] slices.Grow reserves capacity >= len+5: OK
slices.Delete([a b c d e], 1, 4) -> [a e]
[check] slices.Delete removes s[i:j]: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
