auth_sessions_jwt.go — Phase 6 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — bcrypt: hash a password; verify correct vs wrong
======================================================================
GenerateFromPassword(pw, MinCost=4) -> hash of 60 bytes (NOT printed: random salt)
DefaultCost=10  MinCost=4  MaxCost=31  (cost < MinCost is bumped to DefaultCost)
two hashes of the SAME password differ? true  (random salt each call)
CompareHashAndPassword(hash, correctPw) -> err == nil? true   (validates)
CompareHashAndPassword(hash, wrongPw)   -> err == nil? false   (rejects: true)
[check] correct password validates (CompareHashAndPassword == nil): OK
[check] wrong password is rejected (CompareHashAndPassword != nil): OK
[check] wrong password yields ErrMismatchedHashAndPassword: OK
[check] two hashes of the same password differ (random salt): OK
[check] both random-salt hashes still validate the password: OK

======================================================================
SECTION B — JWT: issue with HS256 + fixed claims; verify & read sub
======================================================================
header.payload.signature (deterministic, printed: fixed key+claims):
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjk5OTk5OTk5OTksInJvbGUiOiJhZG1pbiIsInN1YiI6ImFsIn0.B_xWn6dO3vNVTW2RGIfr1ngeI90_G0vdWZHKUWssOPY
token has 3 parts (header.payload.signature)? true
jwt.Parse(token, keyfunc) -> err == nil? true   token.Valid? true
claims: sub="al"  role="admin"
[check] token verifies (err == nil): OK
[check] token.Valid is true: OK
[check] claims["sub"] == "al": OK
[check] claims["role"] == "admin": OK
[check] token has exactly 3 dot-separated parts: OK

======================================================================
SECTION C — JWT tamper detection: flipping a signature byte fails Parse
======================================================================
original signature : B_xWn6dO3vNVTW2RGIfr1ngeI90_G0vdWZHKUWssOPY
tampered signature : A_xWn6dO3vNVTW2RGIfr1ngeI90_G0vdWZHKUWssOPY  (first char flipped)
jwt.Parse(tampered, keyfunc) -> err == nil? false   token.Valid? false
[check] tampered token is rejected (err != nil): OK
[check] rejection is ErrTokenSignatureInvalid: OK

======================================================================
SECTION D — alg-confusion defense: forged alg=none token rejected by keyfunc
======================================================================
forged none token: eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJyb2xlIjoiYWRtaW4iLCJzdWIiOiJhdHRhY2tlciJ9.
jwt.Parse(noneToken, keyfunc) -> err == nil? false   (rejection message: token is unverifiable: error while executing keyfunc: unexpected signing method: none)
  -> the keyfunc only accepts *jwt.SigningMethodHMAC; 'none' is not HMAC.
  -> documented alt defense: jwt.WithValidMethods([]string{"HS256"}).
[check] alg=none token rejected (err != nil): OK
[check] forged none token is not valid: OK

======================================================================
SECTION E — session cookie flags: Secure / HttpOnly / SameSite=Strict
======================================================================
cookie flags set: Secure=true  HttpOnly=true  SameSite=Strict=true  Path="/"
Set-Cookie contains HttpOnly?      true
Set-Cookie contains Secure?         true
Set-Cookie contains SameSite=Strict? true
(Set-Cookie value intentionally not printed; flags are the security payload.)
[check] Set-Cookie contains HttpOnly: OK
[check] Set-Cookie contains Secure: OK
[check] Set-Cookie contains SameSite=Strict: OK
[check] cookie.Path == "/": OK

======================================================================
SECTION F — auth middleware: valid Bearer -> 200; none/invalid -> 401
======================================================================
valid Bearer   -> status 200, body "hello al"
no token       -> status 401
tampered token -> status 401
[check] valid Bearer token -> 200: OK
[check] no Authorization header -> 401: OK
[check] tampered token -> 401: OK
[check] valid request body == "hello al": OK

======================================================================
SECTION DONE — all sections printed
======================================================================
