build_ldflags_generate.go — Phase 7 bundle (build-time mechanisms).
Every value below is computed by this file; the .md guide pastes it
verbatim. Host-specific values (GOOS/GOARCH) are printed but only
STRUCTURAL facts are asserted -> byte-identical `just out` runs.

======================================================================
SECTION A — runtime.GOOS / GOARCH: the build target, read at run time
======================================================================
runtime.GOOS     = "darwin"
runtime.GOARCH   = "arm64"
runtime.Compiler = "gc"   (the toolchain; 'gc' is the standard Go compiler)
switch runtime.GOOS -> platform tag: Apple (macOS / iOS)
[check] GOOS is a non-empty known target: OK
[check] GOARCH is a non-empty known target: OK
[check] Compiler is the gc toolchain: OK

======================================================================
SECTION B — //go:build constraints: selecting files at COMPILE time
======================================================================
this file's first line:   //go:build ignore   (excludes it from `go build ./...`)
per-platform file example: //go:build linux && arm64   (file compiles ONLY for linux/arm64)
legacy pre-1.17 form:      // +build !windows   (still honored for back-compat)
rules:
  - directive MUST be the first line(s), before `package`.
  - no space between `//` and `go:build` (else it is a plain comment).
  - expression is boolean over tags: GOOS, GOARCH, go1.N, custom -tags, &&, ||, !.
  - gofmt (1.17+) keeps //go:build and the legacy // +build line in sync.
[check] constraint text starts with the marker (no leading space): OK
[check] no space between // and go:build in the marker: OK
[check] the legacy form used the separate // +build marker: OK

======================================================================
SECTION C — //go:embed: baking a file into the binary at compile time
======================================================================
//go:embed go.mod -> embed.FS baked in 1149 bytes at compile time
embeddedFS.ReadFile("go.mod") first line = "module tutorials/go"
[check] embedded go.mod first line contains "module": OK
[check] embedded bytes length > 0: OK
[check] embedded content matches `module tutorials/go`: OK

======================================================================
SECTION D — the version var: overridable at LINK time via -ldflags -X
======================================================================
var version = "dev"   (the default; no -X was applied to THIS run)
var commit   = "unknown"   (a second -X target, same pattern)
release build command:
  go build -ldflags "-X 'main.version=v1.2.3' -X 'main.commit=abc123'" -o app .
after that build, the resulting `./app` would print version="v1.2.3" commit="abc123".
-X caveat: only string vars with a constant-string (or no) initializer are rewritable.
[check] version == "dev" by default (no -X applied to a go run): OK
[check] commit == "unknown" by default: OK
[check] the -X command targets main.version via importpath.name=value: OK

======================================================================
SECTION E — GOOS/GOARCH matrix: cross-compiling to many targets
======================================================================
GOOS       GOARCH   note
---------- -------- -----------------------------------------
linux      amd64    the default server target
linux      arm64    Raspberry Pi 4 / AWS Graviton
darwin     amd64    Intel macOS
darwin     arm64    Apple Silicon macOS
windows    amd64    the default Windows target
windows    arm64    Windows on ARM
js         wasm     browser WebAssembly
wasip1     wasm     WebAssembly System Interface (preview1)

current target (runtime.GOOS/GOARCH) = darwin/arm64
cross-compile example:
  GOOS=linux GOARCH=arm64 go build -o app-linux-arm64 .
note: CGO_ENABLED=1 cross-builds additionally need a cross C compiler (CC).
[check] every curated target has a known GOOS: OK
[check] every curated target has a known GOARCH: OK
[check] current GOOS/GOARCH pair is present in the curated table: OK
[check] cross-compile command sets both GOOS and GOARCH: OK

======================================================================
SECTION F — //go:generate: driving codegen (a separate, explicit step)
======================================================================
stringer directive example:
  //go:generate stringer -type=Pill -output=pill_string.go
mockgen directive example:
  //go:generate mockgen -source=store.go -destination=mock_store.go -package=mocks
how it runs:
  - `go generate ./...` scans every .go file for //go:generate lines.
  - it is NOT part of `go build`/`go test`; run it explicitly before building.
  - each directive runs the named generator with these env vars set:
      $GOOS / $GOARCH   (the build target)
      $GOFILE           (base name of the containing file)
      $GOLINE           (line number of the directive)
      $GOPACKAGE        (package name of the containing file)
  - convention: generated files carry a line matching  ^// Code generated .* DO NOT EDIT\.$
[check] directive has no space between // and go:generate: OK
[check] the DO NOT EDIT convention regex contains 'Code generated': OK
[check] go generate runs stringer/mockgen (external tools), not go build: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
