channels.go — Phase 3 bundle #2 (channels).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — Unbuffered chan: a SEND blocks until a RECEIVE (rendezvous)
======================================================================
make(chan int): cap=0 len=0   (unbuffered: capacity 0)
[check] unbuffered channel has capacity 0: OK
probe send (no receiver): BLOCKED -> default fired (send cannot proceed alone)
[check] unbuffered send with no receiver does not proceed (default fired): OK
rendezvous: producer sent 0..4, consumer received [0 1 2 3 4]   (order preserved)
[check] unbuffered rendezvous preserved send order [0 1 2 3 4]: OK

======================================================================
SECTION B — Buffered chan: send blocks only when FULL
======================================================================
make(chan int, 3): cap=3
after 3 sends (no receiver): len=3   (buffer full, sends did not block)
[check] buffered channel cap==3: OK
[check] buffered channel len==3 after 3 sends: OK
probe 4th send: BLOCKED (buffer full) -> would block until a receive frees a slot
[check] 4th send to a full buffer-3 would block (default fired): OK
drain: <-c <-c <-c -> 1 2 3   (FIFO: 1 2 3)
[check] buffered drain is FIFO (1, 2, 3): OK
[check] buffered channel len==0 after draining: OK

======================================================================
SECTION C — close + range (sender closes; close broadcasts to all receivers)
======================================================================
single consumer, range over closed channel: [0 1 2 3 4]
[check] range collected [0 1 2 3 4] (exited on close): OK
broadcast: 2 consumers, sorted union of received values: [0 1 2 3 4 5]
[check] broadcast: close unblocked both consumers, sorted union == [0 1 2 3 4 5]: OK

======================================================================
SECTION D — close: receive returns (zero, false); send/close on closed PANIC
======================================================================
after close: 1st recv  v=7 ok=true   (the value sent before close)
             2nd recv  v=0 ok=false   (closed+empty -> zero value, false)
[check] 1st receive after close returns the sent value 7 (ok==true): OK
[check] 2nd receive after close returns zero value 0 (ok==false): OK
axiom: send on closed channel  -> panic=true  msg="send on closed channel"
[check] axiom: send on closed channel panics ("send on closed channel"): OK
axiom: close of closed channel -> panic=true  msg="close of closed channel"
[check] axiom: close of closed channel panics ("close of closed channel"): OK

======================================================================
SECTION E — nil channel: send/receive blocks FOREVER
======================================================================
var c chan int -> c==nil: true   cap=0 len=0
[check] uninitialized channel is nil: OK
[check] cap(nil channel)==0: OK
[check] len(nil channel)==0: OK
nil receive: select timed out after 20ms (nil channel never ready -> blocks forever)
[check] nil channel receive never becomes ready (timeout won): OK
nil send probe: BLOCKED -> default fired (nil send never ready -> blocks forever)
[check] nil channel send never becomes ready (default fired): OK

======================================================================
SECTION F — Directional types: chan<- (send-only) & <-chan (receive-only)
======================================================================
type of c: chan int   (bidirectional)
type of s: chan<- int   (send-only)
type of r: <-chan int   (receive-only)
[check] s is send-only chan<- int: OK
[check] r is receive-only <-chan int: OK
onlySend(s, 42) then onlyRecv(r) -> 42   (directional round-trip)
[check] directional send/receive round-tripped 42: OK
COMPILE ERROR (documented): <-s       // cannot receive from send-only channel chan<- int
COMPILE ERROR (documented): r <- 1    // cannot send to receive-only channel <-chan int

======================================================================
SECTION DONE — all sections printed
======================================================================
