cli_cobra.go — Phase 7 bundle.
Every line below is produced by driving cobra programmatically via
root.SetArgs + root.SetOut + root.Execute (no os.Args, no terminal).
The .md guide pastes it verbatim. Determinism: a fresh root per run;
handlers write to the captured buffer; errors are asserted, not printed.

======================================================================
SECTION A — Root + subcommands: dispatch by the first arg
======================================================================
SetArgs(["hello"])   -> Execute error: <nil>
captured:
hello, world
SetArgs(["version"]) -> Execute error: <nil>
captured:
app version v0.1.0
[check] SetArgs(["hello"]) captured "hello, world": OK
[check] SetArgs(["version"]) captured "app version v0.1.0": OK
[check] both dispatches returned nil error: OK

======================================================================
SECTION B — Local flags: --name (string) and --count (int) with defaults
======================================================================
SetArgs(["greet"]) (defaults) -> captured:
hello, world
SetArgs(["greet","--name","Al","--count","3"]) -> Execute error: <nil>
captured:
hello, Al
hello, Al
hello, Al
[check] greet output contains "Al": OK
[check] greet printed exactly count=3 lines: OK
[check] default name is "world" (1 line): OK
[check] Execute returned nil: OK

======================================================================
SECTION C — Persistent flags inherit to children; local flags do not leak
======================================================================
shout   InheritedFlags().Lookup("verbose") != nil? true   (inherited persistent)
shout   LocalFlags().Lookup("verbose")    != nil? false   (NOT local to shout)
whisper InheritedFlags().Lookup("verbose") != nil? true   (inherited persistent)
whisper LocalFlags().Lookup("mode")       != nil? false   (local to shout; no leak)
SetArgs(["shout","--verbose","--mode","upper","hi there"]) -> Execute error: <nil>
captured:
[verbose] HI THERE
[check] child (shout) inherits --verbose (InheritedFlags non-nil): OK
[check] --verbose is NOT a local flag of shout (LocalFlags nil): OK
[check] sibling (whisper) also inherits --verbose: OK
[check] local --mode does NOT leak to sibling (whisper LocalFlags nil): OK
[check] shout output reflects --verbose + --mode=upper ("[verbose] HI THERE"): OK
[check] shout Execute returned nil: OK

======================================================================
SECTION D — Args validators: ExactArgs(1), NoArgs, MinimumNArgs(2)
======================================================================
echo (ExactArgs(1)) with ["a","b"] -> Execute error:
  accepts 1 arg(s), received 2
echo (ExactArgs(1)) with ["only"]   -> Execute error: <nil>
captured:
you said: only
quiet (NoArgs) with ["extra"]       -> Execute error:
  unknown command "extra" for "app quiet"
multi (MinimumNArgs(2)) with ["only-one"] -> Execute error:
  requires at least 2 arg(s), only received 1
[check] ExactArgs(1) with 2 args -> Execute returns non-nil error: OK
[check] error message == "accepts 1 arg(s), received 2": OK
[check] ExactArgs(1) with 1 arg -> Execute returns nil: OK
[check] NoArgs with 1 arg -> Execute returns non-nil error: OK
[check] NoArgs error contains "unknown command": OK
[check] MinimumNArgs(2) with 1 arg -> Execute returns non-nil error: OK
[check] MinimumNArgs(2) error == "requires at least 2 arg(s), only received 1": OK

======================================================================
SECTION E — RunE (returns error) vs Run: Execute propagates the error
======================================================================
SetArgs(["boom"]) -> Execute error: risky operation failed
handler captured before returning:
starting risky op
[check] RunE error propagates out of Execute (non-nil): OK
[check] Execute returned the exact sentinel (errors.Is): OK
[check] handler ran before failing (captured "starting risky op"): OK

======================================================================
SECTION F — Contrast: stdlib flag has no command tree (you write dispatch)
======================================================================
cobra  greet -> 3 lines:
hello, Al
hello, Al
hello, Al
stdlib greet -> 3 lines:
hello, Al
hello, Al
hello, Al
byte-identical? true
cobra  unknown "bogus" -> error: unknown command "bogus" for "app"   (free)
stdlib unknown "bogus" -> error: unknown command: "bogus"   (you wrote the switch default)
[check] cobra greet == stdlib greet (byte-identical output): OK
[check] cobra greet produced exactly 3 lines: OK
[check] cobra unknown subcommand -> Execute error (free): OK
[check] stdlib manual dispatch also errors on unknown: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
