concurrency_patterns.go — Phase 3 bundle (concurrency patterns).
Every value below is computed by this file; the .md guide pastes
it verbatim. No goroutine prints; results are collected, SORTED, and
printed from main after every goroutine joins -> byte-identical runs.

======================================================================
SECTION A — Worker pool: N workers drain a shared jobs channel
======================================================================
worker pool: 4 workers drain 8 jobs (j*j): chan jobs -> chan results
collected 8 results, sorted -> [0 1 4 9 16 25 36 49]
[check] worker pool produced exactly 8 results: OK
[check] sorted worker-pool results == [0 1 4 9 16 25 36 49]: OK

======================================================================
SECTION B — Pipeline: gen -> square -> collect (channels, no shared state)
======================================================================
pipeline: gen(0,1,2,3) emits a stream -> square(n*n) -> main ranges the output
collected stream (in order, single stage) -> [0 1 4 9]
[check] pipeline gen->square produced [0 1 4 9]: OK

======================================================================
SECTION C — Fan-out / Fan-in: split across workers, merge results
======================================================================
fan-out: 3 sq workers read the same `in`; fan-in: merge -> one channel
collected 8 results, sorted -> [0 1 4 9 16 25 36 49]
[check] fan-out/fan-in produced exactly 8 results: OK
[check] sorted fan-out/fan-in results == [0 1 4 9 16 25 36 49]: OK

======================================================================
SECTION D — Semaphore via buffered channel: bound concurrency to N
======================================================================
semaphore: chan struct{} cap=3 gates 10 goroutines (acquire=send, release=<-sem)
invariant: at most `semCap` goroutines hold a slot at once (peak counted via atomics, not printed)
token work: 10 goroutines * sum(0..999) = 4995000
[check] peak in-flight <= semaphore cap (3): OK
[check] peak in-flight >= 1 (the semaphore was exercised): OK
[check] token work total == 10 * sum(0..999) = 4995000 (all goroutines ran): OK

======================================================================
SECTION E — Done-channel cancellation: close(done) broadcasts stop
======================================================================
producer emits 0..49 until cancelled; main takes only 4 then closes done
received (in order) -> [0 1 2 3]
producer emitted exactly 4 value(s) then stopped (cancellation worked)
[check] main received exactly take=4 values: OK
[check] received stream == [0 1 2 3] (order preserved): OK
[check] producer emitted exactly 4 (== taken), not more: OK
[check] producer stopped early (4 < natural cap 50) => cancellation fired: OK

======================================================================
SECTION F — errgroup-equivalent: Wait() returns the first error
======================================================================
errgroup-equivalent: 3 funcs launched (one returns an error)
all 3/3 funcs ran to completion (Wait blocks until EVERY goroutine exits)
Wait() error: boom: stage 2 failed
[check] all 3 funcs ran (Wait blocks until every goroutine exits): OK
[check] Wait() returned a non-nil error: OK
[check] Wait() error matches the injected message: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
