config_12factor.go — Phase 8 bundle #48.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — os.Getenv vs os.LookupEnv (the empty-vs-unset ambiguity)
======================================================================
CFG12F_A_EMPTY  : Getenv=""  LookupEnv=("", ok=true)   [SET to empty]
CFG12F_A_MISSING: Getenv=""  LookupEnv=("", ok=false)   [UNSET]
-> Getenv returns "" in BOTH cases (ambiguous); only LookupEnv's ok distinguishes them.
[check] Getenv returns empty for set-to-empty: OK
[check] Getenv returns empty for unset (AMBIGUOUS: same as set-to-empty): OK
[check] LookupEnv ok=true for set-to-empty: OK
[check] LookupEnv ok=false for unset: OK

======================================================================
SECTION B — loadConfig: typed struct from a FIXED env map (defaults applied)
======================================================================
loadConfig(parsed): Port=8080  Debug=true  Timeout=30s  MaxConns=100  DatabaseURL="postgres://demo@localhost:5432/app"
APP_MAX_CONNS absent from map -> default 100 applied.
[check] Port parsed from env as int 8080: OK
[check] Debug parsed from env as bool true: OK
[check] Timeout parsed from env as duration 30s: OK
[check] MaxConns defaulted to 100 (key missing): OK
[check] DatabaseURL loaded from required key: OK

======================================================================
SECTION C — Validation: required-key unset & bad-value -> errors
======================================================================
required APP_DATABASE_URL missing -> err != nil ? true
  error: env APP_DATABASE_URL: required key is not set
APP_PORT="not-an-int" -> err != nil ? true
  error: env APP_PORT: parse "not-an-int": strconv.Atoi: parsing "not-an-int": invalid syntax
  errors.Is(err, strconv.ErrSyntax) ? true
[check] required unset -> error returned: OK
[check] bad APP_PORT -> error returned: OK
[check] bad APP_PORT error wraps strconv.ErrSyntax: OK

======================================================================
SECTION D — Precedence: flag > env > default
======================================================================
case 1 flag=9090(env=8080,default=3000) -> resolved 9090  (flag wins)
case 2 flag unset(env=8080,default=3000) -> resolved 8080  (env wins)
case 3 flag unset(env unset,default=3000) -> resolved 3000  (default wins)
[check] flag overrides env and default -> 9090: OK
[check] env overrides default when flag absent -> 8080: OK
[check] default used when neither flag nor env -> 3000: OK

======================================================================
SECTION E — Parsing os.Environ() into a sorted map (deterministic slice)
======================================================================
filtered os.Environ() entries (sorted, CFG12F_DEMO_ only):
  CFG12F_DEMO_LOG_LEVEL=info
  CFG12F_DEMO_REGION=us-west-2
[check] env listing contains CFG12F_DEMO_LOG_LEVEL: OK
[check] env listing contains CFG12F_DEMO_REGION: OK
[check] listing is sorted: LOG_LEVEL before REGION: OK

======================================================================
SECTION F — Ecosystem: envconfig (tags) & viper (unification) — DOCUMENTED
======================================================================
These third-party libs are DOCUMENTED in CONFIG_12FACTOR.md (not imported here):
  envconfig (kelseyhightower): a struct + `envconfig:"KEY"` tag -> typed fields from env.
  viper (spf13): merges defaults < env < config files < flags < Set, with live reload.
stdlib precedence implemented here: flag > env > default
[check] stdlib precedence slice is [flag env default]: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
