control_flow_defer.go — control flow (if/switch/for) & defer.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — if (no parens, braces mandatory) & switch
======================================================================
if x > 5  -> taken  (no parens; braces required even for one stmt)
sign: positive (n=15)
switch (multi-value case): day=Wed -> midweek
[check] Wed matched the Tue,Wed,Thu multi-value case: OK
switch (no fallthrough): v=1 -> ran [one]  (case 2 did NOT run)
[check] switch stopped after case 1 (no automatic fallthrough): OK
switch (fallthrough): w=1 -> ran [one two]  (case 2 ran; case 3 did NOT)
[check] fallthrough entered case 2 but not case 3: OK
switch with no expr (true-switch): num=42 -> medium
[check] true-switch picked medium: OK
type switch: anyV="hello" -> kind=string  (see TYPE_ASSERTIONS)
[check] type switch detected string: OK

======================================================================
SECTION B — for is the ONLY loop (4 forms)
======================================================================
(1) for {}            infinite loop: broke out at count=3
[check] infinite loop ran until break: OK
(2) for cond {}       while-style:   i=3
[check] while-style loop reached 3: OK
(3) for i;c;p {}      C-style:       4! = 24
[check] C-style for computed 4! == 24: OK
(4) for k,v := range  slice [10 20 30]: sum=60, index-sum=3
[check] range slice summed values to 60: OK
[check] range slice summed indices to 3 (0+1+2): OK
    range string "Go": byte-offset=0 rune='G' (U+0047)
    range string "Go": byte-offset=1 rune='o' (U+006F)

======================================================================
SECTION C — Labeled break/continue (escape nested loops)
======================================================================
labeled break: first even at grid[0][1] = 2
[check] labeled break found grid[0][1] == 2: OK
labeled continue: rows with even element-sum = [0 2]
[check] labeled continue kept rows 0 and 2: OK

======================================================================
SECTION D — defer: LIFO order + argument snapshot
======================================================================
defer LIFO: registered A,B,C -> ran as "CBA"  (last registered runs first)
[check] defer LIFO order is CBA: OK
defer arg vs closure: i starts 1, then set to 10 before return
    defer f(v int){v}    ARGUMENT  -> saw 1  (evaluated at defer time)
    defer func(){ i }    CLOSURE   -> saw 10  (i read at run time)
[check] defer arg snapshot captured 1 (not the later 10): OK
[check] defer closure read i at run time (10): OK

======================================================================
SECTION E — defer can MUTATE named return values
======================================================================
double(): r=10; defer r*=2; return -> 20  (defer ran after return value was set)
[check] named return mutated by defer: 10*2 == 20: OK

======================================================================
SECTION F — THE trap: defer in a loop accumulates until return
======================================================================
Deferring inside a loop pushes N calls onto the defer stack; NONE of them
runs until the ENCLOSING function returns. For resources (files, locks,
connections) that is a leak — nothing is released mid-loop.
  [trap] defers fired DURING loop = 0, at return = 4  (pile-up: all held to the end)
  [safe] defers fired DURING loop = 4, at return = 4  (per-iteration: nothing pending)
[check] trap: 0 defers fired during the loop (the pile-up): OK
[check] safe: all 4 defers fired during the loop (per-iteration): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
