functions_closures.go — Phase 1 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — FIRST-CLASS FUNCTIONS (assign, pass, return, nil)
======================================================================
var f func(int) int   ->  f == nil? true   (zero value of a func type)
[check] zero value of a func type is nil: OK
f = func(n) n*n       ->  f(5) = 25
[check] func value assigned then called: f(5)==25: OK
applyTwice(f, 3)      ->  f(f(3)) = 81
[check] func passed as arg: applyTwice(f,3)==81: OK
add10 := makeAdder(10) ->  add10(5) = 15
[check] func returned from a func: add10(5)==15: OK
g := func(n) n*n       ->  g(5) = 25  (same code & type, distinct value)
[check] f and g share the func type func(int) int: OK

======================================================================
SECTION B — CLOSURES CAPTURE BY REFERENCE (shared variable, not a copy)
======================================================================
counter, _ := makeCounter()
counter() -> 1   counter() -> 2   counter() -> 3   (each call shares one n)
[check] counter shares captured n: calls return 1,2,3: OK
*nAddr (captured n, after 3 calls) = 3   (outlived makeCounter's scope)
[check] captured n outlived its declaring scope: *nAddr==3: OK
c1() x2; then c1()->3 ; c2()->1   (two independent captured n's)
[check] two counters are independent: c1->3, c2->1: OK

======================================================================
SECTION C — VARIADIC (...int) + MULTIPLE RETURN VALUES
======================================================================
sum(1, 2, 3)           -> 6   (nums is []int{1,2,3} inside)
[check] variadic call with args: sum(1,2,3)==6: OK
sum()                  -> 0   (nums is []int(nil) — zero args)
[check] variadic with zero args: sum()==0: OK
nums := []int{...}; sum(nums...) -> 100   (spread operator, no copy)
[check] spread a slice into variadic: sum(nums...)==100: OK
divmod(17, 5)          -> q=3, r=2
[check] multiple return: divmod(17,5) -> quotient 3, remainder 2: OK
_, rem := divmod(17, 5) -> rem=2   (quotient discarded with _)
[check] blank identifier discards a return value: rem==2: OK

======================================================================
SECTION D — THE LOOP-VARIABLE CAPTURE TRAP (Go 1.22+ per-iteration fix)
======================================================================
GOMAXPROCS(4); launched 3 goroutines capturing loop var i
captured (sorted)      -> [0 1 2]
pre-1.22: usually [3 3 3] (shared i). Go 1.22+: [0 1 2] (fresh i per iter)
[check] Go 1.22+ concurrent loop-var capture: sorted == [0 1 2]: OK
non-concurrent (funcs) -> [0 1 2]   (each closure has its own i)
[check] Go 1.22+ non-concurrent loop-var capture: sorted == [0 1 2]: OK

======================================================================
SECTION E — DEFER ARG vs DEFER CLOSURE (snapshot vs live read)
======================================================================
x := 1; ...two defers...; x = 99   -> x is now 99
[check] x mutated to 99 before the function returns: OK
defer func(){Printf(x)}: x = 99   (read at execution, LIFO)
defer fmt.Printf(x): x = 1   (argument snapshotted at the defer)

======================================================================
SECTION DONE — all sections printed
======================================================================
