generics.go — Phase 2 bundle (Generics & Constraints).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — Generic function: Max[T cmp.Ordered] + inference
======================================================================
Max[int](3, 5)   = 5   (explicit type argument)
Max(3, 5)        = 5   (T inferred from args)
Max("apple", "banana") = "banana"   (T = string)
Max(3.14, 2.71)         = 3.14   (T = float64)
(mechanism: not pure monomorphization, not runtime dispatch —
 GC-shape stenciling + a per-call dictionary; inlinable like a normal func)
[check] Max[int](3,5) == 5: OK
[check] Max(3,5) inferred == 5: OK
[check] inferred == explicit (same instantiation): OK
[check] Max("apple","banana") == "banana": OK
[check] Max(3.14, 2.71) == 3.14: OK

======================================================================
SECTION B — Constraints: type sets, |, and the ~ (underlying) token
======================================================================
Sum[int](1, 2, 3)      = 6   (T = int, in the Number set)
Sum(1.5, 2.5, 3.0)     = 7   (T = float64 inferred)
Sum[int64](10, 20, 30) = 60   (T = int64)
Half(Celsius(100))     = 50   (T = Celsius inferred; ~float64 admits it)
float64(Celsius(100))  = 100   (explicit conversion; Celsius != float64)
Celsius type name      = main.Celsius   (a distinct defined type)
Max(Celsius(7),Celsius(3)) = 7  (cmp.Ordered accepts ~float64)
[check] Sum[int](1,2,3) == 6: OK
[check] Sum(1.5,2.5,3.0) == 7.0: OK
[check] Sum[int64](10,20,30) == 60: OK
[check] Half(Celsius(100)) == Celsius(50): OK
[check] Celsius(100) converted to float64 == 100: OK
[check] Celsius type name is main.Celsius: OK
[check] Max(Celsius(7),Celsius(3)) == 7: OK

======================================================================
SECTION C — Generic types & methods: Stack[T], Map, Filter
======================================================================
push 1, 2, 3 -> len = 3
Pop()  -> 3, ok=true   (last in, first out)
Peek() -> 2   (new top after one pop)
Map([]int{1,2,3}, x*2)      = [2 4 6]   (T=int, U=int)
Map([]int{1,2,3}, "n"+x)    = [n1 n2 n3]   (T=int, U=string)
Filter([]int{1,2,3,4}, even) = [2 4]   (T=int)
[check] Pop returns 3 (LIFO): OK
[check] Peek returns 2 after one pop: OK
[check] len is 2 after one pop: OK
[check] Map x*2 yields [2 4 6]: OK
[check] Map to words yields [n1 n2 n3]: OK
[check] Filter evens yields [2 4]: OK

======================================================================
SECTION D — stdlib generics: slices.Sort/Contains, maps.Clone/Equal
======================================================================
slices.Sort([]int{3,1,2})   = [1 2 3]
SortFunc by Name            = [{alice 25} {bob 30} {carol 28}]
slices.Contains([1,2,3],2)  = true
slices.Contains([1,2,3],9)  = false
slices.Index([1,2,3],2)     = 1
slices.Index([1,2,3],9)     = -1
map (keys sorted):
  a -> 1
  b -> 2
  c -> 3
maps.Clone then Equal       = true   (deep copy of all entries)
after clone["z"]=99, Equal  = false   (independent maps)
[check] slices.Sort([3,1,2]) == [1 2 3]: OK
[check] people sorted by Name == alice,bob,carol: OK
[check] slices.Contains([1,2,3],2) == true: OK
[check] slices.Contains([1,2,3],9) == false: OK
[check] slices.Index([1,2,3],2) == 1: OK
[check] slices.Index([1,2,3],9) == -1: OK
[check] maps.Clone(src) Equal src (before mutation): OK
[check] clone mutation does not affect source: OK

======================================================================
SECTION E — Generic type alias (1.24+) & when NOT to use generics
======================================================================
Vector[int]{9,7,8,1}        = [9 7 8 1]   (type []int)
slices.Sort(v)              = [1 7 8 9]   (alias == []int; no conversion)
Pair[string,int]{"go",124} = {go 124}   (generic defined type)

When NOT to use generics:
  * If a plain interface method expresses the contract, use it;
    generics are not a replacement for ordinary interfaces.
  * If the `slices`/`maps` stdlib already does it, call that;
    do not hand-roll a second-rate generic collection.
  * Do not over-generalize: a little copying is cheaper than a
    poor abstraction. Add the type parameter only when two or more
    concrete types genuinely share identical logic.
[check] Vector[int] sorted == [1 7 8 9]: OK
[check] Pair{go,124}.First == "go": OK

======================================================================
SECTION DONE — all sections printed
======================================================================
