goroutines.go — Phase 3 bundle (the GMP scheduler).
Every value below is computed by this file; the .md guide pastes
it verbatim. Goroutine output is collected under a mutex, SORTED, and
printed from main after every goroutine joins -> byte-identical runs.

======================================================================
SECTION A — go statement + WaitGroup (deterministic collection)
======================================================================
launched 8 goroutines: go func(i int){ squares=append(..., i*i) }(i)
after WaitGroup.Wait() + sort -> squares = [0 1 4 9 16 25 36 49]
[check] sorted squares == [0 1 4 9 16 25 36 49]: OK

======================================================================
SECTION B — GMP model: P count, NumCPU, live goroutine count
======================================================================
runtime.NumCPU()        = 10  (logical CPUs usable by this process)
runtime.GOMAXPROCS(0)   = 10  (current P count; #P = GOMAXPROCS)
NumGoroutine (baseline) = 1  (includes runtime G's: GC, scavenger, ...)
NumGoroutine (+4 blocked G's) = 5  (delta = 4)
NumGoroutine (after join)   = 1  (blocked G's terminated)
[check] NumGoroutine() > 0 (runtime goroutines always exist): OK
[check] blocked goroutines strictly increased NumGoroutine: OK
[check] NumGoroutine fell back once the goroutines joined: OK

======================================================================
SECTION C — GOMAXPROCS bounds PARALLELISM, not the result
======================================================================
GOMAXPROCS=1     : at most ONE goroutine runs at a time (concurrency, no parallelism)
GOMAXPROCS=NumCPU: up to 10 goroutines run simultaneously (true parallelism)
workload under GOMAXPROCS=1      -> total = 320400, sorted partials = [5050 15050 25050 35050 45050 55050 65050 75050]
workload under GOMAXPROCS=NumCPU -> total = 320400, sorted partials = [5050 15050 25050 35050 45050 55050 65050 75050]
[check] both runs produce the SAME total (parallelism != correctness): OK
[check] total == sum(1..800) = 320400 (GOMAXPROCS-independent): OK
[check] both runs produce byte-identical sorted partials: OK

======================================================================
SECTION D — main returning kills goroutines (synchronize or lose work)
======================================================================
go func(){ result <- 7*6 }();  got := <-result  -> got = 42
[check] goroutine result observed via channel receive: OK

======================================================================
SECTION E — goroutine leak: a blocked G is never reclaimed until exit
======================================================================
NumGoroutine (before leak) = 1
NumGoroutine (after 3 blocked receivers) = 4  (delta = 3)
[check] NumGoroutine strictly increased (leaked goroutines persist): OK
NumGoroutine (after close(leak) unblocked them) = 1  (fell from peak)
[check] unblocking the channel let the goroutines exit (count fell): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
