interfaces_basics.go — Phase 2 bundle (Interfaces & Type System).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — IMPLICIT SATISFACTION (no `implements` keyword)
======================================================================
var s Stringer = Dog{Name:"Rex"}
s.String()  = "dog:Rex"   (dispatched to Dog.String)
s %T        = main.Dog   (the CONCRETE type, not Stringer)
[]Stringer{ Dog{Rex}, Cat{Tom}, Dog{Ace} } ->
    main.Dog -> dog:Rex
    main.Cat -> cat:Tom
    main.Dog -> dog:Ace
any holds Dog: %T=main.Dog %v=dog:Rex
any holds int: %T=int %v=42
any holds str: %T=string %v=go
[check] Dog satisfies Stringer (implicit): OK
[check] []Stringer dispatches per concrete type: OK
[check] any (empty interface) is satisfied by every type: holds a string here: OK
[check] any and interface{} are the identical type: OK

======================================================================
SECTION B — METHOD-SET RULE: T has value methods; *T has BOTH
======================================================================
W declares: func (w *W) M()   // POINTER receiver -> in *W ONLY
reflect.TypeOf(W{}).NumMethod()  = 0   (value-receiver methods of W)
reflect.TypeOf(&W{}).NumMethod() = 1   (value + pointer methods of *W)
method set of W : []
method set of *W: [M]
var i I = &W{}  -> %T=*main.W  (legal: *W satisfies I)
COMPILE ERROR (documented, not run): var i I = W{}  // W does not implement I
[check] W's method set is EMPTY (M is pointer-receiver): OK
[check] *W's method set has 1 method: M: OK
[check] *W has strictly MORE methods than W: OK
[check] *W satisfies I (concrete type is *main.W): OK

======================================================================
SECTION C — INTERFACE VALUE = (type, value) PAIR (boxing copies)
======================================================================
var s Stringer = Dog{Name:"Rex"}
static type of s   : Stringer (the interface)
%T (concrete type): main.Dog   (the dynamic type inside the pair)
%v (concrete val) : dog:Rex
n := 7; var a any = n  -> a == 7 (a boxed copy)
n = 999 (mutate source) -> a == 7 (the boxed copy is UNCHANGED)
d.Name="Rex" before; after d.Name="BOOM", sd=dog:Rex (copy, source mutation invisible)
[check] interface %T reports the concrete type, not the interface: OK
[check] boxing copies: mutating source n=999 leaves boxed a == 7: OK
[check] boxing copies structs: sd unchanged after d.Name=BOOM: OK

======================================================================
SECTION D — INTERFACE EMBEDDING (union of method sets)
======================================================================
type GreeterNamer interface { Greeter; Namer }  // embedded union
var gn GreeterNamer = Person{name:"Ada"}
gn.Greet() = "hi, Ada"   gn.Name() = "Ada"
GreeterNamer method set: [Greet Name]  (union of Greet + Name)
[check] Person satisfies GreeterNamer (has Greet and Name): OK
[check] GreeterNamer's method set is the union {Greet, Name}: OK

======================================================================
SECTION E — ACCEPT INTERFACES, RETURN STRUCTS (polymorphic io.Reader)
======================================================================
readN(io.Reader, 5) applied to three DIFFERENT concrete types:
    strings.NewReader    concrete type *strings.Reader          -> "hello"
    bytes.NewReader      concrete type *bytes.Reader            -> "world"
    *bytes.Buffer        concrete type *bytes.Buffer            -> "buff!"
var rw io.ReadWriter = &bytes.Buffer  -> %T=*bytes.Buffer
[check] strings.NewReader satisfies io.Reader: OK
[check] bytes.NewReader satisfies io.Reader: OK
[check] *bytes.Buffer satisfies io.ReadWriter (non-nil interface): OK
[check] the SAME readN body serves 3 concrete types: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
