io_reader_writer.go — Phase 5 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — Reader/Writer basics: strings.Reader -> io.Copy -> bytes.Buffer
======================================================================
io.Copy(&buf, strings.NewReader("hello")) -> n=5, err=<nil>
buf.String() = "hello"   buf.Len() = 5
len("hello") = 5   (the source byte count Copy reached EOF at)
[check] io.Copy copied exactly 5 bytes: OK
[check] io.Copy returned err == nil (EOF is NOT an error): OK
[check] buf.String() == "hello" (round-trips the source): OK
[check] bytes copied == len(source): OK

io.CopyN(&buf2, src, 5) -> copied=5, err=<nil>, buf2="HELLO"
[check] CopyN copied exactly 5 bytes: OK
[check] CopyN stopped after the budget ("HELLO"): OK

======================================================================
SECTION B — Read may return PARTIAL data: loop until io.EOF
======================================================================
  Read -> n=3 err=<nil>
  Read -> n=3 err=<nil>
  Read -> n=2 err=<nil>
  Read -> n=0 err=EOF
per-call sizes = [3 3 2]   (3 calls returned LESS than the buffer)
manual loop accumulated = "ABCDEFGH"
[check] a single Read returned only 3 bytes (not all 8): OK
[check] per-call sizes == [3 3 2 0]: OK
[check] manual Read loop reconstructed the full source: OK

io.ReadAll(drip of "ABCDEFGH") -> "ABCDEFGH", err=<nil>
[check] io.ReadAll reconstructs the same bytes as the manual loop: OK
[check] io.ReadAll returns err == nil on a clean EOF (EOF is not an error): OK

io.EOF == EOF   (tested with ==; Read returns it at end of stream)
[check] the end-of-stream sentinel is io.EOF: OK

======================================================================
SECTION C — Composition: MultiReader + LimitReader + TeeReader
======================================================================
MultiReader("a","b","c") copied -> n=3 err=<nil> content="abc"
[check] MultiReader concatenates to "abc": OK
[check] MultiReader copied 3 bytes total: OK
LimitReader(src, 2) read all -> "HE" (len 2), err=<nil>
[check] LimitReader caps the stream at 2 bytes: OK
[check] LimitReader returned the first 2 bytes "HE": OK
TeeReader(src, &tap) read "teedata"; tap captured "teedata"; err=<nil>
[check] TeeReader consumer read the full stream: OK
[check] TeeReader tap captured every byte the consumer read: OK
[check] TeeReader tap length == consumed length: OK

======================================================================
SECTION D — bufio.Scanner (tokens) vs bufio.Reader (bytes)
======================================================================
Scanner over "a\nb\nc\n" -> 3 lines = ["a" "b" "c"]
scanner.Err() = <nil>   (io.EOF is swallowed: Err() returns nil)
[check] Scanner found exactly 3 lines: OK
[check] Scanner lines == [a b c]: OK
[check] Scanner.Err() is nil after a clean scan: OK

Scanner(ScanWords) over "alpha beta gamma" -> 3 words = ["alpha" "beta" "gamma"]
[check] ScanWords found 3 words: OK
[check] ScanWords words == [alpha beta gamma]: OK

bufio.Reader.ReadString('\n'): first="line-1\n" rest="line-2" err=EOF
[check] bufio.Reader.ReadString returned "line-1\n": OK
[check] bufio.Reader read the remaining "line-2" (no trailing newline): OK

======================================================================
SECTION E — bytes.Buffer: Writer THEN Reader (in-memory round-trip)
======================================================================
Write("round") + Write("-trip") -> n(first write)=5  String()="round-trip"  Len()=10
[check] bytes.Buffer.String() == "round-trip": OK
[check] bytes.Buffer.Len() == 10 after the writes: OK
Read into 10-byte slice -> n=10  bytes="round-trip"  remaining Len()=0
[check] bytes.Buffer.Read drained all 10 bytes: OK
[check] bytes.Buffer round-trips the written content: OK
[check] bytes.Buffer is empty after a full drain: OK
(*bytes.Buffer satisfies io.Reader AND io.Writer — see top-of-file assertions)
[check] *bytes.Buffer is an io.Writer: OK
[check] *bytes.Buffer is an io.Reader: OK

======================================================================
SECTION F — io/fs.FS: same code reads os.DirFS AND embed.FS
======================================================================
os.DirFS(".").Open("go.mod") first line = "module tutorials/go"
embed.FS.ReadFile("go.mod")   first line = "module tutorials/go"
[check] os.DirFS read a first line containing "module": OK
[check] embed.FS read a first line containing "module": OK
[check] both fs.FS implementations returned the same first line: OK
os.DirFS(".") and embed.FS both satisfy fs.FS (compile-time asserted above)
[check] os.DirFS(".") is an fs.FS: OK
[check] embed.FS is an fs.FS: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
