maps.go — Phase 1 bundle (Language Foundations).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A: BASICS — make, literal, comma-ok, delete, len
======================================================================
literal: m := map[string]int{"a":1,"b":2,"c":3}
len(m) = 3
[check] len of 3-entry literal is 3: OK
make(map[string]int) -> len 0 (empty)
after mk["x"]=42 -> len(mk) = 1
[check] make'd map accepts a write (len 1): OK
m["a"] = 1
[check] m["a"] == 1: OK
v, ok := m["z"] -> v=0, ok=false  (absent key => zero value + ok=false)
[check] absent key returns zero value 0: OK
[check] absent key returns ok=false: OK
v2, ok2 := m["a"] -> v2=1, ok2=true
[check] present key returns ok=true: OK
set := map[string]bool{}; set["never"] (bool zero value) = false
delete(m,"b"): len 3 -> 2
[check] delete drops exactly one entry: OK
delete(m,"nonexistent"): len still 2 (no-op when absent)
[check] delete of an absent key is a no-op: OK
Key types must be COMPARABLE: bool, numeric, string, pointer,
channel, interface, and struct/array built from those. NOT allowed
(compile error): slice, map, function — they have no defined ==

======================================================================
SECTION B: NIL MAP — read returns zero value, write PANICS
======================================================================
var n map[string]int  // the zero value
n == nil: true
[check] an uninitialized map is nil: OK
read n["anything"] -> 0, false  (nil map reads like empty)
[check] nil map read returns zero value: OK
[check] nil map read returns ok=false: OK
len(n) = 0
attempted n["x"]=1 -> recovered panic: "assignment to entry in nil map"
[check] nil-map write panic message mentions 'nil map': OK

======================================================================
SECTION C: ITERATION IS RANDOMIZED — always sort keys before printing
======================================================================
The Go runtime INTENTIONALLY randomizes map iteration order on
every range, so code must never rely on it. We therefore never print
a raw range (its bytes would differ run-to-run).
over 1000 independent range passes, distinct first-keys (sorted): [a b c]
[check] iteration order is randomized (saw >1 distinct first key): OK
sorted-key iteration (the only deterministic pattern):
  a -> 1
  b -> 2
  c -> 3
[check] sorted keys are exactly [a b c]: OK

======================================================================
SECTION D: CONCURRENCY — concurrent writes are a FATAL, not a recoverable panic
======================================================================
Concurrent map WRITES trigger a runtime FATAL (not a panic):
    fatal error: concurrent map writes
A deferred recover() CANNOT catch it — the runtime calls abort(), so the
entire process exits immediately with no clean output. We therefore do
NOT trigger it here (it would abort this program mid-run). Concurrent
READS, however, are safe. The fixes: guard all write access with
sync.Mutex / sync.RWMutex, or use sync.Map for specific access patterns.
(See the ATOMIC_STATE and SYNC_PRIMITIVES bundles for the full story.)
mutex-guarded: 8 workers x 250 writes -> len(m) = 2000 (expected 2000)
[check] mutex-guarded concurrent writes produced the correct count: OK
sum of all keys = 1999000 (expected 1999000); sum of all values = 3998000 (expected 3998000)
[check] sum of keys matches the closed-form 0..N-1: OK
[check] every value equals 2*key (sum check): OK

======================================================================
SECTION E: maps PACKAGE (stdlib, 1.21+) — Clone, Copy, Keys, Values, Equal
======================================================================
maps.Clone(src) -> len 3
[check] Clone is content-equal to the original (maps.Equal): OK
after clone["a"]=999: src["a"]=1, clone["a"]=999 (independent maps)
[check] Clone is independent (mutating it leaves the original untouched): OK
maps.Copy(dst, src): dst (sorted) = a:1 b:2 c:3 z:26
[check] Copy overwrote dst["a"] with src's 1: OK
[check] Copy carried every src key and kept dst's extra key: OK
slices.Sorted(maps.Keys(src)) = [a b c]
[check] sorted keys from maps.Keys are [a b c]: OK
slices.Sorted(maps.Values(src)) = [1 2 3]
[check] sorted values from maps.Values are [1 2 3]: OK
maps.Equal(m1, m2) [same kv pairs] = true
maps.Equal(m1, m3) [a value differs] = false
[check] Equal is true for identical kv pairs regardless of insertion order: OK
[check] Equal is false when any value differs: OK
maps.EqualFunc (case-insensitive value compare) = true
[check] EqualFunc compares values with a user-supplied function: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
