middleware_routing.go — Phase 6 bundle.
Every status code, header, and body below is produced by this file;
the .md guide pastes it verbatim. No real network; no printed URLs
(httptest uses random loopback ports).

======================================================================
SECTION A — Stdlib middleware chain: logger + auth (NewRecorder)
======================================================================
valid token -> status 200, X-Logged="yes", X-Authed="yes", body="from inner handler"
bad token   -> status 401, X-Logged="yes", X-Authed="", body="unauthorized\n"
[check] valid token: status == 200: OK
[check] valid token: X-Logged == "yes": OK
[check] valid token: X-Authed == "yes": OK
[check] bad token: status == 401 (auth short-circuited): OK
[check] bad token: logger still ran (X-Logged set): OK
[check] bad token: auth did NOT set X-Authed (next skipped): OK

======================================================================
SECTION B — 1.22 ServeMux through middleware (PathValue survives)
======================================================================
GET /users/7 via logger(mux) -> status 200, X-Logged="yes", body="user id=7"
[check] GET /users/{id} -> status 200: OK
[check] middleware set X-Logged on a mux-wrapping response: OK
[check] PathValue "7" reached the handler through the middleware: OK

======================================================================
SECTION C — Panic-recovery middleware: panic -> clean 500
======================================================================
no recoverer  -> panic propagated? true, status 200 (default; response aborted), body=""
with recoverer -> status 500, body="internal server error\n"
[check] without recoverer: panic propagated out of ServeHTTP: OK
[check] without recoverer: no status written (default 200, empty body): OK
[check] with recoverer: status == 500: OK
[check] with recoverer: body == "internal server error": OK

======================================================================
SECTION D — chi r.Use: global middleware on every route
======================================================================
GET /a -> status 200, X-Global="yes", body="a"
GET /b -> status 200, X-Global="yes", body="b"
[check] chi.Router is an http.Handler (served by NewServer): OK
[check] chi Use: X-Global set on /a: OK
[check] chi Use: X-Global set on /b: OK
[check] /a body == "a": OK
[check] /b body == "b": OK

======================================================================
SECTION E — chi Route/With: scoped vs per-route middleware
======================================================================
GET /api/users     -> status 200, X-Global="yes" X-Scoped="yes" X-OneTime="", body="api users"
GET /onetime       -> status 200, X-Global="yes" X-Scoped="" X-OneTime="yes", body="one time"
GET /public/health -> status 200, X-Global="yes" X-Scoped="" X-OneTime="", body="public ok"
[check] /api/users: status 200: OK
[check] /api/users: has X-Global (inherited): OK
[check] /api/users: has X-Scoped (route-scoped mw): OK
[check] /onetime: status 200: OK
[check] /onetime: has X-OneTime (per-route mw via With): OK
[check] /public/health: status 200: OK
[check] /public/health: has X-Global: OK
[check] /public/health: does NOT have X-Scoped (mw did not leak): OK
[check] /public/health: does NOT have X-OneTime: OK

======================================================================
SECTION F — Stdlib manual chaining vs chi declarative groups
======================================================================
stdlib /admin  -> status 200, X-Logged="yes" X-Authed="yes", body="admin area"
chi    /admin  -> status 200, X-Logged="yes" X-Authed="yes", body="admin area"
stdlib /public -> status 200, X-Logged="yes" X-Authed="", body="public area"
chi    /public -> status 200, X-Logged="yes" X-Authed="", body="public area"
[check] stdlib /admin: status 200 (auth passed): OK
[check] chi    /admin: status 200 (auth passed): OK
[check] stdlib /admin: X-Logged + X-Authed both set: OK
[check] chi    /admin: X-Logged + X-Authed both set: OK
[check] both /admin: identical body: OK
[check] both /public: status 200: OK
[check] both /public: X-Logged set, X-Authed absent: OK
[check] both /public: identical body: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
