modules_workspace.go — Phase 7 bundle (CLI, Tooling & Build).
Every version, hash, and build list below is computed by this file;
the .md guide pastes it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — Parse a fixed go.mod (module path + require directives)
======================================================================
parsed module path  : example.com/myapp
parsed require count: 3
    require example.com/A            v1.0.0
    require example.com/B            v1.0.0
    require example.com/C            v1.2.0
[check] parsed module path == "example.com/myapp": OK
[check] parsed require count == 3: OK
[check] require example.com/A v1.0.0 present: OK
[check] require example.com/C v1.2.0 present: OK

======================================================================
SECTION B — Minimal Version Selection: the diamond (max of the mins)
======================================================================
graph edges:
    main        -> A@v1.0.0
    main        -> B@v1.0.0
    A@v1.0.0    -> C@v1.2.0
    B@v1.0.0    -> C@v1.5.0
MVS rule: take the HIGHEST version required by any module in the
          build list -> C is max(v1.2.0, v1.5.0) = v1.5.0.
MVS build list:
    example.com/A              v1.0.0
    example.com/B              v1.0.0
    example.com/C              v1.5.0
[check] MVS selects A@v1.0.0: OK
[check] MVS selects B@v1.0.0: OK
[check] MVS selects C@v1.5.0 (max of A's v1.2.0 and B's v1.5.0): OK
[check] MVS did NOT pick the lower C@v1.2.0: OK

======================================================================
SECTION C — The bumpy upgrade (one bump cascades) + replace escape hatch
======================================================================
baseline build list:
    example.com/A              v1.0.0
    example.com/B              v1.0.0
    example.com/C              v1.5.0
    example.com/D              v1.2.0
after bumping B's C-req to v1.7.0:
    example.com/A              v1.0.0
    example.com/B              v1.0.0
    example.com/C              v1.7.0
    example.com/D              v1.3.0
after replace C => cfork v1.6.0:
    example.com/A              v1.0.0
    example.com/B              v1.0.0
    example.com/D              v1.0.0
    example.com/cfork          v1.6.0
[check] baseline: C@v1.5.0: OK
[check] baseline: D@v1.2.0 (cascade from C@v1.5.0): OK
[check] bumpy: C rose to v1.7.0: OK
[check] bumpy: D cascaded to v1.3.0: OK
[check] bumpy: C strictly higher than baseline: OK
[check] replace: cfork@v1.6.0 selected (C substituted out): OK
[check] replace: D pulled back down to v1.0.0: OK

======================================================================
SECTION D — go.sum: the supply-chain hash line (h1: = base64(sha256))
======================================================================
sha256 hex of zip  : 7d2bfef639613c0a72de1b917b95044b6371001827fcef5542122f72e3818000
go.sum zip line    : example.com/X v1.0.0 h1:fSv+9jlhPApy3huRe5UES2NxABgn/O9VQhIvcuOBgAA=
go.sum go.mod line : example.com/X v1.0.0/go.mod h1:fSv+9jlhPApy3huRe5UES2NxABgn/O9VQhIvcuOBgAA=
tampered zip hex   : fba1d45fba667e26a025e9f9a11bf7c7ad319b59529e74dddfe64770a036812d
[check] sha256 hex matches pinned digest: OK
[check] sha256 is deterministic (recomputed == first): OK
[check] tampering changes the hash (supply-chain integrity): OK
[check] zip line has the h1: prefix: OK
[check] zip line ends with the base64 sha256: OK

======================================================================
SECTION E — Workspaces (go.work): local edits seen WITHOUT publishing
======================================================================
without go.work (published only):
    example.com/X              v1.2.0
    example.com/lib            v1.0.0
with go.work `use ./lib` (local lib wins):
    example.com/X              v1.9.0
    example.com/lib            v1.0.0
[check] published: X@v1.2.0: OK
[check] workspace: X rose to v1.9.0 (local override, no publish): OK
[check] workspace: X strictly higher than published: OK

======================================================================
SECTION F — runtime/debug.ReadBuildInfo(): inspect the running build
======================================================================
ReadBuildInfo() ok : true
info == nil?       : false
info.Path          : command-line-arguments   (under `go run`: "command-line-arguments")
info.GoVersion     : go1.26.4   (toolchain that compiled this binary)
info.Main.Path     : 
info.Main.Version  : ""   (empty under `go run`; real for `go build`)
info.Deps length   : 0   (external modules; the stdlib is NOT listed)
info.Settings (sorted):
    -buildmode       exe
    -compiler        gc
    CGO_CFLAGS       
    CGO_CPPFLAGS     
    CGO_CXXFLAGS     
    CGO_ENABLED      1
    CGO_LDFLAGS      
    GOARCH           arm64
    GOARM64          v8.0
    GOOS             darwin
[check] ReadBuildInfo returns non-nil info: OK
[check] info.GoVersion is non-empty (toolchain known): OK
[check] info.Path under `go run` is the command-line-arguments pseudo-path: OK
[check] no external deps (this bundle is stdlib-only): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
