net_http.go — Phase 5 bundle.
Every status code, header, and body below is produced by this file;
the .md guide pastes it verbatim. No real network; no printed URLs
(httptest uses random loopback ports).

======================================================================
SECTION A — Handler interface, HandlerFunc adapter, NewRecorder
======================================================================
type of http.HandlerFunc(helloHandler): http.HandlerFunc
hello handler via NewRecorder -> status 200, body "hello"
[check] hello handler status == 200: OK
[check] hello handler body == "hello": OK

======================================================================
SECTION B — Go 1.22 ServeMux: {id} wildcard + r.PathValue
======================================================================
GET /items/42 -> status 200, body "item id=42"
[check] GET /items/{id} -> status 200: OK
[check] body contains PathValue "42": OK

======================================================================
SECTION C — Method matching: GET/POST 200, DELETE -> 405
======================================================================
GET    /x -> status 200, body "GET ok"
POST   /x -> status 200, body "POST ok"
DELETE /x -> status 405, Allow="GET, HEAD, POST"
[check] GET /x -> 200: OK
[check] POST /x -> 200: OK
[check] DELETE /x -> 405 (Method Not Allowed): OK
[check] 405 response has a non-empty Allow header: OK
[check] Allow header advertises GET and POST: OK

======================================================================
SECTION D — http.Client timeout pitfall (DefaultClient has NO timeout)
======================================================================
http.DefaultClient.Timeout = 0s  (0s == NO timeout: the footgun)
client{Timeout:1s} GET /fast -> status 200, err=<nil>
[check] client with Timeout gets 200 from fast handler: OK
client{Timeout:10ms} GET /slow -> err wraps context.DeadlineExceeded? true
[check] short-timeout client errors on a slow handler: OK
[check] short-timeout error wraps context.DeadlineExceeded: OK

======================================================================
SECTION E — Middleware: HandlerFunc composition (wraps + sets header)
======================================================================
GET via middleware -> status 200, X-Wrapped="yes", body="from inner handler"
[check] middleware response status == 200: OK
[check] middleware set X-Wrapped header == "yes": OK
[check] inner handler body delivered through middleware: OK

======================================================================
SECTION F — End-to-end: JSON handler over NewServer + decode
======================================================================
decoded JSON -> ID=42 Name="widget" (Content-Type="application/json")
[check] decoded widget ID == 42: OK
[check] decoded widget Name == "widget": OK
[check] Content-Type == "application/json": OK

======================================================================
SECTION DONE — all sections printed
======================================================================
