nil_interface_trap.go — Phase 2 bundle (THE classic Go bug).
Every value below is computed by this file; the .md guide pastes
it verbatim. An interface value == nil ONLY when BOTH its dynamic
type AND dynamic value are nil. Storing a nil *T makes it non-nil.

======================================================================
SECTION A — The (type, value) pair: a truly nil interface
======================================================================
var i any
  i                 = <nil>
  i == nil          = true   (type=nil, value=nil -> genuinely nil)
  reflect.TypeOf(i) = <nil>   (nil -> the interface holds no type)
[check] truly-nil interface compares == nil: OK
[check] reflect.TypeOf(nil interface) == nil: OK

======================================================================
SECTION B — The typed-nil trap: a nil pointer makes a non-nil interface
======================================================================
var p *int = nil; var j any = p
  p                 = <nil>
  p == nil          = true   (the pointer itself IS nil)
  j                 = (*int)(nil)
  j == nil          = false   <-- THE TRAP: type is *int, so j is NOT nil
  reflect.TypeOf(j) = *int   (the interface remembers the type)
[check] the nil pointer itself is nil: OK
[check] the interface holding a nil *int is NON-nil (THE TRAP): OK
[check] reflect.TypeOf(typed-nil interface) is non-nil: OK
  (*int)(nil)    == (*string)(nil) as interfaces? false   (different types)
  (*int)(nil)    == (*int)(nil)    as interfaces? true   (same type, both nil)
[check] typed nils of different concrete types are NOT equal: OK
[check] typed nils of the same concrete type ARE equal: OK

======================================================================
SECTION C — THE bug: bad() returns a non-nil error from a nil *MyError
======================================================================
err := bad()
  err                = (*main.MyError)(nil)
  err == nil         = false   <-- caller's `if err != nil` FIRES (no real error!)
  reflect.TypeOf(err)= *main.MyError   (non-nil: the interface holds type *MyError)
[check] bad() returns a NON-nil error even though *MyError is nil: OK
[check] reflect.TypeOf(bad()'s error) is non-nil: OK
[check] reflect.TypeOf(a truly nil error) == nil: OK

======================================================================
SECTION D — The fix: good() returns nil explicitly
======================================================================
err := good()
  err                = <nil>
  err == nil         = true   (genuinely nil: type=nil, value=nil)
  reflect.TypeOf(err)= <nil>
[check] good() returns a genuinely nil error: OK
[check] reflect.TypeOf(good()'s error) == nil: OK

======================================================================
SECTION E — The leak propagates: embedded fields & wrappers
======================================================================
h := Holder{err: (*MyError)(nil)}
  h.err == nil       = false   (the field absorbed the type *MyError)
[check] embedded error field holds a non-nil typed nil: OK
wrapped := wrap(bad())
  wrapped == nil     = false   (boxing already happened; wrapping preserves it)
[check] typed nil survives an identity wrapper unchanged: OK
safe((*MyError)(nil))
  safe(nil) == nil   = true   (checked before boxing -> genuinely nil)
[check] safe() converts a nil pointer into a genuinely nil error: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
