os_filepath_embed.go — Phase 5 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — WriteFile/ReadFile round-trip + Open/Create (*os.File)
======================================================================
WriteFile wrote 29 bytes, ReadFile read back 29 -> equal? true
os.ReadFile("os_filepath_embed_demo.txt") = "os_filepath_embed round-trip\n"
[check] os.WriteFile then os.ReadFile returned identical bytes: OK
os.Open -> *os.File; Stat: Name="os_filepath_embed_demo.txt"  Size=29  Mode=-rw-------
[check] Stat.Name() == filepath.Base(path): OK
[check] Stat.Size() == len(content): OK
[check] Stat.Mode() is a regular file: OK
[check] Stat.Mode().Perm() == 0o600 (WriteFile honored perm): OK
[check] (*os.File).Write wrote exactly len(content) bytes: OK
os.Create -> *os.File; Stat: Name="os_filepath_embed_create_demo.txt"  Mode=-rw-r--r-- (0o666 & ^umask -> 0o644)
[check] os.Create perm == 0o644 (0o666 hardcoded, umask 0o022): OK

======================================================================
SECTION B — path/filepath: Join/Base/Dir/Ext/Clean/Abs/Glob/Match
======================================================================
filepath.Join("a","b","c.txt")   = "a/b/c.txt"
filepath.Base("/a/b/c")         = "c"
filepath.Dir("/a/b/c")          = "/a/b"
filepath.Ext("x.tar.gz")        = ".gz"   (suffix from the FINAL dot)
filepath.Clean("a/./b/../c")    = "a/c"   (. and .. lexically removed)
filepath.Abs("go.mod")          = IsAbs=true  Base="go.mod"  (raw path is cwd-specific, not printed)
filepath.Glob("go.mod")         = [go.mod]
filepath.Match("go.mo?","go.mod") = matched=true
filepath.Separator (OS)         = "/"
[check] filepath.Join("a","b","c.txt") == "a/b/c.txt": OK
[check] filepath.Base("/a/b/c") == "c": OK
[check] filepath.Dir("/a/b/c") == "/a/b": OK
[check] filepath.Ext("x.tar.gz") == ".gz": OK
[check] filepath.Clean("a/./b/../c") == "a/c": OK
[check] filepath.Abs("go.mod") is absolute: OK
[check] filepath.Glob("go.mod") == ["go.mod"]: OK
[check] filepath.Match("go.mo?","go.mod") matched: OK
[check] filepath.Separator == "/" (this OS): OK

======================================================================
SECTION C — filepath.WalkDir: walking a tree (collected, sorted, filtered)
======================================================================
WalkDir(".") printed subset (sorted):
  HOW_TO_RESEARCH.md
  Justfile
  go.mod
  os_filepath_embed.go
  scripts/skeleton.go
  values_types_zero.go
[check] WalkDir found "go.mod" at the root: OK
[check] WalkDir recursed into "scripts/" (found scripts/skeleton.go): OK
[check] WalkDir found this file (os_filepath_embed.go): OK
[check] collected WalkDir paths are sorted: OK

======================================================================
SECTION D — //go:embed go.mod: files baked in at compile time
======================================================================
embeddedFS.ReadFile("go.mod") -> 31 bytes
embed go.mod first line = "module tutorials/go"
[check] embed go.mod first line contains "module": OK
[check] embedded bytes length > 0: OK

======================================================================
SECTION E — io/fs.FS abstraction: embed.FS and os.DirFS, one function
======================================================================
firstLineOf(embed.FS,      "go.mod") = "module tutorials/go"
firstLineOf(os.DirFS("."), "go.mod") = "module tutorials/go"
both contain "module"? embed=true  dirfs=true
[check] embed.FS first line contains "module": OK
[check] os.DirFS(".") first line contains "module": OK
[check] embed.FS and os.DirFS(".") returned the SAME first line: OK
os.DirFS(".") also implements: ReadDirFS=true  ReadFileFS=true  StatFS=true
[check] os.DirFS(".") implements fs.ReadDirFS: OK
[check] os.DirFS(".") implements fs.ReadFileFS: OK
[check] os.DirFS(".") implements fs.StatFS: OK
fs.ReadDir(os.DirFS("."), ".") printed subset (sorted):
  Justfile
  go.mod
  values_types_zero.go
[check] fs.ReadDir(os.DirFS,".") found "go.mod" via the fs.FS abstraction: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
