pointers.go — Phase 1 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — & (address), * (dereference), and the *T type
======================================================================
n := 10; p := &n    -> type(p) = *int, *p = 10, n = 10
*p = 42             -> n = 42  (wrote through the pointer)
&n == &n (same var) -> true  (one addressable var has one address)
&Counter{...}       -> type *main.Counter, cp.Hits = 3, cp.Tag = "lit"
[check] *int is the pointer type of &n: OK
[check] *p = 42 makes n == 42: OK
[check] &n taken twice yields equal pointers: OK
[check] &Counter{...} yields *main.Counter: OK

======================================================================
SECTION B — Value copy vs pointer share (pass-by-value ALWAYS)
======================================================================
after bumpValue(a)  -> a.Hits = 0, a.Tag = "orig"  (copy mutated, original intact)
[check] by value: a unchanged after bumpValue: OK
after bumpPtr(&a)   -> a.Hits = 1, a.Tag = "bumped-by-ptr"  (mutated through the pointer)
[check] by pointer: a.Hits == 1 after bumpPtr: OK
[check] by pointer: a.Tag == bumped-by-ptr: OK

======================================================================
SECTION C — new(T) vs &T{} (both give *T; new is rarely used)
======================================================================
new(int)    -> type *int, *new(int) = 0  (zero value)
&Counter{}  -> type *main.Counter, Hits = 0, Tag = ""  (zero value)
new(Counter) and &Counter{} share the type *Counter: true
[check] *new(int) == 0 (new returns pointer to the zero value): OK
[check] &Counter{} yields *main.Counter: OK
[check] new(Counter) and &Counter{} have the same type *main.Counter: OK

======================================================================
SECTION D — Nil pointer dereference panics (defer/recover)
======================================================================
var p *int -> p == nil ? true  (zero value of *int)
defer/recover caught: panicked = true
panic message: runtime error: invalid memory address or nil pointer dereference
[check] nil pointer deref panicked: OK
[check] panic message contains "nil pointer": OK

======================================================================
SECTION E — Pointer-to-interface is an anti-pattern
======================================================================
interface held *Greeter; after type-assert + SetName: g.Name = "bea"
dynamic type boxed in the interface: *main.Greeter
[check] interface boxes the pointer; mutation visible in original: OK
[check] the boxed value is a *main.Greeter (type-assertable): OK

======================================================================
SECTION F — Returning &local forces it to escape (heap)
======================================================================
newBox() -> type *main.Box, bp.N = 7  (local survived via the returned pointer)
bp.N = 99 -> bp.N = 99  (caller owns the heap object)
[check] newBox returned &local; *bp == 7 (local survived the call): OK
[check] caller can mutate the heap object (bp.N = 99): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
