pprof.go — Phase 7 bundle.
runtime/pprof: CPU, heap, goroutine, mutex, block profiles.
Only STRUCTURAL facts are asserted (gzip magic, non-empty, set
membership) — raw profile bytes vary per run and are NOT printed.
runtime.Version()=go1.26.4  GOMAXPROCS=10  NumCPU=10

======================================================================
SECTION A — CPU profile: StartCPUProfile into a buffer
======================================================================
CPU profiling answers: WHERE does the program spend CPU time?
StartCPUProfile(w) turns on sampling (SIGPROF-driven, ~100Hz);
StopCPUProfile() flushes the buffered, gzip-compressed protobuf
to w. The payload is OPAQUE BINARY — you never read it directly,
you hand it to `go tool pprof` for top/list/web/flame analysis.
[check] StartCPUProfile(buf) returned no error: OK
deterministic CPU work: sum(0..2000000-1) = 1999999000000  (printed; stable)
CPU profile captured: non-empty? true   starts with gzip magic 0x1f8b? true
(the protobuf sample counts/addresses inside vary per run; not printed)
[check] CPU profile buffer is non-empty: OK
[check] CPU profile starts with gzip magic 0x1f 0x8b: OK

======================================================================
SECTION B — Heap profile: WriteHeapProfile (live allocations)
======================================================================
The HEAP profile answers: WHERE are LIVE bytes/objects allocated?
It is sampled (1 per 512 KiB historically) and reports the snapshot
as of the last GC. WriteHeapProfile(w) == Lookup("heap").WriteTo(w,0).
The ALLOCS profile is the same data with a different default view
(-alloc_space: total since start, incl. GC'd) — see ESCAPE_ANALYSIS
allocated 100000 *[64]byte (heap-resident); forced runtime.GC()
heap profile captured: non-empty? true   starts with gzip magic? true
[check] WriteHeapProfile(buf) returned no error: OK
[check] heap profile buffer is non-empty: OK
[check] heap profile starts with gzip magic 0x1f 0x8b: OK

======================================================================
SECTION C — Goroutine profile: Lookup("goroutine").WriteTo (text)
======================================================================
The GOROUTINE profile dumps a stack trace for EVERY live goroutine
(the live count is the classic 'goroutine leak' detector). With
debug=1 WriteTo emits HUMAN-READABLE TEXT (not gzip protobuf);
debug=2 prints stacks like an unrecovered-panic dump.
goroutine profile: non-empty? true   contains "goroutine"? true   is text (not gzip)? true
(exact goroutine count and stack addresses vary; only structure asserted)
[check] Lookup("goroutine") returned a non-nil *Profile: OK
[check] goroutine WriteTo(debug=1) returned no error: OK
[check] goroutine profile text is non-empty: OK
[check] goroutine profile text contains "goroutine": OK
[check] goroutine profile at debug=1 is TEXT (not gzip binary): OK

======================================================================
SECTION D — Mutex & block: the opt-in contention profiles
======================================================================
MUTEX profile: WHERE do goroutines wait on contended locks? Needs
  runtime.SetMutexProfileFraction(n) — samples ~1/n of contention events;
  returns the PREVIOUS fraction (0 = off by default).
BLOCK profile: WHERE do goroutines block (chan/mutex/cond/select)?
  Needs runtime.SetBlockProfileRate(n) — samples one block event per n ns;
  n=1 records all; it returns NO value (no read API, unlike mutex).
Both are OFF by default because they add per-event overhead.
SetMutexProfileFraction(1) returned previous fraction = 0
mutex profile: non-empty? true   starts with gzip magic? true
SetBlockProfileRate(1) called (returns no value; block now enabled)
block profile: non-empty? true   starts with gzip magic? true
[check] SetMutexProfileFraction(1) returned 0 (was off by default): OK
[check] Lookup("mutex") is non-nil after enabling: OK
[check] mutex WriteTo returned no error: OK
[check] mutex profile buffer is non-empty: OK
[check] mutex profile starts with gzip magic 0x1f 0x8b: OK
[check] Lookup("block") is non-nil after enabling: OK
[check] block WriteTo returned no error: OK
[check] block profile buffer is non-empty: OK

======================================================================
SECTION E — Profile kinds: enumerate pprof.Profiles() (sorted)
======================================================================
pprof.Profiles() returns every named Profile, SORTED by name.
Predefined (self-maintained; Add/Remove panic on them):
  goroutine  stack traces of all current goroutines
  heap       sampling of LIVE object allocations
  allocs     sampling of ALL past allocations (incl. GC'd)
  threadcreate stacks that led to new OS threads
  block      stacks where goroutines blocked on sync (opt-in)
  mutex      stacks of holders of contended mutexes (opt-in)
CPU is NOT a Profile — it has its own Start/Stop streaming API.
pprof.Profiles() names (sorted): [allocs block goroutine heap mutex threadcreate]
[check] "heap" is a named profile: OK
[check] "goroutine" is a named profile: OK
[check] "mutex" is a named profile (enabled in section D): OK
[check] "block" is a named profile (enabled in section D): OK
[check] Profiles() list is sorted ascending: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
