reflection.go — Phase 4 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — Laws 1 & 2: interface value <-> reflection object
======================================================================
i := 42  (boxed into `any` by TypeOf/ValueOf)
reflect.TypeOf(i)  -> Name="int"  Kind=int
reflect.ValueOf(i) -> Type=int Int()=42 Kind=int
v.Interface().(int) -> 42   (Law 2 round-trip back to interface)
[check] reflect.TypeOf(42).Kind() == reflect.Int: OK
[check] reflect.TypeOf(42).Name() == "int": OK
[check] v.Type() == reflect.TypeOf(42) (the two objects agree): OK
[check] Law 2 round-trip: v.Interface().(int) == 42: OK

======================================================================
SECTION B — Kind: classifying types at runtime
======================================================================
value            Kind()     expected   match
int              int        int        true
string           string     string     true
float64          float64    float64    true
bool             bool       bool       true
[]int            slice      slice      true
*int             ptr        ptr        true
map[string]int   map        map        true
struct{X int}    struct     struct     true
func()           func       func       true
chan int         chan       chan       true
[check] Kind(int) == reflect.Int: OK
[check] Kind(string) == reflect.String: OK
[check] Kind([]int) == reflect.Slice: OK
[check] Kind(*int) == reflect.Ptr: OK
[check] Kind(struct) == reflect.Struct: OK
[check] Kind(map) == reflect.Map: OK
[check] Kind(func()) == reflect.Func: OK
[check] Kind(chan int) == reflect.Chan: OK

======================================================================
SECTION C — Struct reflection: fields & struct tags
======================================================================
reflect.TypeOf(Person{}) -> Name="Person" Kind=struct NumField=3
idx Name      Type     Tag (raw)                Tag.Get("json")
0   Name      string   "json:\"name,omitempty\"" "name,omitempty"
1   Age       int      "json:\"age\""           "age"
2   Country   string   "json:\"country\""       "country"
value side — reflect.ValueOf(p).Field(i):
  Field(0) Name = Ada    (Kind=string CanSet=false)
  Field(1) Age = 36     (Kind=int CanSet=false)
  Field(2) Country = UK     (Kind=string CanSet=false)
[check] field 0 Name == "Name": OK
[check] field 0 Type == reflect.TypeOf(""): OK
[check] field 0 Tag.Get("json") == "name,omitempty": OK
[check] FieldByName("Age") found: OK
[check] FieldByName("Age").Tag.Get("json") == "age": OK
[check] reflect.Value field 0 value == "Ada": OK
[check] reflect.Value field 0 CanSet == false (ValueOf(p) is a copy): OK

======================================================================
SECTION D — Law 3: to modify, the Value must be addressable
======================================================================
reflect.ValueOf(n=42).CanSet() = false   (n passed by value -> copy)
reflect.ValueOf(n).SetInt(99) -> panicked=true
panic message: reflect: reflect.Value.SetInt using unaddressable value
reflect.ValueOf(&n).Elem().CanSet() = true   (pointer deref -> real n)
after vAddr.SetInt(99) -> n=99   (Law 3: the real variable changed)
[check] reflect.ValueOf(n).CanSet() == false (copy, not addressable): OK
[check] SetInt on a non-addressable Value panics: OK
[check] panic message contains "unaddressable": OK
[check] reflect.ValueOf(&n).Elem().CanSet() == true: OK
[check] vAddr.SetInt(99) -> n == 99 (Law 3): OK

======================================================================
SECTION E — The cost: reflection allocates & dispatches at runtime
======================================================================
new(int)         allocs/op = 1
reflect.New(int) allocs/op = 2
reflect overhead = 1 extra alloc/op
reflect.ValueOf(7).Int() allocs/op = 0   (escape analysis: 0 allocs)
note: ns/op is NOT printed — it is timing and non-deterministic;
      reflect is still SLOWER per op (runtime type dispatch, no inlining).
[check] reflect.New(int) allocs/op > 0: OK
[check] reflect.New(int) allocs/op > new(int) allocs/op: OK
[check] scalar reflect Int() read is 0-alloc (escape analysis): OK

======================================================================
SECTION F — Zero-value reflect: nil interface & the zero Value
======================================================================
reflect.TypeOf(nil) == nil ? true   (nil interface has no dynamic type)
reflect.ValueOf(nil).IsValid() = false   (the zero Value)
var zv reflect.Value; zv.IsValid() = false
reflect.ValueOf(42).IsValid() = true
[check] reflect.TypeOf(nil) == nil (no dynamic type): OK
[check] reflect.ValueOf(nil).IsValid() == false: OK
[check] zero reflect.Value IsValid() == false: OK
[check] reflect.ValueOf(42).IsValid() == true: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
