regexp.go — Phase 5 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — MatchString: does it match anywhere?
======================================================================
re = MustCompile(`\d+`)
re.MatchString("123")   = true
re.MatchString("abc")   = false
re.MatchString("a1b2")  = true  (match ANYWHERE: "1")

phone = MustCompile(`^\d{3}-\d{4}$`)  (anchored: whole string)
phone.MatchString("555-1234") = true
phone.MatchString("555-123")  = false  (too few digits)
phone.MatchString("x555-1234")= false  (not anchored at start)

email = MustCompile(`^\w+@\w+\.\w+$`)
email.MatchString("a@b.cd")   = true
email.MatchString("no-at-sign") = false
[check] \d+ matches "123": OK
[check] \d+ does NOT match "abc": OK
[check] \d+ matches inside "a1b2": OK
[check] phone matches 555-1234: OK
[check] phone rejects short 555-123: OK
[check] email matches a@b.cd: OK
[check] email rejects no-at-sign: OK

======================================================================
SECTION B — FindString / FindAllString
======================================================================
re = MustCompile(`\d+`);  src = "a1 b22 c333"
re.FindString(src)        = "1"   (leftmost match)
re.FindAllString(src, -1) = ["1" "22" "333"]   (-1 = all)
re.FindAllString(src,  2) = ["1" "22"]   (n = 2 caps it)
re.FindAllString("no digits", -1) = []string(nil)   (nil: no matches)

words = MustCompile(`\w+`);  sentence = "Go is fast; Go is fun!"
words.FindAllString(sentence, -1) = ["Go" "is" "fast" "Go" "is" "fun"]
[check] FindString(src) == "1": OK
[check] FindAllString(src, -1) == [1 22 333]: OK
[check] FindAllString(src, 2) == [1 22]: OK
[check] FindAllString with no matches is nil: OK
[check] words over sentence == 6 tokens: OK

======================================================================
SECTION C — Capture groups: FindStringSubmatch
======================================================================
re = MustCompile(`(\d+)-(\d+)`)
re.FindStringSubmatch("release 2024-06 shipped") = ["2024-06" "2024" "06"]
  sub[0] = "2024-06"  (the FULL match)
  sub[1] = "2024"  (group 1: \d+  -> year)
  sub[2] = "06"  (group 2: \d+  -> month)
  re.NumSubexp() = 2   (number of parenthesized groups)

named = MustCompile(`(?P<year>\d+)-(?P<month>\d+)`)
named.FindStringSubmatch("2024-06") = ["2024-06" "2024" "06"]
named.SubexpNames()                 = ["" "year" "month"]   (index 0 is always "")
named.SubexpIndex("month")          = 2   (group index of 'month')
[check] sub[0] (full match) == "2024-06": OK
[check] sub[1] (year group) == "2024": OK
[check] sub[2] (month group) == "06": OK
[check] NumSubexp() == 2: OK
[check] named month group == "06": OK

======================================================================
SECTION D — ReplaceAllString & $group references
======================================================================
re = MustCompile(`\d`)
re.ReplaceAllString("a1b2", "#") = "a#b#"

re = MustCompile(`(\d+)-(\d+)`)
re.ReplaceAllString("2024-06", "$2/$1") = "06/2024"  (groups reordered)
re.ReplaceAllString("2024-06", "${1}0")  = "20240"  (explicit ${1} + literal "0")

MustCompile(`USD`).ReplaceAllString("USD 5", "$$") = "$ 5"  ($$ -> literal $)
[check] ReplaceAllString("a1b2", "#") == "a#b#": OK
[check] $2/$1 reorder of "2024-06" == "06/2024": OK
[check] ${1}0 of "2024-06" == "20240": OK
[check] $$ -> literal $: OK

======================================================================
SECTION E — RE2 limits: backreferences & lookahead are COMPILE errors
======================================================================
regexp.Compile on each unsupported pattern (error verbatim):
  Compile("(a)\\1"          ) -> err != nil? true   : error parsing regexp: invalid escape sequence: `\1`
[check] backreference `(a)\1` rejected by RE2 (err != nil): OK
  Compile("(?=x)"           ) -> err != nil? true   : error parsing regexp: invalid or unsupported Perl syntax: `(?=`
[check] lookahead `(?=x)` rejected by RE2 (err != nil): OK
  Compile("(?<=x)y"         ) -> err != nil? true   : error parsing regexp: invalid named capture: `(?<=x)y`
[check] lookbehind `(?<=x)y` rejected by RE2 (err != nil): OK

MustCompile(`(a)\1`) panicked? true  (panic value type: string)
[check] backreference `(a)\1` -> Compile error: OK
[check] lookahead `(?=x)` -> Compile error: OK
[check] MustCompile on bad pattern PANICS: OK
[check] concurrent-safe: shared MatchString works: OK

======================================================================
SECTION F — Compile once & reuse: allocs/op (deterministic)
======================================================================
reuse    (package-level MustCompile): allocs/op = 0
recompile (Compile inside the loop) : allocs/op = 10
(bytes/op & ns/op intentionally NOT printed: non-deterministic; allocs/op is stable.)
[check] reuse a package-level regexp: 0 allocs/op: OK
[check] recompile per call: > 0 allocs/op: OK
[check] reuse allocates strictly less than recompile: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
