select.go — Phase 3 bundle #3.
Every observable outcome below is produced by this file; the .md guide
pastes it verbatim. Random per-trial winners are collapsed into sorted
sets so the output is byte-identical across runs.

======================================================================
SECTION A — Only one case ready: deterministic pick
======================================================================
c1: buffered chan holding "a" (ready)
c2: unbuffered chan with no sender (blocks forever)
select picked: "a"
[check] only c1 ready -> select picks "a": OK

======================================================================
SECTION B — Multiple cases ready: one chosen at random
======================================================================
ran select with BOTH cases ready 1000 times
set of winners (sorted) = {left, right}
[check] left appeared at least once: OK
[check] right appeared at least once: OK
[check] winner set has exactly 2 members {left,right}: OK

======================================================================
SECTION C — default: non-blocking select
======================================================================
empty channel (no sender) + default clause
default path taken: true
[check] default ran because no case was ready: OK
[check] no value was received from the empty channel: OK

======================================================================
SECTION D — time.After: the timeout case
======================================================================
select { <-neverFires ; <-time.After(d) }
timeout case won: true
[check] timeout case won: OK
[check] the never-fire case did NOT win: OK

======================================================================
SECTION E — nil channel disables its case
======================================================================
ran select { live ; nil } 100 times
set of winners (sorted) = {A}
[check] nil-channel case never won (set has only A): OK
[check] the live value "A" was received: OK

======================================================================
SECTION F — fan-in: merging channels with select
======================================================================
merged producers {1,2,3} and {4,5,6} via select-in-a-loop
collected (sorted) = [1 2 3 4 5 6]
[check] fan-in delivered all 6 values: OK
[check] sorted merge == union {1..6}: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
