slog.go — Phase 7 bundle #43 (log/slog structured logging).
Every value below is computed by this file; the .md guide pastes
it verbatim. Timestamps are neutralized (dropped) for determinism.

======================================================================
SECTION A — TextHandler (key=value) vs JSONHandler (JSON)
======================================================================
TextHandler : level=INFO msg=login user=al count=3
JSONHandler : {"level":"INFO","msg":"login","user":"al","count":3}
[check] TextHandler output contains user=al: OK
[check] TextHandler output contains count=3: OK
[check] JSONHandler output is valid JSON: OK
[check] JSONHandler decodes to map[user]=="al": OK
[check] JSONHandler decodes to map[count]==3 (JSON numbers -> float64): OK
[check] JSONHandler output has no time field (neutralized): OK
[check] both handlers emit the same msg: OK

======================================================================
SECTION B — Levels & filtering (Level=Warn drops Info)
======================================================================
LevelDebug = -4
LevelInfo  = 0   (the default value of a Level)
LevelWarn  = 4
LevelError = 8
buffer after Info+Warn (Level=Warn):
level=WARN msg=high-importance-warn k=v
[check] LevelDebug == -4: OK
[check] LevelInfo == 0: OK
[check] LevelWarn == 4: OK
[check] LevelError == 8: OK
[check] Info record is DROPPED (absent from output): OK
[check] Warn record is KEPT (present in output): OK

======================================================================
SECTION C — With: a child logger carries request-scoped attrs
======================================================================
base.With("svc","api","ver","v2").Info/Warn:
level=INFO msg=hit svc=api ver=v2
level=WARN msg=slow svc=api ver=v2
[check] child log includes svc=api: OK
[check] child log includes ver=v2: OK
[check] BOTH records carry the With attrs (count of svc=api == 2): OK
[check] base logger has NO svc attr (With does not mutate the parent): OK

======================================================================
SECTION D — Group: nest attrs under a namespace
======================================================================
TextHandler (Group -> dotted keys):
level=INFO msg=finished req.method=GET req.path=/x status=200
JSONHandler (Group -> nested object):
{"level":"INFO","msg":"finished","req":{"method":"GET","path":"/x"},"status":200}
[check] TextHandler: group flattened to req.method=GET: OK
[check] TextHandler: group flattened to req.path=/x: OK
[check] JSONHandler: req is a nested object: OK
[check] JSONHandler: req.method == GET: OK

======================================================================
SECTION E — LogValuer: a type renders itself as attrs (and redacts)
======================================================================
LogValue of UserLog{id:7,name:"al",token:"super-secret"}:
level=INFO msg=authenticated user.id=7 user.name=al
[check] LogValuer rendered id=7: OK
[check] LogValuer rendered name=al: OK
[check] LogValuer REDACTED the token (absent from output): OK
[check] LogValuer emitted NO user.token key at all: OK

======================================================================
SECTION F — InfoContext + custom handler reads ctx for a trace-id
======================================================================
InfoContext/WarnContext with ctx carrying trace-id:
level=INFO msg="serving request" path=/home trace_id=trace-abc-123
level=WARN msg="cache miss" key=u:7 trace_id=trace-abc-123
[check] custom handler injected trace_id=trace-abc-123: OK
[check] BOTH context logs carry the trace_id: OK
[check] no trace_id when ctx carries none: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
