strings_runes_bytes.go — Phase 1 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — a string is a sequence of BYTES (not runes)
======================================================================
s        = "résumé"
len(s)                 = 8   (the BYTE count)
utf8.RuneCountInString = 6   (the RUNE count)
raw bytes (hex)        = 72 c3 a9 73 75 6d c3 a9

s        = "👋"
len(s)                 = 4   (the BYTE count)
utf8.RuneCountInString = 1   (the RUNE count)
raw bytes (hex)        = f0 9f 91 8b

resume[0] = 0x72 (decimal 114), type uint8 — a byte, not a rune
[check] len("résumé") == 8 bytes: OK
[check] utf8.RuneCountInString("résumé") == 6: OK
[check] len("👋") == 4 bytes: OK
[check] utf8.RuneCountInString("👋") == 1: OK
[check] resume[0] is the byte 'r' (0x72): OK

======================================================================
SECTION B — range over a string yields (byte offset, rune)
======================================================================
ranging "Hi":
  byte offset 0 -> rune 'H' (U+0048, 1 UTF-8 bytes)
  byte offset 1 -> rune 'i' (U+0069, 1 UTF-8 bytes)
  => 2 runes; byte offsets = [0 1]
[check] range rune count == utf8.RuneCountInString: OK
ranging "résumé":
  byte offset 0 -> rune 'r' (U+0072, 1 UTF-8 bytes)
  byte offset 1 -> rune 'é' (U+00E9, 2 UTF-8 bytes)
  byte offset 3 -> rune 's' (U+0073, 1 UTF-8 bytes)
  byte offset 4 -> rune 'u' (U+0075, 1 UTF-8 bytes)
  byte offset 5 -> rune 'm' (U+006D, 1 UTF-8 bytes)
  byte offset 6 -> rune 'é' (U+00E9, 2 UTF-8 bytes)
  => 6 runes; byte offsets = [0 1 3 4 5 6]
[check] range rune count == utf8.RuneCountInString: OK
[check] "résumé" range offsets == [0 1 3 4 5 6] (é is 2 bytes wide): OK

======================================================================
SECTION C — []byte(s) COPIES; strings are immutable
======================================================================
s = "abc"
[]byte(s) = 61 62 63
[check] []byte(s) is a distinct allocation (backing pointers differ): OK
after b[0]='X': []byte(s) = "Xbc",  original s = "abc"
[check] mutating the []byte copy leaves the string unchanged: OK
string(mutated []byte) = "Xbc" (a new string)
[check] string([]byte) rebuilds the value from the copy: OK

  s[0] = 'x'   // COMPILE ERROR: cannot assign to s[0]
               // (strings are immutable). To alter text you
               // convert to []byte, change, and convert back.

======================================================================
SECTION D — rune = int32, byte = uint8 (they are type aliases)
======================================================================
var r  rune  = '⌘' -> value U+2318, type int32
var i32 int32 = r  -> value U+2318, type int32   (identical type!)
var b  byte  = 'A' -> value 65 ,   type uint8
var u8 uint8 = b   -> value 65 ,   type uint8   (identical type!)
[check] rune is assignable to int32 (alias): OK
[check] byte is assignable to uint8 (alias): OK
[check] '⌘' rune value == 0x2318: OK

======================================================================
SECTION E — stdlib: unicode/utf8 + strconv + strings + Builder
======================================================================
utf8.DecodeRuneInString("Go⌘"[2:]) = rune '⌘' (U+2318), size = 3 bytes
utf8.RuneLen('⌘')               = 3 bytes (its UTF-8 width)
utf8.ValidString("Go⌘")          = true
[check] DecodeRuneInString("⌘") == U+2318, size 3: OK
[check] RuneLen('⌘') == 3: OK

strconv.Atoi("42")          = 42, err = <nil>
strconv.Itoa(42)            = "42"
strconv.ParseFloat("3.14",64)= 3.14, err = <nil>
strconv.FormatFloat(3.14,'f',2,64) = "3.14"
strconv.Quote("a\tb")       = "a\tb"   (escapes the tab)
[check] Atoi("42")==42 && Itoa(42)=="42": OK
[check] ParseFloat("3.14") round-trips to 3.14: OK

strings.Contains("foobar","oba")  = true
strings.HasPrefix("foobar","foo") = true
strings.Split("a,b,c",",")       = ["a" "b" "c"]
strings.Join([a b c],"-")         = "a-b-c"
strings.Replace("aaa","a","X",2)  = "XXa"
strings.Index("foobar","bar")     = 3
[check] Replace("aaa","a","X",2)=="XXa": OK
[check] Index("foobar","bar")==3: OK

concat with '+='   (100 pieces): 99 allocs/run
concat with Builder(100 pieces): 5 allocs/run
Builder result: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" (Len=100, Cap=128)
[check] Builder result holds all 100 pieces: OK
[check] Builder allocates far less than '+=' loop: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
