structs_methods.go — Phase 1 bundle #6.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — STRUCT LITERALS: positional vs named, partial, zero struct
======================================================================
Point{X:1, Y:2}  (named, preferred) = {1 2}
Point{1, 2}      (positional)       = {1 2}
Point{Y:9}       (partial)          = {0 9}  (X == 0, the zero value)
var zero Point                     = {0 0}   (main.Point{X:0, Y:0})
[check] named == positional: Point{X:1,Y:2} == Point{1,2}: OK
[check] partial literal zeroes omitted fields: Point{Y:9} == {0 9}: OK
[check] zero struct Point == {0 0}: OK

======================================================================
SECTION B — EMBEDDING: promoted fields & methods (composition, NOT inheritance)
======================================================================
c := &Car{Engine: Engine{Name:"V8", Power:300}, Wheels:4}
c.Power (promoted) == 300   c.Engine.Power == 300  (same storage)
c.Name  (promoted) == "V8"   c.Wheels        == 4 (declared on Car)
c.Power = 400  ->  c.Engine.Power == 400  (promoted write reaches embedded field)
c.Describe()        == engine "V8" @ 400 kW
c.Engine.Describe() == engine "V8" @ 400 kW  (identical: forwarding, same receiver)
var extracted Engine = c.Engine  ->  {400 V8}  (embedding is a field, extractable)
[check] promoted field c.Power == c.Engine.Power: OK
[check] promoted field write reaches the embedded field: c.Engine.Power == 400: OK
[check] promoted method c.Describe() == c.Engine.Describe(): OK
[check] embedding is a field: extracted == c.Engine: OK

======================================================================
SECTION C — VALUE vs POINTER RECEIVER (copy vs mutate)
======================================================================
a := Counter{N:0}; a.IncValue()  ->  a.N == 0  (value receiver mutated a COPY)
b := Counter{N:0}; (&b).IncPtr() ->  b.N == 1  (pointer receiver mutated ORIGINAL)
c := Counter{N:0}; c.IncPtr()    ->  c.N == 1  (auto &: c is addressable)
[check] value receiver IncValue does not change the original: a.N still 0: OK
[check] pointer receiver IncPtr mutates the original: b.N == 1: OK
[check] auto-addressing: c.IncPtr() behaves as (&c).IncPtr(), c.N == 1: OK

======================================================================
SECTION D — METHOD SETS (spec): T has value-receiver methods; *T has BOTH
======================================================================
Widget methods declared:
  func (w Widget)  Area()       // value receiver -> in Widget AND *Widget
  func (w Widget)  Perimeter()  // value receiver -> in Widget AND *Widget
  func (w *Widget) Scale(n)     // pointer receiver -> in *Widget ONLY
reflect.TypeOf(Widget{}).NumMethod()  = 2   (value-receiver methods only)
reflect.TypeOf(&Widget{}).NumMethod() = 3   (value + pointer receivers)
method set of Widget : [Area Perimeter]
method set of *Widget: [Area Perimeter Scale]
[check] method set of Widget (value) has 2 methods: Area, Perimeter: OK
[check] method set of *Widget has 3 methods: Area, Perimeter, Scale: OK
[check] *Widget has strictly MORE methods than Widget: OK
[check] Scale (pointer-receiver) is NOT in Widget's method set but IS in *Widget's: OK

======================================================================
SECTION E — ADDRESSABILITY: where pointer-receiver methods can be auto-called
======================================================================
v := Counter{N:0};        v.IncPtr()  -> v.N == 1   (local var is addressable)
lit := &Counter{N:10};    lit.IncPtr() -> lit.N == 11  (&composite literal addressable)
s := []Counter{{1},{2}}; s[0].IncPtr() -> s[0].N == 2  (slice element addressable)
NOT addressable (compile errors, documented): m[k].IncPtr() and Counter{}.IncPtr()
[check] addressable local var: v.IncPtr() works, v.N == 1: OK
[check] &composite literal is addressable: lit.N == 11: OK
[check] slice element is addressable: s[0].IncPtr() -> s[0].N == 2: OK

======================================================================
SECTION F — STRUCT TAGS (preview): reflect.StructTag, read by encoding/json
======================================================================
type Tagged struct {
    Name   string `json:"name"`
    Hidden string `json:"-"`
    Plain  string   (no tag)
}
field        raw tag            reflect .Get("json")
------------ ------------------ ----------------------
Name         json:"name"        "name"
Hidden       json:"-"           "-"
Plain        (no tag)           ""
[check] reflect parses json tag: Field("Name").Tag.Get("json") == "name": OK
[check] json:"-" is the encoding/json omit marker: Field("Hidden").Get == "-": OK
[check] a field with no tag yields "": Field("Plain").Get == "": OK

======================================================================
SECTION DONE — all sections printed
======================================================================
