sync_primitives.go — Phase 3 bundle (sync + the memory model).
Every value below is computed by this file; the .md guide pastes
it verbatim. Goroutine output is collected under a mutex, SORTED,
and printed from main after every goroutine joins -> byte-identical runs.

======================================================================
SECTION A — Memory model: a Mutex makes a data race impossible
======================================================================
1000 goroutines x counter++ under sync.Mutex -> counter = 1000
[check] mutex-guarded counter == 1000 (no lost updates): OK
happens-before (Unlock -> next Lock): main observed a = "hello, world"
[check] Unlock happens-before the next Lock (main saw the goroutine's write): OK
UNSAFE variant (documented, not run): no Lock -> data race; `go run -race` prints "WARNING: DATA RACE"

======================================================================
SECTION B — RWMutex: many concurrent readers OR one writer
======================================================================
RWMutex: 8 readers + 5 writers on a shared counter
final value = 5   reads completed = 8   every read in [0, 5]: true
[check] RWMutex final value == 5 (every write applied exactly once): OK
[check] all 8 readers completed: OK
[check] every read observed a value in [0, 5] (RWMutex excludes readers from the writer): OK

======================================================================
SECTION C — sync.Once: the initializer runs EXACTLY once
======================================================================
100 goroutines called once.Do(init); init ran 1 time(s); cfg = "initialized"
[check] Once.Do ran the initializer exactly once (runs == 1): OK
[check] value written by Once.Do is visible to all callers (no extra lock needed): OK

======================================================================
SECTION D — WaitGroup: Add(N) first, Done in defer, Wait joins all
======================================================================
WaitGroup: launched 10 goroutines (i*i); sorted results = [0 1 4 9 16 25 36 49 64 81]
[check] all 10 results present and sorted == [0 1 4 9 16 25 36 49 64 81]: OK
[check] len(results) == 10 (Wait joined every goroutine): OK

======================================================================
SECTION E — Cond: producer signals, consumer Waits in a loop
======================================================================
Cond: producer enqueued 3 items, consumer consumed (sorted) [11 22 33]
[check] Cond consumer consumed all signaled items [11 22 33]: OK

======================================================================
SECTION F — sync.Pool: reusable scratch objects (NOT a reliable cache)
======================================================================
pool.Get() -> *scratch, wrote "hello pool" (len=10 cap=16)
pool.Get() again -> *scratch, wrote "reused" (len=6 cap=16)
[check] a pool-returned scratch object is writable: OK
[check] pool.Get() returns a non-nil *scratch (New used, or an item reused): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
