type_assertions.go — Phase 2 bundle.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — Single vs comma-ok assertion (panic vs safe)
======================================================================
i = 7 (int);   v, ok := i.(int)    -> v=7, ok=true
              v, ok := i.(string) -> v="", ok=false  (zero value, no panic)
i.(string) single-form -> panicked=true
panic message: interface conversion: interface {} is int, not string
[check] i.(int) comma-ok -> v=7, ok=true: OK
[check] i.(string) comma-ok -> v="", ok=false (zero value): OK
[check] i.(string) single-form panics: OK
[check] panic substring 'interface conversion': OK
[check] panic substring 'is int, not string': OK

======================================================================
SECTION B — Type switch dispatch on a mixed []any
======================================================================
int       7   (type of t in this case: int)
string    hi   (type of t in this case: string)
float64   3.14 (type of t in this case: float64)
int|int64 branch: value=3, second t.(int) -> 3, true
int|int64 branch: value=3, second t.(int) -> 0, false
[check] 7 routes to the int case: OK
[check] 3.14 routes to the float64 case: OK
[check] int64(3) routes to the int,int64 branch: OK

======================================================================
SECTION C — Conversion T(x) vs assertion i.(T)
======================================================================
Celsius(float64(5.0)) -> value=5, type=main.Celsius  (conversion: static)
i = 42 (any); n, ok := i.(int) -> n=42, ok=true   (assertion: runtime)
             s, ok := i.(string) -> s="", ok=false  (assertion miss -> zero, false)
[check] Celsius(float64(5.0)) converts -> value 5: OK
[check] conversion result type is Celsius: OK
[check] i.(int) assertion -> n=42, ok=true: OK
[check] i.(string) assertion -> s="", ok=false: OK

======================================================================
SECTION D — Named type vs underlying type (Celsius vs float64)
======================================================================
var c Celsius = 5.0  -> value=5, type=main.Celsius
f := float64(c)      -> value=5, type=float64
c == Celsius(5.0)    -> true   (same named type)
float64(c) == 5.0    -> true   (convert to common type first)
[check] c value is 5: OK
[check] float64(c) == 5.0 (convert to compare): OK
[check] Celsius underlying type is float64 (convertible): OK

======================================================================
SECTION E — Assignability edge: named structs, identical underlying
======================================================================
a := PosA{1,2} -> {1 2}, type main.PosA
b := PosB(a)   -> {1 2}, type main.PosB  (conversion: identical underlying)
var anon struct{X,Y int} = a -> {1 2}, type struct { X int; Y int }  (assignable: T is unnamed)
[check] PosB(PosA{1,2}) converts (X=1,Y=2): OK
[check] PosA -> unnamed struct{X,Y int} is assignable: OK
[check] PosB is a distinct named type from PosA: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
