values_types_zero.go — Phase 1 bundle #1 (style anchor).
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.

======================================================================
SECTION A — Zero value of every type
======================================================================
type        : zero value (human)        zero value (Go-syntax)
------------ ---------------------------------------------------------
bool        : false   false
int         : 0   0
float64     : 0   0
string      : ""   ``
*int        : <nil>   (*int)(nil)
func()      : <nil>   (func())(nil)
any         : <nil>   <nil>
[]int       : []   []int(nil)
map[..]..   : map[]   map[string]int(nil)
chan int    : <nil>   (chan int)(nil)
struct      : {0 false}   main.Point{N:0, B:false}
[3]int      : [0 0 0]   [3]int{0, 0, 0}
[check] bool zero is false: OK
[check] int zero is 0: OK
[check] float64 zero is 0: OK
[check] string zero is "": OK
[check] pointer zero is nil: OK
[check] func zero is nil: OK
[check] interface zero is nil: OK
[check] slice zero is nil: OK
[check] map zero is nil: OK
[check] chan zero is nil: OK
[check] struct zero is {0 false}: OK
[check] array zero is [0 0 0]: OK

======================================================================
SECTION B — var (zero-init) vs := (short declaration)
======================================================================
var x int        -> x = 0  (zero value, not undefined)
y := 42          -> y = 42, type = int
y, z := 100, 200 -> y = 100, z = 200  (:= redeclares y, declares z)
Note: := is legal only inside a function; package scope uses var.
[check] var x int is the zero value 0: OK
[check] y was reassigned to 100 by :=: OK
[check] z is a brand-new variable == 200: OK

======================================================================
SECTION C — Constants: typed vs untyped (arbitrary precision)
======================================================================
const Big = 1 << 100            (untyped, arbitrary precision)
int64(Big >> 99) = 2            (exact untyped arithmetic, then convert)
var fromUntyped = SmallUntyped  -> 1024, type int (default type of untyped int)
var fromTyped   = SmallTyped    -> 1024, type int (explicit type)
const true has default type bool
[check] Big>>99 == 2 (untyped constants do not overflow): OK
[check] untyped int const gets default type int: OK
[check] typed const SmallTyped is int: OK

======================================================================
SECTION D — iota: a counter that increments per ConstSpec
======================================================================
KB = 1 << (10*1) = 1024
MB = 1 << (10*2) = 1048576
GB = 1 << (10*3) = 1073741824
Day enum: Sun=0 Mon=1 Tue=2 Wed=3 Thu=4 Fri=5 Sat=6
[check] KB == 1024: OK
[check] MB == 1048576: OK
[check] GB == 1073741824: OK
[check] Sunday (iota==0) == 0: OK
[check] Saturday (iota==6) == 6: OK

======================================================================
SECTION E — Numeric kinds, aliases & IEEE-754 limits
======================================================================
strconv.IntSize = 64   (width of int/uint on this machine)
var by byte = 200  -> type uint8, value 200
var r rune = '世'  -> type int32, codepoint 19990
const (0.1+0.2) == 0.3 ? true   (constant expression, arbitrary precision)
var   (0.1+0.2) = 0.30000000000000004   (literal 0.3 = 0.3)   equal? false
[check] strconv.IntSize == 64 on this machine: OK
[check] byte aliases uint8 (same type name): OK
[check] rune aliases int32 (same type name): OK
[check] rune '世' == 19990 (U+4E16): OK
[check] constant 0.1+0.2 == 0.3 (arbitrary precision): OK
[check] runtime float64 0.1+0.2 != 0.3 (IEEE-754): OK

======================================================================
SECTION F — Booleans are not numbers (no truthiness)
======================================================================
1 < 2 -> true   3 == 3 -> true   5 > 9 -> false   (all type bool)
var b bool = true -> type bool, value true
[check] 1 < 2 yields type bool: OK
[check] 3 == 3 is true: OK
[check] 5 > 9 is false: OK
[check] true literal has default type bool: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
