collections_basics.py — Phase 1 bundle #3.
Every value below is computed by this file; the .md guide pastes it
verbatim. Nothing is hand-computed.
Python 3.13.5 on this machine.

======================================================================
SECTION A — The five core containers: list, tuple, dict, set, frozenset
======================================================================
Python ships five everyday containers. Their traits — ordered,
mutable, unique, hashable — decide what each is good at. The table
below is the reference card; the checks beneath it PROVE each trait
by actually constructing and probing the type.

type        ordered   mutable   unique    hashable
--------------------------------------------------
list        yes       yes       no        no
tuple       yes       no        no        yes*
dict        yes       yes       keys      no
set         no        yes       yes       no
frozenset   no        no        yes       yes
(* tuple is hashable only when ALL its elements are hashable.)

[check] list preserves order: [3,1,2][0] == 3: OK
[check] tuple preserves order: (3,1,2)[0] == 3: OK
[check] list is mutable (append works): OK
[check] dict is mutable (assign works): OK
[check] set is mutable (add works): OK
[check] tuple length is fixed at construction: OK
[check] frozenset length is fixed at construction: OK
[check] set dedups: {1,1,2} == {1,2}: OK
[check] frozenset dedups: frozenset([1,1,2]) == frozenset({1,2}): OK
[check] dict keys dedup: {1:'a', 1:'b'} == {1:'b'}: OK
[check] list keeps dups: [1,1,2] has length 3: OK

======================================================================
SECTION B — The hashability contract: what hashes, what doesn't
======================================================================
An object is HASHABLE if it has a __hash__ whose value never changes
during its lifetime AND it can be compared with __eq__. The contract
(docs.python.org datamodel.html#object.__hash__): 'objects which
compare equal have the same hash value.' Mutable containers are
unhashable because their value — and thus their hash — could change
after insertion, corrupting the hash table. (str/bytes hashes are
randomized per process via PYTHONHASHSEED; int/tuple/frozenset hashes
of ints are stable across runs.)

expression                    result
----------------------------------------------------------------
hash(1)                       1
hash(1.0)                     1
hash(True)                    1
hash(1) == hash(1.0)          True
hash(True) == hash(1)         True
type(hash('hello'))           <class 'int'>
type(hash((1, 2)))            <class 'int'>
hash((1, 2))                  -3550055125485641917
hash(frozenset({1, 2}))       -1826646154956904602
hash([1, 2])                  "TypeError: unhashable type: 'list'"
hash({1: 2})                  "TypeError: unhashable type: 'dict'"
hash({1, 2})                  "TypeError: unhashable type: 'set'"
hash((1, [2]))                "TypeError: unhashable type: 'list'"

[check] hash(1) == hash(1.0) (equal values -> equal hashes): OK
[check] hash(True) == hash(1) (bool == int -> equal hashes): OK
[check] hash((1,2)) is an int (tuples of hashables hash): OK
[check] hash(frozenset({1,2})) is an int (frozenset hashes): OK
[check] list is unhashable (mutable): OK
[check] dict is unhashable (mutable): OK
[check] set is unhashable (mutable): OK
[check] tuple of unhashable is unhashable: (1,[2]): OK
[check] tuple of hashables is hashable: (1,2): OK
Consequence: hashability gates set-membership & dict-key use.

frozenset({1,2}) as a set element: {fs} -> {frozenset({1, 2})}
frozenset({1,2}) as a dict key: {fs:'v'} -> {frozenset({1, 2}): 'v'}
[check] frozenset can be a set element (it is hashable): OK
[check] frozenset can be a dict key (it is hashable): OK
set {1,2} as a set element: { {1, 2} } -> TypeError: unhashable type: 'set'
[check] set cannot be a set element (it is unhashable): OK

======================================================================
SECTION C — Dict ordering & equality: insertion order since 3.7
======================================================================
Since Python 3.7 (CPython 3.6 as an implementation detail), dict
preserves INSERTION order: list(d.keys()) yields keys in the order
they were first added. Updating a value does NOT move the key;
deleting then re-inserting a key appends it to the END.

d = {'c': 1, 'a': 2, 'b': 3}
list(d.keys())            = ['c', 'a', 'b']
list(d.values())          = [1, 2, 3]
list(d.items())           = [('c', 1), ('a', 2), ('b', 3)]
d['a'] = 99  (update existing key)
list(d.keys())            = ['c', 'a', 'b']  (order unchanged)
del d['c']; d['c'] = 100  (delete + re-insert at end)
list(d.keys())            = ['a', 'b', 'c']  ('c' moved to end)

[check] dict preserves insertion order: keys == [c,a,b]: OK
[check] updating a value does not reorder keys: OK
[check] dict == is order-insensitive: {a:1,b:2} == {b:2,a:1}: OK
[check] 1 and 1.0 are the same dict key (equal hash + eq): OK

======================================================================
SECTION D — Set algebra: | & - ^ and frozenset-as-element
======================================================================
Sets implement mathematical set algebra: union |, intersection &,
difference -, symmetric_difference ^. Each returns a NEW set; the
operands are unchanged. `in` membership is O(1) average (hash-table
lookup) vs O(n) for a list (linear scan). frozenset, being immutable
& hashable, can be a set ELEMENT or dict KEY; set cannot.

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
a | b  (union)             = {1, 2, 3, 4, 5, 6}
a & b  (intersection)      = {3, 4}
a - b  (difference)        = {1, 2}
a ^ b  (symmetric diff)    = {1, 2, 5, 6}
a after operations         = {1, 2, 3, 4}  (unchanged)

[check] union |: OK
[check] intersection &: OK
[check] difference -: OK
[check] symmetric_difference ^: OK
[check] set ops do not mutate operands: OK
s = {1, 2, 3}
1 in s      = True
1.0 in s    = True  (1 == 1.0 -> same element)
len({1, 1.0, 2}) = 2  (1 and 1.0 collapse)

[check] 1 in {1,2,3} is True (O(1) avg hash lookup): OK
[check] 1.0 in {1,2,3} is True (1 == 1.0, equal hashes): OK
[check] {1, 1.0, 2} has length 2 (1 and 1.0 collapse): OK
frozenset is hashable, so it can be a set element / dict key:
{fs1, fs2}              = {frozenset({3, 4}), frozenset({1, 2})}
{fs1:'pair', fs2:'pair'} = {frozenset({1, 2}): 'pair', frozenset({3, 4}): 'pair'}

[check] frozenset can be a set element: OK
[check] frozenset can be a dict key: OK

======================================================================
SECTION E — Which container wins when? (decision table)
======================================================================
Pick the container from the NEED, not from habit.

if you need...                      reach for             why
----------------------------------------------------------------------------------
ordered + index access              list / tuple          O(1) by position
immutable ordered sequence          tuple                 hashable; fixed; safe default
key -> value mapping                dict                  O(1) lookup by key
uniqueness + fast membership        set                   O(1) avg `in`; auto-dedup
a set of sets / hashable set        frozenset             immutable -> hashable

raw     = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
deduped = [3, 1, 4, 5, 9, 2, 6]  (dict.fromkeys: order + uniqueness)

[check] dict.fromkeys dedups AND preserves first-seen order: OK
[check] 'in set'  returns True for a present value: OK
[check] 'in list' returns True for a present value: OK
[check] set and list agree on membership (same answer): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
