control_flow.py — Phase 1 bundle #7.
Every value below is computed by this file; the .md guide
pastes it verbatim. Nothing is hand-computed.
Python 3.13.5 on this machine.

======================================================================
SECTION A — if / elif / else: exactly one branch runs
======================================================================
The if statement selects exactly one suite by evaluating each
condition top-to-bottom; the first truthy one wins, the rest are
skipped without evaluation. There is NO 'switch' in Python
pre-3.10; structural 'match' (Section D) replaces it.

call            result
----------------------------
classify(-5)    negative
classify(0)     zero
classify(42)    positive

elif chain evaluated: ['A', 'B']  (C skipped — B already won)
[check] elif short-circuits: only A and B evaluated: OK
[check] classify(42) == 'positive': OK
[check] classify(0) == 'zero': OK
[check] classify(-5) == 'negative': OK

======================================================================
SECTION B — for/else & while/else: else runs IFF loop did NOT break
======================================================================
Counterintuitive but precise: the 'else' on a for/while runs when
the loop completes WITHOUT hitting 'break'. Classic use: prime
testing — else means 'no divisor found = prime'.

n    for/else   while/else   note
------------------------------------------------------
2    True       True         PRIME: else ran (no break)
7    True       True         PRIME: else ran (no break)
9    False      False        composite: broke on 3
15   False      False        composite: broke on 3

[check] for/else: 7 is prime (else ran, loop exhausted): OK
[check] for/else: 9 composite (break hit, else skipped): OK
[check] for/else: 9 broke on divisor 3: OK
[check] while/else: 7 is prime (else ran): OK
[check] for/else == while/else for n in [2, 30): OK

======================================================================
SECTION C — and / or return the OPERAND value, not a bool
======================================================================
Reference §6.11: 'x and y' returns x if x is false, else y;
'x or y' returns x if x is true, else y. The result keeps its
original value and type — NOT coerced to True/False.

expression              result        type
------------------------------------------------
0 or 'default'          default       str
'' or 0                 0             int
'a' or 'b'              a             str
[1] or []               [1]           list
1 and 2                 2             int
0 and 2                 0             int
None and 'x'            None          NoneType
'x' and 0 and 3         0             int

None and f(...) -> None  /  'truthy' or f(...) -> 'truthy'
side-effect log: []  (neither RIGHT operand was called)

[check] 0 or 'default' == 'default' (returns right operand): OK
[check] 1 and 2 == 2 (returns right operand): OK
[check] None and f(...) returns None (left, falsy): OK
[check] 'truthy' or f(...) returns 'truthy' (left, truthy): OK
[check] right operand NOT evaluated when left short-circuits: OK
cfg.get('host') or 'localhost' -> 'localhost'
cfg.get('port') or 8080       -> 8080
[check] '' or 'localhost' picks default: OK
[check] 0 or 8080 picks default: OK

======================================================================
SECTION D — match/case: structural pattern matching (PEP 634, 3.10+)
======================================================================
'match' is NOT a C switch (equality only). It does STRUCTURAL
matching: a pattern tests shape AND binds names. Patterns are
tried top-to-bottom; first match (with true guard, if any) wins.

subject                             match outcome
--------------------------------------------------------------------
2                                   small int literal: 2
['hip', 'hop']                      two-element seq: a=hip, b=hop
{'type': 'ok', 'data': [1, 2]}      ok-msg with data=[1, 2]
Point(x=0, y=5)                     Point on y-axis at y=5
Point(x=3, y=3)                     Point on diagonal: (3,3)
Point(x=1, y=9)                     Point at (1,9)
'literally anything'                something else

[check] literal OR: describe(2) starts with 'small int': OK
[check] sequence pattern binds a,b from ['hip','hop']: OK
[check] mapping pattern binds d from ok-msg: OK
[check] class pattern Point(0, y) binds y=5: OK
[check] class + guard: Point(3,3) on diagonal: OK
[check] wildcard _ matches 'literally anything': OK

======================================================================
SECTION E — the walrus := (PEP 572, 3.8+): bind AND return in one expr
======================================================================
An assignment expression (name := expr) evaluates expr, binds it
to name, AND returns the value as the value of the whole
expression. The name is scoped to the nearest enclosing function
scope (NOT a new block scope).

expression                    result    n after
--------------------------------------------------
(n := 10) > 5                 True      10

[check] (n := 10) > 5 is True: OK
[check] after `n := 10`, n == 10: OK
while (line := next(it, '')): collected = ['alpha', 'beta', 'gamma']
[check] walrus-while collects all 3 lines until '' sentinel: OK
[(x, doubled) for x in data if (doubled := x*2) > 4]
  -> [(3, 6), (4, 8), (5, 10), (6, 12)]
[check] walrus in comprehension filter binds doubled: OK

after if-block, `leaked` still in scope: 'bound by walrus in if-block'
[check] walrus target leaks to enclosing function scope: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
