fastapi_routing_params.py — Phase 7 bundle #43.
Every status/body/schema below is produced via TestClient against
ONE in-process FastAPI app — no uvicorn, no network. The .md guide
pastes it verbatim. Nothing is hand-computed.
fastapi 0.138.0 / pydantic 2.13.4 on Python 3.13.5.

======================================================================
SECTION A — Path parameters: {item_id} parsed to int
======================================================================
A path operation declares a URL slot with {name}. FastAPI passes
the matched substring to a function parameter of the SAME name,
coerces it via the type annotation, and returns the parsed value.

client.get('/items/3').status_code -> 200
client.get('/items/3').json()      -> {'item_id': 3}
Notice the function received 3 as a Python int, not the string
'3' from the URL.

[check] GET /items/3 returns HTTP 200: OK
[check] GET /items/3 body is {'item_id': 3}: OK
[check] item_id is parsed to int (not str): OK

======================================================================
SECTION B — Type validation: '/items/abc' -> HTTP 422 (structured)
======================================================================
When the path substring cannot be coerced to the declared type,
FastAPI short-circuits with 422 and a JSON body whose `detail`
list pinpoints the location and the Pydantic error type.

client.get('/items/abc').status_code -> 422
client.get('/items/abc').json()      -> {'detail': [{'type': 'int_parsing', 'loc': ['path', 'item_id'], 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'abc'}]}

[check] GET /items/abc returns HTTP 422: OK
[check] error loc pinpoints ['path', 'item_id']: OK
[check] error type is 'int_parsing' (Pydantic v2): OK

======================================================================
SECTION C — Query parameters: params NOT in the path
======================================================================
Any function parameter whose name does NOT appear as a {slot} in
the path is interpreted as a query parameter. Defaults make it
optional; the annotation still drives parsing + validation.

client.get('/search?q=cats&limit=5').status_code -> 200
client.get('/search?q=cats&limit=5').json()      -> {'q': 'cats', 'limit': 5}

[check] GET /search?q=cats&limit=5 returns HTTP 200: OK
[check] q parsed verbatim as 'cats': OK
[check] limit parsed as int 5 (not '5'): OK

======================================================================
SECTION D — Required vs optional: no-default vs default / `T | None`
======================================================================
For query params: no default -> REQUIRED (missing -> 422). A
default value (incl. `T | None = None`) -> OPTIONAL and uses the
default when the client omits it.

client.get('/req?required_q=hi').status_code -> 200
client.get('/req?required_q=hi').json()      -> {'required_q': 'hi', 'optional_q': None}

client.get('/req').status_code -> 422
client.get('/req').json()      -> {'detail': [{'type': 'missing', 'loc': ['query', 'required_q'], 'msg': 'Field required', 'input': None}]}

[check] optional param omitted -> 200, uses default None: OK
[check] required param missing -> HTTP 422: OK
[check] missing-required error type is 'missing': OK

======================================================================
SECTION E — Query constraints: Annotated[int, Query(ge=0, le=100)]
======================================================================
Wrapping the annotation in Annotated[T, Query(...)] attaches
numeric/string constraints. A value outside the range short-
circuits to 422 with a Pydantic error of the matching type.

client.get('/page?limit=50').status_code  -> 200 body={'limit': 50}
client.get('/page?limit=-1').status_code  -> 422
client.get('/page?limit=-1').json()['detail'][0] -> {'type': 'greater_than_equal', 'loc': ['query', 'limit'], 'msg': 'Input should be greater than or equal to 0', 'input': '-1', 'ctx': {'ge': 0}}

[check] limit=50 within [0,100] -> HTTP 200: OK
[check] limit=-1 violates ge=0 -> HTTP 422: OK
[check] error type is 'greater_than_equal': OK
[check] error ctx exposes the bound {'ge': 0}: OK

======================================================================
SECTION F — Path constraints: Annotated[int, Path(ge=1)]
======================================================================
Path(...) accepts the SAME validation/metadata kwargs as Query(...)
(both subclass fastapi.params.Param). Constraints on a path slot
behave identically: violation -> 422.

client.get('/note/5').status_code -> 200 body={'note_id': 5}
client.get('/note/0').status_code -> 422 type=greater_than_equal

[check] note/5 satisfies ge=1 -> HTTP 200: OK
[check] note/0 violates ge=1 -> HTTP 422: OK
[check] path-constraint error type is 'greater_than_equal': OK

======================================================================
SECTION G — Multiple path params + query: /users/{uid}/items/{iid}
======================================================================
FastAPI detects which params are path vs query by NAME: any name
matching a {slot} is a path param, everything else is a query
param. Declaration order in the signature is irrelevant.

client.get('/users/7/items/3?detail=true').status_code -> 200
client.get('/users/7/items/3?detail=true').json()      -> {'uid': 7, 'iid': 3, 'detail': True}

[check] GET nested route returns HTTP 200: OK
[check] both path ints parsed (uid=7, iid=3): OK
[check] query 'detail=true' coerced to bool True: OK

======================================================================
SECTION H — The OpenAPI schema is generated from the annotations
======================================================================
FastAPI derives the OpenAPI (Swagger) document from the route
signatures. GET /openapi.json exposes it; each path lists its
params with `in` (path/query), required flag, type, and any
numeric bounds coming from Query/Path.

openapi.json status -> 200
openapi.json paths  -> ['/items/{item_id}', '/note/{note_id}', '/page', '/req', '/search', '/users/{uid}/items/{iid}']
/users/{uid}/items/{iid} parameters -> [{'name': 'uid', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'title': 'Uid'}}, {'name': 'iid', 'in': 'path', 'required': True, 'schema': {'type': 'integer', 'title': 'Iid'}}, {'name': 'detail', 'in': 'query', 'required': False, 'schema': {'type': 'boolean', 'default': False, 'title': 'Detail'}}]

[check] /openapi.json returns HTTP 200: OK
[check] every declared route is documented in the schema: OK
[check] schema marks uid/iid as path params: OK
[check] schema marks detail as a query param: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
