inheritance_mro.py — Phase 2 bundle #11.
Every value below is computed by this file; the .md guide pastes
it verbatim. Nothing is hand-computed.
Python 3.13.5 on this machine.

======================================================================
SECTION A — Single inheritance: override + super().__init__()
======================================================================
A subclass extends ONE parent. It may override methods and add new
attributes. super().__init__(...) delegates to the parent so the
parent's state is set up before the child adds its own.

dog = Dog('Rex', 'Husky')
  dog.name   = 'Rex'   (set by Animal.__init__ via super)
  dog.breed  = 'Husky'  (set by Dog.__init__)
  dog.speak()= Rex the Husky barks: Woof!
  Dog.__mro__= (Dog, Animal, object)

[check] super().__init__ set .name from the parent: OK
[check] the child set .breed itself: OK
[check] the override replaced speak(): OK

======================================================================
SECTION B — isinstance / issubclass walk the full MRO chain
======================================================================
isinstance(obj, cls) is True if cls is in type(obj).__mro__.
issubclass(sub, sup) is True if sup is in sub.__mro__. Both walk
the ENTIRE chain, not just the direct parent.

expression                    result
------------------------------------------
isinstance(dog, Dog)          True
isinstance(dog, Animal)       True
isinstance(dog, object)       True
issubclass(Dog, Animal)       True
issubclass(Dog, object)       True
issubclass(Animal, Dog)       False

[check] isinstance(dog, Animal) (chain up): OK
[check] isinstance(dog, object) (everything is object): OK
[check] issubclass(Dog, object): OK
[check] issubclass(Animal, Dog) is False: OK

======================================================================
SECTION C — Multiple inheritance: the diamond and __mro__
======================================================================
class Base; class Left(Base); class Right(Base);
class Diamond(Left, Right) — the classic diamond shape.  Method
lookup follows Diamond.__mro__, computed by C3.  Left is listed
before Right, so Diamond().whoami() finds Left first.

Diamond.__mro__    = (Diamond, Left, Right, Base, object)
Diamond().whoami() = 'Left'

[check] Diamond.__mro__ == (Diamond, Left, Right, Base, object): OK
[check] whoami() resolves to Left (leftmost parent wins): OK
[check] Base appears exactly once (no duplication in MRO): OK
[check] object is the last element of every MRO: OK

======================================================================
SECTION D — super() walks the INSTANCE's class MRO (cooperative)
======================================================================
super() does NOT mean 'the parent class'. It means 'the NEXT class
after the current one in type(self).__mro__'.  In a diamond this
can be a SIBLING, not a parent.  Each level calls super() so every
class in the chain gets a turn (cooperative multiple inheritance).

Leaf.__mro__    = (Leaf, Branch1, Branch2, Root, object)
Branch1.__mro__ = (Branch1, Root, object)

Leaf().greet()    = ['Leaf.greet', 'Branch1.greet', 'Branch2.greet', 'Root.greet']
  ^ Branch1.greet's super() skips to Branch2 (sibling!), not Root
Branch1().greet() = ['Branch1.greet', 'Root.greet']
  ^ Branch1.greet's super() goes to Root (parent) — same code!

[check] Leaf().greet() visits all four classes: OK
[check] Branch1().greet() skips Branch2 (not in Branch1.__mro__): OK
[check] Branch1's super() is Branch2 for a Leaf instance: OK
[check] Branch1's super() is Root for a Branch1 instance: OK

======================================================================
SECTION E — C3 linearization: merge algorithm + impossible layout
======================================================================
C3 formula:  L(C) = [C] + merge(L(P1), ..., L(Pn), [P1, ..., Pn])
Merge rule:  repeatedly take the first HEAD that is not in any TAIL
             of the input lists.  If every head is blocked, no MRO
             exists and Python raises TypeError at class creation.

Worked example — recompute Diamond.__mro__ from scratch:
    L(Left)       = (Left, Base, object)
    L(Right)      = (Right, Base, object)
    [Left, Right] (parent order)
  merge steps:
  take Left       -> ['Left']
  take Right      -> ['Left', 'Right']
  take Base       -> ['Left', 'Right', 'Base']
  take object     -> ['Left', 'Right', 'Base', 'object']

  _c3_merge result = ['Diamond', 'Left', 'Right', 'Base', 'object']
  Diamond.__mro__  = (Diamond, Left, Right, Base, object)

[check] our _c3_merge matches Diamond.__mro__: OK
Impossible layout — IX(IA, IB) and IY(IB, IA) contradict:
  IX.__mro__ = (IX, IA, IB, object)   # demands IA before IB
  IY.__mro__ = (IY, IB, IA, object)   # demands IB before IA
  class IZ(IX, IY) -> both orderings -> deadlock.

  take IX         -> ['IX']
  take IY         -> ['IX', 'IY']
  _c3_merge raises: Cannot create a consistent method resolution order (MRO)
  Python raises:    Cannot create a consistent method resolution order (MRO) for bases IA, IB

[check] class IZ(IX, IY) raises TypeError (inconsistent MRO): OK

======================================================================
SECTION F — A mixin combined via cooperative super()
======================================================================
A MIXIN is a small class designed to be combined with others. It
rarely stands alone — it calls super() and wraps the result, so it
slots into any MRO position seamlessly.

FancyGreeter.__mro__   = (FancyGreeter, UpperMixin, PlainGreeter, object)
FancyGreeter().greet() = 'hello -> UPPER[HELLO]'
  ^ UpperMixin.greet calls super().greet() -> PlainGreeter.greet

[check] FancyGreeter.__mro__ puts the mixin before the base: OK
[check] the mixin wraps the base output: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
