multiprocessing_basics.py — Phase 3 bundle #20.
Every value below is computed by this file; the .md guide pastes it
verbatim. Nothing is hand-computed.
Python 3.13.5 on this machine. Default start method: 'spawn'.

======================================================================
SECTION A — Process basics: start/join; result via Queue
======================================================================
multiprocessing.Process(target, args) starts a NEW OS process.
start() launches it; join() waits for it. A child's RETURN value
does NOT cross the process boundary — use a Queue to get data back.

parent pid:   21847
child pid:    21849
child computed 7*7 = 49  (received via Queue)
[check] worker ran and returned 7*7 == 49 via Queue: OK
[check] child pid differs from parent pid: OK
[check] process exited cleanly (exitcode == 0): OK

======================================================================
SECTION B — Real parallelism: N processes, distinct pids, correct sum
======================================================================
Each process is a separate OS process with its OWN Python interpreter
and its OWN GIL. Four processes doing pure-Python CPU work run on up
to four cores simultaneously — true parallelism, unlike threads.

serial sum of range(2000000):       1999999000000
parallel sum (4 chunks of 500000):   1999999000000
partial sums (sorted): [124999750000, 374999750000, 624999750000, 874999750000]
distinct child pids: 4 of 4
[check] parallel sum equals serial sum: OK
[check] each process had a distinct pid: OK
[check] no child pid equals parent pid: OK

======================================================================
SECTION C — Pool.map: parallel work, results in input order
======================================================================
Pool manages a set of worker processes. Pool.map(f, iterable)
distributes work across the pool but returns results IN INPUT ORDER
(unlike imap_unordered).

inputs:           [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Pool.map result:  [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
serial listcomp:  [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
[check] Pool.map results equal serial computation: OK
[check] Pool.map preserves input order even though work is parallel: OK

======================================================================
SECTION D — No shared memory by default: child's global change is invisible
======================================================================
Each process has its OWN address space. A child that mutates a module
global changes ITS COPY only — the parent never sees the change.

_GLOBAL_COUNTER before child: 0
_GLOBAL_COUNTER after child (child set its copy to 999): 0
[check] parent still sees 0 (separate address space): OK
[check] child exited cleanly (exitcode == 0): OK

======================================================================
SECTION E — Shared Value + Lock: a real cross-process counter
======================================================================
mp.Value wraps a ctypes value in SHARED MEMORY so all processes see
the same cell. But counter.value += 1 is a read-MODIFY-write: you
still need a Lock to avoid lost updates.

4 processes x 25000 increments each -> expected total: 100000
shared counter.value after: 100000
[check] shared Value+Lock reaches expected total: OK

======================================================================
SECTION F — Start methods: spawn (re-import) vs fork (copy parent)
======================================================================
Three start methods exist. spawn starts a FRESH interpreter and
re-imports the module (safe, pickles args, slower). fork calls
os.fork() and copies the parent's memory (fast, POSIX only, unsafe
with threads). forkserver uses a clean helper server.

available start methods: ['spawn', 'fork', 'forkserver']
default on this platform: 'spawn'

spawn child saw _MARKER = 'import-time'  (re-imported module -> reset)
fork child saw _MARKER  = 'set-by-parent-at-runtime'  (copied parent memory -> kept)
[check] spawn child sees import-time value (re-import resets global): OK
[check] fork child sees parent's runtime value (memory copy): OK

======================================================================
SECTION G — The pickle requirement: lambdas cannot cross the boundary
======================================================================
Every argument AND the target function must be picklable: spawn
serializes them with pickle to ship them to the child. A lambda
has no importable qualified name, so pickle cannot locate it.

Pool.map(lambda x: x*x, ...) raised: AttributeError
[check] lambda to Pool fails (cannot cross process boundary): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
