profiling_optimization.py — Phase 4 bundle #24.
Every value below is computed by this file; the .md guide pastes it
verbatim. Timing digits are ILLUSTRATIVE (vary per run); we assert
only structural / relative facts. Nothing is hand-computed.
Python 3.13.5 on this machine.

======================================================================
SECTION A — The 'measure don't guess' law
======================================================================
Knuth (1974): 'We should forget about small efficiencies, say about
97% of the time: premature optimization is the root of all evil. Yet
we should not pass up our opportunities in that critical 3%.'

THE LAW: profile BEFORE optimizing. Intuition about WHERE time goes
is usually wrong. The disciplined loop is:

    profile -> find hot function -> optimize -> RE-MEASURE

Workload for this bundle: naive recursive fib(20). Before reading the
profile in Section B, GUESS how many calls fib_naive(20) makes. The
answer is printed below — almost nobody intuits the blow-up.

fib_naive(20) made 21891 function calls to compute ONE value.
That exponential call count IS the hotspot — and only a profile
makes it obvious. Guessing would have you optimize the wrong thing.

[check] fib_naive(20) makes over 20_000 calls (exponential blow-up): OK

======================================================================
SECTION B — cProfile a workload + pstats top functions
======================================================================
cProfile is a DETERMINISTIC profiler: it instruments every function
call/return and records precise timings. We profile fib_naive(20) and
print the top functions two ways — by CUMULATIVE time (call-tree
cost) and by TOTTIME (time inside the function itself).

--- top 8 by CUMULATIVE time (incl. subcalls) ---
         21892 function calls (2 primitive calls) in 0.002 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  21891/1    0.002    0.000    0.002    0.002 profiling_optimization.py:60(fib_naive)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



--- top 8 by TOTTIME (time IN this function) ---
         21892 function calls (2 primitive calls) in 0.002 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  21891/1    0.002    0.000    0.002    0.002 profiling_optimization.py:60(fib_naive)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



pstats reports fib_naive ncalls = 21891

[check] 'fib_naive' appears in the profiled function set: OK
[check] profiled ncalls is large (>20_000, the exponential cost): OK

======================================================================
SECTION C — Reading pstats columns: ncalls / tottime / cumtime
======================================================================
Every pstats row has five timing columns. The two that matter most:

column    meaning
--------------------------------------------------------------------
ncalls    times the function was called (total/primitive if recursive)
tottime   time IN the function, EXCLUDING subcalls
percall   tottime / ncalls
cumtime   time in the function PLUS all subcalls it made
percall   cumtime / primitive calls

RULE: optimize the high-TOTTIME function (where the CPU burns).
CUMTIME shows the call-tree cost (which entry point to attack).

For fib_naive(15) from the profile:
  primitive calls (cc) = 1
  total calls (nc)     = 1973
  tottime              = 0.000207 s  (varies per run)
  cumtime              = 0.000207 s  (varies per run)
  cumtime >= tottime  -> True  (the excess is recursive subcalls)

[check] total calls (nc) >= primitive calls (cc) always: OK
[check] cumtime >= tottime always holds: OK
[check] fib_naive(15) total calls is large (recursion): OK

======================================================================
SECTION D — timeit: set membership O(1) beats list membership O(n)
======================================================================
timeit measures a tiny snippet many times with minimal overhead
(default timer = time.perf_counter; GC is suspended during timing).
We search for a MISSING needle (-1) in a list vs a set of 100_000
ints. List membership scans all n elements (O(n)); set membership is
a hash lookup (O(1)). Per docs, take min() of repeat() — the minimum
is the only meaningful number (higher values are noise/interference).

list 'needle in lst': best per-op =   355.81 us  (varies per run)
set  'needle in st':  best per-op =      5.8 ns  (varies per run)
list is ~61210x slower than set for a missing element

[check] set membership faster than list membership for large n: OK
[check] the set-vs-list gap is large (ratio > 10x): OK

======================================================================
SECTION E — lru_cache: exponential fib -> linear (call-count proof)
======================================================================
@lru_cache memoizes by arguments: each distinct arg tuple is computed
once; later calls are O(1) dict lookups. We reset the manual counter,
run naive fib(20); then run cached fib(20) on a fresh cache and read
cache_info() -> (hits, misses, maxsize, currsize).

fib_naive(20)  = 6765   calls = 21891
fib_cached(20) = 6765  cache_info = CacheInfo(hits=18, misses=21, maxsize=None, currsize=21)
naive made 21891 calls; cached made 39 calls (21 misses + 18 hits).

[check] both versions compute the same fib(20): OK
[check] cached total calls (hits+misses) << naive count: OK
[check] cached misses == 21 (fib(0)..fib(20) computed once each): OK
[check] cache currsize == 21 (one entry per distinct arg): OK

======================================================================
SECTION F — Algorithmic wins: O(n) formula beats O(n^2) loop
======================================================================
Big-O dominates constant factors. Counting unordered pairs in
range(n): an O(n^2) double loop vs the O(n) closed form n*(n-1)//2.
Both give the same answer; the formula is vastly faster for large n.
This is WHY algorithms matter more than micro-optimizing a bad one.

n = 4000: O(n^2) loop     count = 7998000   best = 105.59 ms  (varies per run)
n = 4000: O(n)   formula  count = 7998000   best = 41.3 ns  (varies per run)

[check] O(n^2) loop and O(n) formula agree on the count: OK
[check] the O(n) formula is faster than the O(n^2) loop: OK

======================================================================
SECTION G — Micro-optimization pitfalls: locals, readability, premature opt
======================================================================
'Locals are faster than globals' — TRUE, but only in HOT loops. A
global is LOAD_GLOBAL (dict lookup by name each access); a local is
LOAD_FAST (array slot). The bytecode (dis) reveals why; the timing
shows the payoff. The speedup is real but SMALL — apply it ONLY to a
measured hotspot, never at the cost of readability.

--- loop_global: how _GVAR is accessed inside the loop ---
    LOAD_GLOBAL          _GVAR
--- loop_local: how g_local is accessed inside the loop ---
    LOAD_FAST_LOAD_FAST  acc, g_local

loop_global(200000): best/iter = 2.72 ms  (varies per run)
loop_local(200000):  best/iter = 2.56 ms  (varies per run)

[check] loop_global and loop_local return the same value: OK
[check] loop_global accesses _GVAR via LOAD_GLOBAL: OK
[check] loop_local accesses g_local via LOAD_FAST: OK
LESSON: profile first. Bind globals to locals ONLY inside a measured
hot loop — readability beats a guessed micro-win the other 97% of the time.

======================================================================
SECTION DONE — all sections printed
======================================================================
