types_and_truthiness.py — Phase 1 bundle #1 (style anchor).
Every value below is computed by this file; the .md guide pastes it
verbatim. Nothing is hand-computed.
Python 3.13.5 on this machine.

======================================================================
SECTION A — The numeric tower: bool ⊂ int ⊂ float ⊂ complex
======================================================================
Python has three distinct numeric types (int, float, complex). bool
is a SUBTYPE of int. 'Subtype' means every bool IS an int, but not
every int is a bool. isinstance() walks this chain.

expression                  result  type        
------------------------------------------------
isinstance(True, bool)      True    
isinstance(True, int)       True    
isinstance(True, float)     False   
isinstance(1, bool)         False   
isinstance(1, int)          True    
issubclass(bool, int)       True    
type(True).__mro__          (<class 'bool'>, <class 'int'>, <class 'object'>)
type(1).__mro__             (<class 'int'>, <class 'object'>)

[check] bool is a subclass of int: OK
[check] isinstance(True, int) is True: OK
[check] isinstance(1, bool) is False (int is NOT a bool): OK
[check] 1 == True is True: OK
[check] 0 == False is True: OK
[check] True == 1.0 is True (numeric coercion across the tower): OK

======================================================================
SECTION B — Truth value testing: bool(x) for every builtin
======================================================================
Rule (docs.python.org stdtypes.html#truth-value-testing): an object
is False if it is one of the builtins below, OR its class defines
__bool__() -> False, OR (no __bool__) __len__() -> 0. Everything
else is True.

value           bool(x)   truthy?
------------------------------------
None            False     falsy
False           False     falsy
0 (int)         False     falsy
0.0 (float)     False     falsy
0j (complex)    False     falsy
'' (str)        False     falsy
() (tuple)      False     falsy
[] (list)       False     falsy
{} (dict)       False     falsy
set() (set)     False     falsy
range(0)        False     falsy
True            True      TRUTHY
1 (int)         True      TRUTHY
'a' (str)       True      TRUTHY
[0] (list)      True      TRUTHY
range(1)        True      TRUTHY

[check] bool(None) is False: OK
[check] bool(0) is False: OK
[check] bool([]) is False: OK
[check] bool(set()) is False: OK
[check] bool('') is False: OK
[check] bool(range(0)) is False: OK
class                       __bool__  __len__   bool(obj)
----------------------------------------------------------
BoolFalse                   False     -         False
LenZero                     -         0         False
LenZeroBoolTrue             True      0         True

[check] object with __bool__->False is falsy: OK
[check] object with only __len__->0 is falsy: OK
[check] __bool__ takes precedence over __len__: OK

======================================================================
SECTION C — bool arithmetic: True and False behave as 1 and 0
======================================================================
Because bool subclasses int, True == 1 and False == 0. Arithmetic
promotes the result to int (bool operators &, |, ^ keep it bool).

expression                        result    type
--------------------------------------------------------
True + True                       2         int
True + False                      1         int
True * 3                          3         int
sum([True, False, True, True])    3         int
(True + True).__class__.__name__  int       str
(True & False).__class__.__name__ bool      str
bool(0)                           False     bool
bool(1)                           True      bool
bool(42)                          True      bool
bool(-1)                          True      bool

[check] True + True == 2: OK
[check] sum([True, False, True]) == 2: OK
[check] True + True has type int (not bool): OK
[check] True & False has type bool (bitwise keeps bool): OK
[check] bool(42) is True (any nonzero int is truthy): OK
[check] bool(-1) is True (negatives are truthy too): OK

======================================================================
SECTION D — Numeric precision & floor division (//)
======================================================================
Floats are IEEE 754 binary64: 53 bits of mantissa. Most decimal
fractions (like 0.1) cannot be represented exactly, so arithmetic
drifts. // is FLOOR division: it rounds toward -infinity, not 0.

expression                            result
--------------------------------------------------------------
0.1 + 0.2                             0.30000000000000004
0.1 + 0.2 == 0.3                      False
0.1 + 0.2 == 0.30000000000000004      True
(0.1).as_integer_ratio()              (3602879701896397, 36028797018963968)
7 // 2                                3
-7 // 2                               -4
7 // -2                               -4
-7 // -2                              3
7 % 2                                 1
-7 % 2                                1
int(2**53)                            9007199254740992
int(2**53) == float(2**53)            True
int(2**53 + 1) == float(2**53 + 1)    False
float(2**53 + 1)                      9007199254740992.0
float(2**53 + 2)                      9007199254740994.0

[check] 0.1 + 0.2 == 0.30000000000000004 (binary float drift): OK
[check] 7 // 2 == 3: OK
[check] -7 // 2 == -4 (floor, NOT truncation toward 0): OK
[check] 7 // -2 == -4 (floor): OK
[check] -7 // -2 == 3 (floor of 3.5): OK
[check] -7 % 2 == 1 (// and % keep divisor sign consistent): OK
[check] 2**53 is exactly representable as float: OK
[check] 2**53 + 1 is NOT representable as float (lost a bit): OK

======================================================================
SECTION E — Equality (==) vs identity (is); the [-5, 256] int cache
======================================================================
== calls __eq__ and compares VALUES. `is` compares IDENTITY: do two
names point at the SAME object (same id())? `is` never calls
__eq__ and cannot be overloaded. CPython caches small ints, so two
independent occurrences of e.g. 256 are the SAME object.

expression            result
----------------------------------------
a = [1,2]; b = [1,2]  
a == b                True
a is b                False
id(a) == id(b)        False
id(a) != id(b)        True

[check] a == b is True (equal contents): OK
[check] a is b is False (distinct list objects): OK
CPython small-int cache covers [-5, 256] inclusive.
Below: each int is built via int(<str>) at runtime.

expression                    result  note
------------------------------------------------------------------
int('-5') is int('-5')        True    [IN ] in cache -> shared
int('0') is int('0')          True    [IN ] in cache -> shared
int('100') is int('100')      True    [IN ] in cache -> shared
int('256') is int('256')      True    [IN ] in cache -> shared
int('257') is int('257')      False   [OUT] out of cache -> distinct objects
int('1000') is int('1000')    False   [OUT] out of cache -> distinct objects

[check] int('-5') is int('-5') (lower cache bound shared): OK
[check] int('256') is int('256') (upper cache bound shared): OK
[check] int('257') is NOT int('257') (just past the cache): OK
[check] int('1000') is NOT int('1000') (well past the cache): OK
s1 = "wombat"; s2 = "wombat"
s1 == s2              True
s1 is s2              True  (often shared: CPython interns look-alike literals)

[check] equal str literals compare equal (==): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
