tokio_select.rs — Phase 7 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — first ready wins: only ONE branch ready -> deterministic pick
======================================================================
  select!(ready("A"), pending::<&str>()) -> winner = "A"
[check] with only A ready, select picks A every time: OK

======================================================================
SECTION B — BOTH ready: pick is pseudo-RANDOM -> assert a SET, never which
======================================================================
  over 1000 trials with both branches ready, the set of winners = ["A", "B"]
[check] both A and B appeared as winners (set len == 2): OK
[check] A was a winner at least once: OK
[check] B was a winner at least once: OK

======================================================================
SECTION C — biased: branches polled TOP-DOWN -> FIRST ready always wins
======================================================================
  biased; select!(ready("first"), ready("second")) x1000
  -> "first" won every time: true
[check] biased: first-listed ready branch always wins (top-down order): OK

======================================================================
SECTION D — else branch: runs when ALL branches are DISABLED
======================================================================
  oneshot closed without send: rx resolves to Err; Ok(v) never matches
  -> select! else branch produced = 999
[check] else runs when every branch's pattern fails to match (closed channel): OK

======================================================================
SECTION E — cancellation: the LOSING branch is dropped mid-await
======================================================================
    (CancelGuard::drop fired — losing branch was CANCELLED)
  winner = "winner"
  cancelled flag after select = true
[check] the winning (ready) branch won deterministically: OK
[check] the losing branch's guard was dropped -> cancellation propagated: OK

======================================================================
SECTION F — event loop: loop { select! { ... else => break } }
======================================================================
  loop drained the channel -> received = [1, 2, 3]
[check] loop+select drains a channel then exits via else: OK
  event loop: from_work = Some(42), from_chan = [10, 20, 30]
[check] event loop runs the resumed future exactly once: OK
[check] event loop drains the rest of the channel (sorted): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
