tokio_channels.rs — Phase 7 bundle (async member).
Every value below is computed by this file.


======================================================================
SECTION A — mpsc bounded: async send().await / recv().await handshake
======================================================================
  let (tx, rx) = mpsc::channel::<i32>(8);   // bounded(8), MPSC
  tx.send(42).await;   // 42 MOVED into the channel
  rx.recv().await -> Some(42)
[check] tx.send(42).await then rx.recv().await yields Some(42): OK
  after drop(tx): rx.recv().await -> None
[check] recv returns None once all Senders are dropped (channel closed): OK

======================================================================
SECTION B — bounded(1) backpressure: a full channel parks send().await
======================================================================
  let (tx, rx) = mpsc::channel::<i32>(1);   // ONE slot
  tx.send(1).await;   // slot now FULL (capacity reached)
  tx.try_send(2) -> Err(TrySendError::Full(2))   (= send(2).await would PARK)
[check] bounded(1) is full -> try_send returns Full(2) (backpressure): OK
  spawned tx.send(2).await PARKED, then resumed after rx.recv() freed a slot;
    rx.recv() -> Some(1), then Some(2)
[check] backpressure: the parked send(2) delivered AFTER a recv freed the slot: OK

======================================================================
SECTION C — multi-producer: clone tx per task; collect and SORT (determinism)
======================================================================
  spawned 3 tasks, each cloned tx and sent one of [10, 20, 30];
  collected (sorted) -> [10, 20, 30]
[check] 3 cloned senders delivered exactly {10, 20, 30} as a set: OK

======================================================================
SECTION D — oneshot: a complete-once promise (one sender -> one receiver)
======================================================================
  let (tx, rx) = oneshot::channel::<&str>();   // capacity is always 1
  tx.send("done");   // NOT async; completes immediately
  rx.await -> Ok("done")
[check] oneshot: send once + recv once yields the single value: OK
  drop(tx2) without sending; rx2.await -> Err(RecvError(()))
[check] oneshot: a dropped Sender makes rx.await return Err (RecvError): OK

======================================================================
SECTION E — broadcast: multi-consumer; each receiver gets a COPY
======================================================================
  let (tx, rx1) = broadcast::channel::<i32>(16);  let mut rx2 = tx.subscribe();
  tx.send(10) -> Ok(2)   (returned receiver count)
  rx1.recv() x2 -> [10, 20]   rx2.recv() x2 -> [10, 20]
[check] broadcast: rx1 received the full sequence [10, 20]: OK
[check] broadcast: rx2 received a COPY of the SAME sequence [10, 20]: OK
[check] broadcast::send returned the number of receivers (2): OK

======================================================================
SECTION F — watch: one latest value; receivers see only the most recent
======================================================================
  let (tx, rx) = watch::channel(0);   // initial value 0 (considered SEEN)
  tx.send(1); tx.send(2); tx.send(3);   // only 3 (the latest) is retained
  rx.changed().await; *rx.borrow() -> 3
[check] watch: receiver sees only the LATEST value (3); 1 and 2 were coalesced away: OK
  tx.send(7); rx.has_changed() -> true   (sync probe; does NOT mark seen)
[check] watch: has_changed() is true after a send the receiver has not marked seen: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
