tokio_io.rs — Phase 7 bundle (async member).
Every value below is computed by this file.


======================================================================
SECTION A — AsyncWrite/AsyncRead over an in-memory duplex pipe
======================================================================
  let (mut tx, mut rx) = tokio::io::duplex(64);
  tx.write_all(b"hello").await;   // 5 bytes flow into the pipe
  rx.read(&mut buf).await -> 5 bytes: [104, 101, 108, 108, 111]  ("hello")
[check] bytes written on `tx` emerge unchanged on `rx` through the duplex: OK
[check] a single .read() drained the whole 5-byte payload: OK
[check] after flush, the extra byte written is readable on the other side: OK

======================================================================
SECTION B — tokio::io::copy streams reader -> writer, returns total bytes
======================================================================
  tx.write_all(b"world").await;   // 5 bytes seeded into the pipe
  drop(tx);   // signal EOF so `copy` knows when to stop
  copy(&mut rx, &mut sink).await -> copied = 5 bytes
  sink = "world"
[check] copy reports the exact byte count it moved (5): OK
[check] copy's destination contains the streamed bytes: OK

======================================================================
SECTION C — read_to_end drains an AsyncRead fully into a Vec<u8>
======================================================================
  let reader = Cursor::new("the quick brown fox");   // 19 bytes, then EOF
  read_to_end(&mut buf).await -> read = 19 bytes
  buf = "the quick brown fox"
[check] read_to_end returns the full payload length: OK
[check] read_to_end captured the exact bytes of the source: OK

======================================================================
SECTION D — BufReader + lines(): async newline-splitting over AsyncRead
======================================================================
  tx.write_all(b"alpha\nbeta\ngamma"); drop(tx);
  lines().next().await (1st) = "alpha"
  lines().next().await (2nd) = "beta"
[check] first line is split at the first newline -> "alpha": OK
[check] second line is split at the second newline -> "beta": OK

======================================================================
SECTION E — EOF: dropping the writer lets the reader finish (no hang)
======================================================================
  tx.write_all(b"final").await;   // 5 bytes buffered for rx
  drop(tx);   // writer gone -> rx will hit Ok(0) after draining
  rx.read_to_end(&mut out).await -> 5 bytes: "final"
[check] after the writer drops, read_to_end returns (does NOT hang): OK
[check] EOF drains exactly the bytes written before the drop: OK

======================================================================
SECTION F — ReaderStream / StreamReader: bridge AsyncRead <-> byte Stream
======================================================================
  ReaderStream::new(Cursor("stream-me!"))
  -> 1 chunk(s); rejoined = "stream-me!"
[check] ReaderStream re-emits the whole reader content when chunks are rejoined: OK
  StreamReader::new(stream of [b"chunk-1", b"-chunk-2"])
  reader.read_to_end(&mut out).await -> 15 bytes: "chunk-1-chunk-2"
[check] StreamReader concatenates the chunks back into one byte stream: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
