tracing_basics.rs — Phase 7 bundle (async member).
Every captured record below is produced by this file.


======================================================================
SECTION A — events + levels: a record is {level, message, fields}
======================================================================
  // An EVENT is a single point-in-time record. Each carries a LEVEL
  // (ERROR > WARN > INFO > DEBUG > TRACE) and STRUCTURED FIELDS, not
  // just a flat string. The Subscriber decides where each record goes.
  // --- captured tracing records (timestamp dropped, ANSI off) ---
 INFO app started version="1.0"
 WARN disk almost full percent=95
ERROR request failed status=500
[check] info! event message 'app started' is captured: OK
[check] structured field version="1.0" is captured (strings are quoted): OK
[check] warn! field percent=95 is captured: OK
[check] error! field status=500 is captured: OK
[check] level INFO appears in the record: OK
[check] level WARN appears in the record: OK
[check] level ERROR appears in the record: OK

======================================================================
SECTION B — spans: a structured scope; events inside carry the context
======================================================================
  // A SPAN is a PERIOD of time (a scope), unlike an event's instant.
  // `.enter()` returns an RAII guard: while it lives, the span is the
  // current context, so events inside it are tagged with the span.
  // (The `enter` guard must NOT be held across `.await` — Section F.)
  // --- captured tracing records (timestamp dropped, ANSI off) ---
 INFO request{id="req-42"}: handling request
 INFO request{id="req-42"}: finished request
[check] span name 'request' appears as context: OK
[check] span field id="req-42" appears (strings are quoted): OK
[check] event 'handling request' is recorded inside the span: OK
[check] event 'finished request' is recorded inside the span: OK

======================================================================
SECTION C — fields are STRUCTURED (queryable), not flat text
======================================================================
  // Unlike `println!`, tracing fields are KEY=VALUE data. A downstream
  // subscriber (Honeycomb/OpenTelemetry/journald/...) can INDEX
  // 'count=3' as a field rather than grep it out of a string.
  // --- captured tracing records (timestamp dropped, ANSI off) ---
 INFO order placed order_id="ord-7" count=3 total_cents=4999
[check] count=3 is a structured field: OK
[check] total_cents=4999 is a structured field: OK
[check] field-init shorthand records order_id="ord-7": OK

======================================================================
SECTION D — level filtering: INFO is DROPPED when max level is WARN
======================================================================
  // `.with_max_level(WARN)` makes the subscriber drop every record below
  // WARN — BEFORE it is even formatted (cheap). We emit one INFO and one
  // WARN record and assert the INFO one is absent, the WARN one present.
  // --- captured tracing records (timestamp dropped, ANSI off) ---
 WARN KEPT_WARN_RECORD_should_survive
[check] INFO record is DROPPED under max_level=WARN: OK
[check] WARN record SURVIVES under max_level=WARN: OK

======================================================================
SECTION E — #[tracing::instrument]: span auto-named after the fn
======================================================================
  // `#[tracing::instrument]` on `fn do_thing(magic)` creates + enters a
  // span named 'do_thing' with `magic` recorded as a field, on every
  // call (default level INFO). The event inside carries that span.
  // --- captured tracing records (timestamp dropped, ANSI off) ---
 INFO do_thing{magic=7}: working inside do_thing
[check] instrumented fn returns magic+1 = 8: OK
[check] a span named 'do_thing' appears as context: OK
[check] instrument records the arg as a field magic=7: OK
[check] event 'working inside do_thing' is captured: OK

======================================================================
SECTION F — context propagates across .await (#[instrument] on async fn)
======================================================================
  // `#[instrument]` on an ASYNC fn instruments the returned FUTURE: it
  // ENTERS the span on every poll and EXITS on every return. So an event
  // emitted AFTER an `.await` still carries the span — even though the
  // future was suspended and resumed (possibly on another thread).
  // Contrast: a hand `span.enter()` guard held across `.await` is UNSOUND
  // --- captured tracing records (timestamp dropped, ANSI off) ---
 INFO fetch_with_context: before yield (poll 1)
 INFO fetch_with_context: after yield (poll 2) - STILL inside fetch_with_context
[check] instrumented async fn returns 42: OK
[check] pre-await event captured: OK
[check] post-await event captured: OK
[check] span 'fetch_with_context' wraps BOTH polls (carries across .await): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
