barrier_once.rs — Phase 4 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — Barrier: N threads rendezvous; all release together
======================================================================
  Barrier::new(3); 3 threads each call .wait()
  threads that crossed the barrier: 3
  leader threads (is_leader() == true): 1
  thread ids that crossed (sorted): [0, 1, 2]
[check] all N threads crossed the Barrier together: OK
[check] exactly ONE thread is the leader (is_leader): OK
[check] the same N thread ids crossed (no thread lost/stuck): OK

======================================================================
SECTION B — Once::call_once: the closure runs EXACTLY ONCE
======================================================================
  Once::new(); 4 threads call_once an init that bumps a counter
  init closure executed: 1 time(s)
[check] call_once ran the closure EXACTLY ONCE across N threads: OK
[check] is_completed() is true after a successful call_once: OK

======================================================================
SECTION C — OnceLock<T>: a cell initialized ONCE, lazily, thread-safely
======================================================================
  OnceLock::new(); 4 threads call get_or_init(|| 42)
  init closure executed: 1 time(s)
  values returned to threads (sorted): [42, 42, 42, 42]
[check] get_or_init ran the closure EXACTLY ONCE: OK
[check] all N threads observed the initialized value (42): OK
[check] get() returns Some(&42) after initialization: OK
[check] set() after initialization returns Err (already set, value refused): OK

======================================================================
SECTION D — LazyLock<T,F> (std 1.80): initialized on first deref
======================================================================
  LazyLock::new(|| ...); before first access get().is_some() = false
[check] LazyLock is NOT initialized until first deref: OK
  4 threads deref it; init closure executed: 1 time(s)
  snapshots (sorted): ["configured-on-first-deref", "configured-on-first-deref", "configured-on-first-deref", "configured-on-first-deref"]
[check] LazyLock initialized EXACTLY ONCE across N threads: OK
[check] all N threads saw the same lazy value: OK
[check] the value derefs to 'configured-on-first-deref': OK

======================================================================
SECTION E — Condvar: wait() releases the Mutex; notify_* wakes it
======================================================================
  Arc<(Mutex<bool>, Condvar)>; waiter parks until notified
  waiter observed the predicate and set woken = true
[check] the Condvar woke the waiting thread (predicate true after join): OK

======================================================================
SECTION F — when to use what: rendezvous vs one-shot init vs wait/notify
======================================================================
  PRIMITIVE     ROLE                                                    TYPICAL USE
  Barrier       rendezvous: N threads meet, then all proceed together   compute phases / fan-out then sync
  Once          one-shot SIDE-EFFECTING init, returns no data           global setup over static mut
  OnceLock<T>   one-shot init that RETURNS a shared &T                  lazy global config / cache
  LazyLock<T,F> OnceLock that inits on first DEREF (ergonomic &T)       static computed-once value
  Condvar       wait/notify on a Mutex predicate                        rare; channels usually fit better
[check] the five primitives map to five distinct roles: OK
[check] none of these transfer ownership across threads (channels do): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
