borrowing.rs — Phase 1 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — Shared references (&T): many readers, read-only
======================================================================
value x = 42
deref r1 = 42 | deref r2 = 42 | deref r3 = 42
implicit deref (Display): r1 = 42 | r2 = 42 | r3 = 42
[check] three &i32 to the same value all deref to 42: OK
[check] shared refs are Copy (r1 still readable again): OK
[check] x still owned & unchanged after borrowing (borrow != move): OK

======================================================================
SECTION B — Exclusive reference (&mut T): one writer, mutable
======================================================================
before: x = 10
inside block, after *r = 99: *r = 99
after:  x = 99  (mutation reflected on the owner)
[check] &mut mutation reflects on the original (x 10 -> 99): OK

======================================================================
SECTION C — Borrowing keeps ownership usable (borrow != move)
======================================================================
borrow r reads: "hi"
owner s still works after the borrow: "hi"
[check] s is still usable after `let r = &s;`: OK

======================================================================
SECTION D — NLL: a borrow ends at last use, so a later &mut is fine
======================================================================
shared reads: "nll" + "nll"
mutated via &mut: "nll works"
[check] NLL: &mut after last & use compiles and runs: OK

======================================================================
SECTION E — Borrowing a slice &[T]: read without owning
======================================================================
data = [4, 8, 15, 23]
sum_slice(&data) = 50  (data not moved)
[check] sum_slice([4, 8, 15, 23]) == 50: OK
[check] data still owned after passing &data to a fn: OK

======================================================================
SECTION F — Mutable reborrow: &mut *r reborrows a &mut
======================================================================
after add_one(&mut x): x = 8
[check] reborrow &mut *r mutated through a fn (x 7 -> 8): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
