closures.rs — Phase 3 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — capture by shared reference (&T): a read-only closure is `Fn`
======================================================================
  let greeting = String::from("hello");
  let greet = || { ... &greeting ... };   // captures &greeting
    [closure] greeting = "hello" (len 5)
    [closure] greeting = "hello" (len 5)
  greet() called twice (same shared borrow, no mutation)
  caller still owns greeting = "hello"
[check] a read-only closure borrows by shared ref: caller keeps ownership: OK
[check] a Fn closure reads the SAME value on every call (no consumption): OK

======================================================================
SECTION B — capture by mutable reference (&mut T): a mutating closure is `FnMut`
======================================================================
  let mut count = 0u32;
  let mut bump = || { count += 1; count };   // captures &mut count
    bump() called 3 times -> 1 then 2 then 3
  after `bump` drops, the &mut borrow releases; count = 3
[check] 1st FnMut call returns the incremented counter (1): OK
[check] 3rd FnMut call returns the incremented counter (3): OK
[check] the captured counter's final value is 3 after 3 calls: OK

======================================================================
SECTION C — moving a capture OUT makes the closure `FnOnce` (call once)
======================================================================
  let name = String::from("Ferris");
  let consume = || name;   // returns name BY VALUE -> moves it OUT -> FnOnce
  let recovered = consume();  -> "Ferris"
[check] an FnOnce closure returns the moved-out String on its single call: OK
[check] the returned value carries the captured length (6): OK

======================================================================
SECTION D — `move` forces by-value capture (the closure OWNS its captures)
======================================================================
  fn make_repeater(word: String) -> Box<dyn Fn(usize) -> String>
      Box::new(move |n| word.repeat(n))   // `move ||` owns `word`
  let rep = make_repeater(String::from("ab"));   // word moved INTO rep
    rep(3) -> "ababab"
    rep(2) -> "abab"
[check] a move closure owns its capture: rep(3) == "ababab": OK
[check] a move closure that only READS its capture is still `Fn` (callable N times): OK
[check] move => by-value capture => 'static => RETURNABLE from a fn (no E0373): OK

======================================================================
SECTION E — returning a closure: `impl Fn` (static) vs `Box<dyn Fn>` (dynamic)
======================================================================
  fn make_adder(n: i32) -> impl Fn(i32) -> i32 { move |x| x + n }
  let add10 = make_adder(10);   // returned by value (impl Fn)
    add10(5)   -> 15
    add10(100) -> 110
[check] impl Fn return: make_adder(10)(5) == 15: OK
[check] the returned closure is `Fn` (callable many times, not once): OK
  let boxed: Box<dyn Fn(i32) -> i32> = Box::new(make_adder(7));
    boxed(3) -> 10
[check] Box<dyn Fn>: make_adder(7) boxed, call with 3 == 10: OK

======================================================================
SECTION F — the hierarchy: `Fn` <: `FnMut` <: `FnOnce` (least restrictive wins)
======================================================================
  // trait Fn<Args>:    FnMut<Args>   // Fn is MOST restrictive (callable by &self)
  // trait FnMut<Args>: FnOnce<Args>  // FnMut callable by &mut self
  // => every Fn IS-A FnMut IS-A FnOnce; a Fn works where FnOnce is asked
  let reader = || ten + 1;   // reads `ten` -> Fn (also FnMut, also FnOnce)
    call_fn(reader)     -> 11
    call_fnmut(reader)  -> 11
    call_fnonce(reader) -> 11
[check] a Fn closure satisfies the Fn bound: OK
[check] a Fn closure ALSO satisfies FnMut (Fn <: FnMut): OK
[check] a Fn closure ALSO satisfies FnOnce (Fn <: FnOnce): OK
  let mutator = || { state += 2; state };   // mutates -> FnMut, NOT Fn
    call_fnmut(mutator)        -> 2  (FnMut-bound accepts it)
    call_fnonce(FnMut closure) -> 5  (FnMut <: FnOnce)
[check] a FnMut closure satisfies the FnMut bound: OK
[check] a FnMut closure ALSO satisfies FnOnce (FnMut <: FnOnce): OK
  let consumer = || owned;   // moves owned OUT -> FnOnce ONLY
    call_fnonce(consumer) -> "x"
[check] an FnOnce closure satisfies ONLY the FnOnce bound (it moved the String out): OK
  let add: fn(i32, i32) -> i32 = |a, b| a + b;   // non-capturing -> coerces to fn
    add(2, 3) -> 5
[check] a non-capturing closure coerces to a fn pointer (add(2,3) == 5): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
