collections.rs — Phase 5 bundle.
Every value below is computed by this file.
(HashMap/HashSet keys are ALWAYS sorted before printing.)


======================================================================
SECTION A — HashMap: O(1)~ avg lookup; SORT keys before printing
======================================================================
  let mut m: HashMap<&str,i32> = HashMap::new();
  m.insert("b",2); m.insert("a",1); m.insert("c",3);
  m.get("a") = Some(1)   m.len() = 3
  keys collected into Vec, sorted = ["a", "b", "c"]
[check] HashMap m.get("a") == Some(1): OK
[check] HashMap len == 3 after three inserts: OK
[check] HashMap sorted keys == ["a","b","c"] (we sorted; raw order varies): OK

======================================================================
SECTION B — BTreeMap: B-tree; iteration is ALREADY sorted by key
======================================================================
  bt.insert("charlie",3); bt.insert("alpha",1); bt.insert("bravo",2);
  first key in iteration = Some("alpha")  (smallest, despite insert order)
  full iteration (already sorted, no sort needed):
    alpha -> 1
    bravo -> 2
    charlie -> 3
[check] BTreeMap iterates sorted: first key == "alpha" even though inserted 3rd: OK

======================================================================
SECTION C — HashMap order is NONDETERMINISTIC (SipHash random seed)
======================================================================
  built a HashMap of 4 entries; raw iteration order = (not printed: varies).
  collecting keys into a Vec, then sorting them:
    sorted keys = ["alpha", "bravo", "charlie", "delta"]
[check] sorted HashMap keys are STABLE across runs: ["alpha","bravo","charlie","delta"]: OK

======================================================================
SECTION D — HashSet & BTreeSet: the set analogs (dedup; BTreeSet sorted)
======================================================================
  HashSet::insert([1,1,2,2,3]) -> len = 3  (dups dropped)
[check] HashSet dedups: len == 3 from [1,1,2,2,3]: OK
  BTreeSet::from([3,1,2]) -> iter = [1, 2, 3]  (sorted, no sort call)
[check] BTreeSet iterates sorted: [1,2,3] from input [3,1,2]: OK

======================================================================
SECTION E — VecDeque: growable RING BUFFER; push/pop both ends
======================================================================
  push_front(1); push_back(2); -> front..back = [1, 2]
  pop_front() = Some(1); pop_back() = Some(2); now empty = true
[check] VecDeque pop_front returns the front-pushed value (1): OK
[check] VecDeque pop_back returns the back-pushed value (2): OK
[check] VecDeque is empty after popping both ends: OK

======================================================================
SECTION F — LinkedList: rarely the right choice (cache-unfriendly, no idx)
======================================================================
  push_back(1); push_back(2); push_front(0); -> front..back
    front() = Some(0), back() = Some(2)
  NOTE (std docs): "It is almost always better to use Vec or VecDeque
    because array-based containers are faster, more efficient, and
    make better use of CPU cache." LinkedList is cache-unfriendly
    (node pointers chase), and has NO O(1) random access.
[check] LinkedList: front==0 (push_front), back==2 (push_back): OK

======================================================================
SECTION G — Entry API: atomic upsert; avoids the double lookup
======================================================================
  counts of ["a","a","b"] via entry().or_insert(0) += 1:
    a -> 2
    b -> 1
[check] Entry API counts 'a' twice: OK
[check] Entry API counts 'b' once: OK

======================================================================
SECTION H — BinaryHeap: MAX-heap; pop yields the largest first
======================================================================
  push(3); push(1); push(2);  peek() = Some(3)  (root = max)
  pop sequence = [3, 2, 1]  (largest-first: a max-heap)
[check] BinaryHeap peek == 3 (max-heap root): OK
[check] BinaryHeap pops largest-first: [3,2,1]: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
