control_flow.rs — Phase 1 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — if is an EXPRESSION (yields a value); condition must be bool
======================================================================
  let x: i32 = if true  {10} else {20};  -> x = 10
  let y: i32 = if false {10} else {20};  -> y = 20
[check] if-expression yields the TAKEN arm: if true {10} else {20} == 10: OK
[check] if-expression yields the ELSE arm when cond is false: == 20: OK
  n = 6; else-if chain -> bucket = "div3"
[check] else-if chain: first TRUE arm wins (6 -> div3, not div2): OK
  number = 3; `if number != 0` (explicit bool) -> taken
[check] conditions require an explicit bool (no int truthiness): number != 0: OK

======================================================================
SECTION B — match is EXHAUSTIVE: every case must be covered (else E0004)
======================================================================
  light_action(Red/Yellow/Green) = ["stop", "prepare to stop", "go"]
[check] exhaustive match on enum: all 3 variants named, no `_` arm needed: OK
  roll = 7; match {3, 7, _} -> outcome = "remove hat"
[check] u8 match with `_` catch-all: 7 -> "remove hat": OK
  roll = 42; same match -> outcome = "move"
[check] u8 match with `_` catch-all: 42 -> "move" (the _ arm): OK

======================================================================
SECTION C — match guards, ranges (1..=3), and or-patterns (a|e|i|o|u)
======================================================================
  classify(2) = "tiny (range 1..=3)"   (2 is in 1..=3 -> first arm wins)
  classify(4) = "even (guard x % 2 == 0)"   (4 not in range; 4 % 2 == 0 -> guarded arm)
  classify(9) = "other"   (9 not in range; 9 odd -> `_` arm)
[check] range arm wins first: classify(2) == "tiny (range 1..=3)": OK
[check] guard arm matches when range did not: classify(4) == even: OK
[check] unmatched value falls through to `_`: classify(9) == other: OK
  classify_char('e') = "vowel";  classify_char('k') = "consonant or other"
[check] or-pattern: 'e' is a vowel: OK
[check] or-pattern: 'k' falls to `_`: OK

======================================================================
SECTION D — if let / while let: sugar for a match that cares about ONE pattern
======================================================================
  if let Some(v) = Some(42) -> v = 42
[check] if let binds the inner value on a match: v == 42: OK
[check] if let runs the else block when the pattern does NOT match: OK
  vec![10,20,30] drained by `while let Some(top) = stack.pop()`:
    drained (pop order) = [30, 20, 10];  stack.is_empty() = true
[check] while let drains a Vec via pop(): order is [30, 20, 10] (LIFO): OK
[check] while let stops when pop() returns None: stack now empty: OK

======================================================================
SECTION E — let ... else: refutable binding with a DIVERGENT else branch
======================================================================
  parse_decimal("7")  = Ok(7)    (happy path binds c, then d)
  parse_decimal("")   = Err("empty input")   (no first char -> else returns)
  parse_decimal("x")  = Err("not a decimal digit: 'x'")    (char not a digit -> else returns)
[check] let-else happy path: parse_decimal("7") == Ok(7): OK
[check] let-else diverges on miss: parse_decimal("") == Err("empty input"): OK
[check] let-else diverges on miss: parse_decimal("x") == Err("not a decimal digit: 'x'"): OK

======================================================================
SECTION F — the ? operator: early-return Err up the stack (and None for Option)
======================================================================
  run_pipeline("3") = Ok(31)   (3 -> 3 -> scale=30 -> 31)
  run_pipeline("")  = Err(Empty)
  run_pipeline("x") = Err(NotDigit('x'))
  run_pipeline("9") = Err(TooLarge(9))   (9 -> 9 -> scale errs TooLarge)
[check] ? success path: run_pipeline("3") == Ok(31): OK
[check] ? propagates the FIRST Err: run_pipeline("") == Err(Empty): OK
[check] ? propagates the SECOND Err: run_pipeline("x") == Err(NotDigit('x')): OK
[check] ? propagates the THIRD Err: run_pipeline("9") == Err(TooLarge(9)): OK
  first_decimal_value("7abc") = Some(7);  ("") = None;  ("abc") = None
[check] ? on Option: first_decimal_value("7abc") == Some(7): OK
[check] ? on Option: first_decimal_value("") == None: OK
[check] ? on Option: first_decimal_value("abc") == None ('a' not a digit): OK

======================================================================
SECTION G — loop { break v } yields a value; labels; while; for + IntoIterator
======================================================================
  first Fibonacci > 10 = 13  (loop { break b; })
[check] loop with break value: first Fibonacci > 10 is 13: OK
  matrix [[1, 2], [3, 4]]; target 4; cells visited before hit = 3
[check] labeled for + break 'outer: 3 cells visited before finding 4: OK
  grid search for 5 -> found = Some((1, 2))  (break 'search value)
[check] labeled block + break 'label value: 5 found at (row 1, col 2): OK
  countdown from 3 via `while` -> ticks = 3
[check] while loop: 3 iterations for a countdown from 3: OK
  sum of even n in 1..=6 (skipping odds via continue) = 12
[check] for + continue: 2+4+6 == 12: OK
  for w in Vec<String> (IntoIterator) -> total chars = 7
[check] for consumes a Vec via IntoIterator: 4 + 3 == 7 chars: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
