copy_clone.rs — Phase 1 bundle #2.
Every value below is computed by this file.


======================================================================
SECTION A — Copy types are BITWISE-COPIED on assignment; source stays usable
======================================================================
  let a: i32 = 5;
  let b = a;   // i32 is Copy -> bitwise copy (a stays usable)
    a = 5, b = 5  (both readable)
[check] Copy keeps source usable: a == 5 && b == 5 after `let b = a`: OK
  let c = b + 100 = 105;   b is still 5
[check] copies are independent: c = 105 while b stays 5: OK
  let t1 = (1,2,3);        let t2 = t1;   // tuple of Copy -> Copy
  let arr1 = [10,20,30];   let arr2 = arr1; // array of Copy -> Copy
  let big = String::from("non-Copy payload");
  let r1 = &big;  let r2 = r1;  // &T is Copy even when T is not
    t1 = (1, 2, 3), t2 = (1, 2, 3)
    arr1 = [10, 20, 30], arr2 = [10, 20, 30]
    r1 = "non-Copy payload", r2 = "non-Copy payload"  (two refs, same referent)
[check] tuples of Copy are Copy: t1 and t2 both readable & equal: OK
[check] arrays of Copy are Copy: arr1 and arr2 both readable & equal: OK
[check] &T is Copy even when T is not: r1 AND r2 both usable after copy: OK

======================================================================
SECTION B — non-Copy types MOVE on assignment (contrast with Section A)
======================================================================
  let s1 = String::from("hello");
  let s2 = s1;   // MOVE (String is not Copy) -> s1 is now POISONED
                  s2 = "hello"  (len 5, cap 5)
[check] non-Copy String moves: the new owner s2 carries the value: OK
  let c1 = String::from("rust");  let c2 = c1.clone();  // explicit deep copy
    c1 = "rust", c2 = "rust"  (both usable)
[check] explicit .clone() keeps the source usable: c1 and c2 both equal "rust": OK
  let mut d2 = c2.clone();  d2.push_str("acean");
    d2 = "rustacean", but c2 is still "rust"
[check] Clone is deep: editing the clone leaves the source untouched: OK

======================================================================
SECTION C — a struct of all-Copy fields is Copy: assign COPIES, not moves
======================================================================
  #[derive(Copy, Clone)]  struct Point { x: i32, y: i32 }
  let p1 = Point { x: 3, y: 4 };
  let p2 = p1;   // COPY (all fields Copy) -> p1 stays usable
    p1 = Point { x: 3, y: 4 }, p2 = Point { x: 3, y: 4 }
[check] Copy struct: p1 and p2 both usable & equal after `let p2 = p1`: OK
  let mut p3 = p1;  p3.x = 99;
    p1 = Point { x: 3, y: 4 }, p3 = Point { x: 99, y: 4 }  (independent)
[check] Copy struct copies are independent: mutating p3 leaves p1 unchanged: OK

======================================================================
SECTION D — adding ONE non-Copy field makes the whole struct non-Copy (move)
======================================================================
  #[derive(Clone)]  struct Labeled { tag: String, value: i32 }
  let l1 = Labeled { tag: "id", value: 7 };
  let l2 = l1;   // MOVE (String field not Copy) -> l1 is now POISONED
    l2 = Labeled { tag: "id", value: 7 }
[check] struct with a non-Copy field moves: the new owner l2 carries the value: OK
  let k1 = Labeled{tag:"k",value:1};  let k2 = k1.clone();  // explicit deep copy
    k1 = Labeled { tag: "k", value: 1 }, k2 = Labeled { tag: "k", value: 1 }  (both usable, independent)
[check] Clone works even for non-Copy structs: k1 and k2 both usable & equal: OK

======================================================================
SECTION E — Clone is EXPLICIT and may be DEEP: Vec<i32>
======================================================================
  let v1 = vec![10, 20, 30, 40];  let v2 = v1.clone();
    v1 = [10, 20, 30, 40], v2 = [10, 20, 30, 40]
[check] Vec clone keeps source usable: v1 and v2 equal: OK
  let mut v3 = v1.clone();  v3.push(50);
    v3 = [10, 20, 30, 40, 50], v1 still = [10, 20, 30, 40]  (independent)
[check] Clone is deep: v3.push does not affect v1: OK

======================================================================
SECTION F — Copy XOR Drop: a type with a custom Drop CANNOT be Copy
======================================================================
  created g1; moved into _g2 (Guard is non-Copy because it has Drop)
[check] Drop type is non-Copy: g1 moved into _g2, no bitwise copy made: OK
    (drop fires: g1)
  after block: total drops = 1
[check] Drop runs exactly once for a moved Drop type (no double-free): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
