drop_unsafe.rs — Phase 3 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — the Drop trait: RAII, deterministic, reverse-order cleanup
======================================================================
  created alpha, then bravo
[check] no Drop runs while the owners are still in scope: OK
    (drop fires: bravo)
    (drop fires: alpha)
  recorded drop order: ["bravo", "alpha"]
[check] locals drop in REVERSE declaration order: bravo then alpha: OK

======================================================================
SECTION B — std::mem::drop forces an EARLY drop (before scope end)
======================================================================
  created xray
[check] nothing dropped yet: OK
    (drop fires: xray)
  after std::mem::drop(_x): ["xray"]
[check] std::mem::drop runs Drop IMMEDIATELY, not at scope end: OK
  (scope continues after the early drop)
  after block closed: ["xray"]
[check] no double-drop: xray is NOT dropped again at scope end: OK

======================================================================
SECTION C — Drop-XOR-Copy: a type with Drop CANNOT be Copy (E0184)
======================================================================
  Point is Copy: p1=(1, 2)  p2=(1, 2)  (both valid)
[check] Copy type duplicates: both p1 and p2 stay valid and equal: OK
[check] Copy type needs NO drop glue (needs_drop::<Point>() == false): OK
[check] a Drop type needs drop glue (needs_drop::<DropSpy>() == true): OK
  RULE: `impl Drop for T` forbids `impl Copy for T`.
  // error[E0184]: the trait `Copy` cannot be implemented for this type;
  //              the type has a destructor
  // (see DROP_UNSAFE.md for the full compiler message)

======================================================================
SECTION D — the 4 unsafe superpowers (trivially-sound examples)
======================================================================
  `unsafe` unlocks FOUR things the borrow checker cannot check:
    1) dereference a raw pointer (*const T / *mut T)   <- shown below
    2) call an `unsafe fn`                            <- Section E
    3) access/modify a mutable static (static mut)    <- shown below
    4) implement an `unsafe trait`                    <- Section F
  (the Book & Rustonomicon also list a 5th: access fields of a `union`)
  NOTE: `unsafe` does NOT disable the borrow checker - it is a PROMISE
  let x = 42i32; let p: *const i32 = &x; unsafe { *p } = 42
[check] unsafe deref of a valid, aligned, non-aliased pointer reads 42: OK
  static mut COUNTER; unsafe { COUNTER += 3; } -> 3
[check] unsafe can modify a mutable static (single-threaded => no data race): OK

======================================================================
SECTION E — unsafe fn: the CALLER upholds the safety contract
======================================================================
  unsafe get_unchecked(&[10,20,30,40], 2) -> 30
[check] unsafe fn returns the in-bounds element when the contract is upheld: OK
  // CONTRACT (on the fn): caller MUST pass idx < slice.len().
  // Passing idx >= len skips the bounds check -> Undefined Behavior.

======================================================================
SECTION F — unsafe impl Send: YOU assert thread-safety the compiler can't
======================================================================
[check] OwnedPtr satisfies Send (we asserted it via `unsafe impl Send`): OK
[check] a Send wrapper moves into std::thread::spawn and joins back: OK
  // NEGATIVE (not runnable): a bare `*mut u8` is NOT Send; a closure
  // that captures one fails to compile (E0277) - hence the wrapper.

======================================================================
SECTION DONE — all sections printed
======================================================================
