ffi.rs — Phase 8 bundle (core, stdlib-only).
Every value below is computed by this file.


======================================================================
SECTION A — call a C function: extern abs, wrapped in unsafe
======================================================================
  unsafe extern "C" { fn abs(input: c_int) -> c_int; }
  (libc is linked by default on every Rust target -> no #[link])
  unsafe { abs(-7) } -> 7
[check] foreign C abs(-7) == 7 (libc, deterministic): OK

======================================================================
SECTION B — CString -> *const c_char -> C strlen
======================================================================
  let cs = CString::new("hello").unwrap();   // owned, NUL-terminated
  cs.as_ptr() -> *const c_char;  unsafe { strlen(ptr) } -> 5
[check] C strlen("hello") == 5 (excludes the NUL terminator): OK
[check] CString outlives the pointer it handed out: OK

======================================================================
SECTION C — C type aliases: c_int/c_char are platform-sized
======================================================================
  use std::os::raw::{c_int, c_char};   // std::ffi has them too
  size_of::<c_int>()  = 4
  size_of::<c_char>() = 1
  size_of::<usize>()  = 8  (C's size_t on a 64-bit target)
[check] c_int == i32 on this platform (4 bytes) — true on virtually all targets: OK
[check] c_char == i8 here (signed char; macOS/Linux/x86) — platform-dependent: OK
[check] usize == C's size_t (8 bytes on a 64-bit target): OK

======================================================================
SECTION D — Rust fn pointer with the C ABI (a callback for C)
======================================================================
  extern "C" fn double(x: i32) -> i32 { x * 2 }
  fn apply(cb: extern "C" fn(i32) -> i32, x: i32) -> i32 { cb(x) }
  apply(double, 5) -> 10
[check] C-ABI fn pointer applied: double(5) == 10: OK
  // C would receive `double` as `int (*)(int)`; calling it is SAFE
  // (only FOREIGN-fn calls and raw-pointer derefs are unsafe)

======================================================================
SECTION E — export a Rust fn to C: #[unsafe(no_mangle)] pub extern "C"
======================================================================
  #[unsafe(no_mangle)] pub extern "C" fn rust_add(a, b) -> a + b
  rust_add(2, 3) -> 5   (symbol `rust_add`, callable from C)
[check] exported rust_add(2, 3) == 5 (also callable directly in Rust): OK
  // cbindgen (github.com/mozilla/cbindgen) auto-generates the C
  // header:  int32_t rust_add(int32_t a, int32_t b);

======================================================================
SECTION F — #[repr(C)]: a stable, C-compatible struct layout
======================================================================
  #[repr(C)] struct Mixed { flag: u8, value: u32 }
  offset_of!(Mixed, flag)  = 0
  offset_of!(Mixed, value) = 4  (3 bytes padding after flag)
  size_of::<Mixed>()       = 8
[check] repr(C): fields in DECLARATION order (flag@0, value@4): OK
[check] repr(C) size = 1 + 3 padding + 4 = 8 bytes (C alignment rules): OK
  // WITHOUT #[repr(C)] the default Rust repr is UNSPECIFIED:
  // it may reorder/repack fields -> NOT a safe FFI contract.

======================================================================
SECTION DONE — all sections printed
======================================================================
