formatting.rs — Phase 5 bundle.
Every value below is computed by this file (pure std::fmt).


======================================================================
SECTION A — Display: the user-facing trait ({})
======================================================================
  format!("{}", Point { x:1, y:2 }) = "P(1,2)"
[check] Display renders the hand-written form exactly: OK
  p.to_string() = "P(1,2)"
[check] to_string() is Display in disguise: OK

======================================================================
SECTION B — Debug: the developer-facing trait ({:?}), usually #[derive(Debug)]
======================================================================
  format!("{:?}", p) = "Point { x: 1, y: 2 }"
[check] derived Debug prints StructName { field: value, ... }: OK
  format!("{:#?}", p) =
    Point {
        x: 1,
        y: 2,
    }
[check] {:#?} pretty-prints Debug across multiple indented lines: OK
  same Point:  Display = P(1,2)   Debug = Point { x: 1, y: 2 }

======================================================================
SECTION C — width / alignment / fill / sign-aware zero-pad (spec grammar)
======================================================================
  "[{:>5}]" of 42 = [   42]
  "[{:<5}]" of 42 = [42   ]
  "[{:^5}]" of 42 = [ 42  ]
[check] right-align width 5 pads on the LEFT with spaces: OK
[check] left-align width 5 pads on the RIGHT with spaces: OK
[check] center width 5 splits padding around the value: OK
  "[{:-<5}]" of "x" = [x----]
  "[{:0>5}]" of "x" = [0000x]
[check] fill char precedes align: {:-<5} fills with '-': OK
[check] fill '0' + right-align: {:0>5} fills with '0': OK
  "{:08}" of 255 = "00000255"
  "{:08}" of -1  = "-0000001"
[check] {:08} zero-pads 255 to width 8: OK
[check] {:08} is sign-aware: -1 keeps the sign, then 6 zeros (not 7): OK
  "{:+}" of 5 = "+5"
[check] {:+} forces a leading '+' on positive numbers: OK

======================================================================
SECTION D — precision (float digits / string trunc) + radix + scientific
======================================================================
  "{:.2}" of 1.0/3.0  = "0.33"
  "{:.3}" of "abcdefg" = "abc"
[check] {:.2} keeps 2 fractional digits (1.0/3.0 -> 0.33): OK
[check] {:.3} truncates the string to 3 chars: OK
  "{:.0}" of 0.5 = "0"   (round half-to-even -> 0)
  "{:.0}" of 2.5 = "2"   (round half-to-even -> 2)
[check] round-half-to-even: 0.5 -> 0: OK
[check] round-half-to-even: 2.5 -> 2: OK
  "{:x}"/"{:#x}" of 255 = "ff" / "0xff"
  "{:o}"/"{:#o}" of 8   = "10" / "0o10"
  "{:b}"/"{:#b}" of 5   = "101" / "0b101"
[check] {:x} is lowercase hex with no prefix: OK
[check] {:#x} prepends the 0x prefix: OK
[check] {:o} is octal with no prefix: OK
[check] {:#o} prepends the 0o prefix: OK
[check] {:b} is binary with no prefix: OK
[check] {:#b} prepends the 0b prefix: OK
  "{:e}"/"{:E}" of 25500.0 = "2.55e4" / "2.55E4"
  "{:e}" of 1.0 = "1e0"
[check] {:e} is lowercase scientific (mantissa e exponent): OK
[check] {:E} is uppercase scientific: OK
[check] {:e} of 1.0 is 1e0: OK

======================================================================
SECTION E — argument forms: positional / explicit-index / named / dynamic width
======================================================================
  "{0} {0} {1}", "a", "b"   = "a a b"
  "{1} {} {0} {}", 1, 2 = "2 1 1 2"
[check] {0} reuses arg 0 twice -> "a a b": OK
[check] {1} {} {0} {} mixes explicit-index and next-arg -> "2 1 1 2": OK
  "{} {name}", 1, name=2   = "1 2"
  "[{:>0width$}]", 7, width=5 = "[00007]"
[check] named arg {name} substitutes the named value: OK
[check] width$ takes width from a (usize) arg -> zero-padded to 5: OK
  escaping { } around arg "x" -> "{x}"
[check] {{ and }} escape to literal braces around an argument -> {x}: OK

======================================================================
SECTION F — write!/writeln! into a String; format_args! is zero-alloc
======================================================================
  after write!(buf, "x={}", 42) -> buf = "x=42"
[check] write! appends formatted text to the String: OK
  after writeln!(buf, "!")         -> buf = "x=42!\n"
[check] writeln! appends the text AND a trailing newline: OK
  type_name::<fmt::Result>()           = core::result::Result<(), core::fmt::Error>
  type_name::<Result<(),fmt::Error>>() = core::result::Result<(), core::fmt::Error>
[check] fmt::Result IS Result<(), std::fmt::Error>: identical type_name: OK
  format_args!("k={}", 1) -> written = "k=1"
[check] format_args! carries the precompiled format, written later: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
