fs_paths.rs — Phase 5 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — write then read: fs::write / read / read_to_string
======================================================================
  fs::write(temp/"rs_fs_probe.txt", "hello");  // created/replaced
  fs::read_to_string -> "hello"  (len 5)
  fs::read          -> len 5, bytes = [104, 101, 108, 108, 111]
[check] write "hello" then read_to_string returns "hello": OK
[check] fs::read byte length matches the 5-byte payload: OK
[check] first byte of "hello" is b'h' (104): OK

======================================================================
SECTION B — Path (borrowed, unsized) vs PathBuf (owned, growable)
======================================================================
  PathBuf::from("a").join("b.txt") -> a/b.txt
  std::path::MAIN_SEPARATOR         = '/'
  Path::new("x.txt").file_name()   -> Some("x.txt")
  Path::new("x.txt").file_stem()   -> Some("x")
  Path::new("x.txt").extension()   -> Some("txt")
  Path::new("a/b.txt").parent()    -> Some("a")
[check] join builds the cross-platform path "a/b.txt": OK
[check] file_stem("x.txt") == "x": OK
[check] extension("x.txt") == "txt": OK
[check] parent("a/b.txt") == "a": OK

======================================================================
SECTION C — File::open / File::create: a Read+Write handle, closed on DROP
======================================================================
  File::create(path); f.write_all(b"file-content");
  File::open(path); read_to_string -> "file-content"  (len 12)
[check] File::create + write_all, then File::open + read_to_string round-trips: OK
[check] File::write_all wrote 12 bytes: OK

======================================================================
SECTION D — read_dir: an iterator of entries (order NOT guaranteed -> SORT)
======================================================================
  created 3 files in a fresh temp dir: ["03.txt", "01.txt", "02.txt"]
  read_dir entries (SORTED): ["01.txt", "02.txt", "03.txt"]
[check] sorted read_dir names == ["01.txt", "02.txt", "03.txt"]: OK
[check] read_dir yielded exactly 3 entries: OK

======================================================================
SECTION E — exists() / is_file() / is_dir() (swallow errors: TOCTOU trap)
======================================================================
  the temp FILE: exists=true, is_file=true, is_dir=false
  the temp DIR : exists=true, is_file=false, is_dir=true
[check] written file: exists() && is_file() && !is_dir(): OK
[check] temp dir: exists() && is_dir() && !is_file(): OK
  file.try_exists() -> Ok(true)
[check] try_exists() returns Ok(true) for the written file: OK

======================================================================
SECTION F — fs::canonicalize: absolute form, symlinks resolved
======================================================================
  canonicalize succeeded; is_absolute = true
  (absolute prefix elided — it varies per OS/session)
  canon.file_name()               = Some("rs_fs_probe.txt")
  canon == canonicalize(path) again -> true
[check] canonicalize yields an absolute path: OK
[check] canonicalize ends with the file's name ("rs_fs_probe.txt"): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
