generics.rs — Phase 2 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — a generic fn: fn first<T>(slice: &[T]) -> &T works for any T
======================================================================
  fn first<T>(slice: &[T]) -> &T { &slice[0] }
  let nums  = [10, 20, 30];
  let words = ["alpha", "bravo", "charlie"];
    [first::<i32> called]
    [first::<&str> called]
    first(&nums)  -> 10   (T inferred as i32)
    first(&words) -> "alpha"  (T inferred as &str)
[check] first(&[10,20,30]) == 10 (instantiated for i32): OK
[check] first(["alpha","bravo","charlie"]) == "alpha" (instantiated for &str): OK

======================================================================
SECTION B — a generic struct: Stack<T> used with i32 AND String
======================================================================
  let mut s = Stack::<i32>::new();  s.push(1);  s.push(2);
    s.pop() -> Some(2)   (LIFO: last pushed comes out first)
    s.len() -> 1
[check] Stack::<i32> push 1,2 then pop == Some(2): OK
[check] after pop, Stack len == 1: OK
  let mut names = Stack::new();  push "ada";  push "grace";
    names.pop() -> Some("grace")
[check] Stack<String> reuses the same push/pop source (T = String): OK
  Opt::Some(7) -> Some(7)   Opt::None  -> None
[check] generic enum Opt<i32>::Some(7) == Some(7): OK
[check] generic enum Opt<i32>::None is the None variant: OK

======================================================================
SECTION C — monomorphization: first::<u8> and first::<u32> are TWO fns
======================================================================
  first(&[5u8,6,7])  and  first(&[5u32,6,7])  (same source):
    [first::<u8> called]
    [first::<u32> called]
    -> first::<u8>  returned 5
    -> first::<u32> returned 5
[check] first::<u8> and first::<u32> print DISTINCT type names (mono evidence): OK
[check] first::<u8> returns the u8 5: OK
[check] first::<u32> returns the u32 5: OK

======================================================================
SECTION D — turbofish ::<> disambiguates when type inference cannot
======================================================================
  "42".parse::<i32>()  -> 42
[check] "42".parse::<i32>() == 42: OK
[check] "x".parse::<i32>() falls back to 0 (unwrap_or): OK
  [1,2,3].iter().map(|x| x*2).collect::<Vec<i32>>() -> [2, 4, 6]
[check] collect::<Vec<i32>>() on doubled [1,2,3] == [2,4,6]: OK
  parse each of ["10","20","30"], collect::<Vec<_>>() -> [10, 20, 30]
[check] collect::<Vec<_>> infers the element type -> [10,20,30]: OK

======================================================================
SECTION E — const generics: Arr<T, const N: usize> is parameterized by N
======================================================================
  let arr = Arr::<u8, 4>::full_default();
    arr.as_slice() -> [0, 0, 0, 0]
    arr.len()      -> 4  (== the const param N)
[check] Arr::<u8, 4> buffer is a 4-element zero-filled array: OK
[check] Arr::<u8, 4>.len() == 4 (the const param N is baked in): OK
  let bigger = Arr::<u8, 8>::full_default();
    bigger.len() -> 8  (distinct type from Arr<_, 4>)
[check] Arr::<u8, 8>.len() == 8 — different N means a different type: OK
  size_of::<Arr<u8,4>>() = 4,  size_of::<Arr<u8,8>>() = 8
[check] N changes layout: size_of::<Arr<u8,4>>() == 4 and <...,8> == 8: OK

======================================================================
SECTION F — generic impl<T> vs concrete impl (methods only on Stack<u8>)
======================================================================
  let mut bytes = Stack::<u8>::new();  push 10, 20, 5;
    bytes.byte_sum() -> 35   (method from the CONCRETE impl)
[check] concrete impl Stack<u8>::byte_sum sums the bytes (10+20+5 == 35): OK
    bytes.pop() -> Some(5)   (generic impl<T> method)
[check] Stack<u8> still has the GENERIC impl's pop() (== Some(5)): OK
  let mut ints = Stack::<i32>::new();  push 100, 200;
    ints.pop() -> Some(200)   (ints.byte_sum() would NOT compile)
[check] generic impl methods apply to Stack<i32> too (pop -> Some(200)): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
