interior_mutability.rs — Phase 3 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — Cell<T>: interior mutability for COPY types (get/set)
======================================================================
  let cell = Cell::new(5i32);   cell.get() = 5
  let r: &Cell<i32> = &cell;  r.set(7);   // mutate via an & !
  cell.get() = 7
[check] Cell: set(7) through &cell => get() == 7: OK
  cell.replace(42) -> old = 7;  cell.get() = 42
[check] Cell::replace returns the old value (7) and installs 42: OK
  size_of::<Cell<i32>>() = 4, size_of::<i32>() = 4  (identical)
[check] Cell<i32> shares i32's layout (no borrow state — needs T: Copy): OK

======================================================================
SECTION B — RefCell<T>: borrow / borrow_mut, checked at RUNTIME
======================================================================
  let logs = RefCell::new(Vec::<&str>::new());
  logs.borrow_mut().push("hello");
  logs.borrow().len() = 1   logs.borrow()[0] = "hello"
[check] RefCell<Vec>: borrow_mut().push then borrow().len() == 1: OK
  two borrow() at once: r1[0] = "hello", r2[0] = "hello"
[check] RefCell allows multiple simultaneous borrow() guards: OK

======================================================================
SECTION C — RefCell: a second borrow_mut PANICS (caught, not fatal)
======================================================================
  let cell = RefCell::new(5i32);
  two borrow_mut() in one scope -> catch_unwind caught a panic = true
[check] double borrow_mut is caught as Err (not fatal to the program): OK
  panic message: "RefCell already borrowed"
[check] the RefCell panic message mentions 'borrowed': OK
  after the panic, cell.borrow() = 5  (cell still usable)
[check] after a caught panic the RefCell is usable (RefMut dropped on unwind): OK

======================================================================
SECTION D — Rc<RefCell<T>>: multiple owners that can MUTATE
======================================================================
  let shared = Rc::new(RefCell::new(0));
  let owner_a = Rc::clone(&shared);  let owner_b = Rc::clone(&shared);
  Rc strong_count = 3
[check] two clones + original => Rc strong_count == 3: OK
  *owner_a.borrow_mut() += 99;   // mutate through one clone
  owner_a.borrow() = 99   owner_b.borrow() = 99
[check] Rc<RefCell<T>>: a mutation via one clone is seen by all (== 99): OK

======================================================================
SECTION E — Mutex / RwLock: thread-safe interior mutability (block, not panic)
======================================================================
  let m = Mutex::new(0i32);
  inside lock(): *guard = 42
  after block: *m.lock().unwrap() = 42
[check] Mutex lock + mutate -> 42: OK
  RwLock: two read() guards at once: 100 and 100
[check] RwLock allows multiple simultaneous read() guards: OK
  RwLock: write() guard mutates 100 -> 101
[check] RwLock write() guard mutates -> 101: OK
  4 threads * (+10) under Arc<Mutex> -> total = 40
[check] Arc<Mutex<i32>>: 4 threads * 10 = 40 (lock serializes, deterministic): OK

======================================================================
SECTION F — UnsafeCell: the primitive beneath Cell / RefCell / Mutex
======================================================================
  let uc = UnsafeCell::new(5i32);
  size_of::<UnsafeCell<i32>>() = 4, size_of::<i32>>() = 4  (identical)
[check] UnsafeCell<T> shares T's layout (repr(transparent), zero-cost wrapper): OK
[check] UnsafeCell::get() yields a non-null raw pointer to the interior: OK
  uc.get() -> *mut i32  (raw ptr; dereferencing it is `unsafe`)

======================================================================
SECTION DONE — all sections printed
======================================================================
