io.rs — Phase 5 bundle.
Every value below is computed by this file (in-memory I/O via Cursor/Vec).


======================================================================
SECTION A — Read: pull bytes into a caller buffer; Ok(0) is EOF
======================================================================
  Cursor::new(b"hi");  position = 0
  reader.read(&mut [0u8;2]) -> n = 2, buf = [104, 105]
[check] read fills the 2-byte buffer with b"hi": OK
  reader.read(&mut buf) again -> n = 0  (0 == end of stream)
[check] read returns Ok(0) at EOF, not an Err: OK
  let mut bytes: &[u8] = b"hello";  read 2 -> [104, 101]; bytes left = [108, 108, 111]
[check] &[u8] Read advances the slice to the unread remainder: OK

======================================================================
SECTION B — Write: drain a buffer into a sink; Vec<u8> is a Writer
======================================================================
  out.write(b"data") -> wrote 4 byte(s); out = [100, 97, 116, 97]
[check] write() returns the count of bytes accepted: OK
  out.write_all(b"-more"); out = [100, 97, 116, 97, 45, 109, 111, 114, 101]
[check] Vec<u8> Writer appends bytes via write_all: OK
[check] flush on Vec is a no-op; contents unchanged: OK

======================================================================
SECTION C — io::copy: stream reader -> writer; returns total bytes (u64)
======================================================================
  io::copy(Cursor(b"hello"), &mut Vec) -> copied = 5
  writer == [104, 101, 108, 108, 111]
[check] io::copy returns the total bytes streamed: OK
[check] io::copy reproduces the source bytes in the writer: OK

======================================================================
SECTION D — BufRead: .lines() yields io::Result<String>, strips newlines
======================================================================
  BufReader over b"a\nb\nc" -> lines = ["a", "b", "c"]
[check] lines() splits the stream into N newline-free strings: OK
[check] lines() strips the trailing newline byte: OK

======================================================================
SECTION E — read_to_string (whole stream -> String) / read_exact (fill buf)
======================================================================
  read_to_string -> 5 byte(s); s = "hello"
[check] read_to_string consumes the whole stream into a String: OK
  read_exact(&mut [0u8;4]) <- Cursor(b"WXYZ") -> buf = [87, 88, 89, 90]
[check] read_exact fills the fixed buffer byte-for-byte: OK

======================================================================
SECTION F — io::Result + ?: propagate io::Error; Error::new / kind() / Display
======================================================================
  read_two(Cursor(b"hi")) -> Ok([104, 105])
[check] ? propagates the success value on a full read: OK
  read_two(Cursor(b"")) -> Err: kind = UnexpectedEof, display = "failed to fill whole buffer"
[check] ? propagates io::Error out of the function on a short read: OK
  Error::new(InvalidInput, "boom").kind() = InvalidInput   |   Error::from(NotFound) = "entity not found"   |   Error::other("oops").kind() = Other
[check] Error::new carries the assigned ErrorKind: OK
[check] Error: From<ErrorKind> maps NotFound to its Display string: OK
[check] Error::other is Error::new(ErrorKind::Other, msg): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
