iterators.rs — Phase 3 bundle #2 (Memory & Smart Pointers).
Every value below is computed by this file.


======================================================================
SECTION A — the Iterator trait: one required method, `next`
======================================================================
  pub trait Iterator {
      type Item;
      fn next(&mut self) -> Option<Self::Item>;
      // ~70 provided methods (map, filter, collect, sum, fold, ...)
  }
  // Implement ONLY next(); every adapter is derived from it.
  let a = [1, 2, 3];  let mut it = a.iter();   // Item = &i32
  it.next() x5 -> [Some(1), Some(2), Some(3), None, None]
[check] next() yields Some(&1), Some(&2), Some(&3), then None (fused: stays None): OK

======================================================================
SECTION B — LAZY adapters: wrap the source; NOTHING runs until consumed
======================================================================
  [1..6].iter().inspect(..).map(|x| x*2).filter(|x| x>4)  // built, NOT consumed
  inspect-calls so far = 0  (the chain did ZERO work)
[check] lazy: an unconsumed chain runs no closures (inspect saw 0 items): OK
  (1..=10).skip(7).take(2).collect() = [8, 9]  (skip+take are lazy adapters)
[check] skip(7).take(2) on 1..=10 -> [8,9]: OK
  chain.collect::<Vec<_>>() = [6, 8, 10, 12]  (now it ran)
[check] after collect: map(x*2).filter(>4) produced [6,8,10,12]: OK
[check] fusion (semantic): inspect saw all 6 source items in a SINGLE pass: OK

======================================================================
SECTION C — CONSUMING adapters: sum/product/count/fold/any/all drive the chain
======================================================================
  (1..=5).sum::<i32>() = 15
[check] sum consumes the range: 1+2+3+4+5 = 15: OK
  (1..=4).product::<i32>() = 24
[check] product consumes: 1*2*3*4 = 24: OK
  [10,20,30].iter().count() = 3
[check] count consumes: 3 elements: OK
  (1..=5).fold((0, MIN), |(s,m),x| (s+x, m.max(x))) -> sum=15, max=5
[check] fold threads a tuple seed: one pass yields sum=15 AND max=5: OK
  [1,3,5,6].any(|x| x%2==0) = true  (short-circuits at 6)
  [1,2,3].all(|x| x>0)     = true
[check] any drives until first true (found 6 -> true): OK
[check] all drives until first false (none here -> true): OK
  [1,2,3].iter().map(|x| x*2).collect::<Vec<_>>() = [2, 4, 6]
[check] collect into Vec: [2,4,6]: OK

======================================================================
SECTION D — into_iter (T) vs iter (&T) vs iter_mut (&mut T)
======================================================================
  vec![1,2,3].into_iter().collect::<Vec<i32>>() = [1, 2, 3]
[check] into_iter yields OWNED T (the Vec is consumed): OK
  vec![1,2,3].iter().collect::<Vec<&i32>>() = [1, 2, 3]
  (nums still owned by caller: [1, 2, 3])
[check] iter yields &T; caller retains ownership (nums still usable): OK
  for n in v.iter_mut() { *n *= 2; } -> [2, 4, 6]
[check] iter_mut yields &mut T; doubles each element to [2,4,6]: OK
  for x in [1,2,3] { total += x; } -> 6  (desugars to .into_iter())
[check] `for x in v` desugars to IntoIterator::into_iter (total = 6): OK

======================================================================
SECTION E — zip pairs two iters; enumerate tags each item with its index
======================================================================
  [1,2,3].into_iter().zip(["a","b"]).collect() = [(1, "a"), (2, "b")]
[check] zip stops at the SHORTER iterator (length 2): [(1,"a"),(2,"b")]: OK
  (100..=102).enumerate().collect::<Vec<_>>() = [(0, 100), (1, 101), (2, 102)]
[check] enumerate yields (index, item) pairs from 0: [(0,100),(1,101),(2,102)]: OK
  (10..).zip([5,6,7]).enumerate().map(|(i,(a,b))| (i,a*b)).collect() = [(0, 50), (1, 66), (2, 84)]
[check] zip+enumerate+map fused: [(0,50),(1,66),(2,84)]: OK

======================================================================
SECTION F — custom iterator: impl Iterator once, get ALL adapters free
======================================================================
  Counter::new(3): next() x4 -> [Some(0), Some(1), Some(2), None]
[check] custom Counter yields Some(0),Some(1),Some(2),None: OK
  Counter::new(3).map(|x| x+10).collect::<Vec<_>>() = [10, 11, 12]
[check] custom iterator gets map+collect free: [10,11,12]: OK
  Counter::new(6).filter(|x| x%2==0).sum() = 6  (0+2+4)
[check] custom iterator gets filter+sum free: 0+2+4 = 6: OK
  Counter::new(2).zip(Counter::new(3)).collect() = [(0, 0), (1, 1)]
[check] zip of two custom iters stops at the shorter (2): [(0,0),(1,1)]: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
