lifetimes.rs — Phase 1 bundle #3.
Every value below is computed by this file.


======================================================================
SECTION A — Lifetime elision in action
======================================================================
Written signature (no annotations):  fn first(slice: &[i32]) -> &i32
Desugared by elision rules 1 + 2:     fn first<'a>(slice: &'a [i32]) -> &'a i32
first(&[1, 2, 3]) -> 1  (returns a reference to the 1st element)
[check] first(&[1,2,3]) dereferences to 1: OK

======================================================================
SECTION B — Explicit lifetime annotation
======================================================================
fn longest<'a>(x: &'a str, y: &'a str) -> &'a str
longest("abc", "wxyz") -> "wxyz"
[check] longest("abc", "wxyz") returns "wxyz": OK
longest("ab", "cd")   -> "cd"  (equal length -> returns y)
[check] equal-length tie returns the second argument (y): OK

======================================================================
SECTION C — The 'static lifetime
======================================================================
let literal: &'static str = "literal";   (annotation accepted => it is 'static)
std::any::type_name::<&str>() = "&str"
string literals are baked into the binary, so they live for the whole program
[check] string literal value == "literal": OK
[check] std::any::type_name::<&str>() == "&str" (lifetimes are omitted in the name): OK

======================================================================
SECTION D — Struct holding a reference
======================================================================
struct Excerpt<'a> { part: &'a str }
Excerpt { part: "hi" }.part -> "hi"
[check] Excerpt holding "hi" reads "hi": OK

======================================================================
SECTION E — Non-lexical lifetimes (NLL)
======================================================================
NLL: a borrow ends at its LAST USE, not the end of the lexical scope.
borrowed &v[0] = 1          <- last use of the borrow
v.push(4) after the borrow compiles & runs -> v.len() = 4
[check] NLL lets the &mut push run after the shared borrow's last use: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
