lifetimes_advanced.rs — Phase 3 bundle (core).
Every value below is computed by this file.


======================================================================
SECTION A — a struct holding a reference: Parser<'a>
======================================================================
struct Parser<'a> { text: &'a str }
impl<'a> Parser<'a> { fn word(&self, n) -> Option<&'a str> }
Parser{text:"rust lifetimes are not magic"}.word(0) -> Some("rust")
                                   .word(2) -> Some("are")
[check] Parser::word(0) returns the 1st word, tied to the data lifetime: OK
[check] Parser::word(2) returns the 3rd word: OK
after the Parser dropped, the source String is still usable (len = 28)
[check] the source outlives the Parser that borrowed it: OK

======================================================================
SECTION B — 'static: a forever reference, AND a `T: 'static` bound
======================================================================
let s: &'static str = "literal";   (a string literal IS 'static)
[check] a &'static str literal holds "literal": OK
fn needs_static<T: 'static>(tag: &str, _val: &T)
  needs_static("&'static str", &..): accepted  (T: 'static satisfied)
  needs_static("String (owned)", &..): accepted  (T: 'static satisfied)
[check] an OWNED String satisfies T: 'static and stays usable: OK

======================================================================
SECTION C — Higher-Ranked Trait Bounds: for<'a>
======================================================================
fn apply_any<F>(s: &str, f: F) -> bool  where  F: for<'a> Fn(&'a str) -> bool
  (the sugar `F: Fn(&str) -> bool` desugars to that `for<'a>` bound)
apply_any("rust forever", |w| w.contains("rust")) -> true
[check] HRTB callback (closure) matches a substring: OK
apply_any("hi", is_short as fn(&str) -> bool) -> true
[check] HRTB callback (plain fn) sees len < 5: OK
higher_order_any(&["hi","world","x"], is_short) -> true
[check] the `Fn(&str)` sugar IS the `for<'a> Fn(&'a str)` HRTB: OK

======================================================================
SECTION D — Non-Lexical Lifetimes: a borrow ends at its LAST USE
======================================================================
NLL: the borrow of `r` ends at `println!("{r}")`, not at the `}`.
  let r = &x;            r = 1      <- last use of the borrow
  x = 5;   (mutate AFTER the borrow's last use) -> x = 5
[check] NLL: mutating x after the shared borrow's last use succeeds: OK

======================================================================
SECTION E — Variance: a longer lifetime can satisfy a shorter one
======================================================================
rule: 'long <: 'short  <=>  'long outlives 'short  (so 'static <: 'b)
let s: &'static str = "hi";  let r: &str = s;   // OK via covariance
[check] covariant assignment: &'static str fits a &str binding: OK
debug_two("hello" [&'static], &world [&'short]):
  debug_two: a = "hello", b = "world"
[check] covariance lets &'static and &'short share one lifetime param: OK
  -> &'static str was downgraded to &'short; no error, no data lost
note: &mut T is INVARIANT — it CANNOT be downgraded this way.
      that is what blocks the classic use-after-free (see .md E0597).

======================================================================
SECTION F — compile errors E0515 / E0621 (documented) + their fixes (running)
======================================================================
E0515 — returning a reference to a local variable (dangling ref):
    fn dangle() -> &'static i32 { let x = 0; &x }   // E0515
    fix: return owned data -> no_dangle() = "ok"
[check] E0515 fix: return owned data instead of a ref to a local: OK
E0621 — mismatched lifetimes (body returns data the signature omits):
    fn foo<'a>(x: &'a i32, y: &i32) -> &'a i32 {
        if x > y { x } else { y }   // y has no lifetime -> E0621
    }
    fix: give y the same 'a -> longest(&3, &7) = 7
[check] E0621 fix: both args share 'a, returns the larger (7): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
