macro_rules.rs — Phase 6 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — the simplest macro: match tokens, substitute, repeat
======================================================================
  say!(1, 2):
  say: 1
  say: 2
  say!("hello", "macros", 3 * 4):
  say: hello
  say: macros
  say: 12
[check] say!(1,2) prints 2 lines (the repetition expands twice): OK
[check] say!("hello","macros",3*4) prints 3 lines: OK

======================================================================
SECTION B — fragment specifiers: ident / ty / expr / literal / tt / block
======================================================================
  typed_let!(answer, i32, 6 * 7)  -> answer = 42
[check] ident+ty+expr build `let answer: i32 = 6*7;` -> 42: OK
  double_lit!(21)        via :literal -> 42
[check] :literal matches a single literal; 21 + 21 = 42: OK
  first_tt!(hello world 123) via :tt -> "hello"
[check] :tt captures one token tree -> "hello": OK
  run_block!({ let z = 5; z * z }) via :block -> 25
[check] :block matches a braced block; 5 * 5 = 25: OK

======================================================================
SECTION C — repetition in the BODY: a vec!-clone
======================================================================
  mk_vec![10, 20, 30] -> [10, 20, 30]
[check] mk_vec![$($x:expr),*] expands to the same Vec as the std vec! macro: OK
[check] the body repetition emitted push() exactly 3 times: OK
  mk_vec![]            -> []
[check] `*` permits zero repetitions -> empty Vec: OK

======================================================================
SECTION D — a reducing macro: two arms, the second recurses
======================================================================
  sum!(1, 2, 3) -> 6   (expands to 1 + (2 + (3 + 0)))
[check] sum! folds with `a + sum!(rest...)`; 1 + 2 + 3 = 6: OK
  sum!(42)      -> 42   (arm 2 with empty rest -> 42 + sum!())
[check] sum!(42): single-element recursion bottoms out at sum!() = 0: OK
  sum!()        -> 0   (arm 1, the base case)
[check] sum!(): the empty base-case arm evaluates to 0: OK

======================================================================
SECTION E — hygiene: a macro's local `x` does NOT collide with a caller's `x`
======================================================================
  caller `x` = 999;   hygienic_x!(7) returned = 7
[check] hygiene: the caller's `x` is UNTOUCHED by the macro's `let x`: OK
[check] hygiene: the macro's `x` is a separate binding with its own value: OK

======================================================================
SECTION F — recursion + #[macro_export]: a counting (TT-muncher) macro
======================================================================
  count!()        = 0
  count!(7)       = 1
  count!(1, 2, 3) = 3
[check] recursion base case: count!() peels zero tts -> 0: OK
[check] recursion: count!(7) peels one tt off the front -> 1: OK
[check] recursion: count!(1,2,3) peels three tts -> 3: OK
  crate::count!(10, 20, 30, 40) = 4   (path-based call)
[check] #[macro_export] enables path-based resolution crate::count!(...) -> 4: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
