move_semantics.rs — Phase 1 bundle #4.
Every value below is computed by this file.

======================================================================
SECTION A — MOVE ON ASSIGN: `let s2 = s1;` transfers ownership
======================================================================
after `let s2 = s1;`:
  s2 = "hello"   (owns the heap buffer now)
  s1           -> uninitialized; reading it is a compile error
after `s1 = String::from("world");`:
  s1 = "world"   (a fresh value in the reused slot)
[check] moved String travelled to s2; s2 == "hello": OK
[check] re-initialized binding holds the NEW value; s1 == "world": OK
DOCUMENTED (not run): reading s1 right after the move yields:
  error[E0382]: borrow of moved value: `s1`
   value borrowed here after move

======================================================================
SECTION B — MOVE INTO A FUNCTION: `fn take(v: Vec<T>)` steals the Vec
======================================================================
take_vec(vec![1,2,3,4]) returned len = 4
  v is now uninitialized in the caller
[check] moved Vec had 4 elements: OK
DOCUMENTED (not run): `println!("{:?}", v);` after the call yields:
  error[E0382]: borrow of moved value: `v`
   move occurs because `v` has type `Vec<i32>`,
   which does not implement the `Copy` trait

alternative: borrow_sum(&v2) keeps v2 usable
  sum = 60; v2.len() = 3 (still owned)
[check] borrow keeps caller usable; sum == 60 and v2.len() == 3: OK

======================================================================
SECTION C — PARTIAL MOVE: one field leaves, the rest stay
======================================================================
after `let Person { name, .. } = p;`:
  name    = "Ada"   (moved OUT of p; this binding owns it)
  p.age   = 36       (still readable: i32 is Copy and was not moved)
[check] String field moved out; name == "Ada": OK
[check] Copy field still readable after partial move; p.age == 36: OK
DOCUMENTED (not run): using the WHOLE `p` (e.g. `let q = p;`) yields:
  error[E0382]: use of partially moved value: `p`
   value used here after partial move
   partial move occurs because `p.name` has type `String`,
   which does not implement the `Copy` trait
DOCUMENTED (not run): using `p.name` again yields:
  error[E0382]: borrow of moved value: `p.name`

======================================================================
SECTION D — `move ||` CLOSURE: forced ownership capture
======================================================================
returned closure outlives its capturing scope:
  greeter() call #1 = "hello"
  greeter() call #2 = "hello"
[check] move closure outlives the capturing scope; call #1 == "hello": OK
[check] move closure is Fn, callable repeatedly; call #2 == "hello": OK

in-scope: `let owns = move || data.len();` -> owns() = 7
[check] move closure owns data; len == 7: OK
DOCUMENTED (not run): returning `|| data.len()` (NO `move`) yields:
  error[E0597]: `data` does not live long enough
   value captured here
   borrowed value does not live long enough
   `data` dropped here while still borrowed

======================================================================
SECTION E — RE-INITIALIZE AFTER MOVE: a moved binding is reusable storage
======================================================================
after `_y = x; x = String::from("b");`:
  x  = "b"   (re-initialized; the NEW value)
  _y = "a"   (the OLD value travelled here)
[check] re-initialized binding holds the NEW value; x == "b": OK
[check] the OLD value travelled to _y; _y == "a": OK

======================================================================
SECTION F — CLONE vs MOVE: clone keeps the source, move doesn't
======================================================================
move:  `let moved = original;` -> moved = "seed"; original is gone
[check] move transfers ownership; moved == "seed": OK
clone: `let cloned = source.clone();` -> cloned = "seed"; source = "seed" (BOTH usable)
[check] clone keeps source usable; source == "seed": OK
[check] clone yields an equal independent value; cloned == "seed": OK

======================================================================
SECTION DONE — all sections printed
======================================================================
