mutex_rwlock.rs — Phase 4 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — Mutex<T>: lock() blocks; the guard unlocks on Drop
======================================================================
  let m = Mutex::new(0i32);
  let mut guard = m.lock().unwrap();  *guard = 5;
  (guard alive: value inside the mutex is now 5, lock HELD)
  after the guard dropped: *m.lock().unwrap() = 5
[check] the guard's mutation survives its Drop (value == 5 after re-lock): OK

======================================================================
SECTION B — the guard IS a borrow: Deref/DerefMut + Drop = RAII unlock
======================================================================
  guard alive; m.try_lock().is_err() = true
[check] while the guard is alive, try_lock() is Err (the lock is held): OK
  std::mem::drop(guard);   // RAII: lock released immediately
  after drop; m.try_lock().is_ok() = true
[check] after the guard is dropped, try_lock() is Ok (the lock is free): OK
[check] RAII: std::mem::drop releases the lock early; re-lock sees the mutation (== 7): OK

======================================================================
SECTION C — Arc<Mutex<T>>: shared MUTABLE state across threads
======================================================================
  Arc::new(Mutex::new(0));  4 threads each +1000 under the lock
  after join: total = 4000  (== 4 x 1000)
[check] Arc<Mutex<i32>>: final total == N*K (lock serializes; deterministic): OK

======================================================================
SECTION D — RwLock<T>: many read() OR one write()
======================================================================
  let rw = RwLock::new(100i32);
  two read() guards at once: *r1 = 100, *r2 = 100
[check] RwLock allows multiple simultaneous read() guards (shared access): OK
  write() guard held; rw.try_read().is_err() = true
[check] while a write() guard is held, try_read() is Err (write is exclusive): OK
  3 writers * +5 each -> final = 115
[check] RwLock writers serialize: final == base + N*ADD (deterministic): OK

======================================================================
SECTION E — poisoning: a panic WHILE locked makes lock() return Err
======================================================================
[check] join() propagates the thread's panic as Err: OK
[check] the mutex is now poisoned (is_poisoned() == true): OK
  after the panic, m.lock().is_err() = true
[check] a poisoned Mutex: lock() returns Err (you must handle it): OK
  recovered via into_inner(): *guard = 50
[check] recovery: PoisonError::into_inner() yields the guard (data preserved == 50): OK

======================================================================
SECTION F — try_lock(): non-blocking (Ok | Err(WouldBlock))
======================================================================
  unlocked mutex: m.try_lock().is_ok() = true
[check] try_lock() on a free Mutex returns Ok: OK
  held mutex: m.try_lock() -> Err(WouldBlock)
[check] try_lock() on a held Mutex returns Err(WouldBlock): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
