ownership.rs — Phase 1 bundle #1 (style anchor).
Every value below is computed by this file.


======================================================================
SECTION A — move on assign: the source is INVALIDATED
======================================================================
  let s1 = String::from("hello");   s1.len=5, s1.cap=5
  let s2 = s1;   // ownership MOVES -> s1 is now unusable
                  s2 = "hello", s2.len=5, s2.cap=5
[check] moved String's new owner has the SAME len as the original: OK
[check] moved String's new owner has the SAME cap as the original: OK
  let c1 = String::from("rust");  let c2 = c1.clone();
    c1 = "rust", c2 = "rust"  (both usable)
[check] .clone() deep-copies: source AND clone stay usable and equal: OK

======================================================================
SECTION B — move into a function; borrow to use without owning
======================================================================
    [inside takes_string] received "hello" (len 5)
  takes_string(s) -> 5  (s moved away; unusable in caller)
[check] value moved into fn is dropped there; its length returns via the return value: OK
    [inside takes_string] received "world" (len 5)
  takes_string(s2.clone()) -> 5  (caller keeps s2 = "world")
[check] clone first: caller keeps a usable, equal copy after the call: OK
  len_of(&s3) -> 4  (s3 still owned by caller: "rust")
[check] borrowing (&) does NOT move; caller retains ownership and value: OK

======================================================================
SECTION C — drop at scope end: RAII, deterministic, exactly once
======================================================================
  created alpha, then bravo  (drops so far: 0)
[check] no Drop runs while the owners are still in scope: OK
    (drop fires: bravo)
    (drop fires: alpha)
  after block closed: total drops = 2
[check] both sentinels dropped exactly once, at scope end: OK

======================================================================
SECTION D — std::mem::drop forces an EARLY drop; reassign drops the old value
======================================================================
  created xray  (drops: 0)
    (drop fires: xray)
  after std::mem::drop(_x): drops = 1  (dropped NOW, before block end)
[check] std::mem::drop drops the value immediately, not at scope end: OK
[check] no double-drop: an early-dropped value is not dropped again at scope end: OK
  created 'first'  (drops: 0)
    (drop fires: first)
  after `s = Sentinel{second}`: drops = 1  (current owner = 'second')
[check] reassigning a binding drops the old value immediately: OK
    (drop fires: second)
[check] 'second' then drops at scope end (total 2): OK

======================================================================
SECTION E — a move is a SHALLOW bitwise copy of the handle (O(1))
======================================================================
  let s1 = String::from("hello, rust");
    handle size = size_of_val(&s1) = 24 bytes
    s1.len = 11, s1.cap = 11
  let s2 = s1;  // handle copied bitwise; heap NOT copied; s1 poisoned
    s2.len = 11, s2.cap = 11
[check] String handle = ptr(8)+len(8)+cap(8) = 24 bytes on a 64-bit target: OK
[check] shallow move preserves len across the move: OK
[check] shallow move preserves cap across the move: OK
  big = ...repeat(1000) -> 10000 bytes of heap text; handle still 24 bytes
[check] handle size is constant: a 10000-byte String still has a 24-byte handle: OK
[check] moving `big` is O(1): only the 24-byte handle copies, never the 10000 heap bytes: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
