pattern_matching.rs — Phase 2 bundle.
Every value below is computed by this file.

======================================================================
SECTION A — destructuring tuples and structs (pull fields apart)
======================================================================
  let (a, b) = (3, 4);   -> a = 3, b = 4
[check] tuple destructure: (a,b)=(3,4) -> a==3 && b==4: OK
  let ((p,q), Point{x,y}) = ((1,2), Point{x:3,y:4});  -> p=1, q=2, x=3, y=4
[check] nested destructure binds every leaf: p==1, q==2, x==3, y==4: OK
  let Point { x, y } = Point{x:3,y:4};  -> x = 3, y = 4
[check] struct shorthand `Point{x,y}` binds x==3, y==4: OK
  let Point { x: only_x, .. } = Point{x:7,y:9};  -> only_x = 7 (y ignored)
[check] `..` ignores remaining fields: only_x == 7: OK
  let Color(r, g, b) = Color(16, 32, 48);  -> r=16, g=32, b=48
[check] tuple-struct destructure by position: r==16, g==32, b==48: OK
  let Person { name, ref age } = Person{name:"ada",age:36};
    name (moved out)  = "ada"
    *age (borrowed)   = 36
[check] `ref` borrows a field while another is moved: name=="ada", *age==36: OK

======================================================================
SECTION B — enum match with payload: exhaustive, every variant named
======================================================================
  area(Shape::Circle(2))        = 12  (pi ~= 3)
  area(Shape::Rect{w:2,h:3})  = 6
  area(Shape::Square(4))        = 16
  area(Shape::Dot)              = 0  (unit variant)
[check] match Shape::Circle(r) payload binds r: Circle(2) area == 12: OK
[check] match Shape::Rect{w,h} struct payload binds fields: Rect{2,3} area == 6: OK
[check] match Shape::Square(s) payload binds s: Square(4) area == 16: OK
[check] match Shape::Dot (unit variant, no payload): area == 0: OK

======================================================================
SECTION C — slice patterns: [first, rest @ ..], [first, .., last]
======================================================================
  let [a0, a1, a2] = [1, 2, 3];  -> a0=1, a1=2, a2=3
[check] array of known length 3 destructure positionally: 1, 2, 3: OK
  match &[10,20,30] { [first, rest @ .., last] => .. }  -> first=10, rest.len=1, last=30
[check] slice [first, rest@.., last]: first==10, last==30, middle rest.len()==1: OK
[check] the whole slice has length 3: OK
  match &[10,20,30] { [head, tail @ ..] => .. }  -> head=10, tail.len=2
[check] slice [head, tail@..]: head==10, tail.len()==2: OK

======================================================================
SECTION D — `@` bindings: capture a value that a subpattern matched
======================================================================
  n = 3;  match { b @ 1..=5, b @ 6..=9, b }  -> "small: 3"
[check] `@ 1..=5` binds the matched value: n==3 matches, bound b==3: OK
  match Point{x:4,y:50} { p @ Point{x:1..=5,..} => .. }  -> "near (x=4, y=50)"
[check] `@` binds whole Point while a field range test passes: x==4 caught by 1..=5: OK
  let &n = &7;  -> n = 7  (the `&` pattern dereferences for you)
[check] reference pattern `&n` binds the dereffed value: n == 7: OK

======================================================================
SECTION E — match guards: `pattern if cond` (a runtime clause)
======================================================================
  classify(4) = "even"   classify(9) = "odd"
[check] guard `x if x%2==0` matches: classify(4) == "even": OK
[check] guarded arm can fail -> `_` still required: classify(9) == "odd": OK
  match Point{x:5,y:5} { Point{x,y} if x==y => "diagonal", _ => .. }  -> "diagonal"
[check] guard on two bound struct fields: Point{x:5,y:5} -> "diagonal": OK

======================================================================
SECTION F — if let / while let / let else (single-pattern control flow)
======================================================================
  let-chain on Option<Option<i32>> = Some(Some(7))  -> found = Some(7)
[check] let-chain `if let .. && let Some(v) = inner` peels Option<Option<7>> -> Some(7): OK
  let Some(x) = Some(42) else { return };  -> x = 42
[check] `let else` binds x on the success path: x == 42: OK
  drained Vec<Option<i32>> via while let + if let  -> somes = [30, 20, 10], nones = 2
[check] `while let` drains the Vec in LIFO order: somes == [30, 20, 10]: OK
[check] `while let` counted the Nones on the way: nones == 2: OK
[check] `while let` stops when pop() returns None: stack now empty: OK

======================================================================
SECTION G — refutability: refutable patterns cannot go in a bare `let`
======================================================================
  if let Some(x) = Some(5)  -> x = 5
[check] fix #1 `if let` carries the refutable pattern: x == 5: OK
  let Some(y) = Some(5) else { return };  -> y = 5
[check] fix #2 `let else` carries the refutable pattern: y == 5: OK
  irrefutable `let` patterns: (a,b) = (1,2);  Point{x,y} = (3,4)
[check] irrefutable patterns bind in plain `let`: a==1, b==2, x==3, y==4: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
