strings_str.rs — Phase 1 bundle (String vs &str, UTF-8).
Every value below is computed by this file.


======================================================================
SECTION A — String: owned, growable, heap-allocated text
======================================================================
  let s = String::from("hello");
    s            = "hello"
    s.len()      = 5   (BYTES currently in the buffer)
    s.capacity() = 5   (buffer size; always >= len)
    handle size  = size_of::<String>() = 24 bytes  ({ptr, len, capacity})
  growable: push_str("acean"); push('!') -> "rustacean!"
  big = ...repeat(1000) -> 10000 bytes of heap text; handle still 24 bytes
[check] String handle = ptr(8)+len(8)+cap(8) = 24 bytes on a 64-bit target: OK
[check] len() counts BYTES: "hello".len() == 5: OK
[check] capacity >= len is always true (the documented invariant): OK
[check] String is growable: "rust" + "acean" + '!' == "rustacean!": OK
[check] handle size is constant: a 10000-byte String still has a 24-byte handle: OK

======================================================================
SECTION B — &str: a BORROWED, read-only view ({ptr, len} fat pointer)
======================================================================
  let lit = "literal";   // type_name::<&str>() = &str
                       // (type_name erases lifetimes; the literal IS &'static str)
  let view: &str = String::from("owned heap text").as_str();
    view = "owned heap text", view.len() = 15
  let slice = &lit[0..3];   -> "lit"   (a sub-&str window)
  &str handle = size_of::<&str>() = 16 bytes  ({ptr, len}; ptr 8 + len 8)
[check] &str fat pointer = ptr(8)+len(8) = 16 bytes on a 64-bit target: OK
[check] a &str can borrow a String's contents without owning them: OK
[check] a &'static str literal can be returned from a fn with no input borrows: OK

======================================================================
SECTION C — UTF-8: len() is BYTES; .chars() is Unicode scalar values
======================================================================
  let word = "résumé";
    word.len()           = 8   (BYTES; each 'é' is 2 bytes)
    word.chars().count() = 6   (Unicode scalar values)
  let wave = "👋";
    wave.len()           = 4   (BYTES; the emoji is 4 bytes)
    wave.chars().count() = 1   (one scalar value)
    wave.bytes() = [240, 159, 145, 139]   (4 bytes that decode to ONE scalar value)
[check] "résumé": len() == 8 bytes, chars().count() == 6: OK
[check] "👋": len() == 4 bytes, chars().count() == 1: OK
[check] .bytes() yields exactly len() bytes (both count raw UTF-8 bytes): OK

======================================================================
SECTION D — conversions: &str -> String, and String -> &str
======================================================================
  from &str "hello" -> String via three ways:
    "hello".to_string()   = "hello"   (ToString trait)
    String::from("hello") = "hello"   (From trait)
    "hello".to_owned()    = "hello"   (ToOwned trait)
  String -> &str:  owned.as_str() == "hi";  &owned (deref) == "hi"
[check] to_string / String::from / to_owned all yield the same String: OK
[check] String::from("hi").as_str() == "hi" (round-trip equality): OK
[check] deref coercion: &String coerces to &str for free (same value): OK

======================================================================
SECTION E — building: with_capacity avoids realloc; format! concatenates
======================================================================
  naive String::new() + 5x push_str("hello") capacity trace: [0, 8, 16, 16, 32, 32]
  String::with_capacity(25): cap stays 25 across 5x push_str("hello")
    result = "hellohellohellohellohello"
  format!("{}-{}-{}", s1, s2, s3) = "tic-tac-toe"
    (s1, s2, s3 still usable after: "tic", "tac", "toe")
[check] with_capacity(25) holds "hello"x5 (25 bytes) with no realloc: OK
[check] format! concatenation: "tic"-"tac"-"toe" == "tic-tac-toe": OK
[check] format! borrows its arguments: all inputs stay usable: OK

======================================================================
SECTION F — indexing s[0] is FORBIDDEN; use .chars().nth() / byte slices
======================================================================
  let s = String::from("hi");
  // s[0]   <-- DOES NOT COMPILE (E0277; see STRINGS_STR.md)
  s.chars().next() = Some('h')   (== .chars().nth(0); clippy prefers .next())
  "rust".chars().nth(2) = Some('s')   (general form; O(i) walk from the front)
  &s[0..1] = "h"   (byte-range slice; byte 1 is a char boundary here)
  "👋".chars().next() = Some('👋')   (bytes 0..4 are one 4-byte char)
[check] chars().next() of "hi" == Some('h'): OK
[check] chars().nth(2) of "rust" == Some('s'): OK
[check] byte-range slice &s[0..1] == "h" (byte 1 is a char boundary): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
