structs_enums.rs — Phase 2 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — named struct + impl: &self, &mut self, associated fn, update
======================================================================
  Point::new(3, 4)        -> Point { x: 3, y: 4 }
  p.manhattan() = |3|+|4| = 7
[check] Point{x:3,y:4}.manhattan() == 7: OK
  q.translate(2, 5)       -> Point { x: 3, y: 6 }
[check] &mut self mutates in place: (1,1)+(2,5) == (3,6): OK
  Point { y: 100, ..p } -> Point { x: 3, y: 100 }
[check] update syntax copies x: Point{y:100,..P{3,4}} == (3,100): OK
[check] source p still usable after `..p` (Point is Copy): OK

======================================================================
SECTION B — tuple struct (.0/.1 access) + unit struct (0 bytes)
======================================================================
  let red = Color(255, 0, 0);
    red.0 = 255, red.1 = 0, red.2 = 0
[check] tuple struct fields are positional: red.0 == 255: OK
  let Color(r, g, b) = red; -> (255, 0, 0)
[check] tuple struct destructures by position: (r,g,b)==(255,0,0): OK
  let _m = Marker;   // unit struct: no data
[check] unit struct Marker occupies 0 bytes: OK

======================================================================
SECTION C — enum = tagged union (tag + payload); exhaustive match
======================================================================
  Point: label=point, area=0.000
  Circle(2.0): label=circle, area=12.566
  Rect { w: 3.0, h: 4.0 }: label=rect, area=12.000
[check] Shape::Point.area() == 0.0: OK
[check] Shape::Circle(2.0).area() == pi*r^2 == 12.566...: OK
[check] Shape::Rect{w:3,h:4}.area() == 12.0: OK
  size_of::<Shape>() = 24 bytes  (max payload + tag + padding)
[check] same variant -> equal discriminant (tag independent of payload): OK
[check] different variant -> unequal discriminant: OK

======================================================================
SECTION D — Option<T>: Some/None, match, if let, and ?
======================================================================
  find_even([1,2,3]) = Some(2)
  find_even([1,3,5]) = None
[check] find_even([1,2,3]) == Some(2): OK
[check] find_even([1,3,5]) is None: OK
  match Some: first even = 2
  if let None  -> else branch
  first_even_doubled([1,2,3]) = Some(4)
  first_even_doubled([1,3,5]) = None
[check] ? propagates None: doubled([1,2,3]) == Some(4): OK
[check] ? propagates None: doubled([1,3,5]) == None: OK

======================================================================
SECTION E — Result<T,E>: Ok/Err, match, and ? propagation
======================================================================
  parse_i32("42") = Ok(42)
  parse_i32("x")  = Err("not a valid i32")
[check] parse "42" -> Ok(42): OK
[check] parse "x"  -> Err: OK
  match Ok("42")  -> 42
  match Err("x") -> not a valid i32
  sum_parsed(["10","20","30"]) = Ok(60)
  sum_parsed(["10","oops","30"]) = Err("not a valid i32")
[check] ? propagates Err: sum of clean inputs == Ok(60): OK
[check] ? propagates Err: sum with a bad input is Err: OK

======================================================================
SECTION F — #[derive(...)]: Debug, PartialEq, Clone, Copy
======================================================================
  let p = Person { name: "ada", age: 36 };
  format!("{:?}", p) = Person { name: "ada", age: 36 }
[check] #[derive(Debug)] -> debug string contains the type name "Person": OK
[check] #[derive(PartialEq)] -> field-wise equal structs compare ==: OK
  let r = p.clone();   -> Person { name: "ada", age: 36 }
[check] #[derive(Clone)] -> clone yields an equal, independent value: OK
  let a = Vec2::new(1.0,2.0); let b = a;  (Copy)
    a = Vec2 { x: 1.0, y: 2.0 }, b = Vec2 { x: 1.0, y: 2.0 }  (both usable)
[check] #[derive(Copy)] (all-Copy fields) -> source stays usable after assign: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
