threads.rs — Phase 4 bundle #1 (Concurrency).
Every value below is computed by this file.


======================================================================
SECTION A — thread::spawn -> JoinHandle; join() returns the closure's value
======================================================================
  let handle = thread::spawn(|| fib(20));   (runs on another thread)
  handle.join().unwrap() -> 6765
  fib(20) on this thread   -> 6765  (identical)
[check] spawned thread returns its closure value via join: fib(20) == 6765: OK

======================================================================
SECTION B — `move` closure: transfer ownership of a captured value
======================================================================
  let secret = String::from("bismuth");  (len 7)
  thread (moved secret) -> "len(bismuth) = 7"
[check] `move` closure owned the String; thread read it correctly: OK

======================================================================
SECTION C — a thread panic is ISOLATED: join() yields Err, main continues
======================================================================
  spawned `panic!("boom: worker fault")`;
  handle.join() -> Err (main thread still alive)
  joined.is_err() -> true
  payload.downcast_ref::<&str>() -> Some("boom: worker fault")
[check] a panicking thread -> join().is_err() (panic contained, parent unharmed): OK
[check] panic payload is Box<dyn Any + Send>: downcast recovers "boom: worker fault": OK

======================================================================
SECTION D — scoped threads (thread::scope, 1.63+) BORROW non-'static data
======================================================================
  let data = [10, 20, 30, 40];   sum = 100
  collected (sorted) = [30, 70]  (each child summed half of `data`)
[check] scoped threads borrowed `data` (no 'static, no clone): partial sums present: OK
[check] sum of the two partial sums == the whole sum (correctness): OK
  after scope: data still owned by parent, len = 4
[check] borrow ends at scope exit: parent keeps `data` (len 4): OK

======================================================================
SECTION E — N workers: collect via Mutex<Vec>, SORT, print from main
======================================================================
  spawned 6 workers; joined 6 (all returned Ok)
  collected then sorted by worker id:
    worker 0 -> fib(4) = 3
    worker 1 -> fib(5) = 5
    worker 2 -> fib(6) = 8
    worker 3 -> fib(7) = 13
    worker 4 -> fib(8) = 21
    worker 5 -> fib(9) = 34
[check] all N workers joined cleanly (no panic): OK
[check] collected+sorted worker results == expected sorted set: OK
[check] the SET of fib values is exactly {3,5,8,13,21,34}: OK

======================================================================
SECTION F — channel (mpsc) collect; Arc works, Rc cannot cross (E0277)
======================================================================
  via mpsc, collected+sorted:
    worker 0 -> fib(5) = 5
    worker 1 -> fib(6) = 8
    worker 2 -> fib(7) = 13
    worker 3 -> fib(8) = 21
[check] mpsc collected {5,8,13,21} (sorted), all 4 workers delivered: OK
  is_send_sync::<Arc<i32>>() and is_send_sync::<Mutex<i32>>() both compiled.
  (is_send_sync::<Rc<i32>>() would be E0277: Rc is !Send/!Sync; Arc is not.)
[check] Arc<i32> + Mutex<i32> are Send + Sync (compile-proved); Rc<i32> is not: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
