time.rs — Phase 5 bundle (std::time: Instant, SystemTime, Duration; sleep).
Every value below is computed by this file; no wall/now()-value is printed.


======================================================================
SECTION A — Duration: a span built from constants (equality & arithmetic)
======================================================================
  Duration::from_secs(60)  ==  60s
    also == from_millis(60_000) ?  true
    also == from_micros(60_000_000) ?  true
    also == from_nanos(60_000_000_000) ?  true
[check] Duration::from_secs(60) == from_millis(60_000) (units normalize): OK
[check] Duration::from_secs(60) == from_micros(60_000_000): OK
[check] Duration::from_secs(60) == from_nanos(60_000_000_000): OK
  from_secs(60) + from_secs(60) == 120s
[check] from_secs(60) + from_secs(60) == from_secs(120): OK
  from_secs(90) + from_millis(500) == 90.5s
[check] from_secs(90) + from_millis(500) == from_millis(90_500): OK

======================================================================
SECTION B — Duration: parts (as_secs/subsec_*), comparisons, floats
======================================================================
  Duration::from_millis(5_432):
    as_secs()       = 5
    subsec_millis() = 432
[check] from_millis(5_432).as_secs() == 5 (whole seconds only): OK
[check] from_millis(5_432).subsec_millis() == 432 (fractional part): OK
  Duration::from_secs(90).as_secs_f64() = 90
[check] from_secs(90).as_secs_f64() == 90.0 (exact, whole seconds): OK
[check] from_secs(90).as_secs() == 90: OK
  Duration::new(1, 500_000_000)  (1.5s):
    as_millis() = 1500
    as_micros() = 1500000
    as_nanos()  = 1500000000
[check] 1.5s.as_millis() == 1500 and as_micros() == 1_500_000 and as_nanos() == 1_500_000_000: OK
[check] from_secs(60) > from_secs(30) (Duration is Ord): OK
[check] from_millis(1) < from_secs(1): OK
  Duration::ZERO == 0ns,  Duration::default() == 0ns
[check] Duration::ZERO == Duration::default(): OK
[check] Duration::ZERO.is_zero() == true: OK

======================================================================
SECTION C — Instant: the MONOTONIC clock (measure intervals, never print now())
======================================================================
[check] after sleep(2ms), start.elapsed() >= 2ms (bound only; nanos not printed): OK
[check] elapsed.is_zero() == false (something measurable passed): OK
  OK: slept >= 2ms (elapsed bound holds; value intentionally not shown)
[check] b.duration_since(a) >= 1ms (monotonic: later - earlier is positive): OK
[check] a.checked_duration_since(b) == None (earlier - later is not representable): OK

======================================================================
SECTION D — SystemTime: the WALL clock (jumpable; use for timestamps, NOT intervals)
======================================================================
  SystemTime::now() obtained (value NOT printed: wall clock varies)
[check] a SystemTime can be obtained from SystemTime::now() (type proved): OK
  t1 = UNIX_EPOCH + 1000s;  t2 = UNIX_EPOCH + 2000s  (constructed, deterministic)
[check] t2.duration_since(t1) is Ok  (later - earlier succeeds): OK
[check] t2.duration_since(t1) carries Ok(1000s): OK
[check] t1.duration_since(t2) is Err  (earlier - later -> SystemTimeError): OK
[check] the SystemTimeError carries the magnitude: .duration() == 1000s: OK
  Instant     : monotonic, infallible Duration   -> USE for intervals
  SystemTime  : wall,     Result<_, SystemTimeError> -> USE for timestamps

======================================================================
SECTION E — thread::sleep: blocks the current thread for AT LEAST d
======================================================================
[check] control resumes after sleep(1ms) (the () call returned): OK
[check] sleep(1ms) blocks for >= 1ms (never less; may be more): OK
  OK: thread blocked then resumed; >= 1ms elapsed (value not shown)
[check] sleep(Duration::ZERO) does not meaningfully block (>= 0s trivially holds): OK

======================================================================
SECTION F — Duration edge cases: overflow, checked_*, saturating_*
======================================================================
  Duration::MAX (approx 584,942,417,355 years): 18446744073709551615.999999999s
[check] Duration::MAX.checked_add(from_secs(1)) == None (overflow detected): OK
[check] Duration::MAX.saturating_add(from_secs(1)) == Duration::MAX (clamped): OK
[check] ZERO.checked_sub(from_nanos(1)) == None (negative is not representable): OK
[check] ZERO.saturating_sub(from_nanos(1)) == Duration::ZERO (clamps at zero): OK
[check] from_millis(500).checked_mul(3) == Some(from_millis(1_500)): OK
[check] Duration::MAX.checked_mul(2) == None (scalar overflow): OK
[check] from_secs(100).abs_diff(from_secs(80)) == from_secs(20)  (order-independent): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
