trait_objects.rs — Phase 2 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — Box<dyn Greet>: ONE owned slot, ANY concrete type (type erasure)
======================================================================
  let b: Box<dyn Greet> = Box::new(Dog);
    b.greet() = "Woof!"   <- Dog's impl, chosen at RUNTIME via vtable
[check] Box<dyn Greet> dispatches to Dog::greet at runtime: OK
  b = Box::new(Cat);    // old Dog dropped; SAME type `Box<dyn Greet>`
    b.greet() = "Meow!"   <- Cat's impl now
[check] after reassign, the trait object dispatches to Cat::greet: OK

======================================================================
SECTION B — &dyn Greet: a borrowed trait object (no ownership moves)
======================================================================
  loud(&Dog) = "WOOF!!!"
  loud(&Cat) = "MEOW!!!"
[check] &dyn Greet works for Dog: OK
[check] &dyn Greet works for Cat: OK
[check] borrowing a trait object does NOT move the owner's value: OK

======================================================================
SECTION C — the FAT pointer: (data ptr) + (vtable ptr) = 2 words
======================================================================
  size_of::<&Dog>()       = 8 bytes = 1 word   (thin pointer: just the address)
  size_of::<&dyn Greet>() = 16 bytes = 2 words  (fat pointer: data + vtable)
[check] &Dog is a thin pointer: size == 1 * size_of::<usize>(): OK
[check] &dyn Greet is a fat pointer: size == 2 * size_of::<usize>() (data + vtable): OK
  size_of::<Box<dyn Greet>>() = 16 bytes = 2 words  (holds the fat pointer)
[check] Box<dyn Greet> == 2 words too (it stores the fat pointer): OK

======================================================================
SECTION D — heterogeneous Vec<Box<dyn Greet>>: TWO types in ONE collection
======================================================================
  let zoo: Vec<Box<dyn Greet>> = vec![Box::new(Dog), Box::new(Cat)];
    zoo[0].greet() = "Woof!"   (concrete type erased)
    zoo[1].greet() = "Meow!"   (concrete type erased)
[check] heterogeneous Vec holds exactly 2 elements: OK
[check] zoo[0] greets as Dog (Woof!): OK
[check] zoo[1] greets as Cat (Meow!): OK
[check] every element is greetable regardless of its (erased) concrete type: OK

======================================================================
SECTION E — object safety (dyn compatibility): what CANNOT be `dyn`
======================================================================
  Transformer: seed.apply::<u8>(7) = "applied to 7 with seed 42"
[check] a trait with a generic method still works via STATIC dispatch: OK
  Duplicator: Mark(5).duplicate() = Mark(5)
[check] returning Self works statically, just not as a trait object: OK

======================================================================
SECTION F — static (generics) vs dynamic (dyn): same result, different codegen
======================================================================
  static   greet_all(&[Dog, Dog])   = ["Woof!", "Woof!"]
  dynamic  greet_all_dyn(&zoo)      = ["Woof!", "Meow!"]
[check] static dispatch gives identical results for the homogeneous Dog case: OK
[check] dynamic dispatch handles the HETEROGENEOUS case (Dog+Cat) that static generics cannot: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
