trait_bounds.rs — Phase 2 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — basic bound: fn largest<T: PartialOrd>(slice) -> &T
======================================================================
  fn largest<T: PartialOrd>(slice: &[T]) -> &T
  let nums = [3, 1, 2];
  largest(&nums) -> 3   (bound lets the body use `>`)
[check] largest(&[3,1,2]) == 3  (T: PartialOrd enables the comparison): OK
  largest(&["apple","zebra","mango"]) -> "zebra"
[check] one generic fn, by-virtue-of PartialOrd, also finds the largest &str: OK

======================================================================
SECTION B — impl Trait SUGAR: fn shout(x: impl Display) -> String
======================================================================
  fn shout(x: impl fmt::Display) -> String { x.to_string() }
  shout(42u8)   -> "42"
  shout("hi")   -> "hi"
  (impl Display in arg position == <T: Display>; both calls monomorphize)
[check] impl Display sugar: shout(42u8) == "42": OK
[check] impl Display sugar: shout("hi") == "hi": OK

======================================================================
SECTION C — multiple bounds (T: Clone + Ord) AND a where clause
======================================================================
  fn max_of<T: Clone + Ord>(a: T, b: T) -> T   // +  =  BOTH bounds
    max_of(3, 7)             -> 7
    max_of("zebra","apple")  -> "zebra"
  fn join_display<T, U>(a: T, b: U) -> String
  where T: Display, U: Display                // bounds moved to end
    join_display(1, "two")  -> "1 & two"
[check] multiple bounds `Clone + Ord`: max_of(3,7) == 7: OK
[check] multiple bounds work for any Ord type: max_of words == "zebra": OK
[check] where clause applies Display to BOTH generics: join_display -> "1 & two": OK

======================================================================
SECTION D — associated types: type Item; one concrete type per impl
======================================================================
  trait Emitter { type Item; fn next(&mut self) -> Option<Self::Item>; }
  impl Emitter for Counter { type Item = u32; ... }
    c.next() -> Some(0)
    c.next() -> Some(1)
    c.next() -> Some(2)
    c.next() -> None
  <Counter as Emitter>::Item resolves to u32 (size = 4 bytes)
[check] associated-type Emitter: Counter.next() first  == Some(0): OK
[check] associated-type Emitter: Counter.next() second == Some(1): OK
[check] Counter stops at 3: third is Some(2), fourth is None: OK
[check] <Counter as Emitter>::Item is fixed to u32 (4 bytes): OK

======================================================================
SECTION E — supertrait: trait Greet: Named  (Greet REQUIRES Named)
======================================================================
  trait Named { fn name(&self) -> &str; }
  trait Greet: Named { fn greet(&self) -> String { ... } }
  impl Named for Person  /  impl Greet for Person {}
    p.name()  -> "Ada"
    p.greet() -> "Hello, Ada!"
  (Greet's default body calls self.name() — legal ONLY via the supertrait)
[check] supertrait satisfied: Person impls BOTH Named and Greet: OK
[check] Greet's default greet() composes the supertrait's name(): OK

======================================================================
SECTION F — bound on impl: BLANKET  impl<T: Display> Quoted for T
======================================================================
  trait Quoted { fn quoted(&self) -> String; }
  impl<T: fmt::Display> Quoted for T { ... }   // every Display type
    42u8.quoted()           -> "\"42\""
    String::from("hi").quoted() -> "\"hi\""
  (u8 and String are UNRELATED types; both get Quoted via Display)
[check] blanket impl: a u8 (impl Display) gets Quoted: OK
[check] blanket impl: a String (impl Display) ALSO gets Quoted: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
