traits_basics.rs — Phase 2 bundle.
Every value below is computed by this file.


======================================================================
SECTION A — define a trait, implement it for types
======================================================================
  trait Greet { fn greet(&self) -> String; }
  impl Greet for Dog   /   impl Greet for Cat
    dog.greet() = "Woof! (says Rex)"
    cat.greet() = "Meow! (says Mia)"
[check] Dog implements Greet: greet() == "Woof! (says Rex)": OK
[check] Cat implements Greet: greet() == "Meow! (says Mia)": OK

======================================================================
SECTION B — default method: one type overrides, one uses the default
======================================================================
  trait Greet {
      fn greet(&self) -> String;                 // required
      fn farewell(&self) -> String {             // DEFAULT body
          String::from("(waves goodbye)")
      }
  }
    dog.farewell() = "(waves goodbye)"   (Dog: empty impl, uses DEFAULT)
    cat.farewell() = "Mia stalks off"   (Cat: OVERRIDES farewell)
[check] Dog uses the DEFAULT farewell (no override in its impl): OK
[check] Cat OVERRIDES the default farewell with its own body: OK
[check] override vs default produce DISTINCT outputs: OK

======================================================================
SECTION C — impl Trait param: fn who(g: &impl Greet), static dispatch
======================================================================
  fn who(g: &impl Greet) -> String { g.greet() }
    who(&dog) = "Woof! (says Rex)"
    who(&cat) = "Meow! (says Mia)"
  (compiler emits ONE copy of `who` per concrete type -> zero-cost)
[check] who(&Dog) dispatches statically to Dog::greet: OK
[check] who(&Cat) dispatches statically to Cat::greet: OK

======================================================================
SECTION D — impl Trait return: a concrete type hidden behind the trait
======================================================================
  fn make_greeter() -> impl Greet { Dog { name: "Bot" } }
    make_greeter().greet() = "Woof! (says Bot)"
  (caller sees only `impl Greet`; the concrete Dog is hidden)
[check] a value returned as `impl Greet` is greetable (concrete type = Dog): OK

======================================================================
SECTION E — supertrait (trait Announce: Named) + multiple bounds (+)
======================================================================
  trait Named { fn name(&self) -> &str; }
  trait Announce: Named { fn announce(&self) -> String { ... } }
    robot.name()    = "R2"
    robot.announce()= ">> R2 <<"
    announce_for(&robot) = "R2 says: >> R2 <<"
  fn tag(x: &(impl Named + fmt::Display)) -> String  // multiple bounds
    tag(&robot)     = "[R2] Robot#R2"
[check] subtrait's default method calls the SUPERTRAIT method (self.name()): OK
[check] a subtrait bound grants the supertrait's methods (a.name() legal): OK
[check] multiple bounds `Named + Display` let one fn use both behaviors: OK

======================================================================
SECTION F — orphan rule: own the trait OR the type (else E0117)
======================================================================
  Direction 1 (allowed): FOREIGN trait on a LOCAL type
    impl fmt::Display for Version  ->  format!("{}", v) = "1.2"
  Direction 2 (allowed): LOCAL trait on a FOREIGN type
    impl SumExt for Vec<i32>       ->  nums.total() = 10
  Direction 3 (FORBIDDEN -> E0117):
    // impl fmt::Display for Vec<i32> { .. }   // both foreign
[check] Direction 1 OK: impl Display (foreign) for Version (local): OK
[check] Direction 2 OK: impl SumExt (local) for Vec<i32> (foreign): OK

======================================================================
SECTION DONE — all sections printed
======================================================================
