vec_collections.rs — Phase 1 bundle #7 (Vec<T> + &[T]).
Every value below is computed by this file.


======================================================================
SECTION A — create: Vec::new (no alloc) vs with_capacity (pre-alloc)
======================================================================
  let empty: Vec<i32> = Vec::new();
    empty.len = 0, empty.capacity = 0  (no allocation yet)
[check] Vec::new() allocates nothing until the first push: len == 0 AND capacity == 0: OK
  let pre = Vec::with_capacity(3);
    pre.len = 0, pre.capacity = 3  (capacity >= requested)
[check] with_capacity(3): length is 0 but capacity >= 3: OK
  push 1, 2, 3 into with_capacity(3): len = 3, capacity = 3
[check] 3 pushes fit within the pre-allocated capacity: capacity UNCHANGED (no realloc): OK

======================================================================
SECTION B — push: amortized O(1) via capacity doubling on realloc
======================================================================
  let mut v: Vec<i32> = Vec::new();  (len = 0, capacity = 0)
  push 1..=5, recording capacity after each push:
    capacities = [4, 4, 4, 4, 8]
    final: v.len = 5, v.capacity = 8
[check] capacity is always >= length (the load-bearing invariant): OK
[check] push grew the vec: after 5 pushes capacity >= 5: OK
[check] pushing never panicked: v == [1, 2, 3, 4, 5]: OK

======================================================================
SECTION C — indexing: v[i] PANICS out-of-bounds; v.get(i) returns Option
======================================================================
  let v = vec![10, 20, 30];  (len = 3)
    v[1] = 20
[check] in-bounds indexing returns the element: v[1] == 20: OK
[check] v.get(1) yields Some(20): OK
[check] v.get(5) yields None on an out-of-bounds index: OK
    v[5] -> CAUGHT panic: "index out of bounds: the len is 3 but the index is 5"
[check] out-of-bounds panic prints the canonical slice message: OK

======================================================================
SECTION D — slices &[T]: a borrowed view; &Vec derefs to &[T] for free
======================================================================
  let v = vec![10, 20, 30];
  sum_slice(&v) -> 60   (passed &Vec, coerced to &[i32])
[check] a &Vec argument deref-coerces to &[T] and sums to 60: OK
  let s: &[i32] = &v;   // same coercion at the binding
[check] &[i32] = &v binds a slice reference spanning the whole vec: OK
  let mid = &v[1..3];   // mid = [20, 30]
[check] sub-slice &v[1..3] == [20, 30]: OK
  size_of::<&[i32]>() = 16 bytes (fat pointer: data_ptr + len)
  size_of::<&i32>()  = 8 bytes (thin pointer: data_ptr only)
[check] slice reference &[T] is a fat pointer: 16 bytes = ptr(8) + len(8): OK
[check] plain reference &T is a thin pointer: 8 bytes: OK

======================================================================
SECTION E — mutation methods: push/pop/insert/remove/extend/retain/clear
======================================================================
  push 20, 30; insert(0, 10) -> [10, 20, 30]
[check] insert(0, 10) prepends (O(n) shift): v == [10, 20, 30]: OK
  extend([40, 50]) -> [10, 20, 30, 40, 50]
[check] extend appends a sequence: v == [10, 20, 30, 40, 50]: OK
  v.pop() -> Some(50); v now [10, 20, 30, 40]
[check] pop removes and returns the LAST element: Some(50): OK
  v.remove(0) -> 10; v now [20, 30, 40]
[check] remove(0) takes index 0 and shifts left (O(n)): removed = 10, v == [20, 30, 40]: OK
  v.retain(|x| x >= 30) -> [30, 40]
[check] retain keeps only matching elements: v == [30, 40]: OK
  v.clear() -> len = 0, v = []
[check] clear empties the vec (length 0): v == []: OK

======================================================================
SECTION F — iteration: by reference (&v / .iter) vs by value (into_iter)
======================================================================
  for x in &v { sum } -> 60; v still owned: [10, 20, 30]
[check] for x in &v borrows (yields &i32): sum == 60 AND v stays usable: OK
  v.iter().map(|x| x * 2).collect() -> [20, 40, 60]
[check] .iter() borrows and yields &i32: doubled == [20, 40, 60]: OK
  v.into_iter().sum() -> 60  (v consumed; unusable hereafter)
[check] into_iter consumes the Vec by value: sum == 60: OK

======================================================================
SECTION G — the alias trap: &v[i] held across v.push() is E0502 (compile error)
======================================================================
  copy-out fix: first = 10, after push v = [10, 20, 30, 40]
[check] copying the Copy element out before push lets push run: v.len == 4: OK

======================================================================
SECTION DONE — all sections printed
======================================================================
