binary_search.py - reference impl. All numbers below feed BINARY_SEARCH.md.

========================================================================
  SECTION A: the core loop - compare middle, discard half
========================================================================
Array (n=16, sorted, distinct):
  idx:   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  val:   1   3   5   7   9  11  13  15  17  19  21  23  25  27  29  31

Worst-case probes for n=16: floor(log2(16)) + 1 = 5

-- search key=23  [PRESENT] --
  step 0: window [ 0..15]  mid= 7  arr[mid]=15  < key -> go right
  step 1: window [ 8..15]  mid=11  arr[mid]=23  == key -> FOUND
  result: index=11   probes=2   (worst-case bound 5)

-- search key=24  [ABSENT] --
  step 0: window [ 0..15]  mid= 7  arr[mid]=15  < key -> go right
  step 1: window [ 8..15]  mid=11  arr[mid]=23  < key -> go right
  step 2: window [12..15]  mid=13  arr[mid]=27  > key -> go left
  step 3: window [12..12]  mid=12  arr[mid]=25  > key -> go left
  result: index=-1   probes=4   (worst-case bound 5)

Read it: each step the live window [lo..hi] AT LEAST halves. For
key=23 the path is [7, 11]: two probes pin a 16-element array. The
absent case (key=24) terminates when lo > hi - the window empties.

========================================================================
  SECTION B: probe calculation & the overflow bug  mid = lo + (hi-lo)//2
========================================================================
The midpoint must be computed as  lo + (hi - lo) // 2  , NOT
 (lo + hi) // 2. Both are mathematically equal, but (lo + hi) can
OVERFLOW in fixed-width integer languages (C, Java int). Python ints
are arbitrary precision so the bug is invisible here, but writing the
safe form everywhere is a habit that survives language switches.

  (lo + hi) // 2        # DANGEROUS: lo + hi may overflow
  lo + (hi - lo) // 2   # SAFE: each term stays in [lo, hi]

Window [lo=0, hi=15]  (whole array):
  (lo + hi) // 2        = (0 + 15) // 2        = 7
  lo + (hi - lo) // 2   = 0 + (15 - 0) // 2   = 7
  [check] equal?  True

Simulated 32-bit overflow: lo = hi = 2**31 - 1 (both valid indices):
  (lo + hi) truncated to int32  = -2   <- NEGATIVE, crashes
  lo + (hi - lo) // 2           = 2147483647   <- correct
This is the bug in nearly every 'subtle binary search' bug report,
including the one that lived in Java's Arrays.binarySearch for years.

========================================================================
  SECTION C: lower_bound / upper_bound - the insertion points
========================================================================
Array with duplicates (n=16):
  idx:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
  val:  1  2  2  2  3  3  4  4  4  4  5  6  7  8  8  9

  lower_bound(key) = first i with arr[i] >= key   (LEFT insert point)
  upper_bound(key) = first i with arr[i] >  key   (RIGHT insert point)
  equal range      = [lower_bound, upper_bound)   (the run of `key`)

| key | lower_bound | upper_bound | equal range        | count |
|-----|-------------|-------------|--------------------|-------|
|   0 |           0 |           0 | empty              |     0 |
|   2 |           1 |           4 | [1, 4)             |     3 |
|   4 |           6 |          10 | [6, 10)            |     4 |
|   8 |          13 |          15 | [13, 15)           |     2 |
|   9 |          15 |          16 | [15, 16)           |     1 |
|  10 |          16 |          16 | empty              |     0 |

Note key=4: indices 6,7,8,9 are all 4, so lower_bound=6, upper_bound=10, count=4. key=10 is larger than everything, so both bounds = 16 (would append at the end). key=0 is smaller than everything, so lower_bound=0, upper_bound=0, count=0.

[check] lower/upper_bound match brute-force scan for keys 0..11:  OK
        (exact `binary_search` is just lower_bound when arr[lb]==key)

========================================================================
  SECTION D: binary search on the answer (monotone predicate)
========================================================================
Problem: ship packages `weights` IN ORDER within `days` days; each
day's total load must not exceed the ship CAPACITY. Find the MIN
capacity. (LeetCode 1011 'Capacity To Ship Packages Within D Days'.)

  weights = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  days    = 5
  sum     = 55   max = 10

The predicate can_ship(cap) is MONOTONE: once a capacity works,
every larger capacity also works. So the answer space is
false...false,true...true -> binary-search the threshold.

  search range: [max(weights), sum(weights)] = [10, 55]

| cap | days_needed | can_ship? | decision        |
|-----|-------------|-----------|-----------------|
|  10 |           7 |       no  | must go higher  |
|  11 |           6 |       no  | must go higher  |
|  12 |           6 |       no  | must go higher  |
|  13 |           6 |       no  | must go higher  |
|  14 |           6 |       no  | must go higher  |
|  15 |           5 |       yes | answer found HERE |
|  16 |           5 |       yes | keep lowering   |
|  17 |           4 |       yes | keep lowering   |
|  18 |           4 |       yes | keep lowering   |
|  19 |           4 |       yes | keep lowering   |
|  20 |           4 |       yes | keep lowering   |
|  21 |           3 |       yes | keep lowering   |
|  22 |           3 |       yes | keep lowering   |
|  23 |           3 |       yes | keep lowering   |
|  24 |           3 |       yes | keep lowering   |
|  25 |           3 |       yes | keep lowering   |
|  26 |           3 |       yes | keep lowering   |
|  27 |           3 |       yes | keep lowering   |
|  28 |           2 |       yes | keep lowering   |
|  29 |           2 |       yes | keep lowering   |
|  30 |           2 |       yes | keep lowering   |
|  31 |           2 |       yes | keep lowering   |
|  32 |           2 |       yes | keep lowering   |
|  33 |           2 |       yes | keep lowering   |
|  34 |           2 |       yes | keep lowering   |
|  35 |           2 |       yes | keep lowering   |
|  36 |           2 |       yes | keep lowering   |
|  37 |           2 |       yes | keep lowering   |
|  38 |           2 |       yes | keep lowering   |
|  39 |           2 |       yes | keep lowering   |
|  40 |           2 |       yes | keep lowering   |
|  41 |           2 |       yes | keep lowering   |
|  42 |           2 |       yes | keep lowering   |
|  43 |           2 |       yes | keep lowering   |
|  44 |           2 |       yes | keep lowering   |
|  45 |           2 |       yes | keep lowering   |
|  46 |           2 |       yes | keep lowering   |
|  47 |           2 |       yes | keep lowering   |
|  48 |           2 |       yes | keep lowering   |
|  49 |           2 |       yes | keep lowering   |
|  50 |           2 |       yes | keep lowering   |
|  51 |           2 |       yes | keep lowering   |
|  52 |           2 |       yes | keep lowering   |
|  53 |           2 |       yes | keep lowering   |
|  54 |           2 |       yes | keep lowering   |
|  55 |           1 |       yes | keep lowering   |

min capacity = 15

Day-by-day plan at capacity = 15:
  day 1: [1, 2, 3, 4, 5]  (load 15)
  day 2: [6, 7]  (load 13)
  day 3: [8]  (load 8)
  day 4: [9]  (load 9)
  day 5: [10]  (load 10)
  -> 5 days <= 5 required:  OK

[check] min capacity == 15:  OK   (gold value for binary_search.html)

========================================================================
  SECTION E: the off-by-one pitfall - inclusive vs half-open bounds
========================================================================
Two boundary conventions look almost identical but mix to DIFFERENT
loop tests. Mixing them is the #1 source of infinite loops and
missed-first/missed-last bugs.

  CONVENTION A (inclusive):  lo=0, hi=n-1,   while lo <= hi,  lo=mid+1 / hi=mid-1
  CONVENTION B (half-open) :  lo=0, hi=n,     while lo <  hi,  lo=mid+1 / hi=mid

Rule of thumb: pick ONE convention per function and never mix the
test with the update. The cardinal sins:
  - half-open test `lo < hi` with inclusive update `hi = mid - 1`
    -> skips arr[mid-1], can miss the answer.
  - inclusive test `lo <= hi` with half-open update `hi = mid`
    -> when lo==hi the window never shrinks -> INFINITE LOOP.

Search the FIRST element key=arr[0]=1 (off-by-one magnet):
  inclusive  (lo<=hi, hi=mid-1): index = 0
  half-open  (lo< hi, hi=mid  ): index = 0
  [check] both find index 0:  OK

Broken mix: `while lo <= hi` with `hi = mid` (should be hi=mid-1),
searching an ABSENT key=2 (not in ARR):
  spin 1: lo=0 hi=15 mid=7 arr[mid]=15
  spin 2: lo=0 hi=7 mid=3 arr[mid]=7
  spin 3: lo=0 hi=3 mid=1 arr[mid]=3
  spin 4: lo=0 hi=1 mid=0 arr[mid]=1
  spin 5: lo=1 hi=1 mid=1 arr[mid]=3
  spin 6: lo=1 hi=1 mid=1 arr[mid]=3
  spin 7: lo=1 hi=1 mid=1 arr[mid]=3
  spin 8: lo=1 hi=1 mid=1 arr[mid]=3
  ... HIT THE 100-iteration safety cap (stalled at lo=1==hi=1==mid=1, arr[mid]=3 > 2 but hi never moves) -> would loop FOREVER.
  FIX: with `while lo <= hi` always use hi = mid - 1.

Contrast: the CORRECT inclusive version finds absent keys cleanly
(returns -1 in O(log n)):
  binary_search(ARR, 2) = -1  (path [7, 3, 1, 0])

MORAL: the loop TEST and the bound UPDATE must come from the SAME
convention. `while lo <= hi` pairs with hi = mid - 1; `while lo < hi`
pairs with hi = mid. Mix them and you either miss the endpoint or
spin forever.

========================================================================
  SECTION F: GOLD values (pinned for binary_search.html)
========================================================================
Array: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31]
search key=23 -> index 11, path [7, 11], probes 2
GOLD path for key=23: [7, 11]
GOLD index for key=23: 11
lower_bound(arr_dup, 4) = 6   upper_bound = 10   count = 4
GOLD [lower,upper) for key=4 in arr_dup: [6, 10)
ship_within_days([1..10], days=5) = 15
GOLD min capacity: 15

[check] all GOLD values reproduce from the implementations:  OK

========================================================================
  DONE - all sections printed
========================================================================
