bubble_sort.py - reference impl. All numbers below feed BUBBLE_SORT.md + bubble_sort.html.

========================================================================
  SECTION A: the algorithm walkthrough  on [64, 34, 25, 12, 22, 11, 90]
========================================================================
Input  n=7: [ 64,  34,  25,  12,  22,  11,  90]
Goal: sort ascending. Compare ADJACENT pairs; swap if left > right.

Legend:  (j vs j+1)  compare pair   |  <->  swapped   |  .  in order

--- PASS 0 ---  unsorted region = arr[0 .. 5]  (scan indices 0..5)
  j=0: compare 64 vs 34  <->  -> [ 34,  64,  25,  12,  22,  11,  90]
  j=1: compare 64 vs 25  <->  -> [ 34,  25,  64,  12,  22,  11,  90]
  j=2: compare 64 vs 12  <->  -> [ 34,  25,  12,  64,  22,  11,  90]
  j=3: compare 64 vs 22  <->  -> [ 34,  25,  12,  22,  64,  11,  90]
  j=4: compare 64 vs 11  <->  -> [ 34,  25,  12,  22,  11,  64,  90]
  j=5: compare 64 vs 90   .   -> [ 34,  25,  12,  22,  11,  64,  90]
        pass 0 subtotal: 6 compares, 5 swaps -> tail 1 locked

--- PASS 1 ---  unsorted region = arr[0 .. 4]  (scan indices 0..4)
  j=0: compare 34 vs 25  <->  -> [ 25,  34,  12,  22,  11,  64,  90]
  j=1: compare 34 vs 12  <->  -> [ 25,  12,  34,  22,  11,  64,  90]
  j=2: compare 34 vs 22  <->  -> [ 25,  12,  22,  34,  11,  64,  90]
  j=3: compare 34 vs 11  <->  -> [ 25,  12,  22,  11,  34,  64,  90]
  j=4: compare 34 vs 64   .   -> [ 25,  12,  22,  11,  34,  64,  90]
        pass 1 subtotal: 5 compares, 4 swaps -> tail 2 locked

--- PASS 2 ---  unsorted region = arr[0 .. 3]  (scan indices 0..3)
  j=0: compare 25 vs 12  <->  -> [ 12,  25,  22,  11,  34,  64,  90]
  j=1: compare 25 vs 22  <->  -> [ 12,  22,  25,  11,  34,  64,  90]
  j=2: compare 25 vs 11  <->  -> [ 12,  22,  11,  25,  34,  64,  90]
  j=3: compare 25 vs 34   .   -> [ 12,  22,  11,  25,  34,  64,  90]
        pass 2 subtotal: 4 compares, 3 swaps -> tail 3 locked

--- PASS 3 ---  unsorted region = arr[0 .. 2]  (scan indices 0..2)
  j=0: compare 12 vs 22   .   -> [ 12,  22,  11,  25,  34,  64,  90]
  j=1: compare 22 vs 11  <->  -> [ 12,  11,  22,  25,  34,  64,  90]
  j=2: compare 22 vs 25   .   -> [ 12,  11,  22,  25,  34,  64,  90]
        pass 3 subtotal: 3 compares, 1 swaps -> tail 4 locked

--- PASS 4 ---  unsorted region = arr[0 .. 1]  (scan indices 0..1)
  j=0: compare 12 vs 11  <->  -> [ 11,  12,  22,  25,  34,  64,  90]
  j=1: compare 12 vs 22   .   -> [ 11,  12,  22,  25,  34,  64,  90]
        pass 4 subtotal: 2 compares, 1 swaps -> tail 5 locked

--- PASS 5 ---  unsorted region = arr[0 .. 0]  (scan indices 0..0)
  j=0: compare 11 vs 12   .   -> [ 11,  12,  22,  25,  34,  64,  90]
        pass 5 subtotal: 1 compares, 0 swaps -> tail 6 locked

RESULT: [ 11,  12,  22,  25,  34,  64,  90]
TOTALS: 21 comparisons, 14 swaps.

Read it top-to-bottom: 90 sank to the end in pass 0, then 64 in pass 1, then 34 in pass 2 ... each pass locks one more element at the tail. The last pass that changes nothing would trigger the EARLY EXIT (see Section C best-case).

========================================================================
  SECTION B: counting comparisons and swaps
========================================================================
Input [ 64,  34,  25,  12,  22,  11,  90]  (n=7)

  comparisons performed : 21
  swaps performed       : 14
  inversions in input   : 14

THE INVARIANTS:
  [1] swaps == inversions?  14 == 14  -> OK
  [2] comparisons <= n(n-1)/2 = 21?  21 <= 21  -> OK

Note: comparisons hit the MAXIMUM n(n-1)/2 here even WITH the early-
exit flag, because every pass up to the last still does swaps (the
array is far from sorted). Early exit only saves comparisons when a
pass makes ZERO swaps - i.e. on already- or nearly-sorted input.
Compare with the best case in Section C (6 comparisons).

[check] invariants hold: OK

========================================================================
  SECTION C: best / average / worst  (n = len(arr))
========================================================================
n = 7.  worst-pair-count = n(n-1)/2 = 21.

| case     | input                | comparisons | swaps | passes |
|----------|----------------------|-------------|-------|--------|
| BEST     | [1, 2, 3, 4, 5, 6, 7] | 6           | 0     | 1      |
| OUR INPUT| [64, 34, 25, 12, 22, 11, 90] | 21          | 14    | 6      |
| WORST    | [7, 6, 5, 4, 3, 2, 1] | 21          | 21    | 6      |

Reading the table:
  BEST   (already sorted): early exit fires after pass 0 -> only 6 comparisons, 0 swaps.  =>  O(n).
  WORST  (reverse sorted): every pass swaps until the last -> 21 = 21 comparisons, 21 swaps.  =>  O(n^2).
  AVERAGE: Theta(n^2) comparisons and ~ n(n-1)/4 swaps on random input.

The early-exit flag is what makes bubble sort ADAPTIVE: cost tracks
how disordered the input is. Strip the flag and EVERY input costs 21 comparisons - best case collapses to O(n^2).

[check] best==(n-1) and worst==n(n-1)/2: OK

========================================================================
  SECTION D: when to use bubble sort  (vs insertion sort, same input)
========================================================================
Same input [ 64,  34,  25,  12,  22,  11,  90]:

| algorithm     | comparisons | swaps/shifts |
|---------------|-------------|--------------|
| bubble sort   | 21          | 14           |
| insertion sort| 16          | 14           |

Insertion sort does FEWER comparisons here because its inner loop
STOPS the moment it finds a smaller element, whereas bubble sort
always scans the whole unsorted region. Swaps are EQUAL (both fix
exactly one inversion per swap, and there are 14 inversions).

USE BUBBLE SORT WHEN:
  * you are TEACHING / explaining an adaptive, stable sort - its
    correctness invariant ('each pass locks the next largest') is
    the easiest of any sort to see.
  * the input is tiny (n < ~16) AND you want a 10-line, in-place,
    stable, no-allocation sort.
DO NOT use it when performance matters - insertion sort (or the
stdlib's Timsort, which uses insertion sort for small runs) is
strictly better in practice: same O(n^2) worst case but fewer
comparisons and better cache behaviour. See INSERTION_SORT.md.

========================================================================
  GOLD CHECK
========================================================================
  bubble_sort([64, 34, 25, 12, 22, 11, 90])
  = [11, 12, 22, 25, 34, 64, 90]
  sorted(input)        = [11, 12, 22, 25, 34, 64, 90]
  match? True  ->  GOLD OK
[check] sorted output == sorted(input): OK

# ---- TRACE for bubble_sort.html (one frame per comparison) ----
# frame: {a: [...], cmp: [j,j+1]|null, swp: [j,j+1]|null, pass: i}
const TRACE = [{"a": [64, 34, 25, 12, 22, 11, 90], "cmp": null, "swp": null, "pass": -1}, {"a": [34, 64, 25, 12, 22, 11, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 0}, {"a": [34, 25, 64, 12, 22, 11, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 0}, {"a": [34, 25, 12, 64, 22, 11, 90], "cmp": [2, 3], "swp": [2, 3], "pass": 0}, {"a": [34, 25, 12, 22, 64, 11, 90], "cmp": [3, 4], "swp": [3, 4], "pass": 0}, {"a": [34, 25, 12, 22, 11, 64, 90], "cmp": [4, 5], "swp": [4, 5], "pass": 0}, {"a": [34, 25, 12, 22, 11, 64, 90], "cmp": [5, 6], "swp": null, "pass": 0}, {"a": [25, 34, 12, 22, 11, 64, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 1}, {"a": [25, 12, 34, 22, 11, 64, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 1}, {"a": [25, 12, 22, 34, 11, 64, 90], "cmp": [2, 3], "swp": [2, 3], "pass": 1}, {"a": [25, 12, 22, 11, 34, 64, 90], "cmp": [3, 4], "swp": [3, 4], "pass": 1}, {"a": [25, 12, 22, 11, 34, 64, 90], "cmp": [4, 5], "swp": null, "pass": 1}, {"a": [12, 25, 22, 11, 34, 64, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 2}, {"a": [12, 22, 25, 11, 34, 64, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 2}, {"a": [12, 22, 11, 25, 34, 64, 90], "cmp": [2, 3], "swp": [2, 3], "pass": 2}, {"a": [12, 22, 11, 25, 34, 64, 90], "cmp": [3, 4], "swp": null, "pass": 2}, {"a": [12, 22, 11, 25, 34, 64, 90], "cmp": [0, 1], "swp": null, "pass": 3}, {"a": [12, 11, 22, 25, 34, 64, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 3}, {"a": [12, 11, 22, 25, 34, 64, 90], "cmp": [2, 3], "swp": null, "pass": 3}, {"a": [11, 12, 22, 25, 34, 64, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 4}, {"a": [11, 12, 22, 25, 34, 64, 90], "cmp": [1, 2], "swp": null, "pass": 4}, {"a": [11, 12, 22, 25, 34, 64, 90], "cmp": [0, 1], "swp": null, "pass": 5}];
# ----------------------------------------------------------------

========================================================================
  DONE - all sections printed
========================================================================
