heap_sort.py - reference impl. All numbers below feed HEAP_SORT.md.
python 3.14.5

========================================================================
  SECTION A: the algorithm -- build max-heap, then extract max to end
========================================================================
Worked array: [3, 8, 2, 5, 1, 4, 7, 6]   (n = 8)

Two phases, both in place:

  PHASE 1 (build-heap) : sift-down every internal node bottom-up.
  PHASE 2 (extraction) : swap root(max) to the end, shrink heap,
                          sift-down root; repeat n-1 times.

--- PHASE 1: build max-heap (sift-down i = n//2-1 .. 0) ---

  sift_down(start=3, val 5):  [3, 8, 2, 5, 1, 4, 7, 6]  ->  [3, 8, 2, 6, 1, 4, 7, 5]   (1 swap)
      compare node 3 (val 6) vs child 7 (val 6):  child bigger -> swap
      swap [3]<->[7]: [3, 8, 2, 6, 1, 4, 7, 5]

  sift_down(start=2, val 2):  [3, 8, 2, 6, 1, 4, 7, 5]  ->  [3, 8, 7, 6, 1, 4, 2, 5]   (1 swap)
      compare node 2 (val 7) vs child 6 (val 7):  child bigger -> swap
      swap [2]<->[6]: [3, 8, 7, 6, 1, 4, 2, 5]

  sift_down(start=1, val 8):  [3, 8, 7, 6, 1, 4, 2, 5]  ->  [3, 8, 7, 6, 1, 4, 2, 5]   (0 swaps)
      compare node 1 (val 8) vs child 3 (val 6):  ok, stop

  sift_down(start=0, val 3):  [3, 8, 7, 6, 1, 4, 2, 5]  ->  [8, 6, 7, 5, 1, 4, 2, 3]   (3 swaps)
      compare node 0 (val 8) vs child 1 (val 8):  child bigger -> swap
      swap [0]<->[1]: [8, 3, 7, 6, 1, 4, 2, 5]
      compare node 1 (val 6) vs child 3 (val 6):  child bigger -> swap
      swap [1]<->[3]: [8, 6, 7, 3, 1, 4, 2, 5]
      compare node 3 (val 5) vs child 7 (val 5):  child bigger -> swap
      swap [3]<->[7]: [8, 6, 7, 5, 1, 4, 2, 3]

  max-heap = [8, 6, 7, 5, 1, 4, 2, 3]   (root arr[0] = 8 = max)

--- PHASE 2: extract max (n-1 times) ---
  each step: swap root to end, shrink heap, sift-down root

  swap max 8 to [7], sift-down heap[0..6]:  [7, 6, 4, 5, 1, 3, 2, 8]   (2 swaps)
  swap max 7 to [6], sift-down heap[0..5]:  [6, 5, 4, 2, 1, 3, 7, 8]   (2 swaps)
  swap max 6 to [5], sift-down heap[0..4]:  [5, 3, 4, 2, 1, 6, 7, 8]   (1 swap)
  swap max 5 to [4], sift-down heap[0..3]:  [4, 3, 1, 2, 5, 6, 7, 8]   (1 swap)
  swap max 4 to [3], sift-down heap[0..2]:  [3, 2, 1, 4, 5, 6, 7, 8]   (1 swap)
  swap max 3 to [2], sift-down heap[0..1]:  [2, 1, 3, 4, 5, 6, 7, 8]   (1 swap)
  swap max 2 to [1], sift-down heap[0..0]:  [1, 2, 3, 4, 5, 6, 7, 8]   (0 swaps)

Sorted result: [1, 2, 3, 4, 5, 6, 7, 8]
[check] heapsort output == sorted(WORKED):  OK

========================================================================
  SECTION B: the heap structure -- an array pretending to be a tree
========================================================================
max-heap of WORKED: [8, 6, 7, 5, 1, 4, 2, 3]

The array IS a complete binary tree -- node i's family is pure index math:

  parent(i) = (i-1)//2   left(i) = 2i+1   right(i) = 2i+2

  index | value | parent index | left child | right child
  ------|-------|--------------|------------|-------------
  0     | 8     | -            | 1          | 2
  1     | 6     | 0            | 3          | 4
  2     | 7     | 0            | 5          | 6
  3     | 5     | 1            | 7          | -
  4     | 1     | 1            | -          | -
  5     | 4     | 2            | -          | -
  6     | 2     | 2            | -          | -
  7     | 3     | 3            | -          | -

Same heap drawn as a tree (level order = array order):

                [0]8
        [1]6              [2]7
    [3]5      [4]1      [5]4      [6]2
  [7]3

Key invariant (max-heap property): every parent >= its children.
[check] every parent >= children:  OK

========================================================================
  SECTION C: build-heap is O(n), not O(n log n)  (CLRS Theorem 6.1)
========================================================================
Naive guess: n sift-downs x O(log n) = O(n log n). WRONG.

A node at height h needs <= h swaps. Most nodes are at the bottom
(height 0 or 1) and barely move. Summing over heights gives O(n):

  sum_{h=0}^{floor(log n)} ceil(n / 2^(h+1)) * O(h)  <=  O(n)

| n      | build comparisons | comparisons / n | (n log2 n)/n |
|--------|-------------------|-----------------|--------------|
| 8      | 25                | 3.12            | 3.00         |
| 32     | 224               | 7.00            | 5.00         |
| 128    | 1395              | 10.90           | 7.00         |
| 512    | 7600              | 14.84           | 9.00         |
| 2048   | 38653             | 18.87           | 11.00        |
| 8192   | 186894            | 22.81           | 13.00        |

comparisons/n stays ~ a small constant (the WHOLE sort, not just
build-heap). build-heap alone is even cheaper. This is why the
extraction phase (n-1 sift-downs of O(log n)) dominates heapsort.

========================================================================
  SECTION D: heapsort vs quicksort vs mergesort  (counts on n=64)
========================================================================
Input: 64 random ints (seed 1). heapsort and quicksort return
the same sorted output: [1, 2, 3, 3, 4, 4]...[98, 98, 99]

| sort          | comparisons | auxiliary memory | stable | worst case   | avg / real-world
|---------------|-------------|------------------|--------|--------------|-----------------|
| heapsort      | 568         | O(1) in-place    | no     | O(n log n)   | slowest (cache)
| quicksort(m3) | 306         | O(log n) stack   | no     | O(n^2)*      | fastest (cache)
| mergesort     | ~311        | O(n) extra array | yes    | O(n log n)   | middle (stable)

  * quicksort's O(n^2) needs median-of-3 + introsort fallback to
    guarantee O(n log n). heapsort needs NO such trick -- it is
    worst-case-optimal by construction.

THE CACHE LESSON (why quicksort usually beats heapsort despite both
being O(n log n)):
  - quicksort's partition is a linear scan -> sequential memory
    access -> cache-friendly + branch-predictor-friendly.
  - heapsort sifts down a tree stored in an array -> parent i and its
    children 2i+1, 2i+2 are FAR APART in memory for big arrays ->
    each comparison may miss the cache. ~2-3x slower on real HW.
  - mergesort streams two runs sequentially (good cache) but needs
    O(n) auxiliary memory. Use it when you need STABILITY.

[check] heapsort(64) comparisons 568 > quicksort 306:  OK  (heapsort does ~2x the work)

========================================================================
  SECTION E: when to use heapsort (and when NOT to)
========================================================================
USE heapsort when:
  - you need a WORST-CASE O(n log n) GUARANTEE with O(1) memory
    (embedded systems, hard real-time, adversarial input).
  - you need the k largest/smallest of a stream cheaply -> a heap
    (partial heapsort / heapselect), NOT a full sort.
  - it is the FALLBACK inside introsort (std::sort) -- quicksort's
    safety net.

AVOID heapsort when:
  - raw speed on random data matters -> quicksort (better cache).
  - you need STABILITY -> mergesort (heapsort is unstable).
  - you mostly do lookups/insertions interleaved with sorting -> a
    balanced BST or a dedicated priority-queue is clearer.

Rule of thumb: heapsort is the GUARANTEE. Quicksort is the SPEED.
Introsort = quicksort for speed + heapsort for the guarantee.
A binary heap (the structure) is separately the go-to PRIORITY QUEUE.

========================================================================
  SECTION G: GOLD values (pinned for heap_sort.html)
========================================================================
WORKED = [3, 8, 2, 5, 1, 4, 7, 6]

GOLD sorted result         = [1, 2, 3, 4, 5, 6, 7, 8]
GOLD heapsort comparisons  = 27
GOLD max-heap of WORKED    = [8, 6, 7, 5, 1, 4, 2, 3]
GOLD first-extract sift-down steps = 5, swaps = 2
GOLD after first extract = [7, 6, 4, 5, 1, 3, 2, 8]

[check] heapsort fully sorts WORKED:  OK
[check] gold values reproduce from heapsort_sort():  OK

========================================================================
  DONE - all sections printed
========================================================================
