insertion_sort.py - reference impl. All numbers below feed INSERTION_SORT.md + insertion_sort.html.

========================================================================
  SECTION A: the algorithm walkthrough  on [64, 34, 25, 12, 22, 11, 90]
========================================================================
Input  n=7: [ 64,  34,  25,  12,  22,  11,  90]
Goal: build a sorted PREFIX arr[0..i] left to right. At step i,
insert arr[i] into the sorted prefix by walking it left via swaps.

Legend:  (j-1 vs j)  compare pair   |  <->  swapped   |  .  in order

--- STEP i=1 ---  take card arr[i]=34 (original), walk it left into the sorted prefix arr[0..0]
  compare 64 vs 34 (idx 0,1)  <->  -> [ 34,  64,  25,  12,  22,  11,  90]
        step i=1: 1 compares, 1 swaps -> prefix arr[0..1] sorted

--- STEP i=2 ---  take card arr[i]=25 (original), walk it left into the sorted prefix arr[0..1]
  compare 64 vs 25 (idx 1,2)  <->  -> [ 34,  25,  64,  12,  22,  11,  90]
  compare 34 vs 25 (idx 0,1)  <->  -> [ 25,  34,  64,  12,  22,  11,  90]
        step i=2: 2 compares, 2 swaps -> prefix arr[0..2] sorted

--- STEP i=3 ---  take card arr[i]=12 (original), walk it left into the sorted prefix arr[0..2]
  compare 64 vs 12 (idx 2,3)  <->  -> [ 25,  34,  12,  64,  22,  11,  90]
  compare 34 vs 12 (idx 1,2)  <->  -> [ 25,  12,  34,  64,  22,  11,  90]
  compare 25 vs 12 (idx 0,1)  <->  -> [ 12,  25,  34,  64,  22,  11,  90]
        step i=3: 3 compares, 3 swaps -> prefix arr[0..3] sorted

--- STEP i=4 ---  take card arr[i]=22 (original), walk it left into the sorted prefix arr[0..3]
  compare 64 vs 22 (idx 3,4)  <->  -> [ 12,  25,  34,  22,  64,  11,  90]
  compare 34 vs 22 (idx 2,3)  <->  -> [ 12,  25,  22,  34,  64,  11,  90]
  compare 25 vs 22 (idx 1,2)  <->  -> [ 12,  22,  25,  34,  64,  11,  90]
  compare 12 vs 22 (idx 0,1)   .   -> [ 12,  22,  25,  34,  64,  11,  90]
        step i=4: 4 compares, 3 swaps -> prefix arr[0..4] sorted

--- STEP i=5 ---  take card arr[i]=11 (original), walk it left into the sorted prefix arr[0..4]
  compare 64 vs 11 (idx 4,5)  <->  -> [ 12,  22,  25,  34,  11,  64,  90]
  compare 34 vs 11 (idx 3,4)  <->  -> [ 12,  22,  25,  11,  34,  64,  90]
  compare 25 vs 11 (idx 2,3)  <->  -> [ 12,  22,  11,  25,  34,  64,  90]
  compare 22 vs 11 (idx 1,2)  <->  -> [ 12,  11,  22,  25,  34,  64,  90]
  compare 12 vs 11 (idx 0,1)  <->  -> [ 11,  12,  22,  25,  34,  64,  90]
        step i=5: 5 compares, 5 swaps -> prefix arr[0..5] sorted

--- STEP i=6 ---  take card arr[i]=90 (original), walk it left into the sorted prefix arr[0..5]
  compare 64 vs 90 (idx 5,6)   .   -> [ 11,  12,  22,  25,  34,  64,  90]
        step i=6: 1 compares, 0 swaps -> prefix arr[0..6] sorted

RESULT: [ 11,  12,  22,  25,  34,  64,  90]
TOTALS: 16 comparisons, 14 swaps.

Read it card by card: 34 slid in front of 64; 25 in front of both; 12 in front of all three; 22 stopped after 3 swaps (12 is smaller); 11 went all the way to the front (5 swaps); 90 was already largest so 1 comparison, 0 swaps.

========================================================================
  SECTION B: counting comparisons and swaps
========================================================================
Input [ 64,  34,  25,  12,  22,  11,  90]  (n=7)

  comparisons performed : 16
  swaps performed       : 14
  inversions in input   : 14

THE INVARIANTS:
  [1] swaps == inversions?  14 == 14  -> OK
  [2] comparisons <= n(n-1)/2 = 21?  16 <= 21  -> OK

WHY comparisons (16) < inversions-swaps (14) is possible here:
  Each swap fixes exactly one inversion (so swaps == inversions == 14).
  But comparisons also count the ONE 'stop' check per card that does
  NOT lead to a swap (when the card finds a smaller neighbour, or when
  it reaches the front it needs no stop-check). On this input the
  extra stops add up so comparisons = swaps + (stops). Fewer than the
  n(n-1)/2 ceiling because the inner walk short-circuits - this is
  exactly why insertion sort beats bubble sort on comparisons.

[check] invariants hold: OK

========================================================================
  SECTION C: best / average / worst  (n = len(arr))
========================================================================
n = 7.  worst-pair-count = n(n-1)/2 = 21.

| case     | input                | comparisons | swaps |
|----------|----------------------|-------------|-------|
| BEST     | [1, 2, 3, 4, 5, 6, 7] | 6           | 0     |
| OUR INPUT| [64, 34, 25, 12, 22, 11, 90] | 16          | 14    |
| WORST    | [7, 6, 5, 4, 3, 2, 1] | 21          | 21    |

Reading the table:
  BEST   (already sorted): each card needs 1 comparison and 0 moves -> 6 comparisons.  =>  O(n).
  WORST  (reverse sorted): card i walks all i steps to the front -> 21 = 21 comparisons.  =>  O(n^2).
  AVERAGE: ~ n^2/4 comparisons and ~ n^2/4 swaps on random input.

Insertion sort is ADAPTIVE: the inner walk stops early, so nearly-
sorted input runs in near-linear time. This is the property Timsort
exploits (Section D).

[check] best==(n-1) and worst==n(n-1)/2: OK

========================================================================
  SECTION D: when to use insertion sort  (Timsort, vs bubble sort)
========================================================================
Same input [ 64,  34,  25,  12,  22,  11,  90]:

| algorithm     | comparisons | swaps |
|---------------|-------------|-------|
| insertion sort| 16          | 14    |
| bubble sort   | 21          | 14    |

On this input insertion sort makes FEWER comparisons (16 vs 21) for
the same 14 swaps. In general insertion sort dominates bubble sort:
same O(n^2) worst case, but its inner loop short-circuits so it never
does MORE comparisons and usually does fewer.

USE INSERTION SORT WHEN:
  * n is SMALL (roughly <= 64). Below that its tiny constant factor
    and cache-friendly sequential access beat any O(n log n) sort.
  * the input is NEARLY SORTED. Adaptivity gives near-O(n) here.
  * you need STABILITY (equal keys keep their order) in O(1) space.
  * you are implementing a HYBRID sort's small-case path.

WHERE IT HIDES IN REAL SYSTEMS - TIMSORT:
  Python sorted()/list.sort(), Java Arrays.sort(objects), V8
  Array.sort, Rust's stable sort all run TIMSORT (Peters 2002), a
  merge-sort + insertion-sort hybrid. CPython's Timsort scans for
  'runs' of already-ordered elements; runs shorter than 64 are grown
  to length 64 using BINARY insertion sort, then merged. So every
  Python sorted() call runs insertion sort internally on small slices.
  -> Insertion sort is not legacy; it is the workhorse of the world's
     most-used stable sorts. Cross-ref bubble_sort.py Section D.

========================================================================
  GOLD CHECK
========================================================================
  insertion_sort([64, 34, 25, 12, 22, 11, 90])
  = [11, 12, 22, 25, 34, 64, 90]
  sorted(input)        = [11, 12, 22, 25, 34, 64, 90]
  match? True  ->  GOLD OK
[check] sorted output == sorted(input): OK

# ---- TRACE for insertion_sort.html (one frame per comparison) ----
# frame: {a: [...], cmp: [j-1,j]|null, swp: [j-1,j]|null, pass: i}
const TRACE = [{"a": [64, 34, 25, 12, 22, 11, 90], "cmp": null, "swp": null, "pass": -1}, {"a": [34, 64, 25, 12, 22, 11, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 1}, {"a": [34, 25, 64, 12, 22, 11, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 2}, {"a": [25, 34, 64, 12, 22, 11, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 2}, {"a": [25, 34, 12, 64, 22, 11, 90], "cmp": [2, 3], "swp": [2, 3], "pass": 3}, {"a": [25, 12, 34, 64, 22, 11, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 3}, {"a": [12, 25, 34, 64, 22, 11, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 3}, {"a": [12, 25, 34, 22, 64, 11, 90], "cmp": [3, 4], "swp": [3, 4], "pass": 4}, {"a": [12, 25, 22, 34, 64, 11, 90], "cmp": [2, 3], "swp": [2, 3], "pass": 4}, {"a": [12, 22, 25, 34, 64, 11, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 4}, {"a": [12, 22, 25, 34, 64, 11, 90], "cmp": [0, 1], "swp": null, "pass": 4}, {"a": [12, 22, 25, 34, 11, 64, 90], "cmp": [4, 5], "swp": [4, 5], "pass": 5}, {"a": [12, 22, 25, 11, 34, 64, 90], "cmp": [3, 4], "swp": [3, 4], "pass": 5}, {"a": [12, 22, 11, 25, 34, 64, 90], "cmp": [2, 3], "swp": [2, 3], "pass": 5}, {"a": [12, 11, 22, 25, 34, 64, 90], "cmp": [1, 2], "swp": [1, 2], "pass": 5}, {"a": [11, 12, 22, 25, 34, 64, 90], "cmp": [0, 1], "swp": [0, 1], "pass": 5}, {"a": [11, 12, 22, 25, 34, 64, 90], "cmp": [5, 6], "swp": null, "pass": 6}];
# ----------------------------------------------------------------

========================================================================
  DONE - all sections printed
========================================================================
