interpolation_search.py - reference impl. All numbers below feed INTERPOLATION_SEARCH.md.

========================================================================
  SECTION A: the probe formula - estimating where the key is
========================================================================
The single line that distinguishes interpolation from binary search:

    pos = lo + (key - arr[lo]) * (hi - lo) // (arr[hi] - arr[lo])

Think of it as: how far along the VALUE range [arr[lo], arr[hi]] is
the key, applied to the INDEX range [lo, hi]. Geometrically, it is
the x-coordinate where the straight line through the two endpoints
(lo, arr[lo]) and (hi, arr[hi]) reaches height `key`.

Uniform array (n=16, step 10):
  idx:    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
  val:   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150  160

Estimate pos for key=110 on the FULL window [lo=0, hi=15]:
  fraction = (key - arr[lo]) / (arr[hi] - arr[lo])
           = (110 - 10) / (160 - 10)  = 100 / 150  = 0.6667
  pos = lo + fraction * (hi - lo)
      = 0 + 0.6667 * 15  = 10
  arr[10] = 110 == key=110  ->  ONE-SHOT HIT

[check] one-probe hit on uniform data:  pos=10, arr[10]=110:  OK
        (binary search on the same key takes 4 probes - Section C)

========================================================================
  SECTION B: why it works on uniform data - the line IS the data
========================================================================
For a perfectly uniform array arr[i] = a + b*i, the interpolation
line through ANY two points (i, arr[i]) coincides with the data. So
the estimated `pos` for any in-range key lands EXACTLY on the index
that holds it (or its insertion point). That is the source of the
one-shot hits.

Verify on ARR_UNI (a=10, b=10): for several keys, the estimate on
the full window lands on the true index:

| key | linear est. pos | true index | arr[pos] | one-shot? |
|-----|-----------------|-------------|----------|-----------|
|  10 |               0 |           0 |       10 |       yes |
|  40 |               3 |           3 |       40 |       yes |
|  90 |               8 |           8 |       90 |       yes |
| 110 |              10 |          10 |      110 |       yes |
| 160 |              15 |          15 |      160 |       yes |

5/5 in-range keys are hit in a single probe. The miss
(if any) is purely integer-rounding at the endpoints. This is why
interpolation search averages O(log log n) - rarely more than ~2-3
probes - on uniform data.

========================================================================
  SECTION C: complexity on uniform data - O(log log n) vs O(log n)
========================================================================
Uniform array, n=16, search key=110 (present):

  interpolation search : path [10]  -> index 10  (1 probe)
  binary search        : path [7, 11, 9, 10]  -> index 10  (4 probes)

Interpolation wins 4-to-1 here. The expected
probe count is O(log log n); binary search is O(log n):

| n            | log2 n (binary) | log2 log2 n (interp) |
|--------------|-----------------|----------------------|
|           16 |             4.0 |                  2.0 |
|          256 |             8.0 |                  3.0 |
|        4,096 |            12.0 |                  3.6 |
|       65,536 |            16.0 |                  4.0 |
|    1,048,576 |            20.0 |                  4.3 |
| 4,294,967,296 |            32.0 |                  5.0 |

For a billion elements, binary search needs ~30 probes but
interpolation search averages ~5. That gap is the whole point.

[check] interpolation beats binary on uniform key=110:  1 < 4:  OK

========================================================================
  SECTION D: the degradation - clustered data collapses to O(n)
========================================================================
Now a CLUSTERED array: 15 values packed tightly (0..14) plus one
huge outlier (1,000,000). The interpolation line is dragged by the
outlier, so the estimated `pos` for a small key lands near 0 every
time, and the search CRAWLS one index per probe.

  idx:        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15
  val:        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14 1,000,000

Search key=14 (present at index 14):

Interpolation search - step by step:
  step  0: window [lo=0, hi=15]  pos= 0  arr[pos]=        0  < key -> lo=pos+1
  step  1: window [lo=1, hi=15]  pos= 1  arr[pos]=        1  < key -> lo=pos+1
  step  2: window [lo=2, hi=15]  pos= 2  arr[pos]=        2  < key -> lo=pos+1
  step  3: window [lo=3, hi=15]  pos= 3  arr[pos]=        3  < key -> lo=pos+1
  step  4: window [lo=4, hi=15]  pos= 4  arr[pos]=        4  < key -> lo=pos+1
  step  5: window [lo=5, hi=15]  pos= 5  arr[pos]=        5  < key -> lo=pos+1
  step  6: window [lo=6, hi=15]  pos= 6  arr[pos]=        6  < key -> lo=pos+1
  step  7: window [lo=7, hi=15]  pos= 7  arr[pos]=        7  < key -> lo=pos+1
  step  8: window [lo=8, hi=15]  pos= 8  arr[pos]=        8  < key -> lo=pos+1
  step  9: window [lo=9, hi=15]  pos= 9  arr[pos]=        9  < key -> lo=pos+1
  step 10: window [lo=10, hi=15]  pos=10  arr[pos]=       10  < key -> lo=pos+1
  step 11: window [lo=11, hi=15]  pos=11  arr[pos]=       11  < key -> lo=pos+1
  step 12: window [lo=12, hi=15]  pos=12  arr[pos]=       12  < key -> lo=pos+1
  step 13: window [lo=13, hi=15]  pos=13  arr[pos]=       13  < key -> lo=pos+1
  step 14: window [lo=14, hi=15]  pos=14  arr[pos]=       14  == key -> FOUND

  interpolation: 15 probes -> index 14
  binary       : 4 probes -> index 14  (path [7, 11, 13, 14])

Interpolation is 3.8x SLOWER than binary search here. The
outlier makes (arr[hi]-arr[lo]) ~ 1,000,000 while (key-arr[lo]) is
~14, so the fraction is ~0.000014 and `pos` floored to `lo` every
time - the window shrinks by ONE index per step, i.e. O(n).

Worst case (adversarial / exponential data): interpolation search is
O(n); binary search stays O(log n). Use interpolation ONLY when the
data is known to be (approximately) uniform.

[check] interpolation degrades (>= binary probes) on clustered key=14:  15 >= 4:  OK

========================================================================
  SECTION E: when to use which - the decision table
========================================================================
| data shape          | interpolation avg | binary worst | pick        |
|---------------------|-------------------|--------------|-------------|
| uniform / linear    | O(log log n)      | O(log n)     | INTERPOLATE |
| clustered / skewed  | up to O(n)        | O(log n)     | BINARY      |
| unknown / adversarial| up to O(n)       | O(log n)     | BINARY      |
| small n (< ~50)     | ~same             | O(log n)     | BINARY      |

Side-by-side probe counts across BOTH arrays and several keys:

| array      | key        | interpolation probes | binary probes | winner |
|------------|------------|----------------------|---------------|--------|
| uniform    |        110 |                    1 |             4 | interp |
| uniform    |         75 |                    1 |             4 | interp |
| uniform    |         10 |                    1 |             4 | interp |
| clustered  |         14 |                   15 |             4 | binary |
| clustered  |  1,000,000 |                    1 |             5 | interp |

Read it: interpolation dominates on the uniform array (incl. the
absent key, which exits in 1 probe because the estimate places it
outside the endpoint range). On the clustered array it loses badly
for the small key (crawls) and ties/wins for the outlier itself.

========================================================================
  SECTION F: GOLD values (pinned for interpolation_search.html)
========================================================================
Uniform array: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160]
interpolation_search(key=110) -> index 10, path [10], 1 probe(s)
GOLD uniform path for key=110: [10]
GOLD uniform index for key=110: 10
binary_search(key=110)         -> index 10, path [7, 11, 9, 10], 4 probes
GOLD binary path for key=110: [7, 11, 9, 10]

Clustered array: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1000000]
interpolation_search(key=14) -> index 14, 15 probes
GOLD clustered probe count for key=14: 15
GOLD clustered path for key=14: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
binary_search(key=14)       -> 4 probes (path [7, 11, 13, 14])
GOLD binary probes on clustered key=14: 4

[check] all GOLD values reproduce from the implementations:  OK

========================================================================
  DONE - all sections printed
========================================================================
