selection_sort.py - reference impl. All numbers below feed SELECTION_SORT.md.

========================================================================
  SECTION A: the algorithm, pass by pass  (array = [64,25,12,22,11])
========================================================================
Input  : [64, 25, 12, 22, 11]
Sorted : [11, 12, 22, 25, 64]
n = 5  ->  there are n-1 = 4 passes. The sorted prefix grows by one each pass.

Each pass: SCAN arr[i..n-1] for the min (comparisons, no writes), then ONE swap puts the min at position i.

-- pass i=0: scan window [0..4] (4 comparisons) --
   before : [64, 25, 12, 22, 11]   (looking in [0..4])
   min found: value 11 at index 4  -> SWAP
   after  : [11, 25, 12, 22, 64]

-- pass i=1: scan window [1..4] (3 comparisons) --
   before : [11, 25, 12, 22, 64]   (looking in [1..4])
   min found: value 12 at index 2  -> SWAP
   after  : [11, 12, 25, 22, 64]

-- pass i=2: scan window [2..4] (2 comparisons) --
   before : [11, 12, 25, 22, 64]   (looking in [2..4])
   min found: value 22 at index 3  -> SWAP
   after  : [11, 12, 22, 25, 64]

-- pass i=3: scan window [3..4] (1 comparisons) --
   before : [11, 12, 22, 25, 64]   (looking in [3..4])
   min found: value 25 at index 3  -> self-swap (min already at i)
   after  : [11, 12, 22, 25, 64]

After the last pass, position n-1 is automatically correct (the lone largest element), so we stop at i = n-2.

========================================================================
  SECTION B: comparison & swap counts  (ALWAYS n(n-1)/2 comparisons, <= n-1 swaps)
========================================================================
Comparisons per pass i = (n-1-i):
  pass i   window size  comparisons 
  0        5            4           
  1        4            3           
  2        3            2           
  3        2            1           
  total                 10          

n(n-1)/2 = 5*4/2 = 10  == measured 10
[check] comparisons == n(n-1)/2:  OK

Swaps:
  real swaps   (element actually moved): 3
  self-swaps   (min was already at i)  : 1
  max possible (n-1)                   : 4
[check] real_swaps <= n-1:  OK  (3 <= 4)

THIS is selection sort's selling point: at most n-1 swaps, the minimum of any comparison sort. Bubble sort can make O(n^2) swaps; insertion sort O(n^2) too. Selection makes O(n).

========================================================================
  SECTION C: complexity analysis  (BEST = AVERAGE = WORST = Theta(n^2))
========================================================================
The inner scan ALWAYS walks the whole unsorted tail and compares every element against the running min. The array's current order is IRRELEVANT to how many comparisons get made -- even a fully sorted input is scanned end to end every pass.

  case                       comparisons  real swaps  result sorted?
  best    (already sorted)   10           0           True
  average (random)           10           4           True
  worst   (reverse sorted)   10           2           True

All three cases use exactly n(n-1)/2 = 10 comparisons. There is no fast path.

Summary table:
  | case    | comparisons  | swaps     | time       |
  |---------|--------------|-----------|------------|
  | best    | n(n-1)/2     | 0..n-1    | Theta(n^2) |
  | average | n(n-1)/2     | ~ n/2     | Theta(n^2) |
  | worst   | n(n-1)/2     | n-1       | Theta(n^2) |
  auxiliary space: O(1)  (in-place, one temp var)

Contrast: insertion_sort is O(n) on sorted input (best case); selection sort has no such mercy.

========================================================================
  SECTION D: stability  (NOT stable by default -- the swap leapfrogs)
========================================================================
A sort is STABLE if equal keys keep their original relative order.

Selection sort's swap can BREAK this. Demonstration: tag equal keys
with their original index so we can see order get scrambled.

Input (tag, value): [('2a', 2), ('2b', 2), ('1', 1)]
  pass 0: [('1', 1), ('2b', 2), ('2a', 2)]  (min at index 2, swapped=True)
  pass 1: [('1', 1), ('2b', 2), ('2a', 2)]  (min at index 1, swapped=False)

Result: [('1', 1), ('2b', 2), ('2a', 2)]
The two 2's ended up as ['2b', '2a']; a stable sort would keep ['2a', '2b'].
[check] stable?  False  ->  selection sort is NOT stable

WHY it breaks: at pass 0 the min is '1' at index 2. The SWAP is
  arr[0] <-> arr[2], i.e. '2a' and '1' exchange places. That flings
  '2a' from position 0 to position 2 -- JUMPING PAST '2b' which had
  been behind it. Now '2b' precedes '2a': relative order reversed.

FIX (costs the minimum-swap property): instead of SWAPPING, INSERT
  the min by shifting the prefix right (O(n) writes per pass). That
  restores stability but turns the O(n) swap count into O(n^2) writes
  -- exactly what we chose selection sort to avoid. Trade-off.

TAKEAWAY: plain selection sort is NOT stable. Need stability? Use
  merge_sort (stable, Theta(n log n)) or insertion_sort (stable).

========================================================================
  SECTION E: when to use selection sort  (and when NOT to)
========================================================================
USE selection sort when:
  * Writes are EXPENSIVE (flash/EEPROM): it makes <= n-1 swaps, the
    minimum of any comparison sort. On write-limited hardware this
    matters more than comparison count.
  * n is SMALL (n <= ~20): the constant factor is tiny, no recursion,
    no auxiliary buffer. Often the inner loop is the fastest simple
    sort to benchmark because the scan is just a 'compare + branch'.
  * You need a SIMPLE, in-place, O(1)-space sort with predictable
    timing (always Theta(n^2), no surprises).
  * As a building block: heapsort is 'selection sort with a heap for
    the scan', turning Theta(n^2) into Theta(n log n).

DO NOT use selection sort when:
  * n is large: Theta(n^2) comparisons dominate. Use merge_sort
    (Theta(n log n), stable) or quicksort (Theta(n log n) avg).
  * The input is NEARLY SORTED: insertion_sort is O(n) on it,
    selection_sort is still Theta(n^2). No adaptivity.
  * You need STABILITY: use merge_sort or insertion_sort instead.

See MERGE_SORT.md for the Theta(n log n) divide-and-conquer foil.

========================================================================
  GOLD (pinned for selection_sort.html) -- array = [64,25,12,22,11]
========================================================================
sorted array        : [11, 12, 22, 25, 64]
total comparisons   : 10   (= n(n-1)/2 = 10)
total real swaps    : 3   (<= n-1 = 4)
total self-swaps    : 1

GOLD sorted     = [11, 12, 22, 25, 64]
GOLD comparisons= 10
GOLD real swaps = 3
[check] GOLD reproduces from selection_sort_traced(EXAMPLE):  OK

========================================================================
  DONE - all sections printed
========================================================================
