xor_cipher.py - reference impl. All numbers below feed XOR_CIPHER.md.
pure Python stdlib, deterministic (seeded pads for byte-identical runs).


========================================================================
  SECTION A: XOR is its own inverse  (c = p ^ k ; p = c ^ k)
========================================================================
plaintext  = b'HELLO'   (HELLO)
key        = b'POWER'   (POWER)   (same length as p)

byte-by-byte XOR (the bit pattern: 1 where inputs DIFFER):
  pos | p      k      c=p^k  | bits
   0  | H= 72  P= 80   24    | 01001000 ^ 01010000 = 00011000
   1  | E= 69  O= 79   10    | 01000101 ^ 01001111 = 00001010
   2  | L= 76  W= 87   27    | 01001100 ^ 01010111 = 00011011
   3  | L= 76  E= 69    9    | 01001100 ^ 01000101 = 00001001
   4  | O= 79  R= 82   29    | 01001111 ^ 01010010 = 00011101

ciphertext = 18 0a 1b 09 1d   (ascii: .....)

DECRYPT applies the SAME operation: p = c ^ k
  pos | c      k      p=c^k  | bits
   0  |  24     80     72    | 00011000 ^ 01010000 = 01001000 = 'H'
   1  |  10     79     69    | 00001010 ^ 01001111 = 01000101 = 'E'
   2  |  27     87     76    | 00011011 ^ 01010111 = 01001100 = 'L'
   3  |   9     69     76    | 00001001 ^ 01000101 = 01001100 = 'L'
   4  |  29     82     79    | 00011101 ^ 01010010 = 01001111 = 'O'

decrypt(ciphertext) = b'HELLO'
[check] p ^ k ^ k == p ?  True   (XOR is its own inverse -> encrypt and decrypt are the same fn)

========================================================================
  SECTION B: the ONE-TIME PAD  (random, full-length, used once = PERFECT SECRECY)
========================================================================
plaintext = b'SECRET'   (53 45 43 52 45 54)
key (pad) = random, full-length, seeded(42)   (39 0c 8c 7d 72 47)
ciphertext = p ^ k   (6a 49 cf 2f 37 13)

decrypt: c ^ k = b'SECRET'   [check] round-trip ?  True

WHY IT IS UNBREAKABLE — every plaintext is equally likely:
  For ANY guess P', there is a key K' = P' ^ C that produces the
  SAME ciphertext C. The observed ciphertext therefore rules out
  NO plaintext. Concretely, ciphertext C = 6a 49 cf 2f 37 13 could come from:

    P'=b'ATTACK'    -> key K'=P'^C=2b 1d 9b 6e 74 58       -> decrypt(C,K')=b'ATTACK'  (len match)
    P'=b'DEFEND'    -> key K'=P'^C=2e 0c 89 6a 79 57       -> decrypt(C,K')=b'DEFEND'  (len match)
    P'=b'RETIRE'    -> key K'=P'^C=38 0c 9b 66 65 56       -> decrypt(C,K')=b'RETIRE'  (len match)
    P'=b'BREAK!'    -> key K'=P'^C=28 1b 8a 6e 7c 32       -> decrypt(C,K')=b'BREAK!'  (len match)
    P'=b'SECRET'    -> key K'=P'^C=39 0c 8c 7d 72 47       -> decrypt(C,K')=b'SECRET'  (len match)

  All these keys are equally probable (uniform random), so the
  ciphertext gives the attacker ZERO information about the plaintext.
  Formally (Shannon 1949):  H(P | C) == H(P)   <=>   I(P ; C) == 0.
  This is PERFECT SECRECY. The 3 conditions are ALL required:
    1. key is TRULY RANDOM   (uniform)
    2. key is as LONG as the message
    3. key is used ONCE      (Section D shows what reuse does)

========================================================================
  SECTION C: repeating-key XOR = Vigenere  (breakable: period + freq analysis)
========================================================================
plaintext = b'THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG'
key       = b'KEY'   (length 3, REPEATED to fit)

The short key CYCLES over the plaintext — every 3rd byte uses the
same key byte:
  pos | p           key pos | key byte
    0 | T            0       | 'K'  <- key restarts
    1 | H            1       | 'E' 
    2 | E            2       | 'Y' 
    3 |              0       | 'K'  <- key restarts
    4 | Q            1       | 'E' 
    5 | U            2       | 'Y' 
    6 | I            0       | 'K'  <- key restarts
    7 | C            1       | 'E' 
    8 | K            2       | 'Y' 
    9 |              0       | 'K'  <- key restarts
   10 | B            1       | 'E' 
   11 | R            2       | 'Y' 
   12 | O            0       | 'K'  <- key restarts
   13 | W            1       | 'E' 
   14 | N            2       | 'Y' 
   15 |              0       | 'K'  <- key restarts
   16 | F            1       | 'E' 
   17 | O            2       | 'Y' 
   18 | X            0       | 'K'  <- key restarts
   19 |              1       | 'E' 
   20 | J            2       | 'Y' 
   21 | U            0       | 'K'  <- key restarts
   22 | M            1       | 'E' 
   23 | P            2       | 'Y' 
   24 | S            0       | 'K'  <- key restarts
   25 |              1       | 'E' 
   26 | O            2       | 'Y' 
   27 | V            0       | 'K'  <- key restarts
   28 | E            1       | 'E' 
   29 | R            2       | 'Y' 
   30 |              0       | 'K'  <- key restarts
   31 | T            1       | 'E' 
   32 | H            2       | 'Y' 
   33 | E            0       | 'K'  <- key restarts
   34 |              1       | 'E' 
   35 | L            2       | 'Y' 
   36 | A            0       | 'K'  <- key restarts
   37 | Z            1       | 'E' 
   38 | Y            2       | 'Y' 
   39 |              0       | 'K'  <- key restarts
   40 | D            1       | 'E' 
   41 | O            2       | 'Y' 
   42 | G            0       | 'K'  <- key restarts

ciphertext = 1f 0d 1c 6b 14 0c 02 06 12 6b 07 0b 04 12 17 6b 03 16 13 65 13 1e 08 09 18 65 16 1d 00 0b 6b 11 11 0e 65 15 0a 1f 00 6b 01 16 0c

WHY THIS BREAKS (two facts):
  1. PERIOD LEAKS (Kasiski). A repeated PLAINTEXT byte (e.g. space)
     encrypted under the SAME key position yields a repeated CIPHERTEXT
     byte. The spacing between such repeats is a multiple of the key
     length, so their GCD reveals the period.
     most common cipher byte 0x6b (= space ^ key[0])
     appears at positions [3, 9, 15, 30, 39]; distances [6, 6, 15, 9] -> gcd = 3 = key length
     [check] gcd == key length (3) ?  True   (period recovered)
  2. FREQUENCY ANALYSIS per column. Group ciphertext bytes by their
     key position (i % period). Each column is a SINGLE-byte XOR
     cipher -> the most frequent byte there is the key byte XORed
     with the most common plaintext byte (space, 0x20, in English).

     Recovering the key by assuming space is the most common byte:
     column 0: most common cipher byte 0x6b ^ 0x20(space) = 0x4b = 'K'  (matches key!)
     column 1: most common cipher byte 0x65 ^ 0x20(space) = 0x45 = 'E'  (matches key!)
     column 2: most common cipher byte 0x16 ^ 0x20(space) = 0x36 = '6'  (no space landed here -> needs more text)

     recovered key bytes = 4b 45 36   (2/3 correct)

  2 of 3 columns cracked instantly; column 2 had no spaces in this
  short text, so the space heuristic missed. With MORE ciphertext the
  statistics sharpen and ALL columns fall. Real stream ciphers
  (ChaCha20, AES-CTR) generate a keystream that LOOKS full-length and
  random from a (key, nonce) seed -> no period, no columns to analyze.

========================================================================
  SECTION D: key reuse is catastrophic  (two-time pad + crib-dragging)
========================================================================
message 1 = b'ATTACKATDAWN'
message 2 = b'DEFENDATDAWN'   (both encrypted with the SAME key)

c1 = e4 19 9e 59 66 7b fa 49 29 52 7b 90
c2 = e1 08 8c 5d 6b 74 fa 49 29 52 7b 90

THE LEAK: the key CANCELS when you XOR the two ciphertexts.

  c1 ^ c2        = 05 11 12 04 0d 0f 00 00 00 00 00 00
  p1 ^ p2 (check)= 05 11 12 04 0d 0f 00 00 00 00 00 00
  [check] c1^c2 == p1^p2 ?  True   (the key is GONE)

  math:  c1 ^ c2 = (p1^k) ^ (p2^k) = p1 ^ p2 ^ (k ^ k) = p1 ^ p2
  The attacker now has p1 ^ p2 with NO key and NO randomness.

CRIB-DRAGGING — guess a fragment of one message, recover the other:
  attacker guesses message 1 starts with "ATTACK" (a "crib").
  (c1^c2)[:6] ^ "ATTACK" = b'DEFEND'
  [check] recovered == message2[:6] ?  True   (leaked "DEFEND" of "DEFEND")

  Slide the crib across every offset: each correct guess peels open
  a 6-letter window of the OTHER message. This is why reusing a pad
  ONE TIME destroys perfect secrecy. The NSA called this the "Venona" break (1940s): reused Soviet one-time pads were read.

========================================================================
  SECTION E: malleability  (flip ciphertext bits -> edit plaintext, no key)
========================================================================
plaintext  = b'AMOUNT=$1000'
ciphertext = 8f 8f 29 0e 3b 2b 79 08 b1 f4 1d ca   (good OTP key, unbreakable for secrecy)

XOR is a GROUP operation, so an attacker can EDIT the plaintext by
EDITING the ciphertext. They never need the key:

  decrypt(c ^ d) = (c ^ d) ^ k = (p ^ k ^ d) ^ k = p ^ d
  -> XORing ciphertext byte i with d flips plaintext byte i by d.

  attacker wants to turn "1" (pos 8) into "9".
  delta = ord('1') ^ ord('9') = 0x31 ^ 0x39 = 0x08
  forged ciphertext byte 8: 0xb1 ^ 0x08 = 0xb9

  decrypt(forged) = b'AMOUNT=$9000'
  [check] forged decrypts to "AMOUNT=$9000" ?  True

  XOR secrecy does NOT mean integrity. The ciphertext is 'opaque'
  but 'soft': anyone can knead it into a meaningful new plaintext.
  This is why real systems add a MAC / use AEAD (AES-GCM, ChaCha20-
  Poly1305): the tag detects ANY ciphertext tampering.

========================================================================
  SECTION F: when to use XOR  (and the constructions to NEVER roll yourself)
========================================================================
XOR itself is just a building block. Security depends ENTIRELY on the
keystream. Never XOR data with a password or a short repeating key.

| construction   | keystream source                | security           | when to use                          |
|----------------|---------------------------------|--------------------|--------------------------------------|
| one-time pad   | pre-shared random key           | perfect secrecy    | military/diplomatic (key distribution is the hard part) |
| ChaCha20       | CSPRNG keystream from (key, nonce) | confidential       | TLS 1.3, WireGuard, mobile (no AES hardware) |
| AES-CTR        | AES-block-encrypt a counter -> keystream | confidential       | disk, general TLS (with AES-NI)      |
| AES-GCM        | AES-CTR + GHASH auth tag        | confidential + integrity | the TLS 1.3 default AEAD             |
| repeating key  | short key cycled                | BROKEN             | toys/C TF only — Vigenere, Kasiski-broken |
| XOR + password | hash(password) cycled           | BROKEN             | NEVER — trivially frequency-analyzed |

RULE OF THUMB: XOR with a CSPRNG keystream (ChaCha20, AES-CTR/GCM).
The keystream must (a) look random, (b) be full-length, and (c) NEVER
repeat for a given (key, nonce). Get this from a vetted library, not
from random.random() or a repeating password. And always pair
confidentiality with integrity (MAC / AEAD) to stop Section E's edits.

========================================================================
  SECTION G: GOLD values for xor_cipher.html  (rebuild in JS, compare)
========================================================================
gold plaintext = b'HELLO'
gold key       = b'KEY'   (repeating)
gold ciphertext (hex) = 03 00 15 07 0a
gold ciphertext (dec) = [3, 0, 21, 7, 10]
gold decrypt(c) = b'HELLO'   [check] round-trip ?  True

gold two-time pad: c1^c2 (hex) = 05 11 12 04 0d 0f 00 00 00 00 00 00
gold crib "ATTACK" -> recovered = b'DEFEND'
gold c1[0]^c2[0] = 0xe4 ^ 0xe1 = 0x05 = 5

gold malleability: delta('1'->'9') = 0x08 = 8

The .html rebuilds the repeating-key XOR and the two-time-pad
attack in JS on these exact inputs and verifies the ciphertext, the
round-trip, the c1^c2 leak, and the crib-drag recovery match the .py.

========================================================================
  DONE - all sections printed
========================================================================
